<availability>배포 불가</availability>
<note>A등급, 이 텍스트는 1994년도에 한국 과학기술원에서 구축할 당시의 띄어쓰기와 맞춤법을 유지</note>
<projectDesc>21세기 세종계획 1차연도 말뭉치 구축</projectDesc>
<samplingDecl>KAIST말뭉치 파일 변환 정보 없음
<editorialDecl>21세기 세종계획 말뭉치 문헌 입력 지침에 따름
계절풍
장자나무 둥치에 몸을 숨긴 채, 아까부터 사내는 어둠에 용해된 마을 앞 비탈길을 초조하게 응시하고 있었다. 곧추 세운 외투깃 밖으로 흩날리는 긴 머리카락과 텁수룩한 구렛나룻 이외에는, 어둠 속이라 얼굴의 특징이 잘 드러나지 않았다. 검정색 외투자락이 강풍에 펄럭일때마다 거꾸로 멘 엽총의 총부리가 노출되곤 했다.
천지 개벽이라도 일으킬 듯한 세찬 북서풍을 맞으며 밭둔덕마다 즐비한 나무들이 일제히 귀기 서린 곡성을 싸질러대는가 하면, 갈기갈기 찢기는 구름장들이 무서운 속도로 남공쪽으로 이동해가고 있었다.
간간이 이웃 마을에서 개짖는 소리가 바람을 타고 바로 지척에서처럼 들려올 때마다, 사내는 민첩하게 몸을 낮추며 주위를 경계하곤 했다.
드디어, 담배를 피워 문 희끄무레한 그림자 하나가 비탈을 타고 내려오기 시작했다. 짙은 어둠에 녹아 얼핏 보면 담뱃불만 눈에 띄었으므로, 마치 그것은 반딧불이 너울너울 춤을 추며 흘러내려오는 것처럼 보였다.
저만치 다가온 희끄무레한 그림자가 마른 기침을 뱉으며 허공에다 꽁초를 퉁기자, 담뱃불은 빠알간 포물선을 그리며 어둠 속으로 신속하게 잠겨갔다.
사내는 재빨리 그림자 쪽으로 접근해 갔다.
"우째 됐노?"
그들은 길섶에 세워져 있는 길임더 속으로 뛰어들어갔다.
"방금 개를 처치하고 오는 길임더. 지금 동생놈하고 둘이서 술상을 받아놓고 있심더."
키가 몹시 땅딸막한, 한복을 입은 청년이 득의에 찬 음성으로 뇌까렸다.
"흥! 미리 알고,하직술까지 처마시는구나. 자, 어서 이걸 입어라."
사내는 외투를 벗어 청년에게 건네주었다.
"보게또 안에 댄찌(전지)가 들었다."
청년이 외투를 입는 동안 허술한 군복 차림이 된 사내는 어깨에 메고 있던 엽총을 내려 실탄을 장전했다.
"불을 끄고 누워 자는 것보다 오히려 더 잘 됐제?"
"그렇기로요! 그놈은 늘 이불 속에다 총을 감추고 잔답니더."
청년은 플래시를 꺼내어 성능을 시험해보기 위해 손바닥으로 반사경을 꽉 막고 스위치를 넣었다. 밀착된 손바닥 위에 금환식의 붉은 테가 동그랗게 그려졌다.
"동생놈이 가기 전에 빨리 가자!"
그들은 다시 바람 속으로 빨려나왔다.
"동생놈도 같이 처치할 겁니꺼?"
청년이 떨리는 목소리로 입을 열었다.
"아니다. 동생이 가고 나면, 이내 문고리를 안으로 걸까 싶어 그런다."
"그럴 것 없이 두 놈 다 처치했심더
후환도 없앨 겸……" "그건 안돼! 군당 2호 동무의 엄한 지령이다. 가족에 대해서는 손끝하나도 다치게 하지 말라는……"
"그럴 필요가 뭐 있습니꺼?"
"……" "어차피 그놈은 관동군 출신이 아닙니꺼?"
"일제 때, 끝까지 지조 지킨 놈이 몇이나 되겠노? 아직까지 동생은 드러난 죄가 없다. 죄없는 놈을 건드리면 민심이 달라진다."
그들은 동네 입구를 우회하여 왕대밭 속으로 잠입해 들어갔다. 허리를 낮추고 매우 조심스럽게 바스락바스락 시끄러운 소리들을 일으켰다.
대나무 가지 위에서 자고 있던 날짐승들이 푸드득푸드득 자리를 고쳐 앉곤 했다.
대밭이 끝나자, 나지막한 돌각담이 앞을 가로막고 나섰다. 그들은 몸을 낮추고서 집 안의 동정을 살폈다.
고색이 창연한 고가의 옆모습이 희미한 윤곽을 드러내며 떠올랐다. 그들의 눈길은 유일하게 불빛이 흘러나오고 있는 건넌방의 격자창으로 가 꽂힌다. 술상을 마주하고 앉은 두 장정의 실루엣이 선명하게 비치고 있었다.
사내의 눈길이 갑자기 싸늘한 빛을 뿜기 시작한다.
"실수하는 날이면 끝장이다!"
사내는 품속에서 검정 천으로 만든 복면을 두 개 끄집어내어 한 개를 청년에게 건네주었다.
그다지 멀미 않은 뒷산 자락에서 여우 우는 소리가 몇 차례 들려왔다.
이윽고, 동생이 자리에서 뜨는 모양이었다. 그림자들이 한 차례 엇갈리면서 방문을 여는 소리가 들렸다.
"형님, 잘 주무시이소!"
"오냐, 살펴나가게, 동생!"
기회를 놓칠세라, 그들은 재빨리 담장을 타고 넘어 집 모퉁이에 가 붙어섰다. 어느새 그들은 완전무결한 복면 차림이 되어 있었다.
대문을 잠근 부인이 빗장을 지르기가 바쁘게 무엇에 쫓기듯 마당을 가로질러 방 안으로 뛰어들어갔다.
"허허……, 세 살 먹은 어린애도 아니고, 왜 이래 오두방정을 떨고 야단이고?"
"뭐락하는게? 나는 밤만 되면 무섭아 또옥 죽겠구마는야! 그렇굼지서 곁으로 이사를 가자고 노래삼아 졸라도 이핀은 그래 태평인게?"
"흥! 제깐놈들이 아무리 발악을 해봤자, 내가 눈썹 하나 까딱할 줄 알고? 어림도 없어! 인제 두고 봐, 쥐새끼도 한 마리 안 남기고 모조리 다 때리잡고 말 테니까!"
"아이고오! 해방, 해방 캐쌓더니, 개코나 낫아진 기이 뭐 있는게? 조선 사람끼리 서로 찌지고 볶고…… 아이고, 아이고 무시라! 오늘 저녁에는 유별시리 와 이래 더 무섭노?"
이부자리를 까는 소리와 함께 문살의 그림자가 흔들렸다. 그들은 앞문 쪽으로 잽싸게 자리를 옮겼다.
"아이들은?"
"저거 할매 곁에 자겠죠 뭐."
문고리를 걸려고 부인이 방문을 안쪽으로 잡아당기는 순간을 사내는 놓치지 않았다.
"움직이면 쏜다!"
느닷없이 들이닥친 총부리를 보자, 부인도 그대로 얼어붙고 만다. 남자는 목내의 바람으로 마악 이부자리 속으로 기어들려던 참이었다. 호롱불이 까무러칠 듯 잦아들었다가 간신히 되살아났다.
"그대로 들어라!"
사내는 복면 속에서 여유만만하게 뇌까렸다.
"호마깨나 타고 다니면서 사꾸라 몽둥이로 혁명 전사들을 때려잡으니까 세상이 온퉁 네놈 거같이 보이제?"
주인의 시커먼 두 눈썹이 송충이처럼 꿈틀거리며 좁혀들었다.
"……"
"왜 말을 못하느냐? 밖에서 들으니 못하는 소리가 없더구나!"
주인의 입가에 싸늘한 냉소가 스쳤다.
"목소리를 들어보니, 알 만한 놈들이로구나! 그래, 네놈들이 요구하는 게 뭐냐?"
"네놈 모가지다!"
사내의 두 눈알이 복면 속에서 매섭게 빛나고 있었다.
"이유는?"
"왜 우리 혁명 전사들이 하는 과업을 방해하느냐?"
"누가 할 말을 누가 하느냐? 네놈들이야말로 민족의 대동단결을 저해하는 폭도들이 아닌가?"
"네놈과 다투고 있을 시간이 없다. 마지막으로 남길 말은?"
"네놈들한테 죽는 게 분할 뿐이다. 어서 죽여라, 이 산적들아!"
순간,방 안이 갑자기 깜깜해져버린다. 넋이 나간 듯 얼어 있던 부인이 잽싸게 치맛자락으로 불을 꺼버렸던 것이다. 청년의 손에서 플래시의 강렬한 불기둥이 쏟아져 들어간 것과 사내의 엽총이 불을 뿜었던 주인이 이마에 피를 뿜으며 숯불 위에 얹힌 오징어처럼 허리를 꺾고 있었다. 이어, 부인이 제풀에 나무토막처럼 나가 떨어졌다.
큰방에서 자다 놀란 노파가 뛰쳐나왔을 때는 이미 그들은 뒷담을 타 넘고 없었다. 집집마다 놀란 사람들이 다투어 불을 껐는가 하면, 삼이웃의 개들이 일제히 자지러질 듯 짖어대기 시작했다.
잠시 후.
동구 앞에 쌓여진 짚동더미가 맹렬한 불길에 휩싸이기 시작했다. 세찬 북서풍이 무수한 불똥을 날리며 하늘을 녹일 듯이 불길을 솟구쳤다.
정자나무 뒤에 몸을 숨긴 채, 그들은 다시 무엇인가를 초조하게 기다리기 시작했다.
"동무도 오늘부터 입산 투쟁을 하라는 지령이다."
"각오하고 있었심더."
"저기다!"
사내의 손이 청년의 어깨를 힘차게 쳤다.
운문산 상상봉 위에 마악 봉화가 오르고 있었다.
그들은 황량한 논밭을 가로질러 운문산 쪽을 향해 뛰기 시작했다.
뒷산에 오른 그들은 불길에 휩싸이고 있는 골짜기를 내려다보며 힘껏 만세를 불렀다.
"조선민주주의인민공화국 만세! ……. 만세에! ……마흔세에!"
불과 두 명이었지만, 그 소리는 온 쌈짓골을 쩌렁쩌렁 울리고도 남는 듯했다.
제1장 뿌리
1
내일 모레가 우수라지만 며칠 앞당겨 내린 진눈깨비로 날씨는 영락없이 도로 모진 겨울로 뒷걸음질을 치고 만 느낌이다. 빈약한 햇살을 받을 수밖에 없는 천황산의 응달진 비탈에는 녹다 만 잔설이 아직도 희끗희끗 남아 있다.
거의 수평으로 남녘 하늘을 병풍처럼 막으며 솟은 천황산의 가파른 동체에서 문어발처럼 갈라져 내린 무수한 산등성이마다 소나무, 전나무, 낙엽송, 옻나무, 진달래나무, 싸리나무, 느릅나무, 아가배나무…… 이루헤아릴 수 없는 많은 잡목들이 철늦은 눈 속에 오들오들 떨며 서있다.
"여게 묻히신 분은 말이다……"
다복솔을 헤치며 앞서 오르던 김주사는 대여섯 발짝 뒤에 처져 힘겹게 따라 올라오고 있는 아들을 향해 근엄한 어조로 입을 뗀다.
"단단히 잘 들어라. 그러니까, 니한테는 고조부가 되신다. 우리 집안에서 젤 훌륭했던 분이시다. 알겠제?"
"……" 관섭은 아버지의 입이 뿜어내는 하얀 입김을 힐끗 쳐다보았을 뿐, 이내 외면하고 만다.
"이 할배가 바로 참봉을 지내신 분이란 말이다."
멀리 숫마 쪽에서 왁자지껄하게 터지는 아이들의 함성이라기보다 쌈짓골 안에 있는 모든 마을 들이, 모든 사람들이, 저마다 누구에게도 간섭을 받음이 없이 내지르는 명랑한 소리들이 왁자지껄 한데 엉키며 아련히 꿈결에서처럼 들려오고 있다.
동네 어른들께 세배를 끝낸 청년들은 '당낭걸' 보리논에서 편을 갈라 짚공을 찰 것이며, 처녀들은 짝을 지어 널뛰기를 할것이다. 아아, 아이들은 얼음이 꽁꽁 언 새봇에서 신나게 썰매를 탈 것이며, 할머니 무릎 위에서 동생들은 맛있는 음식들을 하루 종일 쉴새없이 냠냠거릴 것이다. 이러한 시간에 그들과 격리된 채, 아버지에게 이끌려 조상들의 무덤이나 찾아다닌다는 것이 관섭은 너무너무 억울하고 지겹다.
푸드득! 꽁꽁꽁꽁꽁…… 도래솔 안으로 들어서는 김주사의 발끝에서 장끼 한마리가 꽃 채를 펴면서 날아오른다. 잠시 동안 황홀한 시선으로 추적하고 있던 김주사는 이내 지엄한 푸전느로 되돌아가면서 하얗게 눈이 덮인 봉분 앞으로 향한다. 관섭의 발끝에서도 뒤늦게 푸드윽 하는 소리가 터지면서 까투리 한 마리가 힘차게 솟아오른다.
중절모를 벗어, 미리 벗어놓은 검정 구두 위에다 소중하게 얹고 난 김주사는 입꼬리가 휘어지게 입을 휘어지게 입을 굳게 다물고 있다가, 아들이 붙어서자, 두손을 합장하면서 경건하게 무릎을 꿇는다. 재빨리 고무신을 벗자, 두 손을 합장하면서 경건하게 무릎을 꿇는다. 재빨리 고무신을 벗어 그뤼에 두발을 모으고 서서 관섭이도 '천천히, 될 수 있는 대로 천천히' 아버지의 동작에 맞추어 재배를 한다.
-니는 무슨 절을 그래 빨리 하노? 내가 한 분 할 동안에 니는 벌써 두 분을 다해 뿐나? 너붉등
증조모의 산소에서부터 무려 십여 기를 거쳐 나오는 동안, 관섭은 번번이 이런 핀잔을 받아왔다.
-어른하고 같이 절을 할적에는 어른에 맞춰서 천천히, 될수 있는 대로 천천히 정성을 드려 절을 해야 되는 기이라.
"이봐라, 섭아! 이할배가 살아 계셨을 때가 우리 집이 젤 잘 살았다. 암! …그때는 이백
석도 넘었지." 또 그소리다. 김주사는 구두를 신을 경황도 없이 눈바닥위에 양말발로 선 채 열을 올리기 시작한다.
"지금, 할배가 살고 계시는 집은 원래 안사랑채였는 기이라…."
원동할아버지네가 임시로 거처하고 있는 공실자리에는 정침채가, 원동할아버지네의 불탄 집터에는 사랑채가, 꼭지네 집터에는 행랑채가, 그리고 그 앞에 있는 텃밭에는 대문간이 서있었다는데서부터, 수십 명의 노비들을 득실득실거렸다느니, 고조부가 말을 타고 나가면 울던 젖먹이도 덜컥 울음을 그쳤다느니…. 왕년의 어마어마했던 시절의 가세에 대해서 이미 할아버지로부터 골백번도 더 들어온 관섭아다.
"원동할배가 살고 계시는 공살이…."
마치 자신이 당대를 살았던 것처럼 실감나는 언변을 늘어놓는 김주사-그도 사실은 부진 추곡어른으로부터 들은 풍월에 지나지 않는 것을 -와는 너무나 대조적으로 관섭은 무관심한 표정으로 꽁지발로 팽그르르 맴을 돌 뿐이다. 유년 시절에는 굉장히 높은 벼슬인 줄로만 알고, 그러한 조상의 후예라는 사실에 일종의 긍지마저 가졌던 관섭이었지만, 그'참봉'이란 게 요즘의 면서기보다도 더못한, 18품계의 최하 말단 벼슬아란 것을 알고부터는, '참봉'이란 말만 들어도 진한 혐오감이 일어나는 것이다.
"허허, 이놈! 어른이 말씀을 할적에는 귀담아듣는단 말이지. 순 쇠상놈이 될라고 하나, 뭣이 이런 기이 다 있노?"
김주사는, 마지못해 앞에 서 있을 뿐, 전혀 귀를 기울이고 있지 않는 아들을 향해 버럭 고함을 처지른다.
관섭은 잔뜩 오리입이 되어 김주사의 뒤를 또 따라가지 않으면 안된다. 검불 속을 헤치고 나서자, 한길이 나온다. 추곡어른이 나무장수를 하던 시절에 화물차를 산판 현장에까지 끌어올리기 위해 닦았던 길이다.
이윽고, 그들은 한길을 버리고, 굴참나무와 산죽대가 우거진, 거의 길이 보이지 않는 비탈을 타고 오르기 시작한다.
도래솔 한 그루도 없이 봉분이 거의 다 허물어진 초라한 무덤이 하나 나타난다.
"징조할배다."
김주사의 음성은 이상하리만큼 기어든다. 그것도 한숨에 섞여 가늘게 뱉어졌으므로, 관섭은 '징조'라는 말에 강한 저항감을 느낀다.
그라머, 할배한테는 바로 아부지뻘 앙이가?
어른들의 세계는 정말 알다가도 모를 일이다. 한 다리가 전리라고, 정작 성묘를 하러 와야 하러 와야 할 당신의 아들은 집 안에 편안히 있고, 생판 얼굴도 한 번 본 일이 없는 증손자가 이렇게 곤혹을 치러야 하다니! 다른 집에서는 어른들끼리만 성묘를 하고, 숫제 애들은 하루를 마음껏 놀게 해준다. 비단 성묘뿐만이 아니다. 작년까지만 해도, 6년 개근상을 받아야 한다면서 동생들과 함께 송전에 그냥 남아 있게 했었고, 요행히 절사가 방학중에 끼이거나 일요일인 경우에도 참사까지는 시키지 않았었는데, 금년엔 5개년 개근에 결석을 시키지 않었는데, 금년 5개년 개근에 결석을 시키는 극성까지 부렸다. 육대 종손인 관섭이 내년부터는 줄곧 객지로 나가 공부를 해야 할 판이라, 이번 기회에 가풍에 따른 절사 범절과 최소한 선산의 위치만은 꼭 가르쳐 줘야겠다고 판단한 것이다. 해서, 관섭은 간밤에 자정이 넘도록 그 많은 지방들을 괴발개발 그리다시피 했는가 하면, 오늘 아침에는 손수 차례상을 진설해야 했다.
그 많은 참사자 가운데에 까까머리라고는 딱 저 혼자뿐인데다가, 열두 폭 병풍에 즐비하게 붙은 지방이며, 격식에 맞춰 잘 차려진 진설상 두 폭 병풍에 즐비하게 붙은 지방이며, 격식에 맞춰 잘 차려진 진설상을 두고 필요 이상의 큰 소리로 격찬을 해대던 집안 어른들의 태도나, 그 격찬에 흡족해하던 아버지의 포만감은 왜 그런지 불쾌하기만 했다.
이른 아침에 그의 집에서부터 시작된 차례가 한나절이 되어서야 삼동 할아버지댁에서 끝날 때까지의 장장 세 시간 동안을 관섭은 차디찬 마루 위에서, 초방 위에서, 낑낑대며, 오들오들 떨며, 이집 저집으로 강제로 끌려 다녀야만 했던 것이다.
-아부지오, 저도 인자 놀러 좀 갈랍니더!
삼동할아버지댁에서 차례가 끝나자마자, 관섭은 단단한 결의를 보여보았으나,
-허허, 이놈이! 나하고 같이 산소에 가야된다 안카나!
김주사는 한마디로 딱 자르며 거절했다.
-이놈우 자석! 조상에 성의가 그래 없어가지고, 커서 뭐가 될락하노?
덩달아 수염을 부르르 떨며 추곡어른까지 가세했다.
-씨이! 다른 아아들은 아무도 제사도 안 지내구마는…… -이놈 보래! 니가 그래, 다른 아아들하고 같나? 니는 우리집안에 육대 종손이다. 육대 종손! 부자는 다시 한길을 따라 올라간다. 얼어붙은 눈이 발밑에서 뽀도독 뽀도독 소리를 낸다. 어제부터 기름진 것을 너무 많이 먹어서 그런지 갑자기 아랫배에 통증이 온다.
"인자…… 범밧골 고조모 산소 한 군데만 남았다. ……보자, 임마 니, 와 그래 시퉁하게 해 있노, 응?"
김주사가 뒤로 돌아서며 관섭의 아픈 곳을 건드린다.
"……"
"허허, 그놈 참! 인자 마지막이다, 빨리 가자!"
김주사는 아들의 기분을 풀어주려는 듯 한번 씨익 웃어준다. 송곳니 안쪽의 금테 이빨이 유난히 반짝인다.
2
메팔네다완등에 마악 올라서던 김주사는 갑자기 무엇에 놀랐는지, 관섭의 손목을 황급히 잡아끈다. 관섭은 영문도 모르는 채 다복솔밭 안으로 끌려 들어간다. 불과 20여 미터 아래쪽에 군복을 입은 한 무리의 청년들이 날렵한 동작으로 비탈을 타고 올라오고 있다.
"가만 있자! ……도대체 저것들이 빨갱이가, 전경대(전투경찰대)가?"
김주사의 얼굴이 백랍처럼 경직된다.
"아부지요! 전경댑니더!"
관섭은 벌떡 일어서면서 소리를 지른다.
"젤 앞에 오는 기이 삼방웁니더!"
구구식 총대에 태극기를 달고 앞장을 선 사람은 분명히 삼방우다.
"보자, 이 사람들아!"
그제서야 김주사도 멋쩍은 듯 엉거주춤 일어나며 고함을 친다.
"아이고, 회장님! 산소에 오셨습니꺼?"
"과제 편히 쉬셨습니꺼?"
"노상에서 면목 없심더."
그들은 집으로 찾아와 세재를 드리지 못하고 이런 데서 만난 것이 큰 죄라도 되듯 깊이깊이 머리를 조아린다.
"어거…. 모시고 잘 쉬었냐고 묻지도 못하겠네. 다들 절사도 못 모셨제?"
"절사가 다뭡니꺼, 회장님!"
삼방우가 말한다.
"간밤에 정석골에 또 적지가 난 모양임더. "정석골이라면 고갈봉 바로 너머에 있는 골짜기가 아닌가.
"허허, 저런! ……모조리 육시를 해 쥑일 놈을! 그래, 자네들은 지금 어데로 가는 텍고?"
"혹시 오늘밤에 또 이쪽으로 넘어올까 싶어서 사전에 위협 사격을 좀 해 놀락함더."
기관단총을 든 대원이 말했다.
"너무 높이는 올라가지 마래이, 이 사람들아! 무슨 말인지 알겠제?"
"하하하하…… 개않심더, 까짓 놈들!"
삼방우가 어깨에 총을 메면서 말했다. 총열 끝에 매달린 태극기의 선명한 빛깔들이 그의 얼굴을 갑자기 환하게 밝혀준다. 그러한 삼방우의 얼굴은 믿음직하기 그지없다. 원래 좀 모자라는 성싶던, 그리하여 몇 년 전까지만 해도 감히 제 또래들과는 어울리지를 못하고 밤낮 관섭이 또래들과 어울렸던 그가 언제 저렇게 갑자기 어른이 되어버렸는가 싶다. 관섭은 삼방우가 무슨 말을 한마디 걸어주었으면 싶지만, 너 같은 꼬마는 이제 안중에도 없다는 듯, 끝내 거들떠보지도 않는다.
"그라머, 바쁠 텐데 빨리 다녀오게."
김주사의 말에 그들은 서둘러 자리를 뜬다.
"이봐라, 섭아!"
김주사는 전경들의 뒷모습을 쫓고 있던 시선을 거두며 입을 연다.
"저 사람들은 설이 되어도 집에도 못 가고 저 고생 앙이가."
"……"
부자는 다시 한길로 접어든다. 길은 완만한 경사를 이루며 숨었다 나타났다 하면서 여러 모롱이들을 감돌아 나아가고 있다.
관섭은 생각할수록 삼방우가 괘씸하다. 그의 집은 할아버지네와 골목을 하나 사이에 두고 푹 꺼져 있다. 노상 아침밥 숟갈을 놓기가 바쁘게 동생 몽치와 함께 대문간을 기웃거리곤 했던 삼방우다. 나이로 따지자면, 저보다 한 살 아래인 몽치와 더 가까웠어야 했지만, 관섭은 어쩐지 여덟 살이나 더 많은 삼방우가 더 좋았다.
-관섭으, 놀즈으! 언제나
이렇게 불러대던, 좀 어눌하면서도 기어드는 듯하던 그 목소리가 아직도 귀에 쟁쟁하다,
-관섭으, 놀즈으! 그가 전경대에 입대하게 된 것은 순전히 그의 매형 덕이였다. 그에게는 위로 삼월이라는 연년생의 누나가 있었는데 '쌈짓골 미인'이라는 평판이 멀리 아랫동네에까지도 자자했었다. 그녀의 할머니는 어린 삼월이를 키우면서 곧잘 이런 노래를 불렀다고 한다.
죽천댁이 담장 안에
삼월이 액씨(아가씨) 똑 따가소…… 과연, 재작년 가을,송전지서 박순경이 열아홉 살 난 삼월이를 똑 따가고 말았다. 쌈짓골이 생기고 난 뒤로 첫 연애결혼이어서 그만큼 쑥덕공론도 많았었다.
아리랑 삼월아, 분 발라라.
송전에 박순경 선보러 온다.
송전에 박순경 팔자가 좋아
꽃 같은 삼월이를 똑 따가네…… 요즘도 선머슴애들의 입에서는 심심찮게 이런 노래가 불려지곤 한다.
삼방우를 전경대에 집어넣자고 우긴 것은 박순경이었다. 면내에서도 내로라 하는 청년들이 다 모인 틈서리에 집어넣어 부대끼고 치이게 하면 훨씬 깨일 것이라는 주장이었다.
전경대원들은 낮이면 송전학교 운동장을 빌려 하루 종일 군사 훈련을 받곤 했다. 그들이 부르는 우렁찬 군가는 교실의 창문을 뒤흔들며 수업에 열중해 있는 아이들을 노상 광기로 휘몰아넣었었다. 쉬는 시간이 되기가 바쁘게 아이들은 서로 앞을 다투어 운동장으로 몰려나갔다. 삼방우는 자연히 화제의 중심 인물로 등장할 수밖에 없었다. 집총훈련은 고사하고, 학교 문앞에도 못 가본 그는 가장 초보적인 '좌향좌' '우향우'조차도 제대로 못해냈던 것이다.
"허허…. 삼방우 그놈 참! 좌우지간에 사람은 배우고 볼 일이제?"
김주사도 같은 생각을 하고 있었나보다.
범밧골이 가까워질수록 관섭은 날듯이 걸음이 가벼워진다. 아버지에 대해 아침부터 줄곧 키워왔던 증오도 솜사탕처럼 녹아진다.
"아부지요, 위협사격이 뭐데요?"
"빨갱이들이 겁을 집어먹고 넘어오지 못하도록 이쪽에서 미리 총을 쏜다 말이다."
관섭은 별안간 뒤가 몹시 마려워진다. 아랫배의 통증이 더울 심해온다.
"인자(이제) 메칠만 안 있으면 우리 면에도 군인들이 들어와서 주둔하게 된다."
"참말입니꺼, 아부지요?"
"아암!……"
"몇 명이나 들오는데예?" "군사 기밀이라서 자세한 것까지는 알수없지만…… 한 삼백 명은 더 안 넘겠나."
"언제 오는데예?"
"늦어도 한 달 안으로."
"햐아! 그라머 인자 빨갱이들도 꼼짝 못하겠네예?"
지서 후생협회 회장인 아버지의 말은 그대로 믿어도 좋을 것이다. 언젠가 신불산 지구 공비 소탕 작전 임무를 띠고 들어왔던 군인들의 늠름한 기상은 아이들을 매혹시켰던가!
범밧골 모롱이를 돌아들다말고 관섭은 다급하게 허리띠를 끄르면서 길섶으로 뛰어든다. 눈 위에 쪼그리고 앉기가 바쁘게 활개똥을 싸대기 시작한다. 뒤를 힐긋 돌아보던 김주사는 못 볼 것이라도 본 듯 황망히 '범바우'쪽으로 피한다. 옛날에, 밤마다 '칭듬 대호'가 내려와 앉았다는, 집체만한 바위 위로 올라간 김주사는, 마치 자신이 '칭듬 대호'라도 된 기분이 드는 양, 배를 잔뜩 내밀고 온 골짜기 안을 휘둘러 본다.
친애하는 면민 여러분! 오늘 이 성스러운 3.1절을 맞이하여….
관섭은 바싹 귀를 기울인다.
…변변치 못한 이 사람이 거룩한 단상에 오르게 된 것을 무한한 영광으로 생각하는 바입니다……. 오는 3.1절에도 김주사는 그예 또 축사를 할 모양이다. 하기야 해방이 되던 그 이듬해부터 국경일마다 단 한 번도 축사를 빠뜨린 적이 없는 김주사다. 그의 연설 솜씨는 단연 면내에서도 일품이다. 가령, "날씨 맑안 오날, 하날도 내 땡이요, 땅도 내 땡인데…." 초장부터 오발로 장내를 한바탕 웃기면서 밑도끝도없이 중언부언하다가 사회자가 몇 번씩이나 다가가서 쉬띔을 해주어야만 마지못해 내려오는 면장이나, 앞뒤조리도 없이 똥고함만 냅다 질러대는 지서장에 비하면, 김주사의 그것은 단연 군계일학으로 송전학교 교장을 능가하고도 남는다. 아무 준비도 없이 무턱대고 단상에 올라가는 그들에 비해 적어도 그는 보름이나 한 달 전부터 원고를 준비해서 아침 저녁으로 거울 앞에서 맹연습을 하는 것이다.
한때 관섭은 이러한 아버지가 무척이도 자랑스러웠다. 그러나 월전에 담임선생으로부터 그 애기를 듣고 나서부터는 완전히 달라지고 말았다.
-……참된 애국자는 나라와 겨레를 위하여 언제든지 목숨을 바친다. 그리고 그것을 조금도 아깝게 여기지 않는다. 비록 육신의 목숨은 죽지마는 영혼의 목숨은 영원히 겨레와 함께 살게 된다고 믿기 때문이다. 그런데 요새는 너무 애국자가 많아서 탈이다. 일제 시대에 왜놈들한테 붙어가지고 조선 사람을 등쳐먹던 놈들이, 해방이 되자, 열 몫 더 애국애족을 찾는다. 심지어 사람을 죽이고 감옥에 갇혔던 놈들까지 독립운동을 하다가 옥살이를 했다고 떠들어대는 판이다…… -여러분들은 잘 모르겠지만는, 우리 주위에는 그런 사람들이 너무나 많다. 일본놈 앞잡이가 되어가지고 천황을 위해서 총칼을 들고 싸움터로 나가라고 돌아다니며 연설을 해댄 자들이, 뻔뻔스럽게도 민족이 어떻고 국가가 어떻고 떠들어대는 판국이니, 이거 죽일 놈들이 아니고 뭐냐?……
담임의 말은 그대로 관섭의 머리 위에다 불화로를 뒤집어 씌우는 것만 같았다. 아버지는 일제 말기에 호적계로 있으면서, 사미시바이(紙芝店=그림연극)를 들고 몸소 부락으로 돌아다니며, 호족 정비라는 미명하에 창씨개명에 대한 선전, 계몽을 했던 것이다.
--그런데 더욱 웃기는 일은, 그자들이 이번에는 또 미국놈들한테 붙어가지고 온갖 지랄을 다 해대니, 이거 피를 토할 일이 아닌가? 이런 자들은 모두 기회자들이다. 줏대없이 그때 그때 자기 편리한 대로 간에 붙었다 쓸개에 붙었다 하는 사람들이 여러분들은 절대로 되어선 안된다…….
관섭은 왈칵 울음을 쏟아놓고만 싶었다. 급우들의 뭇 시선이 따갑게와 꽂히는 것만 같아, 도저히 고개를 바로 들 수가 없었던 것이다.
해방이 되던 해, 관섭은 일학년이었다. '해방이 되었다'는 뜨거운 소문은 면내의 구석구석을 당일로 들끓게 했다. 일본인 교장.교사.순사가족 들이 야간도주를 해버린 송전으로 면민들은 구름 떼처럼 모여들었다. 그동안 사지(死地)로 끌려간 남편이, 아들이, 손자가, 사위가, 딸이 그날로 당장 돌아오는 줄로만 알고, 학교 운동장과 송전 거리는 파시(波市)처럼 들끓었다. 운동회날처럼 곳곳에 노점 음식점들이 차일을 쳤으며, 잔칫날처럼 군중들은 차츰 취해가고 있었다.
오후가 되자, 김주사를 위시한 면서기들이 아름아름 태극기 다발을 안고 나와 군중들에게 배부했다. 바로 그들의 아들 딸들이 징병에, 징용에, 정신대에 끌려나갈 때 한 자루씩 나눠주면서, 미친듯이 '빈자이'(만세)를 부르게 했던 (그리고는 거둬들이곤 했던), 그 원수의 일장기의 '히노마루' 위에다 먹물칠을 해서 날림으로 만든 것이다.
'게이보오단'(警防團) 단장이었던, 작년 초봄에 빨갱이들에게 피살된 이일기가 면사무소 앞 축대 위에 올라서서 '조선 독립 만세'를 힘차게 선창했던 것은 전연 뜻밖이었다. 그러나 군중들은 이미 어제의 친소도 은원도 따질 새 없이 모두 모두가 한덩이로 뭉쳐 목이 터지도록 함성을 처질러댔다. 수 차례에 걸친 유기 공출에 놋숟갈 하나 제대로 남아있지 않던 그 시절에, 어디서 나왔는지, 풍물도 요란하게 풍악이 울었다. 마치 그풍물들은 모진 일제의 학정에도 끝내 굽히지 않고 살아남은 불사신과도 같았으며, 그걸 울리며 나선 면서기, '게이보오단'들은 위대한 개선군같이만 여겨졌었다. 술도가 주인인 하면장은 그날 도가 술을 있는 대로 들어내어 선심을 쓰기도 했다. 그날이후, 풍악을 울리며, 근 일 주일 동안이나 밤낮을 가리지 않고 면내를 일주하고 돌아온 김주사는 집에 들어서자마자 마루에 쿵 쓰러지더니, 꼬박 이틀 낮 하루 밤을 세상 모르고 잠만 잤다. 그리고, 그가 사흘 만에 일어나서 제일 먼저 착수한 일은 아들에게 한글을 가르친 것이었다.
가 갸 거 겨 고 교 구 규 그 기 그
나 냐 너 녀 노 뇨 누 뉴 느 니 느… 불과 몇 번을
따라 읽은 관섭은 스스로 '가나다라마바사아자차카타파하'와 'ᅡㅑㅗㅕㅗᅭᅮᅲㅢ'의 원리를 터득하고는 거미줄처럼 줄줄 내려 뽑자, 김주사는 무릎을 탁 치며 기뻐했다. "허허! 이놈 이거, 천재다, 천재!" 그러나 "이게 우리나라 글이다, 앞으로 학교에 가면 이 글을 배우게 된다"던 아버지의 말을 관섭은 도시 이해할 수가 없었다. 해방이 무엇인지, 애 사람들이, 아버지가 기뻐 날뛰는지를 알수가 없었던 것이다. 입학 시험이 있던 전날, 김주사는 관섭에게 철저한 예행 연습을 시켰다. 그전에 이미 '카타파하'를 완전히 깨치게 했던 것은 말할 것도 없다.
-교실에 들어가서 말이다. (그는 백묵으로 마루 위에다 면접고사장에 그려놓은 것과 꼭같은 선을 그려놓고는) 요 화살표를 쪽 따라 들어가서, 요렇게 그려논 자리가 나오거든 요게다가 발을 대고 서락 하는 기이다, 알겠제? 그라고, 묻는 말에는 또박또막 큰 소라로 말해야 된다, 일본말로!
-와, 일본말로 대답해야 됩니꺼? 우리말을 놔두고….
-임마 이기이 뭐라하노? 인자 일본말이 우리말 앙이가! 조선말을 쓰면 나쁜 사람이다. 자, 내가 선생님이라고
하고 어디 한번 연습해보자! 관섭은, 시키는 데로 화살표를 따라 걸어가 김주사 앞에서 공손히 절을 했다.
-오마에노 나마에와 난데스까 (이름이 뭐죠?)
-카네야마 모리기찌데스(金山守吉입니다.) 좀더 크게 못하나? (눈을 부릅뜨며) 카네야마 모리기찌데스! 이래 좀 해봐라.
-하하하하…. 애비는 섭이만할 적에 일본 이름을 알기나 했는게?
신기한 듯이 구경하고 있던 가야댁의 참견에 김주사는 버럭 역정을 내었다.
-애 교육시키는 데 자알 한다!
그리고는 다시 부드러운 목소리로,
-아나따노 오또오상와 쇼꾸교와 난데스까 (아버지 직업이 뭐죠?)
-와다구시노 오또오산노 쇼꾸교와 멘지무쇼노 쇼끼데스(우리 아버지 직업은 면사무소 서깁니다.)
그뿐인가! 미리 면사무소에서 그려온 '사꾸란보(머찌) 카드'를 가지고 김주사는 아들에게 가감산 문제까지 철저히 예행연습을 시켰던것이다.
문제는, 이렇듯 기승을 부렸던 김주사가, 해방이되자, 갑자기 애국자로 둔갑한 데 있다. 그는 사랑방을 겸한 건너방 벽에다 손수 그린 태극기를 액자 속에 넣어 걸었는가 하면, '우리말모음 3각도' '알파벳대소문자'까지 2절 모조지에 멋지게 그려 붙였던 것이다, 더욱 가관이었던 것은, 어디에서 중학교 1학년 영어 교과서를 한 권 구해다 놓고, 매일 밤마다 그놈을 공부했다.
기회주의자, 기회주의자…….
수업을 파하기가 무섭게 집으로 돌아왔더니, 공교롭게도 아버지는 삼일절 기념 축사 원고를 작성하고 이었다.
-아부지요, 인자 식할 때 제발 연설 좀 하지 마이보!
영문을 모르는 김주사의 눈이 휘둥그래질 수밖에 없었다.
-임마, 그기이 무슨 소리고?
-일제 시대에는 일본에 온갖 충성을 다해놓고, 해방이되자 와 애국자 행세를 아부지 혼자서 다할락합니꺼?
-뭐,뭐,뭣이 우째라? 누가 그카더노?
-카기는 누가 캐요! 제가 다 알죠!
-임마! 왜놈 시절에 친일파 아닌 놈이 몇이나 되노? 지금 우리나라 종치계 거물들 중에는 나보다 백배 천배 더한 사람들이 수두룩빽빽하다!
-씨이! 그기이 모두 다 기회주의자들이란 말임더!
-뭣이 우째? 어, 어느놈이 니한테 그런 말을 하더노?
관섭은 건넌방으로 건너와 대뜸 벽에 붙여놓은 '우리말 모음 3각도'와 '알파벳 대소문자'를 북북 찢어낼 참이었다. 그러나 이내 마루가 쿵쾅쿵쾅 울렸응가 하더니, 험상궂게 일그러진 김주사의 얼굴이 들이닥쳤다.
-이놈욱 자석! 밥 처먹여 키워가지고 학교에 보냈더니, 부모한테 눈까리 뽈시고 대드는 거 배워왔나?
…귀머거리가 되어 36년, 장님이 되어 36년, 우리는 한많은 36년 동안…… 관섭은 엉덩이가 시린 것도 잊은 채 일어나고 싶지가 않다.
저놈의 연설이 끝나기 전에는 절대로 안 일어날 기이라!
관섭은 멀리 운문산을 바라본다.
옛날또 아주 옛날, 마고할미가 저 운문산 꼭대기와 이 천황산 상투봉 꼭대기에 양다리를 걸치고 '큰거랑' 물에 '고쟁이'를 씻고 있는데, 게란 놈이 하필이면 마고할미의 거기를 두발가락으로 꽉 꼬집었것다. 얼떨결에 마고할미는 게를 떼내어 30리 밖으로 획 집어던졌다는 것인데, 이것이 지금껏 물레소 위로는 게가 서식하지 못하는 내력으로 전해져온다. 그러나 그건 어디까지나 전설일 뿐, 게란 놈은 원래 습성이 진펄이나 갯바닥에서만 사는 놈이므로, 애당초 돌멩이뿐인 쌈딧골 '큰거랑'은 그들의 서식처가 될 수없는 것이다.
이윽고, 부자는 범밧골로 들어선다. 범밧골은 호젓하기가 낮에 와도 무섬증이 일 정도다. 허공에 바람소리를 일으키며 높이 솟은 소나무 쫓고 쫓기곤 한다.
"고조모는 한마디로 여장부였다. 장바창에 계시는 참봉할배하고 서로 내외분간이다."
"……"
"시집오시던 날, 큰상을 받아가지고 진지를 잡숫다가, 구경꾼들이 한방 모여 있는 데서 음식 간이 싱겁다고 젓가락으로 종발이를 집어 간장 한 종발이를 훌쩍 다 마셨다는 분이시다."
언젠가 할머니한테서 들은 기억이 있다. 증조부가 갓난아기 때 똥을 싸면 '워어리! 워어리!' 개를 부르는 목소리가 온 동네를 뒤흔들었다는 이야기를…. 그리고 고조모를 닮아 증조부 또한 여간 장사가 아니었다는, 동네에 나돌아다니는 말을 얼핏 주워들었을뿐, 관섭은 아직 증조부에 대한 얘기는 누구로부터도 들어보질 못했다. '아랫거랑' 돌다리를 증조부 혼자서 걸쳤다는 말이 사실이냐고, 언젠가 할머니에게 꼭한번 물어보았다가 공연히 코만 납작해지고 말았다. "누가 그런 새빨간 거짓말을 하더노? 너거 징조부는 집안 살림을 다 날려보낸 천하 난봉꾼이었다." 이어, 추곡댁은 집안에 주번 다시 그런 인물이 태어날까봐, 자다가도 소름이 돋는다며 한없이 증조부를 증오했었다.
마악 재배를 끝내고 고무신을 꿰어 신는데, 큰골 쪽에서 총성이 일어난다.
땅! 땅! 따르륵……. "빨갱이 놈들이
들었으면 똥줄이 빠지도록 달아나겠다." "아부지요, 저 혼자 먼저 내리갈랍니더."
"그래, 인자 니 멋대로 가서 놀아라."
관섭은 속으로 쾌재를 부르면서도 내색을 보이기는 싫다. 이른 아침부터 끌고 다닐 대로 다 끌고 다녀놓고, 이제 와서 선심이라도 쓰는 척하는 아버지가 얄미운 것이다.
김주사가 틔워준 길을 앞서기는 했지만 한사코 뛰기는 싫다.
범바우께에 내려오자, 잠시 끊어졌던 총성이 또 한 차례 일어난다. 소변을 보느라 잠시 뒤에 처진 김주사가 소나무 숲에 가려 보이지 않자, 관섭은 그제야 다리야 날 살려라 뛰기 시작한다.
아직 해는 중천에 걸려 있다.