<availability>배포 불가</availability>
<note>A등급, 이 텍스트는 1994년도에 한국 과학기술원에서 구축할 당시의 띄어쓰기와 맞춤법을 유지</note>
<projectDesc>21세기 세종계획 1차연도 말뭉치 구축</projectDesc>
<samplingDecl>KAIST말뭉치 파일 변환 정보 없음
<editorialDecl>21세기 세종계획 말뭉치 문헌 입력 지침에 따름
어떤 서울 사람
화사한 날씨였다. 어딘가 콧노래라도 부르고 싶게 따사로운 춘풍이 온통 산과 들을 감쌌다. 라일락의 향기가 길가에 뿌려지고, 연두색의 은행잎이 서서히 짙어 갔다. 시골의 담벽이나 도로가에는 개나리가 수줍게 드리우고, 산록이나 정원에는 진달래가 정겨운 미소를 던졌다. 경복궁의 경희루 앞 호숫가에 개나리와 진달래가 어울려 봄기운을 만끽하고, 창경궁 수정궁 옆에는 벌써 산수유가 연두빛 잎을 드러내기 시작했다. 경복궁의 거북이 석상과 마주서 있는 관악산 기슭에는 까치들이 새 둥지를 짓느라 정신이 없고, 삼짓날 다시 돌아온 제비들은 부지런히 진흙과 잎을 굳혀 알을 깔 집을 짓고 있었다.
"후유, 이제 됐지……"
미리(美里)는 소파에 풀썩 주저앉으며 입속으로 중얼거렸다. 남편인 성도(成都)는 벌써 출근했고, 동진(東鎭)과 수라(秀羅)도 학교에 갔다. 수라는 걸어서 사오분이니 건널목만 건너주면 되고 동진은 집 앞에서 봉고차에 태워보내면 됐다. 며칠 동안 아침에 나가 보니 그렇게 편할 수가 없다. 버스를 타고 가는 번거로움도 없고, 유치원까지 아이를 데려다주는 번거로움도 없었다.
아침에 바쁜 것은 엄마였다. 버스를 태워 보내고 유치원까지 가야 하니 집에서 아무렇게나 입는 옷을 걸칠 수도 없고, 세수만 한 얼굴로 그대로 나갈 수가 없다. 옷도 외출복은 아니더라도 이것저것 계절에 맞게 골라 입어야 하고 머리는 물론 얼굴도 가볍게 치장을 해야 한다. 외출할 때같이 신경을 쓰지는 않더라도, 가볍게나마 세련미 있게 손질을 해야 하니 문제되는 것이 시간이다. 정해진 시간에 맞게 학교에 가야 되니, 엄마의 화장으로 해서 늦어서는 안되고, 그렇다고 미친년 머리같이 대충 빗고 나갈 수도 없고, 아무렇게 옷을 걸치고 나갈 수도 없어, 자연 시간에 쫓기게 마련이다. 옷이야 몇 가지만 맞추어보면 되지만, 화장은 애당초 그 성질이 다르다. 마스카라까지는 손을 못쓴다고 해도 최소한 아이라인과 아이섀도는 손을 써야 하고 루즈는 발라야 그런대로 집을 나설 수가 있다. 메이크업은 애당초 그 조화미 속에 신선한 세련미가 풍기게 하는 것이 그 생명이다 균형과 통일, 균제의 융합에 의한 아름다움을 생동감있게 나타내야 화장은 그 효과를 거둘 수 있다. 그런데 그게 그렇게 쉬운 게 아니다. 아이라인과 아이섀도는 화장의 생명이다. 그 두 군데의 조화에 의해서 지성미와 세련미를 더할 수 있다. 아이라인이 너무 잘아도 안되고 아이섀도가 너무 엷어도 안된다. 이 둘이 균형있게 색조를 나타내면서, 루즈의 라이트를 받아 얼굴 전체의 인상을 나타낸다. 그러니 또 어려운게 루즈의 색깔과 윤택이다. 너무 붉어도 안되고 너무 가지각색이 되어도 보기가 좋지 않다. 하물며 금박이나 은박을 한 것 같이 윤택을 나타내면 이건 안바르니만 같지 못하다. 화장은 쇠퇴해가는 세포를 보호하는 감추기 위해서 하는 것이다. 피부가 쇠퇴하는 분기령은 이십오 세 전후다. 스물다섯 전에는 화장을 하지 않는 것이 오히려 신선감이 넘치는 아름다움을 보이게 된다. 그걸 모르고 어린 여인들이 화장에 신경을 쓰는 것은 잘못알고 하는 짓이다. 그러니 화장시간이 그만치 중요함에도 불구하고, 상당한 시간을 빼앗겨야 되는데 여인들의 고민이 있다. 화장을 해야할 때에 화장을 않고 나갈 수있다면 여인들은 쌍수로 환영해야할 일이다. 그렇게 바로 아파트 앞에서 봉고차로 유치원이나 체육관에 애들을 보내는 어머니들의 모습이다. 미리가 쾌재를 부르는 것도 이런 유형의 하나라고 볼 수 있다.
미리는 소파에 등허리를 대고 앉아 손을 등 뒤로 뻗치면서 심호흡을 했다. 시원할 뿐 아니라 달콤했다. 살작 콧날을 스치고 가는 미풍(微風)이 아니요, 출렁거리는 파도와 같이 온몸의 참신을 일으키게 했다.
"아냐 이러고 있을 게 아니지……"
미리는 벌떡 자리에서 일어났다. 중요한 것을 잃은 기분이었다. 엷은 장막의 커텐을 젖히고 주방으로 갔다. 주방문화를 선전하며 키친 토피아를 지향한다는 메이커의 제품들이었다. 원래 건설회사에서 시설하는것을 그대로 쓰는 집은 몇 가구가 안된다고 했다. 모두가 새롭게 치장하고 새 가전제품을 들여놓고 있었다.
"이건 다 구식이예요. 아마 갈아야 할 거예요."
"모두가 새것인데요……"
"글쎄 그게 안 통한다니까요. 우리가 하니까 견딘 것이 아니고 힘이 없었어요."
"힘이요? 자기에 맞게 살면 되는게 아닌가요……"
"그렇게 되면 얼마나 좋겠어요. 세상이 어떻게 되려는지……"
미리의 머리에는 아직도 그 부인의 일그러진 얼굴이 가시지 않고 있었다. 건설회사에서 그 아파트 그 평수에 맞게 내부시설을 하고 부엌을 꾸며 놓았으면 사실은 그게 최상격이다. 자기 회사의 아파트의 명예를 위해서도 내부의 디자인을 잘했을 것이고 최소한의 시설과 비품으로 장식되어 있을 텐데, 주민들이 그걸 그대로 놓아주지 않는 경우가 많다. 베란다를 터서 거실을 넓히는 사람이 없나, 새로 논 장판을 뜯어 민속장판이나 수입된 재료로 새로 꾸미는 집이 없나, 멀쩡한 주방시설을 송두리재 들어내고 유명 메이카의 것으로 꾸미는 사람이 없나, 내부구조를 바꾸어서는 안된다고 해도 제 마음대로 바꾸어 궁정이라고 고쳐, 좋은 곳에 동굴같이 생긴 집도 없지 않다. 거기에도 무슨 장식을 한다고 수석이나 서예나 그림을 격에도 맞지 않게 걸어놔서 귀신 나오게 꾸며 놓고는 문화인인 체 착각 속에 사는 집도 적지 않다.
미리는 물을 끓이면서도 기분이 좋았다. 커피포트에서 끓이는 것과 전연 달랐다.
새로 산 용기에 커피를 알맞게 넣고 불을 넣고 스위치를 꽂으면, 잠시 동안에 커피가 나온다. 그 글라스 병을 들어 잔에 조신하면서 부으면 된다. 새로 산 지 며칠이 안되었다.
미리는 다시 소파에 기대면서, 찻잔을 들었다. 커피의 향기가 짙게 풍겼다. 입술에 가볍게 대고 두어 모금을 마셨다. 향긋한 내음과 같이 씁쓸하면서도 휘어감는 맛이 미각을 자극했다. 따끔한 맛이 더욱 혀를 자극했다. 미리는 찻잔을 든 채 창밖에 눈을 던졌다. 아파트의 창이 일시에 눈을 압도했다. 똑같은 창이 일렬로 서서 무엇인가 안으로 삼키고 있는 듯했다. 그 옆에도 아파트였다. 아파트가 숲같이 들어서 하늘을 가리고 있었다. 여기저기에 나무의 초록이 시멘트의 담벽에 가리우고 있었다. 은행나무, 라일락, 벗나무, 철쭉꽃, 호박나무등 많은 나무들이 윤기 없는 초록을 드러내고 있었다.
미리의 눈에는 모든 것이 새로웠다. 아파트의 숲도 깊은 산곡(山谷)같이 느껴지고, 시멘트 아파트의 벽도 어딘가 추상화적인 감각을 주는듯했다. 어린이 놀이터에서 아이들을 낙원에서 노는 것같이 보였다.
잘 했어, 내 오기를 잘 했어. 진작 왔어야 한건데…… 이제라도 다행이지. 그래서 사람에게는 결단이 필요한 거야……
미리의 가슴은 쾌적한 기분으로 감싸졌다. 우화등선(羽化登仙)하여 하늘에 오른 기분이었다. 옥황상제가 너 이번 일을 잘못한 것이 아니냐고 물어도 미리는 제 소신껏 잘 한것입니다. 애들을 위해서요라고 대답을 할 자신이 있었다.
옥황상제도 잘했다고 하실거야. 이렇게 좋고 아이들이 편하면 되었지 또 무얼 바랄게 있느냐구요. 집안에 나무가 있고 소나무가 의젓하게 서 있으면 무엇해. 공기가 신선하면 또 무엇하고. 소나무가 학교에 보내주고 신선한 공기가 밥을 먹여주느냐구……
미리는 자신있게 항변을 할 수 있었다. 뭐 거리끼고 망서릴 것이 없었다. 사실대로 말하고 있는데 누가 무어라고 할수 있느냐 이거야.
커피가 오늘 따라 맛이 있었다. 수원에 있을 때는 커피를 마실 시간이 별로 없었다. 대지도 넓은 데다가 나무가 많고 집도 넓은 이층이었다. 넓은 뜰은 그만두고라도 집안을 청소하는 데만 꼬박 반나절이 걸렸다. 애들을 학교에까지 데려다 주고 오면 벌서 기운이 다 빠졌다. 잠간 쉴 새도 없이 설거지를 하고 또 청소를 하게 되면 열두시 가까이 되는데 언제 커피를 마실 수 있는 시간이 없었다.
"얘, 넌 커피와 결혼해야 겠다. 커피광이니 누가 너를 좋아 하겠니."
"걱정두 팔자야. 알겠네. 내 걱정말고 너희들이나 걱정해."
"커피 정열로 네 신랑을 사랑해 주면 되는게 아니니. 아마 백점이 될게다. 신랑이 푹 빠질 거야."
"정말 그렇게 되겠니. 난 커피를 버릴 수는 없다. 알겠니. 천금을 주어도……"
옛날 친구들의 얼굴이 스쳐갔다. 쇠똥만 봐도 대굴대굴 둥글던 친구들의 꿈 속의 동화와 같이 느껴졌다. 그런 동화 속에 빠져들어 갈 수 없는 것이 현실이었다. 미리는 금시 커피의 현실로 돌아왔다. 이렇게 호젓하게 앉아 커피를 마시면서 한가한 시간을 가질 줄은 몰랐다. 서울에서 나고 자라고 학교에 다녔던 옛일을 까마득히 잊고 살아온 미리였다. 넌 서울사람 같지 않다고 칭찬을 받을 정도였다. 수원사람은 겨울에 발가벗겨 놔도 삼십 리를 도망간다고 수원 깍쟁이에게 시집을 갈때는 모든 각오가 되어 있었다. 너무 성도에 빠져 다른 것은 손에 잡히지 않았다. 가시덤불길이라도 갈 수 있었다. 일본 사람이 들어가지 못한 개성나각지보다 더 무서운 수원이 문제가 아니었다. 그보다 더 멀고 인심이 험한 곳이라도 성도와 같이라면 갈 수 있었다. 그러니 수원은 문제도 안되었다. 남들이 뿅갔다고 해도 귀에 들어오지 않았다.
처음에는 서울에서 온 신부라고 잔뜩 놀리고 구박을 했다. 겨울에 옷을 벗고 삼십리를 도망갈 수 있는 인내와 집요한 성격이 몸에 배도록 시어머니가 철저히 통제하고 훈련을 시켰다. 미리는 걱정하는 부모에게 아무 걱정 말라고 했지만 압박의 마수는 쉬지 않고 다가왔다. 그걸 일일이 성도에게 말할 수는 없었다.
"어디서나 반대하는 혼인은 않는게 좋다. 알겠니. 어디선가 구박을 준다. 내 귀여운 딸을 구박받게 할 수는 없다. 네가 아무리 좋아도 그건 일방적이다. 그리고 남자는 결혼전과 후가 아주 다르다는 것을 알아야 한다. 알겠니, 지수 넌 눈이 씨워서 안 보이지만 그 장막을 벗겨 봐라. 속은 아주 딴 판일 게다. 그때 아차해서는 이미 엎어진 물이야. 이미 떠난 배라 이거다. 후회해도 소용이 없는 거야. 여자의 운명은 남자에 달려 있다고 하지 않더니, 물고를 어떻게 돌리느냐에 따라, 여자의 운명이 결정되는 거다. 기왕에 이미 일은 저질렀으니, 이제는 어떻게 견디어 나가느냐가 문제이다."
서울의 어머니가 손을 들면서 한 말이 미리의 머리에서 떠나지 않았다. 나중엔 서울에서 시집온 것을 아는 사람이 거의 없었다. 누가 봐도 수원사람으로 착각할 정도로 수원의 물이 몸에 베어 있었다. 남편의 일도 잘 풀리고 넓은 대지에 이층집에 사니 남부러울 게 없었다. 미리는 비로소 마음이 놓여졌다. 서울에도 총각이 널려 있는데 수원까지 시집을 간다고 동창들이 야단이었던 친구들이 머리에 떠올랐다. 동창회 모임에도 전혀 나가지 않았다. 괜히 이러쿵저러쿵 얘기를 듣고 싶지 않았다. 원래 여자 셋이 모이면 부두막에 있는 시루떡이 오르락 내리락할 판인데 수원에 갔다고 입방아를 찔것이 뻔한데 쓸데없이 남의 입에 오르내릴 필요가 없었다.
미리는 커피를 마시고는 소파에 푹 파묻혀 몸을 기댔다. 폭신한 촉감이 좋았다. 살포시 뒤에서 껴안는 기분이었다. 천장의 샹들리에가 마음에 들었다. 어제 용산에 가 사온 것이다. 모처럼 쉬는 성도를 졸라서 몇 군데 가서 고른 것이다. 수많은 크리스털 조각의 중앙에 키어진 자연등과 형광등에 의해 빛이 무지개같이 일어나는 것이었다. 값도 제법 비싼 편이다. 이미 시설된 형광등만으로는 전혀 오색이 찬란한 무지개 빛을 낼 수가 없었다. 미리는 피식 미소가 스쳤다. 이렇게 쉽게 착착진행되는데 무엇이 무서워 망설였는지 알 수가 없었다.
--사람이 너무 고지식해도 문제야. 변신을 해야 할 때는 과감히 변신을 해야 되는거야. 너무 망설여서도 안되지. 이건 굴러오는 복을 차버리는거야. 복이나 기회는 자기 앞에 왔을 때에 꽉 잡아야하는거야.
사실 많은 사람은 앞에 굴러오는 기회나 복을 잡지 못하고 놓쳐버리고 만다. 심지어 발로 차버리는 경우도 적지 않다. 이 기회나 복을 최선을 다하면서 대기하고 있다가 앞에 오면 꼭 잡아야한다. 그렇지만 그런 혜안(慧眼)을 갖기란 쉬운 일이 아니다.
미리는 결단을 내린 자기의 처사를 긍지를 가지고 찬양하고 있었다.
아파트 주변이 들떠 있다고 하지만 미리의 눈에는 별로 그렇지가 않았다. 적어도 겉으로는 아주 조용했다. 자가용이 많은 것이 예상 밖이었다. 낮에도 차가 많이 서 있는 것이 좀 이상했다. 그건 차가 두 대이거나 부인이 애들도 데려다 주고 남편도 데려다 주고는 낮에 마음대로 쓰는 차 같았다. 차만 그럴 뿐 다른데에서는 적어도 들떠 있는 것이 보이지 않았다.
미리는 자기도 모르게 눈이 감겼다. 안식의 포만(飽滿)이었다. 비단이불 속에서도 몸이 사르르 녹듯이 소파 속으로 사르르 녹아들었다. 비단 이불 속의 사랑의 속삭임보다 더 달콤한 향기 속으로 온 몸이 사르르 녹아들었다.
--일어나서 모두 치뤄야 돼. 그리고 어제읽던 소설을 읽고, 아냐 어제 못 보았던 드라마의 재방송을 봐야지. 아무렴. 그건 꼭 봐야 돼. 그 코믹한 모습들을 꼭 봐야 돼. 깍쟁이들의 생활을 그리고 소파에 가고…… 아냐 또 있지……
미리는 꿈에 문턱을 넘으면서 수없는 상념을 되뇌였다. 그 일들이 즐거운지 입가에 미소가 번져나갔다.
"엄마 나 안가면 안돼……"
며칠 뒤였다. 동진이가 가방을 들지 않고 주춤거렸다.
"뭐라고. 그게 무슨 소리니……"
미리는 대수롭지 않게 여기며 가방을 챙겼다. 제 시간에 딱 맞추어 오는 봉고차를 타야 했다.
"재미 없어, 가기 싫단
말야." "무어 재미 없어. 걱정마라 재미가 넘치게 될 게다."
"그래도 싫은데……"
"사서 놀면 재미 있잖니, 그네도 있고 미끄럼타기도 있고……"
"그런것 다 싫어. 태워주지도 않는데, 뭐가 재미있어."
"태워주지도 않다니, 니가 타야지 누가 태워주니, 누가……"
"아니야 저희들만 탄단 말야"
"그래 알았다. 엄마가 얘기해줄께. 알았지."
"정말? 엄마가, 아아 신난다. 나두 재미있단다."
미리는 동진을 겨우 달래서 봉고에 태워보냈다. 차가 떠난 뒤에도 그자리에 우뚝하니 서 있었다. 가슴이 턱하고 내려앉는 것 같았다. 무엇인가 불안한 그림자가 잇는 것같이 느껴졌다. 쏘파에 기대서 창문 밖을 보면서 느낀 포만의 기분과는 달랐다.
"나 안 갈거야. 여기가 좋단말야. 애들도 많고……"
서울로 이사를 한다는 말에 동진이가 울상이 되었다. 서울이 어떤지는 몰라도 여기가 좋다는 것이었다. 골목대장을 하면서, 총을 쏘면서 서로 뛰노는 것이 좋고 집에 들어와서도 넓은 데 마음대로 뒤어 노는것이 좋았다.
"서울 너 좋은 곳이다. 놀이터도 좋고 아파트도 깨끗하고. 장난감도 많고, 알겠지. 거기 가면 거기에도 같이 놀 수 있는 친구들도 있고……"
미리는 겨우 달래서 서울에 이사해온 것이다. 미리도 조금은 염려가 되었지만 서울은 시설도 잘 되었고, 교실과 선생님도 좋으니 별로 염려할 것이 없다고 생각되었다. 취미 생활을 위해서도 태권도와 피아노학원에 보내고 있었다. 학교에서 무언가 요기를 하고 태권도 도장에 단복을 입고 간다. 태권도가 끝나고, 요기를 하고 있으면 피아노선생이 와서 피아노를 가르친다. 조금도 놀 수 잇는 시간이 없었다.
미리는 그대로 있어서는 안되겠다고 느껴졌다. 입학때에 만났지만 유치원을 찾아가봐야 할 것 같았다.
머리를 다듬고 화장을 가볍게 했다. 특히 아이섀도와 루즈에 신경을 썼다. 여자의 매력은 바로 눈매에 달려 있다. 입술도 중요한 쟁점인 것은 뻔했다.
유치원은 그리 멀지 않았다. 걸어서는 십여 분 걸린다고 했다. 그대로 걸어가려다가 차를 탔다. 괜히 마음이 긴장되었다. 유치원에서 무슨문제가 있을지도 모른다고 생각하자 불안이 가중되었다. 담임 선생이 한번 쥐어 박아 놓은지도 몰랐다.
교정에 들어서자 아이들이 뛰어 놀고 있었다. 천진난만하게 보였다. 미끄럼을 타는 애, 사다리를 기어오르는 남학생, 그네에 매달려 있는 여학생 모두가 제멋대로 놀고 있었다. 아이들을 바라보던 미리가 깜작 놀랐다. 동진이가 미끄럼타기 뒤쪽에 웅크리고 서 있는 게 아닌가. 가슴이 덜컥 내려 앉았다. 그 쪽으로 빠른 걸음으로 다가섰다.
"엄마! 엄마!"
동진이가 반갑게 뛰어 왔다. 얼굴이 활작 펴졌다. 무릎을 꿇고 동진을 가슴에 안았다.
"동진아! 왜 거기 서 있니. 같이 놀지 않고……"
"엄마! 집에 가, 집에 가서 놀래, 응 엄마!"
"공부를 끝마치고 가야지. 엄마가 기다릴께 알겠지."
"싫어, 집에 가. 집이 좋단 말야. 집이……"
미리의 가슴이 또 덜컥하고 내려앉았다. 마음도 진정하여 동진이는 겨우 교실로 들여보냈다. 주삣하면서도 기다린다는 말을 거부하지는 않았다. 교실에 들어가는 동진의 뒷모습을 보면서 미리는 이상한 기분에 싸였다. 누구를 만나서 단단히 부탁해야지 안되겠다고 느껴졌다. 원장실을 찾았다. 나이 지긋한 노부인이었다.
"앉으시죠, 이렇게 나와 주어서 고맙습니다."
"저의 애가 하도 누추해서, 걱정이 됩니다."
"네, 동진이죠? 뭐 괜찮은데요."
"그렇지도 않은 것 같은데요."
"가만히 계세요. 내 담임을 불러 알아보지요……"
원장은 점잖게 이야기를 했다. 어딘가 서먹한 기분이 들게 했다. 고개 숙이며 학부형의 기분을 맞출 사람은 아닌 것 같이 보였다.
"잠깐만 기다리세요. 곧 나올 겁니다."
애들이 하두 영리해서 벗어날지 모른다는 말이었다. 모두가 잘 입고 잘 먹는 애들이었다. 미리는 잠시 앉아서 드나드는 사람들 외에는 별로 사람이 보이지 않았다.
"동진이 엄마입니다. 수고가 많으시네요."
"안녕하세요. 그러지 않아도 한번 뵈려고 했습니다."
여선생은 아주 앳되었다. 삼십 이전인 것 같았다. 이대에서 유아교육을 공부했다고 스스로를 밝혔다.
"왜 무슨 문제가 있습니까?"
미리는 또 한번 가슴이 턱하고 가라앉았다. 이번에는 심장이 뛰기 시작했다. 재판에서 최후의 선고를 기다리는 죄수와 같은 심정이었다.
"서울에 언제 오셨습니까?"
"얼마 안 되었습니다."
"바로 그겁니다. 아직 적응을 못하고 있어요. 급우 애들이 자기에게 무슨 피해나 입힐까 봐서 전전긍긍하고 있어요. 애들은 잘하려고 애쓰지만 별 소용이 없어요. 그리고 참 옷좀 사 입히세요. 서울에 와서 새로 샀다고요. 새것이면 무엇해요. 애들이 쳐다보지도 않는데. 최고 메이커는 외제를 사주어야 하죠. 저 왜 수입코너에 가면 다 있는걸요. 국산품 애용은 어떻게 하냐구요. 그건 옛말에요. 모두들 잘 입고 있는데 동진이만 추례하니 이걸 어떻게 하면 돼요? 잘 키우려면 좀 짜자리를 사주시고요. 왜 있잖아요 수입품 코너에 가면 없는 것이 없다는데……"
선생은 오히려 부추기고 있었다. 얼굴 하나 붉히지 않고 자연스럽게 얘기를 했다. 아동의 밝은 심리를 멍들게 하는 소리였다.
"더 활발하게 움직이게 해야죠. 그대로 놓아두시겠어요. 속셈학원에 보내세요."
미리는 더 아연실색이었다. 이건 점입가경이 아닐 수 없었다.
"동진이 기를 죽이지 마세요. 아시죠. 잘못되면 부모의 책임이라는 것을…… 곧 끝날 거예요. 곧바로 백화점에 가서 좀 사주세요. 기가 죽으면 되겠어요."
선생은 유화책을 쓰면서 미리의 가슴을 긁어 놓았다.
미리는 갑자기 세상이 회색빛으로 변하는 것 같았다. 작은 정원에 있는 나무도 어둡게 보였다. 그 윤기있는 푸른 색이 어데로 간지 몰랐다.
--동진이를 기죽이지 마세요. 잘못되면 어머니의 책임이에요.
미리의 가슴을 쳤다. 그래도 꾸민다고해서 보냈는데도 이런 소리를 들으니 난감했다.
"엄마! 어서 가. 여기는 좋지 않단 말야……"
엄마 손을 잡고 유치원문을 나오면서 동진이가 힘없는 목소리로 말했다.
"엄마 나 좋은 옷 사줘, 내 짝꿍이 이게 무어냐고 했단 말야. 그리고 엄마, 나 연필 얻었다. 소리나는 연필이래. 정말 소리가 난다."
동진의 말이 귀에 들어오지 않았다. 무엇인가 뒤통수를 맞은 기분이었다.
"동진아! 무얼 사줄까?"
머리가 역겨운 기분을 가라앉히면서 동진의 동정을 살폈다.
"싫어, 싫단 말야. 집에 가서 놀거야. 집에 가서……"
동진이가 말하는 집은 아파트가 아니었다. 수원의 넓은 집을 말한다. 마당이 넓었다. 잔디도 깔려 있고, 나무들도 많았다. 한 삼백 평이 넘었다. 소나무도 있고 오동나무도 있었다. 뒤에는 밤나무와 대추나무가 몇그루 있었다. 가을에는 풋밤을 따먹고 입이 딱 벌려져 떨어지는 알밤을 주워 먹기가 예사였다. 감나무에는 단감이 열어 입맛을 돋구었다.
"거기에서 그대로 썩을거냐. 너야 좋아서 썩는다고 하고. 네 애들은 무슨 죄로 거기에서 썩니. 생각해보라구. 아무리 부자라도 가지고 가지는 못하는 거야. 빈손으로 왔다가 빈손으로 가는 거 아니니. 그러니 너처럼 잔뜩 휘어잡고 있으면 무엇하니. 뭐, 거기가 고향이니 어떻게 한다구. 아서라 고향 찾다가 망한 사람 한두 사람인 줄 아니, 그게 바로 바보들의 행진이야. 호랑이는 죽어서 가죽을 남기고 사람은 죽어서 이름을 남긴다는데. 그래, 남기지 않고 다 가지고 가겠다 이거지. 그게 바로 주책없는 욕심이야. 그런 욕심을 안 가진 사람이 있느냐구. 그야 다 있지만 뻔한 일을 두고 손 안에 쥐고 있는 게 보통이야. 알겠니. 살아서 진천이요 죽어서 용인이라는데, 그래 죽어서 용인 간다고 진천을 소홀히 할 수 있느냐구. 이제 우리는 글렀다, 글렀어. 우리가 나를 찾기는 틀렸다구. 애들 있지 남편 있지, 꼼짝달싹 할 수 없는 거야. 뭐 이제부터 시작이라구? 꿈은 좋다. 하기야 꿈은 주관적 착각이니까. 너 이렇게 넓은 데서 호의호식하고 있는 사이에 네 애들은 어떻게 되는지 알지, 시골에서 썩어 대학의 문턱에도 못가는 거야. 대학에 떨어져 봐라. 초상집이지. 그게 잘못이라구. 제 능력에 맞게 보내야 한다구. 옳은 말이다. 꿈나라에서 사는 사람들의 말이다. 알겠니. 현실은 그렇게 낭만적이 못된단 말야. 현실은 냉혹한 거야. 넌 편안히 살고 네 애들은 점점 어두운 골짜기로 멀어져 가는거야. 말을 그렇게 함부로 해도 되느냐고. 그게 사실인데 무엇이 잘못된 거니. 꿈에서 깨어나라구. 어서 결단을 내려. 적어도 제 아들 딸들이 제 능력을 발휘할 수 있게 뒷받침은 해주어야 하는게 아냐. 지금 열심히 하고 있다고. 야, 그게 하는 거니. 소경에게 글 가르쳐 달라는 거지. 뭐 서울이 팔십 리밖에 안된다고, 팔십리는 그만두고 오 리가 되어도 서울은 아닌거야. 그게 무슨 상관이냐고, 너 아주 까마득하구나. 수원 몇 년에 아주 사람버렸구나. 그렇게 어둡니, 넌 수원에서 호강할지는 모르지만 네 아들딸은 서울의 혜택을 하나도 받지 못하는 거야. 다같은 교과서를 가지고 공부하는데 무슨 상관이냐고. 앗다, 너 한번 똑똑하다. 그렇지 선생은 다 같은데 무슨 걱정이냐 이거니. 눈이 멀어도 한참 멀었구나. 너 우리교육이 제대로 돼 있다고 생각하니, 한마디로 엉망인 것을 알겠지. 장관이 바뀔 때마다 정책이 바뀌는 거야. 말은 번지르르하게 교육백년대계를 내세우면서 제대로 백년대계의 설계를 세워본 적도 없고 또 세우려고 노력도 않는 거야. 평준화란 미명아래 심지를 뽑지 않나 전인교육을 내세우면서 대학입시제도를 콩가루 떡을 굴리듯이 바꾸고 있는 거야. 너 해방 이후 지금가지 대입제도가 몇 번 바뀐지 아니. 대여섯 번 될 거라구. 십년에 한번이라고. 잘 봐준다, 열세 번이나 바뀌었다구. 그것도 거의 전부가 군정 이후라구. 자유당 때는 그렇게 변덕을 떨지는 않았지. 그러니 이렇게 죽치고 있을거니, 대학에 보내려면 적어도 서울에 가야하구. 팔학군으로 가야 하는건 세상이 아는 일인데…… 더 늦으면 후회를 단단히 하게 될테니, 용단을 내리라구. 내일이면 늦으리 알지. 지금 누가 농담하는 줄 아니, 교육을 잘못하고 있지만 그 틈바구에서 희생은 될수 없는게 아니냐구. 뭐, 얘봐! 사람잡겠네, 앞으로 잘 될거라구, 아서라구, 꿈에서 깨는게 좋아. 언제 교육이 권력에서 벗어나 자율성을 획득하겠니. 백년하청이란 말 알지. 미꾸라지가 용 되기를 기다리는 것과 같다구. 네가 서울 오면 옛 영광을 그대로 찾을 게 아니니. 지금은 멀다는 핑계로 안 나오지만, 동창회도 나오고, 알도 먹고 꿩도 먹고. 그야말로 양손에 복을 모으는 셈인데. 안 그러니 미리야. 결단을 내려. 망서릴 것없다. 신중을 기하는 것도 그 종류가 있는거야."
모처럼 친정에 왔을 때 섭섭해서 전화를 걸었더니 굳이 만나자고 나온 애경(愛敬)의 말이다. 원래 입을 열면 끝이 없었다. 남에게 얘기할 틈을 주지 않았다. 자기 말을 이해하거나 설득될 때까지 마구 퍼부어댔다. 예로부터 말을 낳으면 제주도로 보내고, 사람을 낳으면 서울로 보내라고 했는데 그대로 수원에 주저앉겠느냐고 마구 야단인데는 당할수가 없었다. 중학교때부터 제대로 가르칠려면 서울로 옮기는 수밖에 없었다.
더위가 서서히 다가왔다. 오곡백과가 한참 성장하여 가을의 성숙을 그리고 있었다. 들은 삼복을 맞아 햇살을 먹은 벼가 속살이 쪄 가고, 밭에서는 고구마가 땅속에 햇빛의 작업에서 나온 것을 저장하고 있었다. 아직은 가로수가 축 늘어지고 아스팔트가 고무같이 늘어질 때는 아니었다. 맑은 바람이 녹음방초(綠陰芳草)에 생기를 불어 넣고 하늘이 그 푸른 빛을 잃기 시작했다.
미리는 점점 힘들어 피곤을 느끼고 있었다. 동진이가 좀처럼 도오하되지 않고 수원짐만 노래하고 있었다. 넓은 뜰에서 동네아이들과 뛰놀던 것이 잊혀지지 않고 그리운 모양이다. 옷을 사주어도 별로 좋아하지 않고 학용품을 사다 주어도 시큰둥해 했다. 동진은 그런 것을 쓰기를 좋아하지 않았다. 학교 앞 가게에서 사왔어도 단속을 하지 않고 그대로 넘어갔다. 동진은 생일날 아이들이 준 선물 중에서 외제는 쓰지 않고 한쪽에 놓아두고 있었다.
모처럼 아이들을 다 보내고 소파에 몸을 기댔다. 어딘지 피곤한 것같았다. 온 몸이 무엇에 맞은 것 같은 기분이었다. 왠지 즐겁지가 않았다. 그 넓은 대지와 이층집을 팔아 겨우 아파트 하나로 줄여 온 것이 잘못되지나 않았나 의구심이 나기 시작했다.
미리는 창 밖에 눈을 던졌다. 태양빛이 작열하여 아파트 촌을 밝게 비치고 있었다. 녹음도 생생하지 않고 어딘가 축 늘어진 감이 있었다. 윤기도 없었다. 아파트의 공해 탓인지 몰랐다. 눈에 띄게 늘어 난 것이 승용차였다. 봄보다 훨씬 많이 늘었다. 단지가 커서 주차장 문제는 없었다. 그래도 이제는 꽉 차는 편이었다. 차종도 큰 것이 많았다. 대개가 소나타가 아니면 프린스였다. 그라나다도 가끔 띄엄띄엄 보였다. 물론 엑셀이나 프라이드가 없는 것이 아니다. 양념격으로 젊은 층에서 가지고 있는 경우도 있다.
성도는 회사차가 있어서 따로 차가 없었다. 십오 층 아파트의 양족 라인 육십 가구에서 두서너 집만이 자가용이 없었다. 성도네가 그 중 하나였다. 이웃에서 무어라고 쑥덕공론하는 소리가 들려 왔지만 개의치 않았다. 그래도 어딘지 서운한 생각이 들었다. 미리도 운전을 배우고 싶었으나, 그만한 시간이 없었다.
커피를 끓였다. 커피를 들고 다시 소파로 돌아왔다. 별로 맛이 없었다. 그렇게 감미롭던 커피 맛이 어디로 갔는지 알 수가 없었다.
"너 서울에 간다고 뽐내지 마라. 거기가 어디 사람 살 데니. 눈 감으면 코 베먹는다는 것은 옛날이라는데. 지금은 눈 뜨고도 코를 베가는 세상이니 말세가 아니고 무엇이니. 그런데 그 소굴로 들어가. 애들을 위한 할 수 없는 처사였다구. 넌 똑똑한 줄 알았더니, 내가 잘못 본 것 같다. 아니 그 아이들을 토끼집과 같은 아파트에 가두어 놓는 것이 아이들을 위한 길이었다고, 그건 억지다. 어른들이 서울에서 살고 싶었던게지. 서울 사람이 되고 싶어, 애들 핑계를 댄 거지. 이렇게 넓고 좋은 공간에서 놀다가 그 코딱지 같은 아파트에서 공부가 제대로 되겠느냐구. 착각이야. 어디 우리 내기를 해 볼까. 무슨 내기냐고. 서울에서 동진이와 수라가 탈없이 공부를 잘하는가, 서울 애들에게 눌려 공부를 못하고 비실비실하는가. 언제 그걸 기다려서 내기의 결판을 내느냐고. 얘 잠간이다. 애들은 강가나 미루나무 크듯이 크는 거야. 뭐 그게 몇년이냐구. 얘좀 봐. 너 잠깐이다. 너는 천년만년 살 줄 알지만 얘, 잠깐이야. 동진이 키 커가는것 좀 봐. 수라는 어떻구. 벌써 처녀야. 너 요새 국민학생이 멘스하는 걸 모르니. 뭐? 그것봐라 수라도 본 것 같다구. 그거 봐. 언제까지 네 품안에 있는 거로 착각해서는 안된다. 알겠니. 벌써 어른의 문턱으로 덜어선 거야. 아직도 철부지라구. 네 눈에는 어린애로 보이지만 수라는 벌써 여자의 구실을 할 수 있는 준비가 끝난 거야. 그러니, 마음껏 자라고 마음껏 뛰놀게 놓아두지 서울로 가는 거니. 그 알량한 콧대만 높고 사람을 사람으로 쳐다보니 인정머리가 있니. 지 뱃속만 채우려고 눈이 시뻘건 서울에 이 신선한 공기에 이 좋은 환경에서 자란 애들을 처넣는다구. 착각이야. 너까지 그럴 줄은 몰랐다. 하기야 넌 언제 단 한 번도 수원 사람이라고 하지 않았으니. 늘 서울 사람이라고 자부해 왔지. 그것도 환상적인 허상이야. 지금 서울이 네가 클 때의 서울이 아니라구. 대학까지 다녔는데 왜 그것 모르겠느냐구, 얘좀 봐. 지금은 달로 움직이는 것도 아니고 주나 날로 움직이는 것도 아니란다. 그럼 뭐로 움직이느냐고. 시간이나 분도 아니고, 맞아, 초로 움직이는 세상이야. 알겠니, 초로 움직인단 말야. 그러니 너는 지금 할머니가 되어 잇는 거다. 할머니가. 그런데 그 세멘트 집으로 들어간다 이거지. 넌 바보 중에 상바보야. 이 오백 평에 가까운 대지와 집을 팔아서 서울에서 얻는 것이 무어니. 그 답답한 아파트 한 채가 아니니. 그러니 바보지. 경제적으로는 큰 손해요. 잘못하면 애들 병신 만들기 쉬우니, 이제라도 물리는 것이 어떠니. 그야 계약금만 떼면 되는 거지. 그렇지 못하고 서울에 가면, 이젠 빼도 박도 못하고 끝장이 나는 거야, 알겠니? 끝장이. 껍데기인 쭉쟁이를 가지고 무엇하겠다는 거야. 미리야. 다시 한번 생각해봐. 너도 수백만 원짜리 샹들리에에 소파, 그리고 밍크코트니 무스탕을 입고 다니고 싶은 것은 아니지. 올겨울에 아주 속이 시원하다. 너도 나도 밍크코트나 무스탕을 입고 다니는데는 가관이더라. 아니 영하 십 도도 안되는데 밍크나 무스탕을 입는 그 자체가 잘못되어 있고 덮어놓고 밍크코트를 입고 거들먹거리는 것은 차마 눈뜨고 보기 어려운 일이 아니니, 그것도 키나 훌쩍 크고 몸매에 맞으면 또 몰라 오바같이 뒤집어 쓰면서 선민(選民)이나 된 것처럼 어깨를 올리고 다니는 것이 얼마나 챙피한 노릇이니. 러시아에서도 밍크나 무스탕 입은 사람을 찾기 어려운데. 이건 수입한 나라에서 너도 나도 입고 있으니 창피한 노릇이지. 넌 그래도 무스탕을 안 입어서 믿었더니 너마저 그 꼴이니 한심한 노릇이다."
수원 친구의 말이 귓가를 때렸다. 더구나 서울에 간다고 대학에 들어가고 수원에 있는다고 떨어지는 것도 아닌데 왜 그러느냐고 공격을 했을 때는 대답을 못했다. 수원에서는 기를 펴고, 친구들도 많아 내신성적도 좋은데 비해 서울에 가서는 친구가 없고 뒤따르지 못하여 내신성적도 하위급이니 그게 무슨 짓이냐고 힐난(詰難)을 할 때에,"넌 아직 몰라, 더 세상을 살아 보라구 그때 가서야 내 마음을 알게 될 게다"라고 세세한 설명을 피하고 적당히 자리를 넘겼다.
"수라 오는구나. 어땠니, 재미있었고…… 응 학교가……"
수라는 말이 없었다. 얼굴에도 표정이 없었다.
"우리 수라가 학생이 되더니 의젓해졌구나."
미리의 말에 수라가 묵묵부답이었다. 이 학년이었다.
수라는 말이 적은 편이기는 했으나 서울에 온 뒤로는 더 말이 없었다. 처음에는 성격이 그래서 아마 얘기가 하기 싫은 줄 알았다. 그런데 사실은 그게 아니었다. 역시 수원집에 돌아가고 싶은 욕구에 가득차 있었다. 그리고 학교에서 강남 아이들 틈에서 견디기가 어려운 심정을 안으로 삼키고 있었다. 얼마전 우연히 일기를 보고 깜짝 놀랐다.
×월 ×일
우리집은 아주 가난해진 모양이다. 애들이 너무 잘 입고 온다. 비싼 옷이라고 자랑을 한다. 애들의 말이 어렵다. 알아들을 수가 없다. 무슨 말들을 재미있게 하는데 나는 그 틈에 끼일 수가 없다. 창피한 생각이 들었다. 그래도 공부에서 이겨야지……
×월 ×일
아파트가 싫다. 수원집이 좋다. 마음대로 뛰어 놀 수가 있어서 좋다. 친구들이 보고싶다. 같이 즐겁게 뛰놀던 일이 떠오른다. 언제 수원에 가서 살 수 있을까.
×월 ×일
오늘도 선생님은 게들만 위해주고 게들만 쳐다보고 얘기했다. 친척은 아니다. 게들 엄마가 가끔 와서일까. 우리 엄마는 학교에 잘 안오신다. 바빠서인가. 아니다. 입을 것이 없는 모양이다. 아버지는 무엇하고 있나, 엄마에게 좋은 옷좀 사다주지. 나도 사달라고 할까. 별재미가 없다. 수원집에만 가고 싶다. 내집을 왜 못가게 하는지 알 수가 없다.
×월 ×일
학교가 가기 싫다. 애들이 너무 야단이다. 선생님도 그들만 감싼다. 어제 누구 생일에서 잘 먹고 왔다고 떠들어 댔다. 시험을 또 못봤다. 공부를 안했으니 점수가 나오지 않는다. 마음놓고 공부하여 성적을 올리고 싶다. 그런데 잘되지 않는다.
엄마가 원망스럽다. 왜 서울에 데려와 이렇게 고생시키는지 모르겠다. 엄마 아빠가 밉다.
미리는 어떻게 손을 써야 할지 몰랐다. 그렇다고 이제 와서 수원으로 내려갈 수도 없는 노릇이요. 아파트를 팔아서 그 집을 살 수도 없다. 그땐 수원이 땅값이 그리 높지 않았지만 지금은 서울과 비등하다. 그러니 이제는 아닌 말로 빼도 박도 못할 처지다.
그런대로 시간은 흘러갔다. 결실의 가을을 지나 낙엽이 하나 둘 딩굴때였다. 하오에 전화벨이 울렸다.
"여보세요. 개포동인데요."
"미리지! 나야 나. 애경이……"
"애경이! 웬일이냐, 이렇게 갑자기……"
"너 깨가 얼마나 쏟아지는가 해서……"
"얘, 말이 아니다. 아직도 자리가……"
"얘 엄살하지 말고 나와라. 동창회야. 이제 자리도 잡혔으니, 우리 얼굴도 봐야 할 게 아니니."
"이제 새삼스럽게……"
"너 무슨 소리를 하는 거니. 동창인데 따질 것 있어. 네가 휘어잡던 동창생들이라구. 알겠니 꼭 나와야 한다……"
미리는 어딘지 난처했다. 수라와 동진이가 잘 적응이 안되어 마음이 안절부절했다. 애들의 교육을 위해 팔학군에 간다고 큰 소리도 무릎쓰고 용단을 내린 것이 비틀거리고 있으니, 이건 보통일이 아니다. 중학교는 물론이요 국민학교까지 번지는 과소비의 성행이나 부모의 들떠서 야단을 피우는 판에 끼여들 수가 없었다. 끼여들려고 하는 것이 아니라 거부반응으로 동진이는 학교를 안가려 하고, 수라는 말을 않고 있으니 어떻게 수습할지 난감했다. 학교에 대한 거부 반응으로 수원집이 그리워서 콧노래를 부르고 있으나, 이제 돌아갈 수 없는 처지가 되고 말았다.
미리는 몇 번 망설이다가 결국 가기로 했다. 수원에 있을 때는 시골에 있어서 갈 수 없다고 했으나, 이제는 서울에 있으니 핑계를 댈 수가 없었다. 그것도 개포동이니 팔학군이니 으시대느라고 설쳐댈 것이 뻔하니 차라리 잠간 얼굴이라도 보고 오는 것이 좋을 성싶었다.
벌써 낙엽이 떨어져 발에 채였다. 서울의 시목(市木)인 은행나무잎이 노랗게 물들어 환상의 꿈을 심어 주고 있었다. 그 잎이 하나 둘 떨어지고 있었다.
미리는 오랜만에 해방된 기분으로 아파트를 내려왔다. 발길이 가볍게 느껴졌다. 따스한 햇빛이 아파트 단지를 포근하게 감싸고 있었다. 단지의 큰 길도 나왔다. 코스모스가 한밭을 이루고 있었다. 한들한들 춤을 추면서 깊어가는 가을을 아쉬워하고 있었다. 그 가냘픈 노란색 꽃잎들이 마음껏 난무하여 가을을 수놓았다.
미리는 가벼운 기분으로 단지를 걸어나왔다. 아파트의 숲속에 나있는 하얀 길, 그 길을 걷는 기분이 좀 이상했다. 무슨 커다란 궁전의 하얀 대리석길을 걷는 기분이었다. 따그락 하는 소리가 아파트들의 벽에 부딪쳐 맑으면서 둔탁한 소리를 냈다. 따그락, 따그락, 밟는 베이지색의 힐이 부딪는 소리가 경쾌하게 번져 나갔다.
--당당하게 나가야지. 나도 서울 사람인데 거리낄 것이 없지. 없구말구. 애들도 속썩이는 것이 어디 나 하나 뿐은 아니지. 재수는 보통이요. 삼수까지 하고, 본드를 마시느니, 학생의 충돌이니 이루 다 들 수 없는 사건들이 터지고 있는데, 이것쯤은 문제도 아닌거야.
어떻게들 변했을까. 서울에서 곧장 살은 서울 사람이니 보기 좋게 날씬하고 세련되어 있겠지. 모두 한가닥씩 할테니 뭐 대단할지도 모르지. 경애를 봐서는 그렇게 겁낼 것은 없는 거야.
먼저 분위기가 궁금했다. 대학 동창이니 여고 동창과 달라서 좀 어색할지도 몰랐다. 여고 동창이야 언제 만나도 옛날로 돌아가서 깔깔대고 웃음바다를 이루지만, 대학 동창들은 모두 제 안경을 가지고 세상을 보고 또 마음의 문을 다 열지 않는 경우도 많다고들 하니, 그저 겉으로만 웃고 지내는 겉모임일지도 몰랐다. 경애의 말대로라면 아주 재미있고 활기에 넘치는 듯하지만 사실은 눈으로 봐야 확인할 수 있다. 사람들이 대개 뻥튀기를 하는 경우가 많아서 사실보다 부풀어서 어떤 일을 보는것이 보통인 것이다.
우선 버스를 타고 말죽거리에 가서 지하철을 타기로 했다. 성도가 타는 차를 잠간 빌릴 수도 있으나 번거롭게 하고 싶지가 않았다. 사모님 말을 들으면, 회사의 차나 공용차를 이용하는 여인들이 많다고 듣고 있지만 적어도 그런 분별을 가릴 수는 있어야 했다. 분별없이 자기 비서나 일군을 대하는 것같이 기사를 대하는 경우가 많아 가끔 문제가 되고 있는 것도 사실이다.
지하철은 언제나 생동력이 있다. 바삐 움직여 일터로 가거나 목적지에 가기 위한 사람들로 넘쳐 있다. 학생, 근로자, 회사원, 용무에 바쁜 사람들이 각기 스케줄에 따라 바삐 지하철을 오르내렸다. 사당이나 교대, 충무로같이 교환승차하는 곳은 더욱 삶의 활기에 넘치고 있다. 더구나 출근 시간에 사당이나 신도림, 충무로역 쪽을 가보면 이건 말없는 전쟁을 연상케 한다. 전철을 내려가 갈아타고 승객이 교차하여 인산인해를 이루어 잘못하면 밟힐 염려도 없지 않다. 그 많은 사람이 자기 목적에 따라 바삐 움직이면서 서로 부딪치지 않고 용케 바꾸어 타거나 나가는 길로 빠져 나가는 것을 보면 신기할 정도이다.
저렇게 많은 사람들이 어떻게 한 사람도 부딪치지 않고 제각기 가는 길로 빠져나가는지 신기할 정도였다.
전철은 깨끗하고 거의 정시에 움직이는 것이 매력이다. 개통된 지 몇년 안된 것도 있지만 시민이 깨끗이 쓰고 또 미화원도 수고하여 어느나라 전철보다 깨끗하다. 특별한 사고가 없는한, 시간은 지켜져 운행되는 것이 보통이다. 탈선하거나 고장을 일으켜서 레일이 멎는 경우는 있으나, 거의 막힘이 없어서 약속 시간에 댈 수가 있다. 요새 지상에는 차가 많아 자주 정체되는 데 비하여 전철은 거의 정확하여 전철 쪽으로 사람들이 몰리고 있는 형편이다.
역삼역에서 내려 이번에는 택시를 탔다. 경남 아파트 근처의 강릉 옛날 집이라니 그대로 찾아갈 수는 없었다. 강남에서 놀고 있네라고 코웃음도 쳤으나 편리하고 시설이 좋으니 강남 중에서도 영동에 사람들이 모여들었다.
미리는 깜짝 놀라 창 밖을 쳐다봤다. 빌딩이 숲같이 양쪽에 서 있었다. 한국은행 강남지점의 석조건물이 아주 깨끗하게 서 있었다. 왼쪽에 르네상스 호텔이 세련되고 웅혼한 모습으로 서 있고, 그 옆에 공무원의 상록회관이 비슷한 스타일로 서 있었다. 좌회전하여 경남아파트 쪽으로 달려갔다.
"여긴 것 같습니다."
기사가 차를 멈추며 안내를 했다. 이태리풍의 아미가 호텔의 위에 있었다. 미리는 좀 긴장되었다. 차가워진 목을 여미며 강릉 옛날집을 찾아갔다. 벌써 몇 사람이 와 있었다.
"이게 누구야. 미인 미리가 아니야."
먼저 애경이 알아보고 뛰어왔다. 두 손을 잡고 반가와 했다.
"애 얼굴 잊어 버리겠다……"
미리도 애경의 손을 잡았다. 옛날 보았던 그대로 앳된 얼굴이었다. 고운 살결이 그대로였다.
밖에서 본대로 옛날집이었다. 안에도 목재로 된 집이었다. 장지가 인상적이었다. 방에는 방석이 깔리고 상이 길게 놓여져 있었다. 한 이십명 가까이 모인 것 같았다.
"자 여기 봐요. 오늘은 귀한 분이 오셨습니다. 이미리, 대학때도 남학생의 관심을 한몸에 받은 미인이요 수재임은 다 알고 있는 일인데……"
애경의 말에 모두 박수를 쳤다.
"시골뜨기가 이런데 참석하여 영광입니다. 다시 서울 사람이 되려고 이렇게 나왔습니다. 잘 부탁합니다."
미리에 말에 또 박수가 나왔다.
"그럼 우리 인사는 나중에 하고 우선 식사부터 하지요."
애경의 안내말에 또 박수가 요란하게 울렸다.
"자 우리 이미리를 위해 건배하지."
누군가가 큰 소리로 말하자 서로 글라스를 세웠다. 맥주와 사이다였다. 맥주편이 많았다.
"이미리 양의 영광을 위하여……"
총무가 큰 소리로 선창을 하자 모두 그 뒤를 따랐다. 식사는 아주 푸짐했다. 강릉에서 직접 가져온 초당두부를 비롯하여 가지가지 옛날의 반찬에다 백설기, 홍어, 조기등이 푸짐하게 나왔다.
"이번에 하나 더 사면 어때, 석 장이면 되는데……"
"밍크만 입고 사나, 다른 것도 많은데……"
"그래도 여자의 하일라이트는 밍크야. 열장짜리도 있다고……"
"뭐 천만 원, 어깨가 견디지 못하겠군."
"너무 가벼워서 날개같다는 거야."
오고 가는 얘기를 알아 들을 수가 없었다. 석 장이니 열 장이니 하는 단위도 더욱 알 수가 없었다. 동창들은 각기 자기들 얘기에 정신이 없었다. 미리에게 눈을 주는 사람은 하나도 없었다.
"무스탕은 다 입었겠지"
"그것도 두어 장쯤 주어야 쓸만하다는데, 펜티하나 십만 원 가는 판인데……"
"돌았지. 그걸 입으면 금테두리가 붙나."
"다이아몬드가 붙을지도 모르지."
이런 얘기들을 미리에게는 높은 구두 속의 얘기였다. 미리의 머리가 아찔했다. 얘기에 취하여 미리에게 눈을 주는 사람이 하나도 없었다. 미리는 가만히 자리에서 일어났다. 역겨워서 견디기 어렵기도 하려니와 참석할 자리가 아니였다. 서울 사람만 모이는지도 몰랐다.
살며시 문을 밀었다. 차가운 바람이 확 하고 가슴에 안겼다. 안에서 부르는 사람은 없었다. 쇼핑과 부동산 투기와 먹는 얘기였다.
"어딜 가시는데요……"
여종업원이 이상한 눈으로 쳐다봤다.
"속이 좋지 않아서요."
"약을 사다 드릴까요."
"됐어요."
종업원의 말에 미리가 적당히 대답하고 힐을 찾았다. 힐이 잘 신어지지가 않았다.
--서울 사람되기가 쉽지 않은데, 아무리 서울 사람이 될 수 있는 게 아니지, 그런 서울 사람이라면 될 필요가 없어. 없고 말고.
미리는 입속으로 중얼거리며 문밖으로 나갔다.
잔뜩 흐린 하늘에서 하얀 눈이 나릴 것만 같았다.