<availability>배포 불가</availability>
<note>A등급, 이 텍스트는 1994년도에 한국 과학기술원에서 구축할 당시의 띄어쓰기와 맞춤법을 유지</note>
<projectDesc>21세기 세종계획 1차연도 말뭉치 구축</projectDesc>
<samplingDecl>KAIST말뭉치 파일 변환 정보 없음
<editorialDecl>21세기 세종계획 말뭉치 문헌 입력 지침에 따름
가깝고 먼 길.
미혜 보아.
이제야 소식 전하게 되었다. 그동안 너무 분주해서 정신이 없었다.
다섯 개의 커다란 사물상자와 더불어 스물두 시간의 항로를 소요한 이 엄청난 대이동에 대해 내가 너무 사전 자식이 부족했나봐. 그리고 마음의 준비 역시 말이야. 이 엄청난 생의 전환이라고 해야할지도 모를 그 대이동에 대해 나는 이거 이상의 의미를 부여하지 않고 있었던가 보다. 도대체 미래의 생이라던가 환상, 또는 누구나 한번쯤 생각이 닿을만한 외국에 무관심하고 무지했던게 원인이었던 것 같다. 글쎄, 난 원래 무엇에 대해 동경이나 호기심 따위를 품어본 적이 별로 없었으니까.
또한 어쩌면 언젠가 만난적이 있는 엉터리 점장이의 주술을 막연히 신봉하고 있었던 때문인지도 모르겠다. 여고 졸업반이었던 그때 나는 생에 대한 극심한 회의에 사로잡혀서 고뇌하고 있었어. 나하고는 또달리 사춘기적 열병을 앓고 있는 한 친구와 함께 우리는 눈이 오는 거리를 쏘다니고 있었다. 그때 한 허름한 여관에 붙어 있는 선전판이 눈에 띄었지. 사주팔자를 봐준다는 간단이었어. 우리는 누가 떠밀기라도 한 듯 그곳으로 들어갔다. 그 낡은 여관의 더러운 현관방에는 몇 끼니를 거른 듯한 인상의 한 초라한 늙은이가 앉아 있다가 우리를 보자 눈빛을 빛내더라. 마치 사그라질 것처럼 쇠잔해 보이던 그는 갑자기 기운을 얻어 쥐눈처럼 새짝이기 시작한 눈을 떴다감았다 하면서 또한 삭정이같이 마른 손가락을 급하게 구부렸다가 펴서 묵상에 잠기었다.
우리가 댓가를 치를 돈 한푼없이, 그러나 어떤 강열한 운명적인 예시를 바라며 그를 쳐다보는 동안 그는 대단히 심사숙고 하며 신중하고도 교활하게 들리는 목소리로 마침내 내 가슴팍에 손가락을 겨누고 엄청난 예언을 했었다. 넌 이 동시에서 절대로 한 발자국도 벗어날 수 없으리라. 죽음이 너를 데려갈 때까지 그리고 그는 이어 한참 제 홀아비 담임선생님에 대해 상사병에 빠져 있던 내 친구에게는- 외국에 가서 귀신처럼 쏘다닐 팔자라고 음험하게 읊조렸다. 어쩌자고 우리는 그때 끼르륵 끼르륵 숨가쁘게 웃어댔는지. 이제 돌이켜 생각하면 자칭 계룡산 수도승이었다는 그 점장이는 더 이상 굶지 않기 위해 직업을 바꾸는게 좋았을 것이다. 왜냐하면 내 친구는 학교를 졸업하자마자 얼마 안가 그 담임선생님과 결혼을 했고, 그 어두운 도시에서 첫 아이를 낳다가 죽었다. 그리고 나는 이렇게 엉뚱한 이국의 땅에서 아직은 귀신처럼 쏘다닐 여유없이 분주한 시간을 보내고 있잖니. 그러고 보면 그 도사는 단지 상대를 바꾸는 실수만 범하지 않았다면 꽤 유능한 예언가였는지도 모르겠다. 어쨌든 나는 최초로 타본 비행기 안에서 우주의 실체에 대해 감각적인 눈을 떴다. 창밖으로는 우리가 발딛고 전부인양 받아들이고 살았던 땅덩이가 오직 한장의 얼룩덜룩한 색종이처럼 아득히 떨어뜨려져 있었고 회색과 검정, 혹은 눈부시게 밝은 흰색의 구름덩이가 마치 지구가 둥글다는 것을 증명이라도 하는 듯 이 부드러운 타원형을 그리며 자욱하게 깔려 있는 것이 손에 닿을 것처럼 가깝게 바라보였다.
실로 우주란 얼마나 거대한 것이냐. 우리들의 이 고뇌에 찬 존재란 어머어마한 자연의 진리에 있어서 얼마나 미약하고 보잘 것 없는 것이냐, 나는 창을 열고 그 무한대의 세계에 내 몸뚱이를 솜털처럼 날려보내는 환상에 잠기며, 그러나 또한 거기에 무슨 의미가 있는가 하는 무력감에 시달리며 여승무원이 제공한 멀미약을 끊임없이 집어 삼켰다.
아우렐리우스는 말했었지. 우주는 혼란, 사물의 착종 이산 이거나 아니면 동일과 질서의 섭리다. 만일 전자라면 사물의 우연한 결합과 이러한 무질서 가운데서 머뭇거리며 살기를 바랄 까닭이 있을까? 그리고 어떻게 해서 나는 결국 흙으로 돌아가는가 하는 것 이외의 다른 것에 관심을 가질 이유가 있을까? 내가 어떤 일을 하든 나를 구성하고 있는 원소들이 흩어져 버린다면 마음의 불안을 느낄 이유가 있을까? 그러나 후자의 가정이 옳다면 나는 우주의 지배하는 자를 공경하고 확고한 태도를 취하며 이 지배자를 신뢰해야 한다.
미혜야, 내가 왜 이말을 떠올렸을까? 즉 나는 신에 대해 이제까지의 거부의 태도를 버리기로 했다. 그러나 그분을 내 생활속에 포용하겠다는 뜻도 아니다. 나는 아직 그분에 대해서 아무것도 알 수가 없다.
신이라구? 그분이 나하고 무슨 상관이 있는가. 이런 식의 사고는 하지 않기로 한 것이다. 왜냐하면 내가 처음 내려다본 우주의 그 일부분은 구토증을 일으키도록 어머어마했고 그리고 그것은 분명히 과학 이상의 그 무엇이 있다는 것을 어렴풋이 깨달은 것이다.
나는 그 장려한 세계에 얼마나 흘려 있었던지 남편의 목소리도 듣지 못했다. 그가 어깨를 흔들어서 돌아보니 그는 이마를 가볍게 찌푸리고 있었다. 서너 번 불러도 못 알아듣더라는 것이었단다.
"독일어 좀 할줄 알아?"
그가 물었지. 그는 결혼한 첫날부터 바로 그렇게 말을 놓았다. 친근하게 느껴지는 감도 없지 않아서 나는 용납하기도 했다.
"독일어라구요?"
내가 되물었다. 어처구니 없게도 나는 그때까지 막연히 떠난다는 것만 관념적으로 받아들였었지 구체적인 점에는 지나치게 소홀했다.
결혼과 출국이 거의 동시에 이루어져서 실질적인 준비가 미흡했던 것이있어.
"전혀."
하고 나는 아직 어리둥절한 채로 대꾸했다. 사실 난 어학엔 소질이 없어. 게다가 한번도 충실한 수업을 받아볼 여건이 못되었었어. 난 솔직히 보다 적극적인 생활 자세를 가져 본 적이 없었으니까.
"영어는?"
그가 이어 물었다. 맞선을 보고 곧이어 결혼식을 올린 우리는 상대에 대해 서로 지나치게 무지했나봐. 우리는 처음 만난 면접관과 수험생처럼 그렇게 태연히 주고받았다. 전문적인 몇 마디 용어 밖에는 나는 자신이 없어서 그 역시 고개를 흔들었다. 고개를 흔드는 것만으로도 부족해서, 그가 혹시 겸손으로 받아들이기라도 할까봐서 나는 결연히 다시 덧붙였지.
"회화라고는 단 한마디도 자신 없어요."
그러자 그는 약간 난처한 눈빛으로 더 이상 아무 질문도 던지지 않았다. 그러나 그가 아직 내게 대해 포기한 것은 아니었다. 내가 멀미약에 취해 의식이 몽롱해 갈 때 그가 나를 흔들어 깨웠다.
"자고 있어?"
"아니요."
"그렇다면 지금부터 이거라도 알아두지 그래. 당장이라도 필요할지 모르니까."
"뭔데요?"
"나 따라서 해라."
그는 유치원생에게처럼 주먹쥔 손가락을 하나씩 펴가며 진지한 얼굴로 읊조리기 시작했다.
"아인스, 즈바이, 드라이, 피어…"
나는 아직도 몽롱한 시선으로 그런 그를 우스꽝스럽게 바라보았다.
"그게 뭐예요?"
"1부터 10까지의 독일어야, 자 어서!"
미혜야.
우주에 대한 그리고 다가올 그 어떤 미지의 삶에 대한 내 공부는 까마득히 높은 공중에서 멀미를 일으키며 그렇게 시작되었다.
어떤식으로 그 엄청난 우주의 섭리와 어우르며 살아갈지, 막연히 기대한대로 보다 의욕적인 새로운 삶을 전개해 나가게 될지 혹은 똑같은 실체(내 영혼과 육신)로 과연 그러한 개혁이 가능할런지 아직 나는 전혀 알수 없다. 그리고 아무런 불길한 예감도 갖고 싶지 않다. 그러나 당연하건데 나는 그 엉터리 점장이의 뒤바뀐 예언대로 절대로 이 엉뚱한 땅을 귀신처럼 쏘다니는 일은 없을 것이다. 그러느니 차라리 내가 떠나온 곳으로 돌아가는게 낫지 않겠니.
이렇게 쓰다 보니 그 어구가 상징적인 의미로도 느껴진다. 진정으로 우리가 최초에 떠나왔던 곳은 그 어디일까.
또 소식 전하마.
항상 건강하기를 바란다.
198 년 3월
언니 씀
미혜야.
소식 늦었다. 잘있는지?
네 건강한 뺨, 그리고 끊임없이 주변의 사물에 호기심과 변화의 갈망을 구하는 네 반짝이는 눈빛이 문득 보고 싶다. 이제 새로이 소설공부를 시작했다니 놀랍고 기쁘다. 소망하는 소득을 얻게 되기를 바란다.
요즘 내 생활에 대해서는 내가 읽은 두어권의 책과 독후감으로 대신 하고 싶다. 난 이 잿빛 안개의 도시에서 전혜린이라는 여자의 뜨겁고 우울한 영혼의 세계에 흠뻑 붙잡혀 지낸다. 그 여자의 어느 날 갑자기 내 정신의 깊은 곳으로 뛰어들어와 그 불꽃 같은 지성과 회색의 정열로 나의 전신을 휘어잡고 말았다. 내가 사귀게 된 한 간호원이 그녀의 글 때문에 자신이 독일에 오게된 것이라고 이야기 했을 때 나는 웃었었다. 내가 지금까지 그녀에 대해 알고 있었던 것은 단편적인 지식이었고 또 한사람의 운명을 젊은 여자의 몇 편의 글이 지배하리라고는 생각할 수 없었던 때문이었지. 그러나 그녀의 유고집들을 읽기 시작했을 때 나는 자신도 모르게 뜨거운 진실과 고뇌와 방황이 던지는 흡인력에 휘말려 드는 것을 느꼈다. 그리고 무엇보다도 미혜야. 나는 그녀에게서, 그녀의 혹독한 자기애, 자기혐오, 니힐리즘, 그리고 아무도 구원할 수 없었던 고독과 절망감에서 끈질긴 자매혼(schwesterseele)을 느꼈다. 한마디로 그녀는 그녀의 친구가 지적했듯 매우 특이한 여성이다. '그녀의 내면적인 고립감, 이 세계와의 깊은 불화의식, 절대와 완전에 대한 과대망상적인 집착, 언제나 본질없는 갈등의 되풀이……'에 나는 강열한 친화력을 느꼈던 것이다. 그녀의 순결하고 투명한 의식세계와 천부적인 지적능력, 그리고 완벽하고 충일한 그 어떤 것을 끊임없이 추구하던 내면의 뜨거운 정열이 말할 수 없이 부러웠다. '무엇이든지 꽉 잡고 싶다. 반복하여 습관화 하고 싶다 이런 고정관념이 있어야 하는건데 그래야 자기자신을 그 무엇에 도달하게 할 수 있을 것인데 저는 그런 무엇을 꽉 잡고 유지하고 반복한 습관화 한다는 이런 온갖 개념에 혐오를 느끼고 있습니다.' 나로선 그녀의 짧은 글로 그녀가 염세주의자였는지 아닌지는 모르겠다. 그러나 생과 사의 갈등과 그 사이에 흡사 내 자신이기나한 것처럼 생생히 감지할 수 있었다.
'나는 절대를 추구한다 그러나 생은 나에게 평범과 피상의 것외의 아무것도 제공하지 않는다. 그릴 파르쩌의 절대세계를 나는 동경한다. 무섭게 깊은 사랑, 심장이 터질 듯한 환희, 죽고 싶은 환멸등등…… 일상생활의 평면성이, 내용 없는 인간들이 나를 질식시킨다. 나는 절망속으로 몰아넣는다'
나를 사로잡은 그녀의 일기구절이나 수필의 어구들은 그 밖에도 많았다.
온갖 지성의 최고 영역을 답사하고 난 후일지라도 나에게 낙인처럼 남는건 회의론 뿐일 것은 너무나 확실하다 새카만 커피만이 주식이 되고 팽팽한 신경의 끊길 듯한 줄속에서는 모든 것이 무관심이다. 나의 생도나의 사도 나는 생후 한번도 위안자를 갖지 못했다. '보들레르의 <죽을때까지 홀로!>를 하루에도 몇 번 입과 마음에 담는지 모릅니다. 굳게 닫혀진 밀실속에 내 영혼을 묶어 가두어 두고 불태우고 있습니다.'
미혜야, 또한 그녀의 가을에 대한 이 처연하고도 아름다운 단상을 들어보아라.
'매일매일의 궤도에 오른 생활이 뽀얀 오후의 먼지속에서 유난히 염증나게 느껴진다. 여름의 생기가 다 빼앗아가버린 나머지의 잔해처럼 몸도 마음도 피로에 사로잡히게 되고 생 전반에 대한 지긋지긋한 느낌을 갖게 된다. 이럴 때 어디로 떠났으면! 하는 생각에 몸부림친다. 이 결별과 출발의 집념은 매년 가을이면 나에게 다가오는 병마로써 그 생각끝에 결국 죽음이라는 개념에 고착해 버리게 되고 마는 까닭에 나는 몸부림치는 것이다. 긴여행…… 돌아오지 않는 여행, 깨어남 없는 깊은 잠…… 이러한 것들이 가을이면 매년 나의 고정관념으로 되어 버린다. 여름의 모든 색채와 열기가 가고 난 뒤의 냉기와 검은 빛과 조락은 나에게는 너무나 죽음을 갈망하는 자태로 유혹을 보내온다. 그래서 매년 가을이면 몇 주일이나 학교도 못 나오게 되고 앓아눕게 된다. 의사는 신경의 병이라지만 나자신은 내가 존재에 앓고 있다고 생각하고 싶을만큼 절실하고 긴박하게 생과 사만을 집요하게 생각하고 불면 불식의 나날을 보내게 된다. 생과 사에 대한 생각이라기보다는 사에 대한 생각이 나를 전적으로 사로잡아 버린다. 가을은 토카이의 시속에서처럼 저녁 노을에 박쥐가 퍼덕거리는 숲을 지나서 오솔길을 한없이 걸어가다가 길목에 있는 선술집에 들어가 어린 포도주와 파란 호두를 먹고 죽음속으로 비틀거리며 들어가 버리기에 꼭 적합한 계절인 것만 같다. 괴로워하고 모든 것에서 공허와 권태와 몰락만을 발견하게 되고 죽음에의, 향토에의 유혹을 생생하고 강렬하게 받고 생의 의지가 완전히 마비되어 버리는 몇 주일을 꼭 겪어야 하는 것이 나의 가을이다.'
미혜야, 그래서 그녀는 가을을 무서워하고 싫어하는 매일 커튼을 검게 방둘레에 치고 어스름한 박명속에 누워 지낸다고 하였다. 나는 그녀가 마치 부고처럼 검은 테두리를 한 어두운 방속에 잠자듯이 누워 존재를 앓고 있는 광경을 상상해 보고 문득 몸서리를 쳤다. 흡사 그 모습에 내 자신의 거울을 들여다보고 있는 듯해서였다. 그러나 그녀는 나보다 얼마나 건강한가. 그녀는 죽음에 대한 유혹속에서도 언제나 끊임없이 불꽃 같은 생을 열망했다. '나는 생을 사랑해'라고 그녀는 끊임없이 되풀이했다고 해, 마치 생이 그녀로부터 도망해 버릴까봐 두려워 하는 것처럼, 혹은 그녀 자신이 생의 권태에 걸려 넘어질까봐 겁내는 것처럼.
미혜야, 나는 전율한다. 그 여자가 끊임없이 느꼈던 그 생과 사의 뚜렷한 실체감에 대해서, 누가 있어 그토록 생생하고 사실적으로 삶 자체를 감지할 수 있었단 말이냐. 그녀의 글과 평전에는 일류전(illusion:환상)이라는 단어가 많이 나온다. 그리고 그녀는 말할 바 있어, '일류전이라도 좋으니까 아니 거짓이라도 좋으니까 순수한 고뇌를 바칠 수 있는 절대의 대상이 나에게도 있었으면!'그녀가 진실로 꿈꾼 것은 무엇이었을까. 그것은 절대의 대상이 아니라 오히려 환상 그 자체가 아니었을까, 허무하게 어릿거리는 생의 영원한 불확실성 같은 것 말이다. 아무튼 그녀는 죽었어. 그녀답게 짧고 신비하고 불투명하게 삶의 환상에서 어느 날 홀연히 깨어나 버린 것인지도 모르지, 이혼한 지 일 년 후였다. 결혼 생활의 파악이 그녀에게 어떤 충격을 주었던지는 언급되지 않아서 모르겠어. 그러나 정말로 죽어버리기 그 훨씬 전에도 그녀는 자살을 기도한 적이 있었단다. 결행하기 직전에 마음을 돌렸을 때 그녀는 일기에 이렇게 썼대,
'나는 어느 책으로 인해 죽지 않는다. 그러나 누가 알겠는가? 바로 이와 같은 무의미한 감정으로 인해 헐값으로 죽을지도 모른다.'
아아, 그 여자는 얼마나 어린애처럼 순수하고 솔직하고 자유로웠는지, 죽음에 대한 유혹과 욕망은 수차 그녀의 영혼을 간단없이 기습했고, 그녀는 때로 죽음 직전까지 이르기도 했었다. 한번은 약을 먹기 직전에 이렇게 고백하는 편지를 썼어.
'나는 흰 새벽속을 내 마음을 사랑과 고뇌로부터 순화할, 영원한 기쁜 죽음을 향해 출발했다. 나는 다시는 돌아오지 않는다. 그리고 아마 그것이 보다 나을 것이다. 영원히 나는 모든 정다운 것을, 무거운 짐들을 버려야 한다. 그리고 마치 쇠줄을 버리듯 나는 어깨를 추키며 지나간 것들을 내던져야 한다. 그리고 내 앞의 생에 죽음 앞에 열려 있는 오른편 길만을 보아야 한다.'
그러나 자살은 현실도피의 손쉬운 방법인 줄 알면서도 또 자식을 어머니 없는 아이로 해서는 안되는 까닭에 아무리 괴로워서 목숨만은 유지 하겠다던 그녀는 결국 겨우 삼십 년을 살고 죽었다.
미혜야.
언젠가 내 영혼이 그 여자의 그 불가해할만큼 매혹적인 의식세계에 마침내 점령당하고 말 것 같은 예감이 문득 두렵다. 또한 그 두려움에 대한 간절한 욕망으로 신경이 저릿저릿한 통증을 느낀다. 그리고 부럽다. 현실의 고통과 허무에 과감한 단절을 결국 성공시키고만 그녀의 슬픈 용기가, 너무 지루한 얘기가 되지 않았는지, 네가 부탁한 이곳 대학생들의 학문과 자유에 대한 이야기는 아직 폭 넓지 못해서 다음으로 미루마, 그리고 네 유학문제도 잘 알아 보고 있다.
안녕.
198 년 9월
언니씀
대합실의 난간에 기대어 윤희는 출입구를 막연히 바라다보고 있었다. 출영객들이 윤희의 앞뒤에 빽빽히 늘어서 역시 출입구를 지켜 보았다. 가을이었다. 게다가 비까지 내리고 있어서 거의가 빗물에 젖은 바바리 코트차림이었다.
두어해 전 자신이 이곳에 처음 오던 날도 비가 내렸다. 잿빛 하늘에서 잿빛 포도 위에 떨어져 내리던 잿빛 비안개가 새 기착지의 첫인상 이었었다. 그 습기 젖은 기후에 아직도 익숙하지 못해서 커다란 추를 매단 듯한다. 그 습기 젖은 기후에 아직도 익숙하지 못해서 커다란 추를 매단 듯한 저혈압 증세가 윤희의 머리를 무섭게 짓눌렀다.
출입구가 열리면서 한 무리의 탑승객들이 쏟아져 나왔다. 윤희는 그 무리의 뒷편에서 비슷한 또래의 청년의 이야기를 나누면서 걸어나오는 미혜를 알아보았다. 노란 원피스에 짧은 앙상블을 걸치고 역시 같은 색깔의 벨트로 머리를 묶은 사촌동생의 경쾌하고 맵씨 있는 모습은 누가 보아도 얼른 눈에 띄었다.
"어머, 언니!"
미혜 역시 윤희를 발견하고 손을 까딱이며 반가움이 온 얼굴에 번졌다.
그러나 그녀는 쉽게 뛰어오지 않고 청년과 얼마 간의 이야기를 더 나눈 뒤 악수까지 하고 헤어지고 나서 서둘러 이쪽으로 걸어나왔다.
"누구니?"
너무도 친밀한 사이로 보여 윤희가 먼길 오느라고 고생했다. 위로하기도 전에 그렇게 묻지 않을 수 없었다.
"응, 오늘 비행기에서 사귄 사이."
미혜가 어깨를 으쓱해 보이며 그렇게 대꾸했다.
"난 또."
윤희가 미소했다.
"형부는 안 왔어요?"
미혜가 주위를 두리번거리면서 말했다.
"그 사람이 나올 수 있니? 대통령 뵙기보다 힘들다."
윤희의 말에 고개를 끄덕이면서도 미혜는 섭섭한 표정을 감추지 않았다.
"피곤하지는 않니?"
대합실 코너의 간이 매점으로 걸어가면서 윤희가 물었다.
"아뇨, 퍽 즐겁고 유익했어요."
미혜가 말하고 정면으로 돌아서 윤희의 손목을 꼭 붙잡았다.
"언니 고마워요. 유학 올 수 있게 도와주어서요, 언니한테 일방적으로 자꾸 폐만 끼치게 되어 죄송해요."
"얘는…… 네게 도움이 될 수 있었다면 난 그게 기쁠 뿐이야, 우리끼리 무슨 폐니?"
윤희는 간이 매점의 빈 의자를 가리켰다.
"잠깐만 커피 좀 마시고, 가자, 넌 배고프지는 않니?"
"공짜로 주는 걸 너무 받아 먹어서 돼지처럼 살찐 기분이예요."
미혜가 아무리 보아도 날씬하기만 한 아랫배를 장난스럽게 내밀어 보였다. 커피 두 잔을 윤희가 주문했다.
"지독한 저혈압이래서 하루에 블랙커피를 대여섯 잔씩 마시며 견딘다. 이것두 약이라고 생각하니 맛도 못 느끼구 억지루 먹게돼."
"약 치고는 사치스러운데요."
미혜는 난생 처음 대하는 넓고 쾌적한 이국의 공항 대합실 풍경을 쉴새없이 두리번거리면서 약간 들뜬 목소리였다. 원두를 갓 갈아서 급히 끓여 내어 거름종이에 받쳐 내놓은 갈색 액체를 뜨겁고 향기로웠다.
"어머, 내가 마셔본 커피 중에 가장 맛있어요."
무심히 한모금 마시고 난 미혜의 수다에 윤희가 웃었다.
"나도 그런 것 같구나. 기본 탓도 있겠지? 비가 오구 그리구 공항이 주는 여수가 첨가 되었을 꺼야."
"그래요, 그리고 언니와 재회하게 된 반가움이 무엇보다 크게 깃들어 있을 거예요."
미혜가 활짝 웃고 다시 윤희의 손목을 꼭 쥐며 정겹게 바라보았다.
"언니, 결혼 생활은 재미있어요? 편지엔 어쩜 그리 신혼 재미에 대해서 시치미를 뗐우? 아무리 털어 보아도 깨쏟아진다는 이야기는 없었어요."
"얘는, 우리가 둘다 성격이 좀 별나니? 예사 부부처럼 생각했다간 실망할거야."
"호호, 늙은 독신주의자들끼리 결합해서 지금껏 불협화음이 전혀 안 들린 것만도 성공적이라는 증거예요."
"그럴까?"
윤희가 잔에 깔린 나머지의 액체를 들여다보면서 마지못해 대꾸했다.
"불협화음이라? 글쎄, 자꾸 부딪히기라도 해봐야 협화음인지 불협화음인지 알게되는거 아닌가."
"작가 되겠다는건 왜 그렇게 쉽게 포기했니?"
화제를 돌리려고 윤희가 물었다.
"포기라뇨? 내면의 세계를 보다 충실하게 채우려는 단계예요. 경험도 쌓구 지식두 늘리고…… 이 나이로는 어림도 없다는 한계를 느꼈어요."
"왜? 너보다 어린 작가들도 많이 탄생하는데……"
"천재거나 아니면 사이비일거예요. 감정만 가지고 엉거주춤 대들었다가 망신만 당할뻔 했어요."
"넌 늘 야무지기도 하다, 어쩜 자기자신을 그렇게 잘 바라보니? 그건 누구나 쉬운 일이 아닌데……."
윤희가 감탄했다.
"게다가 그때 그때 재빠른 판단이라니…… 미련도 안 두고 후회도 없고…… 새로 끝없이 개척해 나가고…… 생동하는 네 적극성이 부럽다"
"어휴, 언니, 나 이제 막 멀미가 가신 참이에요. 또 비행기 태우실거우? 호호, 내가 그렇게 보였다면 아마 나이 탓이겠죠, 뭐든 막 저지르고 싶은게 젊음 아니겠어요? 어떤 땐 내 행동을 내가 제재 못할 때도 있다우, 책임지지 못할 말도 쏟아낼 때가 있고…… 혹시 앞으로라도 내가 무모한 짓을 벌이려거든 언니가 깨우쳐줘야해요 네?"
"제발 그런 일이 없기를……"
윤희가 웃었다.
"난 너하고의 승부에 이길 자신이 전혀 없구나."
낮에 중얼거리는 윤희의 대꾸에 미혜는 문득 가슴이 뜨끔했다.
'이건 내꺼야.'
그 옛날 터무니 없는 욕심으로 막무가내의 소유를 주장하고 나선 자신에게 어떤 아끼던 것이라도 맥없이 가로채이고 말던 윤희의 나약하고 패배적인 모습이 그순간 겹쳐서 떠올랐다. 아무리 자신의 집에 얹혀 살았다지만 또 아무리 자신의 어머니가 등 뒤에 버티고 앉아 있었다지만 그렇게도 소중히 여기던 소유물을 빼앗기고도 한 순간 어처구니 없는 표정이었다가 이내 허탈한 체념과 포기로 바뀌고 말던 그때의 윤희의 반응은 미혜로서는 이해할 수 없는 행동이었다. 얼마 간의 반발과 분노를 예상하고 있었더니만치 필요이상 거칠게 식식거리던 미혜는 맥이 풀렸고 남의 물건을 쟁탈할 때의 그 악마적인 쾌감이 갈피를 못 잡아 허둥거렸었다. 그때의 그 불가해한 포기의 몸짓이 여건이 전혀 다른 지금도 그 사촌에게 조금도 변함없이 배어 있는 것 같아서 미혜는 시선을 비켰다.
그 짙은 패배의식을 어루만져주고 싶기도 했고, 한편으로는 왜 좀 더 당당하고 자신 있지 못하느냐고 소리쳐 힐난하고 비웃어 주고도 싶었다. 그러나 내가 이 사촌의 어디까지를 이해할 수 있으랴. 미혜는 생각했다. 가까이 있어도 항상 멀리 있는 듯하고 공허한 눈빛이면서도 사려와 심지가 깊은 그녀의 철학을 내가 어떻게 이해하랴.
윤희가 다정하게 중얼거렸다.
"현명한 네가 하는 일이라면 적어도 무모하거나 어리석은 일은 아닐거야. 넌 늘 남보다 한발 앞서 나가는 애였으니까……."
미혜가 깔깔 웃었다.
"그렇게 말씀하시니까 갑자기 내 행동이 부끄러워지는데요. 내가 비행기에서 처음 만난 옆좌석의 남자에게 얼마나 수다를 떨었는지 언니가 안다면 절망하실거에요."
"호호. 절망까지야, 아까 그 남자 얘기니? 젊고 잘생겼던데……"
"아유, 언니도 일회용 밖엔 안돼요. 머리속은 텅 비었더라구요. 여행기분도 있구 워낙 아쉬워서 대화 상대로 삼긴 했지만……"
미혜가 과장된 제스츄어를 해보이며 혀를 내밀었다.
"요새 젊은 애들은 도대체 왜 그렇게 풋되죠? 조금만 깊이 있게 들어가면 꽉 막히거나 회피하거나 해요. 얄팍한 상식이나 편협된 시각 밖에는 도대체 갖고 있는게 없어요. 그렇다고 나이든 이들은 안 그런가 하면 그것두 아니고…… 아휴, 여기오면 어디 멋진 상대가 눈에 뛸려나."
"잘 찾아보렴, 어딘들 없겠니?"
미소를 띄우며 윤희가 일어났다.
"자, 그럼 이제 가볼까?"
윤희는 주차장으로 가서 차를 꺼내왔다. 원준이 영국 출장중이었으므로 윤희가 대신 이용하고 있었다.
"어머, 언니 차 정말 멋지네."
보기에도 탄탄하고 듬직한 서독제 베엠베 승용차를 보고 미혜가 함성을 질렀다.
"내 차 아니다. 바깥양반 바이어 상담용이지."
"그래두, 우리나라라면 무역회사 직원용으로 언감생심 꿈이나 꾸겠수."
그러면서 먼저 가방을 싣고 난 미혜가 운전석 옆 좌석에 올라탔다. 윤회가 시동을 걸었고 이어서 차는 공항 청사를 벗어나 곧장 고속도로로 접어들었다. 방금 마신 커피 탓인지 윤희의 기분도 한결 나았다. 차창 밖을 내다보면서 미혜는 계속 감탄이었다. 활주로처럼 잘 닦인 도로와 거친데 없이 광활한 들판, 눈에 익은 논밭대신 융단 같은 잔디가 깔린 언덕 등이 주는 이국적인 주변의 풍광이 마음을 사로잡은 모양이었다.
"아유, 쓸모 없는 산들만 늘어서 있고 그 산들에는 나 여기 누워 있소 하는 묏자리들만 즐비한걸 보다 보니 영 희한하네요. 하느님도 퍽이나 편파적이신 분이야, 이 넓은 대륙에 저토록 거침 없는 들이라니, 아니지, 하늘까지 거슬러 올라갈 것없이 토끼꽁지에 자리잡은 조상탓을 해야하나."
유쾌한 목소리로 계속해서 중얼거렸다.
"어학 시험은 자신 있니?"
아직도 가늘게 뿌리는 빗방울 사이로 아득히 이어지는 차선을 바라보여 윤희가 물었다.
"조금 부족하지만 치뤄봐야지요."
"학교에 부설된 어학원에서 나도 청강을 좀 해보았는데 퍽 어렵더라, '아하. 에어첼릉'이라고 무슨 이야기인가를 들려주더니 옮겨 쓰라고 하더구나. 딱 한줄 쓰고 말았다. 강의 제대로 들으려면 많이 노력해야 할 거야."
"5학기에 편입하게 되더라도 한동안 낙관은 금물이겠죠. 어학코스를 밟지 않게 되면 좋을텐데……, 허지만 떨어져도 할 수 없죠, 노력할밖에……."
"편지에도 썼지만 여기 애들, 무섭게 공부한다. 공부 안 할 애들은 일찍 직업학교로 빠졌기 때문에 완벽히 학구파들끼리의 싸움이야. 제대로 졸업하려면 그 애들 제곱의 힘이 들 게다."
"각오는 하고 있어요, 다른 유학생들에 비해서 숙직이 손쉽게 해결된 셈이니 조건이 좋아요. 언니 덕분이죠, 정말 고마워요, 언니."
"또 그런 소릴……, 허지만 맹목적인 공부벌레들만은 아닌 것 같아, 여행도 즐기고 젊음의 낭만도 마음껏 구가하더구나. 모쪼록 보람 있고 알찬 시간을 보내라."
보람 있고 알찬 시간을…….
윤희는 문득 눈앞에 아득히 이어진 고속도로 위로 역시 아득히 펼쳐져 있는 듯한 자신의 불확실한 생애 앞에 긴 시간들을 보았다. 불확실한 시대의 불확실한 시간들, 그 시간을 책임 있게 누려야 하는 살아 있는자의 의무감과 막막한 권태로움이 새삼 그녀의 전신을 고통스럽게 엄습해왔다.
내일은 아무도 알 수 없다. 확실한 것은 더욱이 아무도 알 수 없다. 미혜는 좋겠다. 그녀는 아직 젊다. 이제 막 산을 오르기 시작한 그 젊은 나이는 산 저쪽의 내리막길 아래에 웅크리고 있는 허무와 죽음의 숲을 모른다. 아니 그녀라면 바로 그 수풀로 잠입하게 될 때까지 의식적으로 외면하며 오직 자기 앞의 순간 순간에 충실하고 유쾌한 시간을 향유할지도 모른다.
그녀의 건강한 추구심과 지칠 줄 모르는 욕망과 거침 없는 판단력은 때로 아슬아슬 하지만 뜨거운 생동력과 자신감에 넘친다.
아니다, 나이 탓은 아닐 것이다. 자신은 저 나이를 또 얼마나 음습하게 보냈던가.
윤희는 차창에 비치는 자신의 희미한 음영을 물끄러미 바라보았다. 이제 더욱이 사십대, 오십대, 육십대가 다가오다니 참으로 끔찍한 일이다. 그녀는 생각했다. 사십대는 싫다. 교활함에 익숙해지는 나이, 바야흐로 기름이 끼고 늘어지기 시작하는 힘살, 절도를 잃고 옆으로 퍼지기 시작하는 걸음걸이, 탐욕스럽고 뻔뻔하고 능글맞은 표정, 세상에 대한 단련으로 타산에 밝고 음험한 눈빛, 빨리 감동하지도, 빨리 포기하지도 않으며 어떤 신선감이나 기대감도 갖지 않는 냉랭한 두뇌. 오직 추악하고 끔찍하기만한 그러한 시대가 자기 앞에 놓여져 있다는 것인가, 윤희는 머리를 저었다. 결과를 번연히 알면서도 경기를 끝까지 끝마쳐야하는 비참한 경주자와 같은 심정이었다. 노년은 행복할 수도 있다. 지금까지 끊임없이 솟아오르던 성욕으로부터 해방시켜 주므로……라고 한 플라톤의 말이 옳다. 그러나 그나마 사라지면 생명의 참된 핵심도 사라지고 인간은 빈 껍질만 남게된다. 또는 인간에 의해 시작되었으나 그 후에는 인간의 옷을 입은 자동인형에 의해 마지막까지 상연되는 희극과 같다고 쇼펜하워가 말했다.
인생은 시계추처럼 고통과 권태 사이에서 좌우로 흔들리고 있다. 인간이 온갖 고뇌와 고통을 옮겨 놓은 다음에는 천당에는 오직 권태만이 남아 있을 뿐이다. 예컨대 모든 악이 제거되고 투쟁이 완전히 끝난다 하더라도 그 곤궁과 고뇌가 잠시 인간을 쉬게하면 곧 권태가 찾아올 것이고 그 권태는 고통만큼이나 참기 어려울 것이다.
한시간 남짓을 더 달려서 시의 외곽지대에 위치한 집에 도착했을 때는 저녁이 가까웠다. 온갖 나무가 무성한, 조용하고 아담한 주택가에 다다르자 미혜는 또 탄성을 질렀다.
"세상에 집들이 다닥다닥 붙어 있는 데다 담들이 교도소만큼 높은 곳만 사람사는 곳인 줄 알았는데 이렇게 살기도 하는가 보네, 여긴 도독들도 없나봐."
어디고 푸른 나무가 울창한데다, 구옥이지만 고풍스럽고 튼튼한 집들이 흰 페인트 칠을 한 낮은 목책담과 잘 가꾼 정원을 거느리고 레이스 달린 커텐을 드리운 창가에 활짝 핀 꽃화분들을 가득가득 내놓은 모습이 미혜는 마냥 신기하기만 한 모양이었다.
"오자마자 웬 도둑 타령이니?"
윤희가 웃고
"저렇게 보여도 방비가 철저하다. 좀도둑은 없지만 밤이면 이중 삼중으로 셔터를 내리고 문단속이 엄중해, 이 자연에 어울리지 않게 가끔씩 흉악사건이 일어나곤 한단다."
생각난 김에 주의를 주었다.
얼마 전에는 동침을 거절한 여자친구의 부모를 흉기로 난자해서 살해한 십대 소년의 사건이 있었다. 기가 막힌 것은 그러고도 그집 이층에서 범인이 이틀간이나 그 여자친구를 데리고 유숙을 한 것이었다. 잔인무도했던 나치족들의 후예여서 그런가, 윤희가 텔레비전의 뉴스를 보면서 어처구니없어 하는데 한국에서 엄청난 살인사건이 터졌다고 아나운서가 떠들었다. 의령의 한 경찰관이 부부싸움을 하고 난 분풀이로 동네사람 스물 몇 명을 쫓아다니며 총질을 해댔다는 것이었다.
도독한지 얼마되지 않았을 때 보았던 지하철의 한 피살사건이 윤희는 생각났고 사람사는 곳에 과연 낙원이 존재할 수 있을 것인지 의심스러웠다.
"그래도 이런 곳에서 평생 살고 싶네요. 언니는 좋겠어요."
"얜, 더 아름다운 곳이 얼마든지 있단다. 앞으로 천천히 구경하렴."
윤희가 열쇠로 문을 열고 집안으로 들어가 미혜의 방을 지정해 주었다. 세개의 방 중에서 별로 쓰지 않는 물건이나 빈 박스를 보관해 두던 문간방을 비운 것이다. 큰 방은 두 사람의 침실이었고 나머지 방은 원준의 서재 겸 음악실이었다. 원준은 음악을 퍽 좋아해서 무엇보다 먼저 성능 좋은 전축을 장만하더니 어쩌다 한가할 때는 음악감상으로 시간을 보냈다. 이를테면 그는 함께 살면서도 거의 완벽하게 자기 생활을 즐기는 셈이었고 거기에 불만을 갖거나 방해할 생각이 윤희에게는 전혀 없었다.
그렇게 함께 기거하게 된지 한달쯤 지났을 때 미혜가 물었다.
"언니네 결혼생활은 들은 적도 없고 상상해본 적도 없이 희한하우, 도대체 형부 얼굴이나 제대로 기억해요?"
"여러 사람 섞어놓더라도 헷갈리지는 않을 게야."
저녁 준비를 하고 있던 윤희가 농담으로 받았다.
"내가 언니라면 난 당장 할 일이 있어."
미혜가 정색을 하고 말했다.
"뭔데?"
"저 오디오와 골프셋트를 벼룩시장에 넘기거나 쓰레기통에 처박는 일 말에요. 도대체 아내가 오디오보다 더 대접받지 못한대서야 말이 되우? 그건 무관심이 아니라 무시에요."
"난 무시당한적 없다."
윤희가 별다른 표정의 변화없이 끓고 있는 국솥에 찌개거리를 집어넣었다.
"우린 서로 아주 편해."
"그럴 수가…… 그게 무슨 부부생활이우."
"서로가 일반적인 상식의 기대를 안했다고나 할까, 그래서 실망도 없는거지."
"말두 안돼요, 그리고 어색해요."
"말이 안될 것두 없어, 그런대로 잘되고 있으니까."
윤희는 여전히 농담조였다.
싱크대에서 접시를 꺼내 식탁에 내려놓는 일을 도우면서 미혜가 고개를 갸우뚱했다.
"결혼의 의의는 뭘까요? 보다 성숙한 정서적 안정? 아니면 합법적인 성적쾌락? 2세출산? 언닌 아무것도 해당되지 않는 것 같아."
미혜의 집요한 추궁에 그때야 윤희도 곤혹스러운 낯을 지었다.
허리에 두른 행주치마의 앞자락으로 젖은 손을 닦으면서 자신도 희미한 수수께끼의 답을 추정해 나가듯 천천히 윤희가 말했다.
"사지선다형에 꼭 들어맞출 수 없는 일상사가 얼마든지 있다. 너처럼 개척의지가 강한 애는 이해할 수 없을지 모르지만 타의로 주어진 어떤 상황에 자신을 그냥 내맡겨 버리고 싶을 때도 있는 법이야."
그럴 수도 있겠지, 미혜는 일단 수긍했다. 윤희언니 같으면 얼마든지 그럴 수 있을지도 모른다. 허지만…….
미혜는 식탁 위에 놓여진 음식중에서 가장 입맛이 당겨보이는 미역초무침을 한 젓가락 집어 맛을 보았다.
허지만 난 어림도 없다. 마음에 드는 남자라면 마음에 드는 방식으로 요리해 내는거다. 무릇 그것이 결혼의 묘미가 아니겠는가.
입맛을 다시며 미혜가 대꾸했다.
"아무튼 내 상식으로는 언니가 좀 더 적극적이었으면 좋겠어. 일단 결혼이란 굴레에 묶인 남자의 습벽은 부인이 길들일 수도 있다고 난 생각하거든."
"네 말도 옳다. 그러나 난 그에 대한 구속이 나에 대한 구속일 수도 있다고 믿는 타입이야. 그가 변화를 구하지 않는 이상 이대로 내 세계로 침잠하고 싶어, 알아 듣겠니?"
미소 띈 윤희의 말에
"알아들어야지요 뭐."
미혜가 빙긋 웃었다.
"이런 말도 있지."
윤희가 덧붙였다.
"결혼해서 행복할 수 있는 사람은 철학자뿐이지만 철학자가 결혼하는 예는 드물다고."
미혜가 깔깔 웃고
"그 명언이 철학자의 입에서 나온 소리가 아니였다면 훨씬 호소력이 있었을텐데요."
했다. 계속해서 몇 가지 음식을 더 맛본 뒤 미혜가 빈 와인 잔에 빨간 포도주를 따르며 소근거렸다.
"난 빨리 결혼하고 싶어. 좋은 상대를 빨리 만나고 싶어."
"뭐가 그렇게 급하니?"
윤희의 말에
"철학자 아닌 사람도 행복한 결혼생활을 할 수 있다는걸 증명하기 위하여!"
그러면서 미혜는 와인잔을 번쩍 쳐들고 이내 액체를 맛있게 핥았다. 스키장에서 원준을 만나게 된 것은 일종의 행운이라고 미혜는 생각했다. 의외였던만큼 퍽 반가웠고 게다가 거의 바닥난 용돈까지 챙길 수 있는 기회가 주어졌다싶어 더욱 기뻤다.
미혜는 외국인 친구들과 함께왔고 원준은 대학동창들과 일행이었다. 같은 모텔의 입구에서 두 사람은 서로를 발견했다.
"웬일이야, 처제?"
혼자걸어오던 원준이 미혜의 옆에 나란히 선 거구의 동행인을 곁눈질하며 물었다.
"형부야말로 웬일이세요?"
미혜가 되묻고 이어 그의 눈에서 빛나는 호기심을 읽고는 깔깔 웃었다. 같은 기숙사방을 쓰고 있는 카나다 여성인 미스 스잔은 워낙 남성적인 체격과 생김새인데다 스키복과 스키모로 무장을 하고 있어서 영낙없이 건강한 청년으로 보였을 것이다.
"형부, 이상한 오해하시면 안돼요. 급우 미스 스잔이에요."
미혜가 장난스럽게 혀를 내밀며 서로 인사소개를 시켰다.
"반가워요. 난 먼저 올라갈께요."
목소리는 상냥하기 이를 데 없는 스잔이 고개짓을 해보이고 모텔의 복도로 먼저 들어갔다.
"난 또, 공연한 소문 만들뻔 했네."
원준이 유쾌하게 웃었다.
"언제 오셨어요?"
"조금 전에."
"언니는요?"
"그 사람은 스포츠는 질색이어서……."
"뭘요! 보나마다 형부 혼자 홀가분하게 왔겠지요, 형부 나빠요."
"핫핫, 할말 없군. 친구녀석들하고 왔는데 다들 홀애비야, 젖먹이들 때문에 마누라들이 움직일 수가 없대요."
"누가 스키를 가장 잘 타나요? 나좀 가르쳐 주었으면……."
"그야 다들 엉금엉금 기지."
"형부는요?"
"글쎄? 아직 남을 가르쳐 줄 처지는 못되는데……."
"됐어요, 시간좀 내세요. 내 친구들은 너무들 잘 타서 창피해요. 국가적인 체면과 자존심 갖고 매달리지는 못하겠고……."
"하하, 알었어, 그럼 시간좀 할애할까?"
"커피는 제가 살께요. 형부, 여유자금 있으면 준비해 오세요. 네?"
"이거 된통 잘못 걸렸군"
원준이 다시 유쾌하게 웃었다. 동양적인 익숙함 때문일까. 그의 웃는 모습이 퍽 매력 있고 정겹다고 미혜는 생각하였다. 정말이지 근 일 년 육개월 동안 한집에 살면서도 거의 손꼽을 수 있을 정도로밖에 대할 수 없었던 그를 이런 곳에서 만난 것이 생각할수록 반갑고 신기했다. 더욱이 그가 자기가 하자는 대로 응해주는 것도 기뻤다. 얼마든지 능동적으로 요리해 낼수 있는 남편을 아무런 대책없이 내버려두는 윤희가 몹시 어리석게 생각되었다.
곧 시간과 장소를 약속하고 미혜는 제 방으로 돌아왔다. 샤워를 막 끝낸 스잔이 벌거벗은 채로 문을 열어주었다. 방문객이 내가 아니면 어떻게 하려구 그러나 싶어 미혜는 기가 질렸지만 이마만 찡그린 채 충고는 하지 않았다. 그녀의 개방적인 성격에는 이미 두 손 바짝든 상태였다.
아니 그녀뿐 아니라 동서양의 문화나 성개념의 현격한 차이에 미혜는 아직도 깊은 골짜기 만큼이나 큰 기대감을 느꼈다.
스잔은 맨몸으로 거실 한가운데에 놓인 침대에 엎드리더니 어딘가로 전화를 걸었다. 일본인 미쯔꼬는 아직 스키장에서 돌아오지 않고 있었다.
미혜는 샤워실로 들어가서 옷을 벗어 걸었다. 스잔이 수화기에 대고 소근거리는 목소리가 들려왔다. 독일인 애인과 통화를 하나보았다.
스물 한 살인 그녀는 마흔다섯 살에 아이가 둘이나 있는 건축설계사를 애인으로 갖고 있었다. 상냥하고 달콤하게 애정을 속삭이는 목소리가 징그러워 미혜는 샤워의 물줄기를 소리나게 틀었다. 아무리 사랑에는 국경이 없다지만 어떻게 그런 남자와 결혼을 약속할 수 있는 것인지 아직은 도저히 이해가 가지 않았다. 하긴 이해 못할 일은 그뿐만이 아니었다.
이곳에 막 도착했을 때 예약없이 떠나온 터라 숙소를 구하지 못해 이모텔, 저 산장 기웃거리는 동안 일행이 여자들뿐이라고 하자 질색을 하는 집주인들을 많이 만났다. 그것이 동성연애자들에 대한 거부감 때문이라는 것을 알고 미혜는 기가 막혔다. 이성끼리 숙박해야 정상적으로 받아 들이는 그 세태풍속도에 어처구니 없어하는 것은 그나마 미혜뿐이었다.
샤워를 마치고 다시 옷을 모조리 챙겨 입은 뒤 미혜는 욕실에서 나왔다.
스잔은 헐렁한 와이셔츠 하나만 걸친 자세로 조그만 스케치북에 그림을 그리고 있다가 미혜가 다가가자 표지를 덮어버렸다.
"뭘 그렸어요?"
미혜가 호기심을 가지고 물었다. 공학도인 그녀의 그림솜씨가 궁금했다. 스잔이 어깨를 으쓱해 보이고 망서리듯 물었다.
"보여 줄 용의는 있는데 당신네들 동양사람은 보수적이다. 괜찮겠느냐?"
"꼭 보수적이지만은 않다. 괜찮다."
미혜가 더욱 궁금해서 말했다.
그러자, 스잔이 스케치화를 몇 장 펼쳐 내놓았다.
무심히 들여다본 미혜의 얼굴이 빨개졌다. 그것은 아무리 보아도 두 남녀의 정사장면을 이것저것 다른 각도에서 묘사한 음화였던 것이다. 미혜의 반응은 살피지도 않고 스잔이 제 흥에 겨워 설명했다.
"난 내 남자가 보고 싶을 때면 함께 잠자리를 들었던 기억을 더듬으며 그림을 그린다. 사실적으로 잘 그려졌지 않느냐?"
스잔의 목소리에 조금이라도 음탕한 기운이 느껴졌더라면 미혜는 그 스케치북을 그녀의 얼굴에 던져버렸을 것이었다. 그러나 스잔의 상냥한 목소리는 마치 사과가 먹고 싶어 사과를 그렸다는 어린애처럼 더없이 맑고 천진했다.
"잘 그렸다."
미혜는 마지못해 대꾸하고 침대에 엎드려버렸다.
그러자 웬일인가. 아무 대상이 없는데도 느닷없는 성적 갈증이 목마름처럼 일었다. 자신이 아직까지 숫처녀라는게 갑자기 거추장스럽게 느껴졌고 누군가와 질탕하고 난만한 성행위를 누리고 싶다는 욕구가 근원을 알수 없는 저 깊은 곳에서 감질나게 솟구었다.
스스로도 어이가 없어서 미혜는 입술을 가만히 깨물었다.
아무리 이성이 투명한 사람도 육체적인 마성에 넘어가는 경우가 있을 수 있다는 것이 그순간 웬일인지 뚜렷하게 인식되었다.
같은 유학생 중에서 꽤많은 여학생이 자신을 망쳐버리는 경우를 미혜는 보아왔다. 학문에 대한 동경과 포부를 품고 건너온 똑똑하고 야무진 그녀들이 언어장애와 식생활문제, 경제적 궁핍과 문화적인 갭(geb), 고독과 소외감을 이겨내지 못하고 좌절하고 마는 것을 미혜는 비웃었다. 이국에서의 외로움과 애정결핍은 누가 손만 내밀어도 무너지게 하는지 이 사람, 저 사람과 동거생활을 전전하는 몇몇 여학생들에 대한 루머가 한인 학생 사회에 끊임없이 나돌았다.
폐쇄와 전통의 사회에서 억눌려왔던 젊음이, 갑작스레 개방된 사회의 자유를 받아들이는데 서투른 것도 한 원인일 터였고 애정보다는 여건 때문에 너무 쉽게 결합하게 되는 데에도 문제가 있었다. 결국 두어 달 동거 후에 심각한 성격차이와 대립으로 갈등을 일으켜 헤어지고 그 고독이 다시 새로운 상대를 찾고……, 좋지 않은 전과만 자꾸 쌓여가는 것이었다.
학문 탐구에 대한 원대한 포부는 간데없고, 오직 일차적인 현실에 허우적거리다가 발목을 잡혀 버리고 마는 경우를 볼 때마다 미혜는 냉혹한 시선으로 비난을 퍼부었다. 그러나, 그러나 이 난데없이 스물거리는 깊이를 알 수 없는 나 자신의 외로움과 갈증의 정체는 도대체 무엇이고 어떻게 다스려야 한다는 말인가.
"아까 그 남자 꽤 핸섬했다. 분위기가 있더라."
스잔이 머리를 빗으면서 거울너머로 눈웃음을 쳤다.
"누구?"
"언니 남편이라고 했잖냐."
"아, 맞다."
"동양의 남자들은 아내에게 월급봉투를 송두리째 갖다준다고 하더라, 정말 그런가?"
"그렇지만 장을 보거나 설거지는 안해준다."
"경제권만 고스란히 준다면 나도 설거지는 혼자 할 용의가 있다."
스잔의 농담에 미혜가 웃었다.
가벼운 노크소리가 들렸다. 스잔이 문을 열자 미쯔꼬가 온통 흰눈을 뒤집어 쓴 차림새로 들어왔다.
"밖에 나가봐요. 너무도 멋이 있어요. 큰 사탕만한 함박눈이 펑펑 쏟아지고 있다구요."
미쯔꼬가 수선스럽게 떠들었다.
"그리고 오늘 또 하나 기쁜 소식! 내 언니 부부가 우리에게 점심을 사겠대요."
"와아! 그거야말로 멋진 소식이네요."
스잔과 미혜가 환성을 올렸다.
미쯔꼬의 언니 역시 교환교수로 파견된 남편을 따라 독일에 와 있었다. 세 사람의 이번 스키여행도 언니부부의 여행에 동참하고 싶어한 미쯔꼬의 제안에 따라 갑작스레 이루어진 것이었다. 학교 앞의 햄버거집에서 미혜도 그 언니부부를 소개받은 적이 한번 있었다. 두어 달 전의 일이었지만 전형적인 동양의 부부로 두 사람 다 다소곳하고 평범한 인상이었다고 기억 되었다.
세 여자는 초대에 걸맞는 의상을 걸치겠노라고 한동안 수선을 떤 끝에 모텔의 지하층에 있는 식당으로 내려갔다. 커다란 유리창과 등의 갓마다 색색의 스태인드 그라스를 넣어 아름답게 꾸민 프랑스요리 전문점이었다. 미쯔고의 언니는 구석자리에 비슷한 또래의 젊은 독일 남자와 나란히 앉아 담소를 나누고 있다가 들어서는 일행을 향해 반쯤 손을 들어보였다.
"안녕하세요?"
미혜와 스잔이 인사를 하고 맞은편 의자에 권하는대로 앉았다.
"인사하세요…… 제 남편이에요."
미쯔코의 언니가 다음 순간 그렇게 말했으므로 미혜는 어리둥절해서 그녀가 가리키는 독일남자를 바라보았다. 눈이 깊고 몹씨 푸른데다 짧은 콧수염을 멋스럽게 기른 그 남자가 만나서 반갑노라고 인사를 했다. 다른 언니가 또 있었나? 미혜가 의아해 하는데 신발을 바꿔신느라 한발 늦게 따라온 미쯔코가 그제야 미혜의 옆자리에 와 앉으며,
"우리언니 이혼했다."
소근거렸다. 미쯔코의 언니는 미혜를 기억하지 못하는지 해명도 하지 않고 행복한 낮으로 자신의 새 남편을 바라보며 두어마디 대화를 더 주고 받았다.
미쯔코가 입을 삐쭉해 보이고는 -새 형부는 겨우 월수입 천오백 마르크야. 전 형부는 자그만치 팔천 마르크였는데……, 그래도 저 남자가 더 좋대요. 했다.
"식사 초대해 주셔서 고마워요."
스잔이 과장된 포즈로 답례를 했다. 미혜는 무어라고 채 말을 못하고 미소만 보냈다. 안경을 쓴 소심하게 보이던 작달막한 체구의 그 일본인 교수가 생각났다. 월수입 천오백마르크의 노동자급 외국인 사내에게 아내를 빼앗긴 그 교수는 세상을 어떤 눈으로 보게 되었을까. 또한 겉으로 보기에는 조용한 순종형으로 보이는 그 여인의 내부 어디에 그런 혁신적인 정열이 숨어 있었는지 오직 놀랍기만 했다.
전혀 의외라는 듯한 미혜의 표정에 미쯔코가 장난스럽게 혀를 내밀며 중얼거렸다.
"언니 인생, 언니가 사는거지 뭐."
끓는 기름에 고기를 익혀 여러가지 쏘스를 발라먹는 폰두라는 요리를 먹는 동안에도 미쯔코의 새 형부는 끊임없는 키스를 아내에게 퍼부었다.
"미친녀석, 키스 못해 죽은 귀신이라도 씌었나."
그런 정도의 풍속에는 이제 어지간히 익숙해졌는데도 꼴사납게 느껴져 미혜는 속으로 중얼거렸다. 그러나 지극한 애정에 휩싸여 서로를 자꾸 확인하려드는 그 행위에 미혜는 알지 못할 부러움이 드는 것도 어쩔 수 없었다. 따지고 보면 스잔이나 미쯔코나 그의 언니나 다들 충분히 사랑의 쾌락을 나누며 살고 있었다. 마치 그것이 없는 인생은 쓰레기와 같다는 듯이……, 그러고 보면 육체적인 본능을 외면하고 삶의 한부분만 삭막하게 바라보고 서 있는 자야말로 바로 자신인지도 모를 일이었다.
식 후의 커피까지 얻어마신 다음에 미혜의 일행은 그들 새로운 신혼부부와 헤어졌다.
방으로 들어오자 스잔은 음악을 듣겠노라고 라디오의 이어폰을 끼었고 미쯔꼬는 스키타러 가기 전에 한숨만 자겠다고 침대로 기어들었다.
"난 약속이 있어요."
미혜가 시계를 보았다.
"어머나, 그사이 누구 좋은 사람을 사귀었나요?"
미쯔꼬가 호들갑스럽게 반색을 했다.
"천만에, 별볼일 없는 사이다."
미예가 대답하고 스키복을 챙겨입기 시작했다.
밖은 아직도 눈이 쏟아지고 있었고, 그 많은 눈은 믿을 수 없을 만큼 완벽하게 몽환적인 세계를 이루고 있었다. 온통 연회색의 파스텔로 짓뭉개 놓은 듯 천지가 난무하는 그 눈송이로 가득 찼고, 빽빽히 둘러싼 전나무 숲은 두텁고 흰 눈옷에 쌓인 채 신비한 전설처럼 서 있었다. 썰매를 끄는 행인들이 그림자처럼 눈길을 오고가고 알프스식 커피하우스의 출입문에 매달린 요령이 딸랑딸랑 끊임없이 울렸다. 뽀얗고 불투명한 기운이 눈의 전령처럼 온 누리를 휩싸고 있었다. 미혜는 자연이 주는 그 비길데 없이 은밀하고 환성적인 풍경에 끌려 자신이 걸친 모든 인위적이고 이성적인 요소를 옷을 벗듯 훨훨 벗어 버리고 싶은 욕구를 충동처럼 느꼈다.
그 욕망이 아까 스잔의 나체화를 보고 났을 때의 그 형언할 수 없는 갈증과 어떤 상관 관계가 있는지 미혜는 알고 싶지 않았다.
원준은 이미 나와 있었다.
그는 스키복과 스키모, 그리고 두터운 고글을 쓰고 낯선 우주인처럼 흰 빙판 위에 서 있었다. 그의 그런 모습을 대하는 순간 미혜는 마치 오래 헤어져 있던 그리운 연인을 다시 대하는 듯한 이상한 충격을 받았다.
그 쓸쓸한 겨울날 저녁 윤회는 어깨를 웅크리고 간단한 찬거리를 사러 슈퍼마켓에 다녀오는 길이었다. 그사이 우체부가 다녀갔는지 현관 앞 편지함에 흰 봉투하나가 꽂혀져 있어서 그녀는 그것을 무심히 집어들었다. 발신지와 발신인은 적혀져 있지 않았고 수신인은 틀림없는 송윤희 자신이었다. 누구인지 전혀 짐작이 가지않아 궁금한 마음인 채로 그녀는 장바구니를 들고 텅비어 집으로 들어왔다. 봉투를 뜯자 낯익은 글씨를 한눈으로 훑어보고 윤희는 미소했다.
"계집애두."
그리고 사흘 예정으로 스키장으로 떠났다가 열흘 가까이 돌아오지 않고 있는 사촌동생을 잠깐 머리에 그렸다.
원준 역시 나흘간의 휴가를 친구들과 함께 보내고 곧장 네델란드로 상담업무를 떠나 아직 돌아오지 않고 있었다. 냉동실에 넣어두어야할 식료품을 먼저 챙기고 천천히 편지를 읽으려던 윤희는 잠깐 스쳐본 첫 구절이 신경이 쓰여서 장바구니를 그대로 식탁의자에 올려놓은 채 미혜의 글을 읽어나가기 시작했다.
언니
사람과 사람사이에는 적정공간이 있대지요. 수치로는 0-75cm의 거리가 서로 불쾌감없이 기쁜 마음으로 접근할 수 있는 부모, 자식, 연인, 부부사이의 '근접개인공간'이랍니다. 두번째는 '사회업무공간'으로 그 외의 관계가 갖는 거리로써 대략 1m20cm-2m 정도라야 심리적인 안정감을 갖게 된답니다. 그 거리 안의 자기 공간으로 상대방이 접근하게 되면 개인공간의 방어벽이 무너져 본능적인 불쾌감을 갖는다는 거지요.
언니.
그런데 이 공간의 심리학에서 미묘한 점은 간혹 어떤 대상과는 아무런 조건없이 자기만의 개인영역을 무너뜨린다는 점입니다. 서로가 자기 공간을 침해하고 침해 받으면서도 이를 전혀 의식하지 못한다는 것이지요.
언니.
이 본능적 영토의식을 깨고 누군가의 고유공간을 나는 감히 침범했습니다. 고로 나는 괴롭고 이 괴로움에서 어떤 형태로든 빨리 벗어나고 싶습니다.
"이게, 원 무슨 소린지."
윤희는 머리를 갸웃거리며 다시 낱말 하나하나를 곱씹어 되읽어 보았으나 무슨소리인지 알 수 없기는 마찬가지였다. 날짜도 이름도 주소도 안 쓴 것이 평소에는 전혀 없던 그녀답지 않은 짓이었고 편지내용도 괴상하기 짝이 없었다.
여행이 늦어지게 된데 대해서는 한마디 해명도 없이 자기공간이 어떻고 영토 의식이 어떻고라니 무슨 내용인지 도대체 짐작조차 가지 않았다. 윤희는 확연하지 않은 채 무언가 떨떠름하고 미진한 기분으로 그제야 장을 봐온 물건들을 제자리에 챙기기 시작했다. 사기그릇 하나를 찬장에서 옮겨놓다가 윤희는 자칫 놓쳐버렸다. 요란한 소리를 내며 그것은 부엌바닥에 떨어져 산산조각이 나버렸다. 모노륨 바닥이라 그렇게 박살이 나지 않을 터인데도 유난스럽게도 산산이 흐트러진 그 조각들을 윤희는 잠깐 망연히 내려다보았다. 무엇인가 불길한 예감이 그제야 가슴을 스치고 지나갔다. 원준이나 미혜가 무슨 사고라도 당한게 아닌가 싶어 공연히 마음이 조였다. 비행기나 자동차 사고가 드물지 않은 세상인 것이다. 게다가 돌발적인 흉기 사고는 또 얼마나 잦은지 모를 일이었다. 윤희는 잠깐 그대로 서 있었다. 그리고 마침내 그녀는 마치 불길한 꿈의 파편을 줍는 기분으로 기도하듯 엎드려 그 조각들을 하나씩 주워담기 시작했다.
초인종 소리가 울린 것은 그때였다.
윤희는 잠시 그대로 하던 일을 계속했다. 어떤 예감 때문일까, 손이 떨려서 제대로 주워담아지지가 않았다.
다시 초인종이 조급하게 울렸다.
윤희는 현관으로 나가 누구냐고 물었다.
"나야, 언니."
문밖에서 쉬어빠진 목소리가 대답했다.
윤희는 문을 열었다.
떠날 때와 마찬가지로 가방 하나를 든 미혜가 멍한 표정으로 거기 서있었다. 얼굴에는 핏기가 하나도 없이 창백했고 그 사이 뺨이 홀쭉하게 여윈데다 눈은 이상한 광기를 띈 것처럼 번들번들 빛났으나 촛점은 잡히지 않고 흔들거렸다.
"들어와, 왜 그렇게 서 있니?"
윤희가 음모라도 꾸미듯 나직히 그렇게 말했다.
미혜는 아무런 대꾸없이 유령처럼 흐느적거리며 들어왔다. 가방을 그대로 놓아두었으므로 윤희가 대신 그것을 들어올렸다. 커다란 가방은 텅비어있기라도 한 듯 후줄근하게 가벼웠다. 윤희가 문을 닫고 미혜를 향해 돌아섰다.
거실 한가운데로 곧장 걸어가고 있던 미혜 역시 그녀를 향해 돌아섰다. 두 여자는 곧 결투를 치루기라도 해야할 사람처럼 서로를 막연히 그리고 고통스럽게 마주 바라보았다.
미혜가 먼저 시선을 비켰다.
"네 편지 잘 받았다."
윤희가 입을 열었다. 미혜의 표정이 헝클어지면서 그 눈에 표현하기 어려운 갈등이 스치고 지나갔다.
"난 도대체 무슨 소린지 알 수 없었다."
윤희의 목소리가 고즈넉하기 짝이 없게 울렸다.
"앉아라, 왜 그렇게 서 있니?"
가까운 쇼파에 주저앉으면서 윤희가 그렇게 말했을 때였다.
미혜가 한발 앞으로 윤희에게 다가섰다.
윤희는 그순간 미혜의 온몸으로 광포한 기운이 달리는 것을 보았다. 그녀는 눈을 질끈 감아버렸다.
"왜 그렇게 눈치가 없어요? 아직도 눈치를 못 챘어요?"
이윽고 조소하는 듯한, 그래서 마침내 자지러지고 말 듯한 미혜의 목소리가 그녀의 귓가에 울렸다.
"뭘 말이냐?"
윤희의 목소리는 아직도 평온했다.
미혜가 악마처럼 이빨을 드러내고 자신의 말을 자신이 되씹듯 천천히 말했다.
"언니, 내가 스키장에서 누구를 만났으리라는 것은 짐작하겠지요? 그러나 내가 그 누구를 유혹해서 마침내 그를 차지하리라고는 미처 상상도 하지 못했을 거예요. 그렇죠?"
그녀의 눈에 이윽고 서서히 물기가 서리기 시작하더니 미혜는 마침내 무너지듯 주저앉아 흐느끼기 시작했다.
"언니, 내가 미쳤나봐. 나 자신도 이해할 수가 없어요. 무슨일인지 저지르지 않으면 미칠 것 같았어, 정말이에요. 정말로 난 언니에게 손대고 싶지 않았어, 언니의 공간을 침범하고 싶지 않았다구, 정말이야 언니 그것만은 믿어줘야해!"
미친 듯 절규하며 횡설수설 지껄이는 미혜의 얼굴은 금방 눈물로 뒤덮혀지고 더러워졌다.
윤희는 깍아놓은 조각처럼 미동도 하지 않고 말없이 앉아 있었다.
얼굴에는 아무런 변화가 없었다. 미혜는 윤희의 발밑으로 기어가 그녀의 무릎을 껴안았다.
"언니 용서해 줘야해, 알았지? 언니?"
윤희가 말했다.
"네가 용서 받고 싶은 게 뭐지?"
미혜가 흠칫 놀라면서 그녀의 무릎을 놓았다.
"단순히 그것만이라면 네가 이러지는 않을게야, 넌 결국 내가 나가 주기를 바라는거지."
미혜는 대답없이 거의 공포에 가까운 눈으로 윤희를 바라보았다.
윤희가 여전히 나지막하게 지껄였다.
"네 표정을 보니 너 자신도 미처 못 깨달았던 모양이구나, 너의 욕심을……, 너의 사악한 궁극적 목표를……."
"그럴 수가……"
미혜가 머리를 흔들었다.
"나도 늦게야 알아차렸다. 네 편지를 읽고나서 한참 지나서 떨어뜨린 그릇 조각을 하나하나 주워 올리다가…… 그제야 문득 깨달았다."
미혜가 고개를 푹 수그렸다가 이내 호소하듯 중얼거렸다.
"안돼요 언니! 내가 뭐라고 하든 언니가 이집에서 나가면 안돼요."
"그건 내 일이다. 내가 알아서 할 일이야."
윤희가 미혜의 말을 단호하게 끊었다. 두 사람 사이에 긴 침묵이 이어 졌다. 저녁 어둠이 스물 스물 기어나와 두 사람의 윤곽을 조금씩 흐트러 놓고 있었다.
"세상에- 이런 일도 있을 수 있구나."
잠시 후 윤희가 어둠속에 가라앉은 채 탄식하듯 중얼거렸다.