<availability>배포 불가</availability>
<note>이 텍스트는 국립국어연구원 작업 내용 유지</note>
<projectDesc>21세기 세종계획 1차년도 말뭉치 구축
<samplingDecl>파일 변환 정보 없음
<editorialDecl>21세기 세종계획 말뭉치 문헌 입력 지침에 따름
森浦 가는 길
黃晳暎
영달은 어디로 갈 것인가 궁리해 보면서 잠깐 서 있었다. 새벽의 겨울 바람이 매섭게 불어 왔다. 밝아 오는 아침 햇볕 아래 헐벗은 들판이 드러났고 곳곳에 얼어붙은 시냇물이나 웅덩이가 반사되어 빛을 냈다. 바람 소리가 먼 데서부터 몰아쳐서 그가 섰는 창공을 베이면서 지나갔다. 가지만 남은 나무들이 수십여 그루씩 들판가에서 바람에 흔들렸다.
그가 넉달 전에 이곳을 찾았을 때에는 한참 추수기에 이르러 있었고 이미 공사는 막판이었다. 곧 겨울이 오면 공사가 새 봄으로 연기될 테고 오래 머물 수 없으리라는 것을 그는 진작부터 예상했던 터였다. 아니나 다를까, 현장 사무소가 사흘 전에 문을 닫았고, 영달이는 밥집에서 달아날 기회만 노리고 있었던 것이다.
누군가 밭고랑을 지나 걸어오고 있었다. 해가 떠서 음지와 양지의 구분이 생기자 언덕의 그림자나 숲의 그늘로 가려진 곳에서는 언 흙이 부서지는 버석이는 소리가 들렸으나 해가 내려 쬔 곳은 녹기 시작하여 붉은 흙이 질척해 보였다. 다가오는 사람이 숲 그늘을 벗어났는데 신발 끝에 벌겋게 붙어 올라온 진흙 뭉치가 걸을 때마다 뒤로 몇 점씩 흩어지고 있었다. 그는 길가에 우두커니 서서 담배를 태우고 있는 영달이 쪽을 보면서 왔다. 그는 키가 훌쩍하고 영달이는 짧달막했다. 그는 팽팽하게 불러 오른 맹꽁이 배낭을 한 쪽 어깨에 느슨히 걸쳐메고 머리에는 개털모자를 귀까지 가려 쓰고 있었다. 검게 물들인 야전 잠바의 깃 속에 턱이 반 남아 파묻혀서 누군지 쌍통을 알아볼 도리가 없었다. 그는 몇 걸음 남겨 놓고 서더니 털모자의 챙을 이마빡에 붙도록 척 올리면서 말했다.
?천씨네 집에 기시던 양반이군?
영달이도 낯이 익은 서른 댓 되어 보이는 사내였다. 공사장이나 마을 어귀의 주막에서 가끔 지나친 적이 있는 얼굴이었다.
?아까 존 구경 했시다?
그는 털모자를 잠근 단추를 여느라고 턱을 치켜들었다. 그리고 나서 비행사처럼 양쪽 뺨으로 귀가리개를 널어뜨리면서 빙긋 웃었다.
?천가란 사람, 거품을 물구 마누라를 개패듯 때려잡던데.?
영달이는 그를 쏘아보며 우물거렸다.
?내 … 그런 촌놈은 참?
?거 병신 안됐는지 몰라. 머리채를 질질 끌구 마당에 나와선 차구 짓밟구 … 야 그 사람 환장한 모양이더군?
이건 누굴 엿먹이느라구 수작질인가, 하는 생각이 들어서 불끈했지만 영달이는 애써 참으며 담배불이 손가락 끝에 닿도록 주욱 빨아 넘겼다. 사내가 손을 내밀었다.
?불 좀 빌립시다.?
?버리슈.?
담배 꽁초를 건네주며 영달이가 퉁명스럽게 말했다. 하긴 창피한 노릇이었다. 밥값을 떼고 달아나서가 아니라, 역에 나갔던 천가 놈이 예상 외로 이른 시각인 다섯 시쯤 돌아왔고 현장에서 덜미를 잡혔던 것이었다. 그는 옷만 간신히 추스르고 나와서 천가가 분풀이로 청주댁을 후려패는 동안 방아실에 숨어 있었다. 영달이는 변명삼아 혼잣말 비슷히 중얼거렸다.
?계집 탓할 거 있수 사내 잘못이지.?
?시골 아낙네치군 드물게 날씬합니다. 모두들 발랑까졌다구 하지만서두.?
?여자야 그만이었죠. 처녀쩍에 군용차두 탔답디다. 고생 많이 한 여자요.?
?바가지한테 세금두 내구, 거기두 줬겠구만.?
?뭐요? 아니 이 양반이 …?
사내가 입김을 길게 내뿜으며 껄껄 웃어제꼈다.
?거 왜 그러시나. 아, 재미본 게 댁뿐인 줄 아쇼? 오다가다 만난 계집에 너무 일심 품지 마셔.?
녀석의 말버릇이 시종 그렇게 나오니 드러내 놓고 화를 내기도 뭣해서 영달이는 픽 웃고 말았다. 개피떡이나 인절미를 전방으로 호송되는 군인들께 팔았다는 것인데 딴은 열차를 타며 사내들 틈을 누비던 계집이 살림을 한답시고 들어앉아 절름발이 천가 여편네 노릇을 하려니 따분했을 것이었다. 공사장 인부들이나 떠돌이 장사치를 끌어들여 하숙도 치고 밥도 파는 살림인데, 사내 재미까지 보려는 눈치였다. 영달이 눈에 청주댁이 예사로 보였을 리 만무했다. 까무잡잡한 얼굴에 곱게 치떠서 흘기는 눈길 하며, 밤이면 문밖에 나가 앉아 하염없이 불러대는 <흑산도 아가씨>라든가, 어쨌든 나중엔 거의 환장할 지경이었다.
?얼마나 있었소??
사내가 물었다. 가까이 얼굴을 맞대고 보니 그리 흉악한 몰골도 아니었고, 우선 그 시원시원한 태도가 은근히 밉질 않다고 영달이는 생각했다. 그가 자기보다는 댓살쯤 더 나이들어 보였다. 그리고 이 바람 부는 겨울에 들판에 척 걸쳐앉아서도 만사 태평한 꼴이었다. 영달이는 처음부터 경계하지 않고 대답했다.
?넉 달 있었소. 그런데 노형은 역으루 나가잖구 왜 일루 가쇼? 내야 천가 놈 패거리 땜에 역엔 못 가지만.?
?삼포엘 갈까하구.?
사내는 눈을 가늘게 뜨고 조용히 말했다. 영달이가 고개를 흔들었다.
?방향 잘못 잡았수. 거긴 벽지나 다름 없잖소. 이런 겨울철에.?
?내 고향이오.?
사내가 목장갑 낀 손으로 코 밑을 쓱 훔쳐냈다. 그는 벌써 들판 저 끝을 바라보고 있었다. 영달이와는 전혀 사정이 달라진 것이다. 그는 집으로 가는 중이었고, 영달이는 또 다른 곳으로 달아나는 길 위에 서 있었기 때문이었다.
?참 … 집에 가는군요.?
사내가 일어나 맹꽁이 배낭을 한쪽 어깨에다 걸쳐 매면서 영달이에게 물었다.
?어디 무슨 일자리 찾아가쇼??
?댁은 오라는 데가 있어서 여기 왔었소? 언제나 마찬가지죠.?
?자, 난 이제 가봐야겠는 걸.?
그는 뒤도 돌아보지 않고 질척이는 둑길을 향해 올라갔다. 그가 둑 위로 올라서더니 배낭을 다른 편 어깨 위로 바꾸어 메고는 다시 하반신부터 차례로 개털모자 끝까지 둑 너머로 사라졌다. 영달이는 어디로 향하겠다는 별 뾰족한 생각도 나지 않았고, 동행도 없이 길을 갈 일이 아득했다. 가다가 도중에 헤어지게 되더라도 우선은 말동무라도 있었으면 싶었다. 그는 멍청히 섰다가 잰 걸음으로 사내의 뒤를 따랐다. 영달이는 둑 위로 뛰어 올라갔다. 사내의 걸음이 무척 빨라서 벌써 차도로 나가는 샛길에 접어들어 있었다. 차도 양쪽에 대빗자루를 거꾸로 박아놓은 듯한 포플러들이 줄을 지어 섰는 게 보였다. 그는 둑 아래로 달려 내려가며 사내를 불렀다.
?여보쇼, 노형!?
그가 멈춰 서더니 뒤를 돌아보고 나서 다시 천천히 걸어갔다. 영달이는 달려가서 그 뒷편에 따라붙어 헐떡이면서,
?같이 갑시다. 나두 월출리까진 같은 방향인데 …?
했는데도 그는 대답이 없었다. 영달이는 그의 뒤통수에다 대고 말했다.
?젠장, 이런 겨울은 처음이오. 작년 이맘때는 좋았지요. 월 삼천원짜리 방에서 작부랑 살림을 했으니까. 엄동설한에 정말 갈 데 없이 빳빳하게 됐는데요.?
?우린 습관이 되어놔서.?
사내가 말했다.
?삼포가 여기서 몇 린 줄 아쇼? 좌우간 바닷가까지만도 몇 백리 길이요. 거기서 또 배를 타야 해요.?
?몇 년만입니까??
?십 년이 넘었지. 가봤자 … 아는 이두 없을 거요.?
?그럼 뭣하러 가쇼??
?그냥 …. 나이 드니까, 가보구 싶어서.?
그들은 차도로 들어섰다. 자갈과 진흙으로 다져진 길이 그런대로 걷기에 편했다. 영달이는 시린 손을 잠바 호주머니에 처박고 연신 꼼지락거렸다.
?어이 육실허게는 춥네. 바람만 안 불면 좀 낫겠는데.?
사내는 별로 추위를 타지 않았는데, 털모자와 야전잠바로 단단히 무장한 탓도 있겠지만 원체가 혈색이 건강해 보였다. 사내가 처음으로 다정하게 영달이에게 물었다.
?어떻게 아침은 자셨소??
?웬걸요.?
영달이가 열적게 웃었다.
?새벽에 몸만 간신히 빠져나온 셈인데 …?
?나두 못 먹었소. 찬샘까진 가야 밥술이라두 먹게 될 거요. 진작에 떴을 걸. 이젠 겨울에 움직일 생각이 안 납니다.?
?인사 늦었네요. 나 노영달이라구 합니다.?
?나는 정가요?
?우리두 기술이 좀 있어 놔서 일단 일자리만 잡으면 별 걱정 없지요.?
영달이가 정씨에게 빌붙지 않을 뜻을 비쳤다.
?알고 있소. 착암기 잡지 않았소? 우리넨, 목공에 용접에 구두까지 수선할 줄 압니다.?
?야 되게 많네. 정말 든든하시겠구만.?
?십년이 넘었다니까.?
?그래두 어디서 그런 걸 배웁니까??
?다 좋은 데서 가르치고 내보내는 집이 있지.?
?나두 그런 데나 갔으면 좋겠네.?
정씨가 쓴웃음을 지으며 고개를 저었<pb n='895'>다.
?지금이라두 쉽지. 하지만 집이 워낙이 커서 말요.?
?큰 집 …?
하다 말고 영달이는 정씨의 얼굴을 쳐다 봤다. 정씨는 고개를 밑으로 숙인 채로 묵묵히 걷고 있었다. 언덕을 넘어섰다. 길이 내리막이 되면서 강변을 따라서 먼 산을 돌아나간 모양이 아득하게 보였다. 인가가 좀처럼 보이지 않는 황량한 들판이었다. 마른 갈대밭이 헝클어진 채 휘청대고 있었고 강 건너 곳곳에 모래바람이 일어나는 게 보였다.
정씨가 말했다.
?저 산을 넘어야 찬 샘골인데. 강을 질러 가는 게 빠르겠군.?
?단단히 얼었으니까.?
강물은 꽁꽁 얼어붙어 있었다. 얼음이 녹았다가 다시 얼곤 해서 우툴두툴한 표면이 그리 미끄럽지는 않았다. 바람이 불어, 깨어진 살얼음 조각들을 날려 그들의 얼굴을 따갑게 때렸다.
?차라리, 저쪽 다릿목에서 버스나 기다릴 걸 잘못했나 봐요.?
숨을 헉헉 들이키던 영달이가 투덜대자 정씨가 말했다.
?자주 끊겨서 언제 올지두 모르오. 그보다두 현금을 아껴야지. 굶어두 돈 있으면 든든하니까.?
?하긴 그래요.?
?월출 가면 남행열차를 탈 수는 있소. 거기서 기차 탈려오??
?뭐 … 되가는 대루. 그런데 삼포는 어느 쪽입니까.?
정씨가 막연하게 남쪽 방향을 턱짓으로 가리켰다.
?남쪽 끝이오.?
?사람이 많이 사나요. 삼포라는 데는??
?한 열 집 살까? 정말 아름다운 섬이요. 비옥한 땅은 남아 돌아가구, 고기두 얼마든지 잡을 수 있구 말이지.?
영달이가 얼음 위로 미끄럼을 지치면서 말했다.
?야아 그럼, 거기 가서 아주 말뚝을 박구 살아 버렸으면 좋겠네.?
?조오치. 하지만 댁은 안될 걸.?
?어째서요??
?타간 사람이니까.?
그들은 얼어붙은 강을 건넜다. 구름이 몰려들고 있었다.
?눈이 올 거 같군. 길 가기 힘들어지겠소.?
정씨가 회색으로 흐려가는 하늘을 걱정스럽게 올려다 보았다. 산둥성이로 올라서자 아래쪽에 작은 마을의 집들이 점점이 흩어져 있는 게 한눈에 들어왔다. 가물거리는 지붕 위로 간신히 알아볼 만큼 가느다란 연기가 엷게 퍼져 흐르고 있었다. 교회의 종탑도 보였고 학교 운동장도 보였다. 길다란 철책과 철조망이 연이어져 마을 뒤의 온 들판을 둘러싸고 있는 것도 보였다. 군대의 주둔지인 듯했는데, 마을은 마치 그 철책의 끝에 간신히 매어달려 있는 것 같았다.
그들은 읍내로 들어갔다. 다과점도 있었고 극장?다방?당구장?만물상점 그리고 주점이 장터 주변에 여러 채 붙어 있었다. 거리는 아침이라서 아직 조용했다. 그들은 읍내에나 있는 서울 식당이란 주점으로 들어갔다. 한 뚱뚱한 여자가 큰 솥에다 우거지국을 끓이고 있었고 주인인 듯한 사내와 동네 청년 둘이 떠들어 대고 있었다.
?나는 전연 눈치를 못 챘다구. 옷을 한 가지씩 빼어다 따루 보따리를 싸놨던 모양이라.?
?새벽에 동네를 빠져 나간 게 틀림없<pb n='896'>읍니다.?
?어젯밤에 윤하사하구 긴밤을 잔다구 그래서, 뒷방에서 늦잠 자는 줄 알았지 뭔가.?
?새벽에 윤하사가 부대루 들어가자마자 튄 겁니다.?
?옷값에 식비에 …… 돈이 보통 들어간 줄 아나. 빚만 해두 자그마치 오만 원이거든.?
영달이와 정씨가 자리에 앉자 그들은 잠깐 얘기를 멈추고 두 낯선 사람들의 행색을 살펴 보았다. 영달이는 연탄 난로 위에 두 손을 내려뜨리고 부벼대면서 불을 쪼였다. 정씨가 털모자를 벗으면서 말했다.
?국밥 둘만 말아주쇼.?
?네. 좀 늦어져두 별일 없겠죠??
뚱뚱한 여자가 국 솥에서 얼굴을 들고 미리 웃음으로 얼버무리며 양해를 구했다.
?좌우간 맛있게만 말아주쇼.?
여자가 국자를 요란하게 놓고는 한숨을 내리쉬었다.
?개 쌍년 같으니!?
정씨도 영달이처럼 난로를 통채로 껴안을 듯이 바싹 다가 앉아서 여자를 물끄러미 올려다 보았다.
?색씨가 도망을 쳤지 뭐에요. 그래서 불도 꺼졌고, 국거리도 없어서 인제 막 시작을 했답니다.?
하고 나서 여자가 남자들에게 외쳤다.
?아니 근데 당신들은 뭘 앉아서 콩이네 팥이네 하구 있는 거예요? 냉큼 가서 잡아 오지 못하구선. 얼마 달아나지 못했을 테니 따라가서 머리채를 끌구 와요.?
주인 남자가 주눅이 든 목소리로 대답했다.
?필요없네. 아무래도 월출서 기차를 탈 테니까 정거장 목만 지키면 된다구.?
?그럼 자전거 타구 빨리 가서 기다려요.?
?이거 원 날씨가 이렇게 추워서야.?
?무슨 얘기예요. 그 백화라는 년이 돈 오만 원이란 말요.?
마을 청년이 끼어 들었다.
?서울 식당이 원래 백화 땜에 호가 났던 거 아닙니까. 그 애가 장사는 그만이었죠.?
?군인들이 백화라면, 군화까지 팔아서라두 술을 마실 정도였으니까.?
뚱뚱이 여자가 빈정거렸다.
?웃기네 그래봤자 지가 똥갈보라. 내 장사 수완 덕이지 뭐. 그년 요새 몸 아프다는 핑계루 … 이건 물을 긷나, 밥을 제대루 하나, 손님을 받나, 소용없어. 그 년두 육개월이면 찬샘 바닥서 진이 모조리 빠진 거예요. 빚이나 뽑아내면 참한 신마이루 기리까이 할려던 참이었어. 아 뭘 해요? 빨리 가서 역을 지키라니까.?
마누라의 호통에 주인 사내가 깜짝 놀란 듯이 어깨를 움츠렸다.
?알았대니까 …?
?얼른 갔다 와요. 내 대포 한 턱 쓸께.?
남자들 셋이 우루루 밀려 나갔다. 정씨가 중얼거렸다.
?젠장, 그 백화 아가씨라두 있었으면 술이나 옆에서 쳐 달랠 걸.?
?큰 일예요, 글쎄. 저녁마다 장정들이 몰려 오는데 …?
?아가씨 서넛은 있어야지.?
?색씨 많이 두면 공연히 번거러워요. 이런 데서야 반반한 애 하나면 실속이 있죠, 모자라면 꿔다 앉히구…. 왜 좀 놀다 갈려우? 내 불러다 주께.?
?왜 이러슈, 먼 길 가는 사람이 아침<pb n='897'>부터 주색 잡다간 저녁에 이 마을서 장사 지내게??
?자 국밥이오.?
배추가 아직 푹 삭질 않아서 뻣뻣했으나 그런대로 먹을 만하였다. 정씨가 국물을 허겁지겁 퍼넣고 있는 영달이에게 말했다.
?작년 겨울에 어디 있었소??
들고 있던 국그릇을 내려 놓고 영달이는,
?언제요??
하고 나서 작년 겨울이라고 재차 말하자 껄껄 웃기 시작했다.
?좋았지 정말. 대전 있었읍니다. 옥자라는 애를 만났었죠. 그땐 공사장에서 별 볼일두 없었구 노임두 실했어요.?
?살림을 했군??
?의리있는 여자였어요. 애두 하나 가질 뻔했었는데. 지난 봄에 내가 실직을 하게 되자, 돈 모으면 모여서 살자구 서울루 식모 자릴 구해서 떠나갔죠. 하지만 우리 같은 떠돌이가 언약 따위를 지킬 수 있나요. 밤에 혼자 자다가 일어나면 그애 생각 때문에 남은 밤을 꼬박 새우는 적두 있읍니다.?
정씨는 흐려진 영달이 표정을 무심하게 쳐다 보다가, 창 밖으로 고개를 돌리고는 조용하게 말했다.
?사람이란 곁에서 오랫동안 두고 보지 않으면 저절로 잊게 되는 법이오.?
뒤란으로 나갔던 뚱뚱이 여자가 호들갑을 떨면서 돌아왔다.
?아유 어쩌나 … 눈이 올 거 같애. 하늘에 먹구름이 잔뜩 끼고, 바람이 부는군. 이놈의 두상이 꼴에 도중에서 가다말고 돌아올 게 분명하지.?
정씨는 뚱뚱보 여자의 계속될 수다를 막았다.
?월출까지는 몇 리요??
?한 육십여 리 돼요.?
?뻐스는 있나요??
?오후에 두 대쯤 있지요. 이 년을 따악 잡아 갖구 막차루 돌아올 텐데… 참. 어디까지들 가슈??
영달이가 말했다.
?바다가 보이는 데까지.?
?바다? 멀리 가시는군요. 큰 길루 가실 꺼유??
정씨가 고개를 끄덕이자 여자는 의자에 궁둥이를 붙인 채로 앞으로 다가 앉았다.
?부탁 하나 합시다. 가다가 스물 두엇쯤 되고 머리는 긴 데다 외눈 쌍까풀인 계집년을 만나면 캐어 봐서 좀 잡아 오슈. 내 현금으루 딱, 만원 내리다.?
정씨가 빙그레 웃었다. 영달이가 자신 있다는 듯이 기세좋게 대답했다.
?그럭허슈. 대신에 데려오면 꼭 만원 내야 합니다 ?
?암 내다뿐이요. 예서 하룻밤 푹 묵었다 가시구려.?
?좋았어.?
그들은 일어났다. 문을 열고 나오는 그들의 뒷덜미에다 대고 여자가 소리쳤다.
?머리가 길구 외눈 쌍까풀이에요. 잊지 마슈.?
해가 낮은 구름 속에 들어가 있어서 주위는 누런 색안경을 통해서 내다본 것처럼 뿌옇게 보였다. 바람이 읍내의 신작로 한복판에서 회오리 기둥을 곤두 세우고 있었다. 그들은 고개를 쳐박고 신작로를 따라서 올라갔다. 영달이가 담배 한 갑을 샀다. 들판을 스치고 지나가는 바람 소리가 날카롭게 들려왔다.
그들이 마을 외곽의 작은 다리를 건널 적에 성긴 눈발이 날리기 시작하더니 허공에 차츰 흰색이 빡빡해졌다. 한 스무 채 남짓한 작은 마을을 지날 때쯤 해서<pb n='898'>는 큰 눈송이를 이룬 함박눈이 펑펑 쏟아져 내려 왔다. 눈이 찰지어서 걷기에는 그리 불편하지 않았고 눈보라도 포근한 듯이 느껴졌다. 그들의 모자나 머리카락 눈썹에 내려 앉은 눈 때문에 두 사람은 갑자기 노인으로 변해 버렸다. 도중에 그들은 옛 원님의 송덕비를 세운 비각 앞에서 잠깐 쉬어 가기로 했다. 그 앞에서 신작로가 두 갈래로 갈라져 있었던 것이다 .함석판에 뼁끼로 쓴 이정표가 있긴 했으나, 녹이 슬고 벗겨져 잘 알아볼 수도 없었다. 그들은 비각 밑에 웅크리고 앉아서 담배를 피웠다. 정씨가 하늘을 올려다 보며 감탄했다.
?야 그놈의 눈송이 탐스럽기두 하다. 풍년 들겠어.?
?눈 오는 모양을 보니, 근심 걱정이 싹 없어지는데 …?
?첨엔 기분두 괜찮았지만, 이렇게 오다가는 길 가기가 그리 쉽지 않겠는 걸.?
?까짓 가는 데까지 가구 내일 또 갑시다. 저기 누가 오는군.?
흰 두루마기를 입고 중절모를 깊숙이 내려쓴 노인이 조심스럽게 걸어오고 있었다. 노인의 모자 챙과 접힌 부분 위에 눈이 빙수처럼 쌓여 있었다. 정씨가 일어나 꾸벅하면서,
?영감님 길좀 묻겠읍니다요.?
?물으슈.?
?월출 가는 길이 아랩니까, 저 윗길입니까??
?윗길이긴 하지만 … 재가 있어놔서 아무래도 수월친 않을 거야. 아마 교통두 두절될 모양인데.?
?아랫길은요??
?거긴 월출 쪽은 아니지만 고을 셋을 지나면 감천이라구 나오지.?
영달이가 물었다.
?감천에 철도가 닿습니까!?
?닿다마다.?
?그럼 감천으루 가야겠구만.?
정씨가 인사를 하자 노인은 눈이 가득 쌓인 모자 위로 들어 보였다. 노인은 웃길 쪽으로 가다가 마을을 향해 꺾어냈다. 영달이는 비각 처마 끝에 회색으로 퇴색한 채 매어져 있는 새끼줄을 끊어 냈다. 그가 반으로 끊은 새끼줄을 정씨에게도 권했다.
?감발 치구 갑시다.?
?견뎌 날까?
새끼줄로 감발을 친 두 사람은 걸음에 한결 자신이 갔다. 그들은 아랫길로 접어 들었다. 길은 차츰 좁아졌으나, 소 달구지 한 대쯤 지날 만한 길은 그런대로 계속되었다. 길 옆은 개천과 자갈밭이었고 눈이 한꺼풀 덮여 있었다. 뒤를 돌아 보면, 길 위에 두 사람의 발자국이 줄기차게 따라 왔다. 마을 하나를 지났다. 그들은 눈위로 이리저리 뛰어 다니는 아이들과 개들 사이로 지나갔다. 마을의 가게 유리창마다 성에가 두껍게 덮여 있었고, 창 너머로 사람들의 목소리가 들려왔다. 두 번째 마을을 지날 때엔 눈발이 차츰 걷혀 갔다. 그들은 노변의 구멍가게에서 소주 한 병을 깠다. 속이 화끈거렸다.
털썩 눈 떨어지는 소리만이 가끔씩 들리는 송림 사이를 지나는데, 뒤에 처져서 걷던 영달이가 주춤 서면서 말했다.
?저것 좀 보슈?
?뭣 말요??
?저쪽 소나무 아래?
쭈그려 앉은 여자의 등이 보였다. 붉은 코트 자락을 위로 쳐들고 쭈그린 꼴이 아마도 소변이 급해서 외진 곳을 찾은 모양이다. 여자가 허연 궁둥이를 쳐들고 속곳을 올리다가 힐끗 돌아 보았다.
?오머머!?
<note>NAIAI000 </note><NAIAI000,899>
여자가 재빨리 코트 자락을 내리고 보퉁이를 집어들면서 투덜거렸다.
?개새끼들 뭘 보구 지랄야.?
영달이가 낄낄 웃었고 정씨도 낮게 소곤거렸다.
?외눈 쌍까풀인데 그래?
?어쩐지 예감이 이상하더라니 …?
여자는 어딘가 불안했는지 그들에게로 다가오기를 꺼려하며 주춤주춤했다. 영달이가 말했다.
?잘 만났는데 백화 아가씨, 찬샘에서 뺑소니치는 길이구만.?
?무슨 상관야, 내 발루 내가 가는데.?
?주인 아줌마가 댁을 만나면 잡아다 달래던데.?
여자가 태연하게 그들에게로 걸어 나왔다.
?잡아가 보시지.?
백화의 얼굴은 화장을 하지 않았는데도 먼길을 걷느라고 발갛게 달아 있었다. 정씨가 말했다.
?그런 게 아니라 … 행선지가 어디요? 이 친구 말은 농담이구.?
여자는 소변보다가 남자들 눈에 띄인 일보다는 영달이의 거친 말솜씨에 몹시 토라져 있었다. 백화가 걸음을 빨리 하며 내쏘았다.
?제 따위들이 뭐라구 잡아가구 말구야. 뜨내기 주제에.?
?그래 우리두 너 같은 뜨내기 신세다. 찬샘에 잡아다 주고 여비라두 뜯어 써야겠어.?
영달이가 여자의 뒤를 바싹 쫓아가며 농담이 아님을 재차 강조했다. 여자가 휙 돌아서더니, 믿을 수 없을 만큼 재빠르게 영달이의 앞가슴을 밀어냈다. 영달이는 미처 피할 겨를도 없이 눈 위에 궁둥방아를 찧고 나가 떨어졌다. 백화가 한 팔은 보퉁이를 끼고, 다른 쪽은 허리에 척 얹고 서서 영달이를 내려다 보았다.
?이거 왜 이래? 나 백화는 이래 뵈두 인천 노랑집에다 대구 자갈마당 포항 중앙대학 진해 칠구 모두 겪은 년이라구. 조용히 시골 읍에서 수양하던 참인데… 야야, 내 배 위루 남자들 사단 병력이 지나갔어. 국으루 가만 있다가 조용한 데 가서 한 코 달라면 몰라두 치사하게 뚱보 돈 먹자구 나한테 공갈 때리면 너 죽구 나 죽는 거야.?
영달이는 입을 벌린 채 일어설 줄을 모르고 백화의 일장 연설을 듣고 있었다. 정씨는 웃음을 참느라고 자꾸만 송림 쪽으로 고개를 돌렸다. 영달이가 멋적게 궁둥이를 털면서 일어났다.
?우리두 의리가 있는 사람들이다. 치사하다면 그런 짓 안해.?
세 사람은 나란히 눈 쌓인 산길을 걸었다. 백화가 말했다.
?그럼 반말 놓지 말라구요.?
영달이는 입맛을 쩍쩍 다셨고, 정씨가 물었다.
?어디까지 가오??
?집에요.?
?집이 어딘데…?
?저 남쪽이에요. 떠난 지 한 삼 년 됐어요.?
?정말이오??
백화가 잠깐 망설였다. 영달이가 말했다.
?얘네들은 긴밤 자다가두 툭하면 내일 당장에라두 집에 갈 것처럼 말해요.?
백화는 아까와 같은 적의는 나타내지 않았다. 백화는 귀 옆으로 흘러내리는 머릿카락을 자꾸 쓰다듬어 올리면서 피곤한 표정으로 영달이를 찬찬히 바라보았다.
?그래요. 밤마다 내일 아침엔 고향으로 출발하리라 작정하죠. 그런데두 마<pb n='900'>음뿐이지, 몇 년이 흘러요. 막상 작정하고 나서 집을 향해 가보는 적두 있어요. 나는 꼭 두 번 고향 근처까지 가 봤던 적이 있어요. 한 번은 동네 어른을 먼 발치서 봤어요. 나 이름은 백화지만, 가명이에요. 본명은 … 아무에게도 가르쳐 주지 않아.?
정씨가 말했다.
?서울 식당 사람들이 월출 역으루 지키러 가던데 …?
?이런 일이 한두 번인가요 머. 벌써 그럴 줄 알구 감천 가는 길루 왔지요. 촌놈들이니까 그렇지, 빠른 사람들은 서너군데 길목을 딱 막아 놓아요. 나 그 사람들께 손해 끼친 거 하나두 없어요. 빚이래야 그치들이 빨아 먹은 나머지구요. 아유, 인젠 술하구 밤이라면 지긋지긋해요. 밑이 쑥 빠져 버렸어. 어디 가서 여승이나 됐으면 …… 냉수에 목욕 재계 백일이면 나두 백화가 아니라구요. 씨팔 …?
걸을수록 백화는 말이 많아졌고, 걸음은 자꾸 처졌다. 백화는 여러 도시에서 한창 날리던 시절의 얘기를 늘어 놓았다. 여자가 결론 지은 얘기는 결국, 화류계의 사랑이란 돈 놓고 돈 먹기 외에는 모두 사기라는 것이었다. 그 여자는 자기 보퉁이를 꾹꾹 찌르면서 말했다.
?아저씨네는 뭘 갖구 다녀요? 망치나 톱이겠지 머. 요 속에는 헌 속치마 몇 벌, 빤스, 화장품, 그런 게 들었지요. 속치마 꼴을 보면 내 신세하구 똑같아요. 하두 빨아서 빛이 바래구 재봉실이 나들나들하게 닳아 끊어졌어요.?
백화는 이제 겨우 스물 두 살이었지만 열여덟에 가출해서, 쓰리게 당한 일이 많기 때문에 삼십이 훨씬 넘은 여자처럼 조로해 있었다. 한마디로 관록이 붙은 갈보였다. 백화는 소매가 해진 헌 코트에다 무릎이 튀어나온 바지를 입었고, 물에 불은 오징어처럼 되어 버린 낡은 하이힐을 신고 있었다. 비탈길을 걸을 때, 영달이와 정씨가 미끄러지지 않도록 양쪽에서 잡아 주어야 했다. 영달이가 투덜거렸다.
?고무신이라두 하나 사 신어야겠어. 댁에 때문에 우리가 형편없이 지체되잖나.?
?정 그러시다면 두 분이서 먼저 가면 될 거 아녜요. 내가 고무신 살 돈이 어딨어??
?우리두 의리가 있다구 그랬잖어. 산 속에다 여자를 떼놓구 갈 수야 없지. 그런데 … 한 푼도 없단 말야.?
백화는 깔깔대며 웃었다.
?여자 밑천이라면 거기만 있으면 됐지, 무슨 돈이 필요해요??
?저러니 언제 한 번 온전한 살림 살겠나 말야!?
?이거 봐요. 댁에 같은 훤출한 내 신랑깜들은 제 입에 풀칠두 못해서 떠돌아 다니는데, 내가 어떻게 살림을 살겠냐구.?
영달이는 백화의 입담을 감당할 수가 없었다. 세 사람은 감천 가는 도중에 있는 마지막 마을로 들어섰다. 어구의 얼어 붙은 개천 위로 물오리들이 종종 걸음을 치거나 주위를 선회하고 있었다. 마을의 골목길은 조용했고, 굴뚝에서 매캐한 청솔 연기 냄새가 돌담을 휩싸고 있었는데 나직한 창호지의 들창 안에서는 사람들의 따뜻한 말소리들이 불투명하게 들려 왔다. 영달이가 정씨에게 제의했다.
?허기가 져서 속이 떨려요. 감천엔 어차피 밤에 떨어질 텐데 여기서 뭣 좀 얻어 먹구 갑시다.?
?여긴 바닥이 작아 주막이나 가게두<pb n='901'> 없는 거 같군.?
?어디 아무 집이나 찾아가서 사정을 해 보죠.?
백화도 두 손을 코트 주머니에 찌르고 간신히 발을 떼면서 말했다.
?온몸이 얼었어요. 밥은 고사하구, 뜨뜻한 아랫목에서 발이나 녹이구 갔으면?
정씨가 두 사람을 재촉했다.
?얼른 지나가지. 여기서 지체하면 하룻밤 자게 될 테니. 감천엘 가면 하숙도 있구, 우리를 태울 기차두 있단 말요.?
그들은 이 적막한 산골 마을을 지나갔다. 눈덮인 들판 위로 물오리 떼가 내려 앉았다가는 날아오르곤 했다. 길가에 퇴락한 초가 한 간이 보였다. 지붕의 한 쪽은 허물어져 입을 벌렸고 토담도 반쯤 무너졌다. 누군가가 살다가 먼 곳으로 떠나간 폐가임이 분명했다. 영달이가 폐가 안을 기웃해 보며 말했다.
?저기서 신발이라두 말리구 갑시다.?
백화가 먼저 그 집의 눈 쌓인 마당으로 절뚝이며 들어섰다. 안방과 건너방의 구들짱은 모두 주저 앉았으나 봉당은 매끈하고 딴딴한 흙바닥이 그런대로 쉬어 가기에 알맞았다. 정씨도 그들을 따라 처마 밑에 가서 엉거주춤 서 있었다. 영달이는 흙벽 틈에 삐죽이 솟은 나무 막대나 문짝, 선반 등속의 땔 만한 것들을 끌어 모아다가 봉당 가운데 쌓았다. 불을 지피자 오랜 동안 말라 있던 나무라 노란 불꽃으로 타올랐다. 불길과 연기가 차츰 커졌다. 정씨마저도 불가로 다가 앉아 젖은 신과 바지 가랑이를 불길 위에 갖다 대고 지그시 눈을 감았다. 불이 생기니까 세 사람 모두가 먼 곳에서 지금 막 집에 도착한 느낌이 들었고, 잠이 왔다. 영달이가 긴 나무를 무릎으로 꺾어 불 위에 얹고 눈물을 흘려 가며 입김을 불어대는 모양을 백화는 이윽히 바라보고 있었다.
?댁에 …… 괜찮은 사내야. 나는 아주 치사한 건달인 줄 알았어.?
?이거 왜 이래. 괜히 나이롱 비행기 태우지 말어.?
?아녜요. 불 때는 꼴이 제법 그럴 듯해서 그래요.?
정씨가 싱글싱글 웃으면서 영달이에게 말했다.
?저런 무딘 사람 같으니. 이 아가씨가 자네한테 반했다 …… 그 말이야.?
?괜히 그러지 마슈. 나두 과거에 연애 해 봤소. 계집년이란 사내가 쐬 빠지게 해 줘두 쪼끔 벌릴까 말까 한단 말입니다. 이튿날 해만 뜨면 말짱 헛것이지.?
?오머머, 어디 가서 하루살이 연애만 해 본 모양이네. 여보세요, 화류계 연애가 아무리 돈에 운다지만 한 번 붙으면 순정이 무서운 거에요. 내가 처음이 길 들어서서 독하게 사랑해 본 적두 있었어요.?
지붕 위의 눈이 녹아서 투덕투덕 마당 위에 떨어지기 시작했다. 여자는 나무 막대기를 불 속에 넣고 휘저으면서 갑자기 새촘한 얼굴이 되었다. 불길에 비친 백화의 얼굴은 제법 고왔다.
?그런데 …… 몇명이었는지 알아요? 여덟 명이었어요.?
?진짜 화류계 연애로구만.?
?들어 봐요. 사실은 그 여덟 사람이 모두 한 사람이나 마찬가지였거든요?
백화는 주점 <갈매기집>에서의 나날을 생각했다. 그 여자는 날마다 툇마루에 걸터 앉아서 철조망의 네 귀퉁이에 높다란 망루가 서 있는 군대 감옥을 올려다 보았던 것이다. 언덕 위에 휜 뼁끼로 칠<pb n='902'>한 반달형 콘세트 막사와 바라크가 늘어 서 있었고, 주위에 코스모스가 만발해 있어, 그 안에 철창이 있고 죄 지은 사람들이 하루종일 무릎을 꿇고 있으리라고는 믿어지질 않았다. 하루에 한 번씩, 긴 구령 소리에 맞춰서 붉은 줄을 친 군복에 박박 깎인 머리의 군 죄수들이 바깥으로 몰려 나왔다. 죄수들이 일렬로 서서 세면과 용변을 보는 모습이 보였었다. 그들은 간혹 대여섯 명씩 무장 헌병의 감시를 받으며 마을로 작업을 하러 내려 오는 때도 있었다. 등에 커다란 광주리를 메고 고개를 숙인 채로 그들은 줄을 지어 걸어 왔다.
?처음에 부산에서 잘못 소개를 받아 술집으로 팔렸었지요. 거기에 갔을 땐 벌써 될 대루 되라는 식이어서 겁나는 것두 없었구요, 나이는 어렸지만 인생살이가 고달프다는 것두 깨달았단 말예요.?
어느 날 그들은 마을의 제방 공사를 돕기 위해서 삼십여 명이 내려 왔다. 출감이 멀지 않은 사람들이라 성깔도 부리지 않았고, 마을 사람들도 그리 경원하지 않았다. 그들이 밖으로 작업을 나오면 기를 쓰고 찾는 것은 물론 담배였다. 백화는 담배 두 갑을 사서 그들 중의 얼굴이 해사한 죄수에게 쥐어 주었다. 작업하는 열흘간 백화는 그들의 담배를 댔다. 날마다 그 어려 뵈는 죄수의 손에 몰래 쥐어 주곤 했다. 다음부터 백화는 음식을 장만해서 감옥 면회실로 그를 만나러 갔다. 옥바라지 두 달 만에 그는 이등병 계급장을 달고 백화를 만나러 왔다. 하룻밤을 같이 보내고 병사는 전속지로 떠나갔다.
?그런 식으루 여덟 사람을 옥바라지 했어요. 한 달, 두 달, 하다 보면 그이는 앞사람들처럼 하룻밤을 지내구 떠나가군 했어요.?
백화는 그런 일 때문에 갈매기집에 있던 시절, 옷 한 가지도 못해 입었다. 백화는 지나간 삭막한 3년 중에서 그 때만큼 즐겁고 평화로왔던 시절은 없었다. 그 여자는 새로운 병사를 먼 전속지로 떠나 보내는 아침마다 차부로 나가서 먼지 속에 버스가 가리울 때까지 서 있곤 했었다. 백화는 그 뒤부터 부대 근처를 전전하며 여러 고장을 흘러 다녔다.
아직 초저녁이 분명한데 날씨가 나빠서인지 곧 어두워질 것 같았다. 눈은 더욱 새하얗게 돋보였고, 사위는 고요한데 나무 타는 소리만이 들려 왔다.
?감옥뿐 아니라, 세상이란 게 따지면 고해 아닌가 …?
정씨는 벗어서 불가에다 쬐고 있던 잠바를 입으면서 중얼거렸다.
?어둡기 전에 어서 가야지.?
그들은 일어났다 아직도 불길 좋게 타고 있는 모닥불 위에 눈을 한 움큼씩 덮었다. 산천이 차츰 희미하게 어두워졌다. 새들이 이리저리로 깃을 찾아 숲에 모여들고 있었다. 영달이가 백화에게 물었다.
?그래 이젠 어떡헐 셈요. 집에 가면 …… ??
백화가 대답을 않고 웃기만 했다. 정씨가 말했다.
?시집 가야지 뭐.?
?시집은 안 가요. 이제 와서 무슨 시집이에요. 조용히 틀어박혀 집에 농사나 거들지요. 동생들이 많아요.?
사방이 어두워지자 그들도 얘기를 그쳤다. 어디에나 눈이 덮여 있어서 길을 잘 분간할 수가 없었다. 뒤에 쳐졌던 백화가 눈 덮인 길의 고랑에 빠져 버렸다. 발이라도 삐었는지 백화는 꼼짝 못하고 주저앉아 신음을 했다. 영달이가 달려들<pb n='903'>어 싫다고 뿌리치는 백화를 업었다.백화는 영달이의 등에 업히면서 말했다.
?무겁죠??
영달이는 대꾸하지 않았다. 백화가 어린애처럼 가벼웠다. 등이 불편하지도 않았고 어쩐지 가뿐한 느낌이었다. 아마 쇠약해 진 탓이리라 생각하니 영달이는 어쩐지 대전에서의 옥자가 생각나서 눈시울이 화끈했다. 백화가 말했다.
?어깨가 참 넓으네요. 한 세 사람쯤 업겠어.?
?댁이 근수가 모자라서 그렇다구.?
그들은 일곱시 쯤에 감천 읍내에 도착했다. 마침 장이 섰었는지 파장된 뒤인데도 읍내 중앙은 흥청대고 잇었다. 전 붙이는 냄새, 고기 굽는 냄새, 곰국 냄새가 풍겨 왔다. 영달이는 이제 백화를 옆에서 부축하고 있었다. 발을 디딜 때마다 여자가 얼굴을 찡그렸다. 정씨가 백화에게 물었다.
?어느 방향이오.?
?전라선이에요.?
?나는 호남선 쪽인데. 여비는 있소??
?군용차를 사정해서 타구 가면 돼요.?
그들은 장터 모퉁이에서 아직도 따뜻한 온기가 남아 있는 팥시루 떡을 사 먹었다. 백화가 자기 몫에서 절반을 떼어 영달이에게 내밀었다.
?더 드세요. 날 업구 왔으니 기운이 배나 들었을 텐데.?
역으로 가면서 백화가 말했다.
?어차피 갈 곳이 정해지지 않았다면 우리 고향에 함께 가요. 내 일자리는 주선해 드릴께.?
?내야 삼포루 가는 길이지만, 그렇게 하지??
정씨도 영달이에게 권유했다. 영달이는 흙이 덕지덕지 달라 붙은 신발 끝을 내려다 보며 아무 말이 없었다. 대합실에서 정씨가 영달이를 한 쪽으로 끌고 가서 속삭였다.
?여비 있소??
?빠듯이 됩니다. 비상금이 한 천원쯤 있으니까.?
?어디루 갈려오??
?일자리 있는 데면 어디든지 …?
스피커에서 안내하는 소리가 웅얼대고 있었다. 정씨는 대합실 나무 의자에 피곤하게 기대어 앉은 백화 쪽을 힐끗 보고 나서 말했다.
?같이 가시지. 내 보기엔 좋은 여자 같군.?
?그런 거 같아요.?
?또 알우? 인연이 닿아서 말뚝 박구 살게 될지. 이런 때 아주 뜨내기 신셀 청산해야지.?
영달이는 시무룩해져서 역사 밖을 멍하니 내다보았다. 백화는 뭔가 쑤근대고 있는 두 사내를 불안한 듯이 지켜보고 있었다. 영달이가 말했다.
?어디 능력이 있어야죠.?
?삼포엘 같이 가실라우??
?어쨋든 ……?
영달이가 뒷주머니에서 꼬깃꼬깃한 5백원 짜리 두 장을 꺼냈다.
?저 여잘 보냅시다.?
영달이는 표를 사고 삼립빵 두 개와 찐 달걀을 샀다. 백화에게 그는 말했다.
?우린 뒷차를 탈 텐데 …… 잘 가슈.?
영달이가 내민 것들을 받아 쥔 백화의 눈이 붉게 충혈되엇다. 그 여자는 더듬거리며 물었다.
?아무도 …… 안 가나요??
?우린 삼포루 갑니다. 거긴 내 고향이오.?
영달이 대신 정씨가 말했다. 사람들이 개찰구로 나가고 있었다. 백화가 보퉁이를 들고 일어섰다.
?정말, 잊어 버리지 …… 않을게요.?
백화는 개찰구로 가다가 다시 돌아왔다. 돌아온 백화는 얼굴이 젖은 채로 웃고 있었다.
?내 이름은 백화가 아니예요. 본명은요. 이 점례예요.?
여자는 개찰구로 뛰어나갔다. 잠시 후에 기차가 떠났다.
그들은 나무 의자에 기대어 한 시간쯤 잤다. 깨어 보니 대합실 바깥에 다시 눈발이 흩날리고 있었다. 기차는 연착이었다. 밤차를 타려는 시골 사람들이 의자마다 가득 차 있었다. 두 사람은 말없이 담배를 나눠 피웠다. 먼 길을 걷고 나서 잠깐 눈을 붙였더니 더욱 피로해졌던 것이다. 영달이가 혼잣말로,
?쳇 며칠이나 견디나 ……?
?뭐라구??
?아뇨, 백화란 여자말요. 저런 애들 …… 한 사날두 촌 생활 못 배겨나요.?
?사람 나름이지만, 하긴 그럴꺼요, 요즘 세상에 일이년 안으로 인정이 휙 변해 가는 판인데 ……?
정씨 옆에 앉았던 노인이 두사람의 행색과 무릎 위의 배낭을 눈여겨 살피더니 말을 걸어 왔다.
?어디 일을 가슈??
?아뇨 고향에 갑니다.?
?고향이 어딘데??
?삼포라구 아십니까??
?어 알지, 우리 아들 놈이 거기서 도자를 끄는데 ……?
?삼포에서요? 거 어디 공사 벌릴 데나 됩니까? 고작해야 고기잡이나 하구 감자나 매는데요.?
?어허! 몇 년 만에 가는 거요??
?십년.?
노인은 그렇겠다며 고개를 끄덕였다.
?말두 말우 거긴 지금 육지야. 바다에 방둑을 쌓아 놓구. 추럭이 수십 대씩 돌을 실어 나른다구.?
?뭣 땜에요??
?낸들 아나. 뭐 관광 호텔을 여러 채 짓는담서, 복잡하기가 말할 수 없네.?
?동네는 그대루 있을까요??
?그대루가 뭐요. 맨 천지에 공사판 사람들에다 장까지 들어 섰는 걸?
?그럼 나룻배두 없어졌겠네요.?
?바다 위루 신작로가 났는데, 나룻배는 뭐에 쓰오. 허허 사람이 많아지니 변고지. 사람이 많아지면 하늘을 잊는 법이거든.?
작정하고 벼르다가 찾아가는 고향이었으나, 정씨에게는 풍문마저 낯설었다. 옆에서 잠자코 듣고 있던 영달이가 말했다.
?잘 됐군. 우리 거기서 공사판 일이나 잡읍시다.?
그때에 기차가 도착했다. 정씨는 발걸음이 내키질 않았다. 그는 마음의 정처를 방금 잃어 버렸던 때문이었다. 어느 결에 정씨는 영달이와 똑같은 입장이 되어 있었다.
기차가 눈발이 날리는 어두운 들판을 향해서 달려 갔다.