<availability>배포 불가</availability>
<note>이 텍스트는 국립국어연구원 작업 내용 유지</note>
<projectDesc>21세기 세종계획 1차년도 말뭉치 구축
<samplingDecl>파일 변환 정보 없음
<editorialDecl>21세기 세종계획 말뭉치 문헌 입력 지침에 따름
꺼삐딴 리
수술실에서 나온 이인국(李仁國) 박사는 응접실 소파에 파묻히듯이 깊숙이 기대어 앉았다.
그는 백금 무테 안경을 벗어 들고 이마의 땀을 닦았다. 등골에 축축히 밴 땀이 잦아들어 감에 따라 피로가 스며 왔다. 2시간 20분의 집도(執刀). 위장 속의 균종(菌腫) 적출. 환자는 아직 혼수 상태에서 깨어나지 못하고 있다.
수술을 끝낸 찰나 스쳐 가는 육감 그것은 성공 여부의 적중률을 암시하는 계시 같은 것이다. 그러나 오늘은 웬일인지 뒷맛이 꺼림칙하다.
그는 항생질(抗生質) 의약품이 그다지 발달되지 않았던 일제 시대부터 개복 수술에 최단시간의 기록을 세웠던 것을 회상해 본다.
맹장염이나 포경(包莖) 수술, 그 정도의 것은 약과다. 젊은 의사들에게 맡겨 버리면 그만이다. 대수술의 경우에는 그렇게 방임할 수만은 없다. 환자측에서도 대개 원장의 직접 집도를 조건부로 입원시킨다. 그는 그것을 자랑으로 삼아 왔고 스스로 집도하는 쾌감마저 느꼈었다.
그의 병원 부근은 거의 한 집 건너 병원이랄 수 있을 정도로 밀집한 지대다. 이름 없는 신설 병원 같은 것은 숫제 비장날 시골 전방처럼 한산한 속에 찾아오는 손님을 기다리고 있는 형편이다.
그러나 이인국 박사는 일류 대학 병원에서까지 손을 쓰지 못하여 밀려 오는 급환자들 틈에 끼여 환자의 감별에서 각별한 신경을 쓰고 있다.
그것은 마치 여관 보이가 현관으로 들어서는 손님의 옷자락을 훑어보고 그 등급에 맞는 방을 순간적으로 결정하거나 즉석에서 서슴지 않고 거절하는 경우와 흡사한 것이라고나 할까.
이인국 박사의 병원은 두 가지의 전통적인 특징을 가지고 있다.
병원 안이 먼지 하나도 없이 정결하다는 것과, 치료비가 여느 병원의 갑절이나 비싸다는 점이다.
그는 새로 온 환자의 초진(初診)에서는 병에 앞서 우선 그 부담 능력을 감정하는 데서부터 시작한다. 신통치 않다고 느껴지는 경우에는 무슨 핑계를 대든, 그것도 자기가 직접 나서는 것이 아니라 간호원더러 따돌리게 하는 것이다.
그렇게 중환자가 아닌 한 대부분의 경우 예진(豫診)은 젊은 의사들이 했다. 원장은 다만 기록된 진찰 카드에 따라 환자의 증세에 아울러 경제 정도를 판정하는 최종 진단을 내리면 된다.
상대가 지기나 거물급이 아닌 한 외상이라는 명목은 붙을 수 없었다. 설령 있다 해도 이 양면 진단은 한 푼의 미수(未收)나 결손도 없게 한, 그의 반생을 통한 의술 생활의 신조요 비결이었다.
그러기에 그의 고객은, 왜정 시대에는 주로 일본인이었고 현재는 권력층이 아니면 재벌의 셈 속에 드는 측들이어야만 했다.
그의 일과는 아침에 진찰실에 나오자 손가락 끝으로 창틀이나 탁자 위를 훑어 무테 안경 속 움푹한 눈으로 응시하는 일에서 출발한다.
이 때 손가락 끝에 먼지만 묻으면 불호령이 터지고, 간호원은 하루 종일 원장의 신경질에 부대껴야만 한다.
아뭏든 단골 고객들은 그의 정결한 결벽성에 감탄과 경의를 표해 마지않는다.
1?4 후퇴시 청진기가 든 손가방 하나를 들고 월남한 이 인국 박사다. 그는 수복되자 재빨리 셋방 하나를 얻어 병원을 차렸다. 그러나 이제는 평당 50만 환을 호가하는 도심지에 타일을 바른 2층 양옥을 소유하게 되었다. 그는 자기 전문의 외과 외에 내과, 소아과, 산부인과 등 개인 병원을 집결시켰다. 운영은 각자의 호주머니셈 속이었지만 종합 병원의 원장 자리는 의젓이 자기가 차지하고 있다.
이인국 박사는 양복 조끼 호주머니에서 18금 회중 시계를 꺼내어 시간을 보았다.
2시 40분!
미국 대사관 브라운 씨와의 약속은 20분밖에 남지 않았다. 이 시계에도 몇 가닥의 유서 깊은 이야기가 숨어 있다. 이인국 박사는 시계를 볼 때마다 참말 ‘기적’임에 틀림없었던 사태를 연상하게 된다.
왕진 가방과 함께 38선을 넘어온 피란 유물의 하나인 시계. 가방은 미군 의사에게서 얻은 새것으로 갈아매어 흔적도 없게 된 지금, 시계는 목숨을 걸고 삶의 도피행을 같이한 유일품이요, 어찌보면 인생의 반려(伴侶)이기도 한 것이다.
밤에 잘 때에도 그는 시계를 머리맡에 풀어 놓거나 호주머니에 넣은 채로 버려두지 않는다. 반드시 풀어서 등기 서류, 저금 통장 등이 들어 있는 비상용 캐비닛 속에 넣고야 잠자리에 드는 것이었다. 거기에는 또 그럴 만한 연유가 있었다. 이 시계는 제국 대학을 졸업할 때 받은 영예로운 수상품이다. 뒤쪽에는 자기 이름이 새겨져 있다.
그 후 30여 년, 자기 주변의 모든 것은 변하여 갔지만 시계만은 옛 모습 그대로다. 주변 뿐만 아니라 자기 자신은 얼마나 변한 것인가. 20대 홍안을 자랑하던 젊음은 어디로 사라진 것인지 머리카락도 반백이 넘었고 이마의 주름은 깊어만 간다. 일제 시대, 소련군 점령하의 감옥생활, 6?25사변, 38선, 미군 부대, 그 동안 몇 차례의 아슬아슬한 죽음의 고비를 넘긴 것이다.
‘월삼 17석’
우여 곡절 많은 세월 속에서 아직도 제 시간을 유지하는 것만도 신기하다. 시간을 보고는 습성처럼 째각째각 소리에 귀 기울이는 때의 그의 가느다란 눈매에는 흘러간 인생의 축도가 서리는 것이었다. 그 속에서도, 각모(角帽)와 쓰메에리 학생복을 벗어 버리고 신사복으로 갈아 입던 그 날의 감회를 더욱 새롭게 해 주는 충동을 금할 길 없는 것이었다.
이인국 박사는 수술 직전에 서랍에 집어 넣었던 편지에 생각이 미쳤다.
미국에 가 있는 딸 나미. 본래의 이름은 일본식의 나미꼬[奈美子]다. 해방 후 그것이 거슬린다기에 나미로 불렀고 새로 기류계에 올릴 때에는 꼬[子]자를 완전히 떼어 버렸다.
나미짱! 딸의 모습은 단란하던  지난날의 추억과 더불어 떠올랐다.
온 집안의 재롱동이였던 나미, 그도 이젠 성숙했다. 그마저 자기 옆에서 떠난 지금, 새로운 정에서 산다고는 하지만 이인국 박사는 가끔 물밀려 오는 허전한 감을 금할 길이 없었다.
아내는 거제도 수용소에 있을 때 죽었고, 아들의 생사는 지금껏 알 길이 없다.
서울에서 다시 만나 후처로 들어온 혜숙(惠淑). 20년의 연령 차에서 오는 세대의 거리감을 그는 억지로 부인해 본다. 그러나 혜숙의 피둥피둥한 탄력에 윤기가 더해<pb n='181'> 가는 살결에 비해 자기의 주름잡힌 까칠한 피부는 육체의 위축감마저 느끼게 하는 때가 없지 않았다.
그들 사이에서 난 돌 지난 어린 것, 앞날이 아득한 이 핏덩이만이 지금의 이인국 박사의 곁을 지켜 주는 유일한 피붙이다.
이인국 박사는 기대와 호기에 찬 심정으로 항공 우편의 피봉을 뜯었다.
전번 편지에서 가타부타 단안은 내리지 않고 잘 생각해서 결정하라고 한 그 후의 경과다.
(결국은 그렇게 되고야 마는 건가 …….)
그는 편지를 탁자 위에 밀어 놓았다. 어쩌면 이러한 결말은 딸의 출국 이전에서부터 이미 싹튼 것인지도 모른다는 생각이 들었다.
대학에서 영문과를 택한 딸, 개인 지도를 하여 준 외인 교수, 스칼러십을 얻어준 것도 그고, 유학 절차의 재정 보증인을 알선해 준 것도 그가 아닌가, 우연한 일은 아니다.
그러한 시류에 따라 미국 유학을 해야만 한다고 주장한 것은 오히려 아버지 자기가 아닌가.
동양학을 연구하고 있는 외인 교수. 이왕이면 한국 여성과 결혼했으면 좋겠다던 솔직한 고백에, 자기의 학문을 위한 탁월한 견해라고 무심코 찬의를 표한 것도 자기가 아니던가. 그것도 지금 생각하면 하나의 암시였음이 분명하지 않은가.
이인국 박사는 상아로 된 오존 파이프를 앞니에 힘을 주어 지그시 깨물며 눈을 감았다.
꼭 풀 쑤어 개 좋은 일을 한 것만 같은 분하고도 허황한 심정이다.
(코쟁이 사위)
생각만 해도 전신의 피가 역류하는 것 같은 몸서리가 느껴졌다.
(더러운 년 같으니, 기어코 …….)
그는 큰 기침을 내뱉었다.
그의 생각은 왜정 시대 내선 일체의 혼인론이 떠돌던 이야기에까지 꼬리를 물었다. 그 때는 그것은 비방하거나 굴욕처럼 느끼지는 않았다. 오히려 당연한 것으로 해석했고 어찌 보면 우월한 것으로 생각하지 않았던가. 그런데 이 경우는 …….
그는 딸의 편지 구절을 곱씹었다.
(애정에 국경이 있어요?)
이것은 벌써 진부하다. 아비도 학창 시절에 그런 풍조는 다 마스터했다. 건방지<pb n='182'>게, 이제 새삼스레 아비에게 설교조로 …… 좀더 솔직하지 못하고 …….
그러니 외딸인 제가 그런 국제 결혼의 시금석이 되겠단 말인가.
(아뭏든 아버지께서 쉬 한 번 오신다니 최종 결정은 아버지의 의향에 따라 결정할 예정입니다만 …….)
그래 아버지가 안 가면 그대로 정하겠단 말인가.
이인국 박사는 일대 잡종(一代雜種)의 유전 법칙이 떠오르자 머리를 내저었다. (흰둥이 외손자), 생각만 해도 징그럽다.
그는 내던졌던 사진을 다시 집어 들었다.
대학 캠퍼스 같은 석조전의 거대한 건물, 그 앞의 정원, 뒤쪽에 짝을 지어 걸어가는 남녀 학생, 이 배경 속에 딸과  그 외인 교수가 나란히 어깨를 짚고 서서 웃음을 짓고 있다.
(흥, 놀기는 잘들 논다 …….)
응, 신음 소리를 치며 그는 자리에서 일어섰다. 아뭏든 미스터 브라운을 만나 이왕 가는 길이면 좀더 서둘러야겠다. 그 가장 대우가 좋다는 국무성 초청 케이스의 확정 여부를 빨리 확인해야겠다는 생각이 조바심을 쳤다.
그는 아내 혜숙이가 있는 살림방 쪽으로 건너갔다.
“여보, 나미가 기어코 결혼하겠다는구료.”
“그래요 …….”
아내의 어조에는 별다른 감동이나 의아도 없음을 이인국 박사는 직감했다.
그는 가능한 한 혜숙이 앞에서 전실 소생의 애들 이야기를 하는 것을 삼가 왔다.
어떻게 보면 나미의 미국 유학을 간접적으로 자극한 것은 가정 분위기의 소치라는 자격지심이 없지 않기도 했다.
나미는 물론 혜숙이를 단 한 번도 어머니라고 불러 준 일이 없었다.
혜숙이 또한 나미 앞에서 어머니라고 버젓이 행세한 일도 없었다.
지난날의 간호원과 오늘의 어머니, 그 사이에는 따져서 표현할 수 없는 미묘한 감정들이 복재되어 있었다.
“선생님의 일이라면 무엇이든지 돕겠어요.”
서울에서 이인국 박사를 처음 만났을 때 마음 속 그대로 털어놓은 혜숙의 첫마디였다.
처음에는 혜숙이도 부인의 별세를 몰랐고, 이인국 박사도 혜숙이의 혼인 여부를 참견하지 않았다.
혜숙은 곧 대학 병원을 그만두고 이리로 옮겨 왔다.
나미는 옛 정이 다시 살아 혜숙을 언니처럼 따랐다.
이들의 혼인이 익어갈 때 이인국 박사는 목에 걸리는 딸의 의향을 우선 듣기로 했다.
딸도 아버지의 외로움을 동정하고 있었다. 자기 자신 아버지의 시중이 힘에 겨웠고 또 그 사이 실지의 아버지 뒤치다꺼리를 혜숙이 해왔으므로 딸은 즉석에서 진심으로 찬의를 표했다.
그러나 시간이 흐를수록 혜숙과 나미의 간격은 벌어졌고, 혜숙은 남편과의 정상적인 가정 생활에 나미가 장애물이 되는 것 같은 느낌을 차츰 가지게 되었다.
혜숙 자신도 처음에는 마음놓고 이인국 박사를 남편이랍시고 1 대 1로 부르진 못했다.
나미의 출발, 그 후 어린애의 해산, 이러한 몇 고개를 넘는 사이에 이제 겨우 아내답게 늠름히 남편을 대할 수 있고 이인국 박사 또한 제대로의 남편의 체모로 아내에게 농을 걸 수도 있게끔 되었다.
“기어쿠 그 외인 교수하군가 가까와지는 모양인데.”
이인국 박사는 아내의 얼굴을 직시하지는 못하고 마치 독백하듯이 뇌까렸다.
“할 수 있어요. 제 좋다는 대로 해야지요.”
마치 남의 이야기를 하는 것처럼 이인국 박사에게는 들려 왔다.
“글쎄, 하기는 그렇지만 …….”
그는 입맛만 다시며 더 이상 계속하지 못했다.
잠을 깨어 울고 있는 어린것에게 젖을 물리고 있는 아내의 젊은 육체에서 자극을 느끼면서 이인국 박사는 자기 자신이 죄를 지은 것만 같은 나미에 대한 강박 관념을 금할 길이 없었다.
저 어린것이 자라서 아들 원식(元植)이나 또 나미 정도의 말 상대가 되려도 아직 20여 년의 세월이 흘러야 한다.
그 때 자기는 70이 넘는 할아버지다.
현대 의학이 인간의 평균 수명을 연장하고, 암(癌) 같은 고질이 아닌 한 불의의 죽음은 없다 하지만, 자기 자신이 의사이면서 스스로의 생명 하나를 보장할 수 없다.
(마누라는 눈앞에서 나는 새 놓치듯이 죽이지 않았던가.)
아무리 해도 저 놈이 대학은 나올 때까지는 살아야 한다. 아무렴, 때가 때인만큼<pb n='184'> 미국 유학까지는 내 생전에 시켜 주어야지.
하기야 그런 의미에서도 일찌감치 미국 혼반을 맺어 두는 것도 그리 해로울 건 없지 않나. 아무렴 우리보다는 낫게 사는 사람들인데. 좀 남 보기 체면이 안 서서 그렇지.
그는 자위인지 체념인지 모를 푸념을 곱씹었다.
“여보, 저걸 좀 꾸려요.”
이인국 박사의 말씨는 점잖게 가라앉았다.
“뭐 말이에요?”
아내는 젖꼭지를 물린 채 고개만을 돌려 되묻는다.
“저, 병 말이오.”
그는 화장대 위에 놓은 골동품을 가리켰다.
“어디 가져가셔요?”
“저 미 대사관 브라운 씨 말이야. 늘 신세만 졌는데 …….”
아내가 꼼꼼히 싸 놓은 포장물을 들고 이인국 박사는 천천히 현관을 나섰다.
벌써 석간 신문이 배달되었다.
아무리 생각해도 그것은 분명 기적임에 틀림없는 일이었다. 간헐적으로 반복되어 공포와 감격을 함께 휘몰아치는 착잡한 추억. 늘 어제 일마냥 생생하기만 하다.
1945년 8월 하순.
아직 해방의 감격이 온 누리를 뒤덮어 소용돌이칠 때였다.
말복(末伏)도 지난 날씨건만 여전히 무더웠다. 이인국 박사는 이 며칠 동안 불안과 초조에 휘몰려 잠도 제대로 자지 못했다. 무엇인가 닥쳐 올 사태를 오돌오돌 떨면서 대기하는 상태였다.
그렇게 붐비던 환자도 하나 얼씬하지 않고 쉴 사이 없던 전화도 뜸하여졌다. 입원실은 최후의 복막염 환자였던 도청의 일본인 과장이 끌려간 후 텅 비었다.
조수와 약제사는 궁금증이 나서 고향에 다녀오겠다고 떠나갔고 서울 태생인 간호원 혜숙이만이 남아 빈 집 같은 병원을 지키고 있었다.
2층 10조 다다밋방에 훈도시와 유카다 바람에 뒹굴고 있던 이인국 박사는 견디다 못해 부채를 내던지고 일어났다.
그는 목욕탕으로 갔다. 찬물을 퍼서 대야째로 머리에서부터 몇 번이고 내리부었다. 등줄기가 시리고 몸이 가벼워졌다.
그러나 수건으로 몸을 닦으면서도 무엇인가 짓눌려 있는 것 같은 가슴 속의 갑갑증을 가셔 낼 수가 없었다.
그는 창문으로 기웃이 한길 가를 내려다보았다. 우글거리는 군중들은 아직도 소음 속으로 밀려 가고 있다.
굳게 닫혀 있는 은행 철문에 붙은 벽보가 한길을 건너 하얀 윤곽만이 두드러져 보인다.
아니 그 곳에 씌어 있는 구절.
‘親日派, 民族反逆者를 打倒하자.’
옆에 붉은 동그라미를 두 겹으로 친 글자가 그대로 눈앞에 선명하게 보이는 것만 같다.
어제 저물녘에 그것을 처음 보았을 때의 전율이 되살아왔다.
순간 이인국 박사는 방 쪽으로 머리를 홱 돌렸다.
(나야 원 괜찮겠지 …….)
혼자 뇌까리면서 그는 다시 부채를 들었다. 그러나 벽보를 들여다보고 있을 때 자기와 눈이 마주치는 순간, 일그러지는 얼굴에 경멸인지 통쾌인지 모를 웃음을 비죽거리면서 아래위로 훑어보던 그 춘석이 녀석의 모습이 자꾸만 머리 속으로 엄습하여 어두운 밤에 거미줄을 위집어쓴 것처럼 꺼림텁텁하기만 했다.
그깐 놈 하고 머리에서 씻어 버리려도 거머리처럼 자꾸만 감아 붙는 것만 같았다.
벌써 6개월 전의 일이다.
형무소에서 병보석으로 가출옥되었다는 중환자가 업혀서 왔다.
휑뎅그런 눈에 뼈만 남은 몸을 제대로 가누지도 못하는 환자, 그는 간호원의 부축으로 겨우 진찰을 받았다.
청진기의 상아 꼭지를 환자의 가슴에서 등으로 옮겨 두 줄기의 고무줄에서 감득되는 숨소리를 감별하면서도, 이인국 박사의 머리 속은 최후 판정의 분기점을 방황하고 있었다.
입원시킬 것인가, 거절할 것인가 …….
환자의 몰골이나 업고 온 사람의 옷매무새로 보아 경제 정도는 뻔한 일이라 생각되었다.
그러나 그것보다도 더 마음에 켕기는 것이 있었다. 일본인 간부급들이 자기 집처<pb n='186'>럼 들락날락하는 이 병원에 이런 사상범을 입원시킨다는 것은 관선 시의원이라는 체면에서도 떳떳지 못할뿐더러, 자타가 공인하는 모범적인 황국 신민(皇國臣民)의 공든 탑이 하루 아침에 무너지는 결과를 가져오는 것이라는 생각이 들었다.
순간 그는 이런 경우의 가부 결정에 일도 양단하는 자기식으로 찰나적인 단안을 내렸다.
그는 응급 치료만 하여 주고 입원실이 없다는 가장 떳떳하고도 정당한 구실로 애걸하는 환자를 돌려 보냈다.
환자의 집이 병원에서 멀지 않은 건너편 골목 안에 있다는 것은 후에 간호원에게서 들었다. 그러나 그쯤은 예사로운 일이었기에 그는 그대로 아무렇지도 않게 흘려 버렸다.
그런데 며칠 전 시민 대회 끝에 있은 해방 경축 시가 행진을 자기도 흥분에 차 구경하느라고 혜숙이와 함께 대문 앞에 나갔다가, 자위대 완장(腕章)을 두르고 대열에 끼인 젊은이와 눈이 마주쳤다.
이 쪽을 노려보는 청년의 눈에서 불똥이 튀는 것 같은 살기를 느꼈다.
무슨 영문인지 모르고 어리벙벙하던 이인국 박사는, 그것이 언젠가 입원을 거절당한 사상범 환자 춘석(春錫)이라는 것을 혜숙에게서 듣고서야 슬금슬금 주위의 눈치를 살피며 집으로 기어들어왔다.
그 후 그는 될 수 있는 대로 거리로 나가는 것을 피하였지마는 공교롭게도 어제 저녁에 그 벽보 앞에서 마주쳤었다.
갑자기 밖이 왁자지껄 떠들어 대었다. 머리에 깍지를 끼고 비스듬히 누워서 갈피를 잡을 수 없는 생각에 골몰하던 이인국 박사는 일어나 앉아 한실 쪽에 귀를 기울였다. 들끓는 소리는 더 커 갔다. 궁금증에 견디다 못해 그는 엉거주춤 꾸부린 자세로 자세히 밖을 내다보았다. 포도에 뒤끓는 사람들은 손에 손에 태극기와 적기(赤旗)를 들고 환성을 올리고 있었다.
(무엇일까?)
그는 고개를 갸웃하며 다시 자리에 주저앉았다.
계단을 구르며 급히 올라오는 발소리가 들려 왔다. 혜숙이다.
“아마 소련군이 들어오나 봐요, 모두들 야단법석이에요 …….”
숨을 헐떡이며 이야기하는 혜숙이의 말에 이인국 박사는 아무 대꾸도 없이 눈만 껌벅이며 도로 앉았다. 여러 날째 라디오에서 오늘 입성 예정이라고 했으니 인제<pb n='187'> 정말 오는가 보다 싶었다.
혜숙이 내려간 뒤에도 이인국 박사는 한참 동안 아무 거동도 못 하고 바깥쪽을 내다보고만 있었다.
무엇을 생각했던지 그는 움찍 자리에서 일어났다. 그리고는 벽장문을 열었다. 안쪽에 손을 뻗쳐 액자들을 끄집어 내었다.
‘國語常用의 家’
해방되던 날 떼어서 집어 넣어 둔 것을 그 동안 깜박 잊고 있었다.
그는 액자의 뒤를 열어 음식점 면허장 같은 두꺼운 모조지를 빼내어 글자 한 자도 제대로 남지 않게 손끝에 힘을 주어 꼼꼼히 찢었다.
이 종잇장 하나만 해도 일본인과의 교제에 있어서 얼마나 떳떳한 구실을 할 수 있었던 것인가. 야릇한 미련 같은 것이 섬광처럼 머리 속을 스쳐 갔다.
환자도 일본말 모르는 축은 거의 오는 일이 없었지만 대외 관계는 물론 집 안에서도 일체 일본말만을 써 왔다. 해방 뒤 부득이 써오는 제 나라 말이 오히려 의사 표현에 어색함을 느낄 만큼 그에게는 거리가 먼 것이었다.
마누라의 솔선 수범하는 내조지공도 컸지만 애들까지도 곧잘 지켜 주었기에 이 종잇장을 탄 것이 아니던가. 그것을 탄 날은 온 집안이 무슨 경사나 난 것처럼 기뻐들 했었다.
‘잠꼬대까지 국어로 할 정도가 아니면 이 영예로운 기회야 얻을 수 있겠소.’
총력 연맹 지부장의 웃음 띤 치하 소리가 떠올랐다.
그 순간, 자기 자신은 아이들을 소학교로부터 일본 학교로 보낸 것을 얼마나 다행으로 여겼던 것인가.
그는 후 한숨을 내뿜었다. 그리고는 저금 통장의 잔액을 깡그리 내주던 은행 지점장의 호의에 새삼 고마움을 느끼는 것이었다.
그것마저 없었더라면 …… 등골에 오싹하는 한기가 느껴 왔다.
무슨 정치가 오든 그것만 있으면 시내 사람의 절반 이상이 굶어 죽기 전에야 우리집 차례는 아니겠지. 그는 손금고가 들어 있는 안방 단스를 생각하면서 혼자 중얼거렸다.
이인국 박사는 무슨 일이 일어나도 꼭 자기만은 살아 남을 것 같은 막연한 기대를 곱씹고 있다.
주위가 어두워 왔다.
지축이 흔들리는 것 같은 동요와 소음이 가까와졌다. 군중들의 환호성이 터져 나<pb n='188'>왔다. 만세 소리가 연방 계속되었다.
세상 형편을 알아보려고 거리에 나갔던 아내가 돌아왔다.
“여보, 당꾸 부대가 들어왔어요. 거리는 온통 사람들 사태가 났는데 집 안에 처박혀 뭘 하구 있어요 …….”
“뭘 하기는?”
“나가 보아요, 마우재가 들어왔어요 …….”
어둠 속에서 아내의 음성은 격했으나 감격인지 당황인지 알 길이 없었다.
(계집이란 저렇게 우둔하구두 대담한 것일까 …….)
이인국 박사는 엷은 어둠 속에서 마누라 쪽을 주시하면서 입맛을 다셨다.
“불두 엽때 안 켜구.”
마누라가 전등 스위치를 틀었다. 이인국 박사는 백 촉 전등의 너무 환한 것이 못마땅했다.
“불은 왜 켜는 거요?”
“그럼 켜지 않구 캄캄한데 ……. 자, 어서 나가 봅시다.”
마누라의 이끄는 데 따라 이인국 박사는 마지못하면서 시침을 떼고 따라나섰다.
헤드라이트의 눈부신 광선. 탱크 부대의 진주는 끝을 알 수 없이 계속되고 있다.
이인국 박사는 부신 불빛을 피하면서 가로수에 기대어 섰다. 박수와 환호성, 만세 소리가 그칠 줄 모르는 양안(兩岸)을 끼고 탱크는 물밀듯 서서히 흘러간다. 위 뚜껑을 열고 반신을 내민 중대가리의 병정은 간간이 ‘우라아’ 하면서 손을 내흔들고 있다.
이인국 박사는 자기와는 아무 관련도 없는 이방 부대라는 환각을 느끼면서 박수도 환성도 안 나가는 멋적은 속에서 멍하니 쳐다보고만 있다. 그는 자기의 거동을 주시하지나 않나 해서 주위를 두리번거렸다.
그러나 아무도 그에게는 관심을 두는 일 없이 탱크를 향하여 목청이 터지도록 거듭 만세를 부르고 있지 않는가.
“어떻게 되겠지 …….”
그는 밑도끝도없는 한 마디를 뇌이면서 유유히 집으로 들어왔다.
민요 뒤에 계속되는 행진곡이 그치고 주둔군 사령관의 포고문이 방송되고 있다.
이인국 박사는 라디오 앞에 다가앉아 귀를 기울였다.
시민의 생명 재산은 절대 보장한다. 각자는 안심하고 자기의 직장을 수호하라, 총기(銃器), 일본도(日本刀) 등 일체의 무기 소지는 금하니 즉시 반납하라는 등의 요<pb n='189'>지였다. 그는 문득 단스 속에 넣어 둔 엽총(獵銃)에 생각이 미치었다. 그러면 저것도 바쳐야 하는 것일까. 영국제 쌍발, 손때 묻은 애완물같이 느껴져 누구에게 단 한 번 빌려 주지 않았던 최신형 특제품이다.
이인국 박사는 다이얼을 돌렸다. 대체 서울에서는 어떻게들 하고 있는 것일까.
거기도 마찬가지다. 민요가 아니면 행진곡이 나오고 그러다가는 건국준비위원회 누구인가의 연설이 계속된다.
대체 앞으로 어떻게 될 것인가 궁금증을 해결할 방법이 없다.
해방 직후 2,3일 동안은 자기도 태연하였지만 뻔질나게 드나들던 몇몇 친구들도 소련군 입성이 보도된 이후부터는 거의 나타나질 않는다. 그렇다고 자기 자신이 뛰어다니며 물을 경황은 더욱 없다.
밤이 이슥해서야 중학교와 국민 학교에 다니는 아들딸이 굉장한 구경이나 한 것처럼 탱크와 로스케의 이야기를 늘어놓으며 돌아왔다.
그들은 아버지의 심중은 아랑곳없다는 듯이 어머니, 혜숙이와 함께 저희들 이야기에만 꽃을 피우고 있었다.
이인국 박사는 슬그머니 일어나 2층으로 올라와 다다밋방에서 혼자 뒹굴었다.
앞일은 대체 어떻게 전개될 것인지 뛰어넘을 수가 없는 큰 바다가 가로놓인 것만 같았다. 풀어 낼 수 있는 실마리가 전연 더듬어지지 않는 뒤헝클어진 상념 속에서 기대만을 끝내 포기하지 않은 채 천장을 멍청히 쳐다보고만 있었다.
지난 일에 대한 뉘우침이나 가책 같은 건 아예 있을 수 없었다.
자동차 속에서 이인국 박사는 들고 나온 석간을 펼쳤다.
일면의 제목을 대강 훑고 난 그는 신문을 뒤집어 꺾어 삼면으로 눈을 옮겼다.
‘北韓 蘇聯留學生 西獨으로 脫出’
바둑돌 같은 굵은 활자의 제목. 왼편 전단을 차지한 외신 기사. 손바닥만한 사진까지 곁들여 있다.
그는 코허리에 내려온 안경을 올리면서 눈을 부릅떴다.
그의 시각은 활자 속을 헤치고 머리 속에는 아들의 환상이 뒤엉켜 들이차 왔다. 아들을 모스크바로 유학시킨 것은 자기의 억지에서였던 것만 같았다.
출신 계급, 성분, 어디 하나나 부합될 조건이 있었단 말인가. 고급 중학을 졸업하고 의과 대학에 입학된 바로 그 해다.
이인국 박사는 그 때나 지금이나 자기의 처세 방법에 대하여 절대적인 자신을 가지고 있다.
“얘, 너 그 노어 공부를 열심히 해라.”
“왜요?”
아들은 갑자기 튀어 나오는 아버지의 말에 의아를 느끼면서 반문했다.
“야 원식아, 별수 없다. 왜정 때는 그래도 일본말이 출세를 하게 했고 이제는 노어가 또 판을 치지 않니. 고기가 물을 떠나서 살 수 없는 바에야 그 물 속에서 살 방도를 궁리해야지. 아뭏든 그 노서아말 꾸준히 해라.”
아들은 아버지 말에 새삼스러이 자극을 받는 것 같진 않았다.
“내 나이로도 인제 이만큼 뜨내기 회화쯤은 할 수 있는데, 새파란 너희 낫세로야 그걸 못 하겠니.”
“염려 마세요, 아버지 …….”
아들의 대답이 심각한 표정으로 말을 이었다.
“어디 코 큰 놈이라구 별것이겠니, 말 잘 해서 진정이 통하기만 하면 그것들두 다 그렇지 …….”
이인국 박사는 끝내 그텐코프 소좌의 배경으로 요직에 있는 당 간부의 추천을 받아 아들의 소련 유학을 결정짓고야 말았다.
“여보, 보통으로 삽시다. 그저 표나지 않게 사는 것이 이런 세상에선 가장 편안할 것 같아요. 이제 겨우 죽을 고비를 면했는데 또 쟤까지 그 ‘높이 드는’ 복판에 휘몰아 넣으면 어쩔라구 …….”
“가만 있어요, 호랑이두 굴에 가야 잡는 법이요. 무슨 세상이 되든 할 대로 해 봅시다.”
“그래도 저 어린것을 어떻게 노서아까지 보낸단 말이요.”
“아니, 중학교 애들도 가지 못해 골들을 싸매는데, 대학생이 못 가 견딜라구.”
“그래도 어디 앞일을 알겠소 …….”
“괜한 소리, 쟤가 소련 바람을 쏘이구 와야 내게 허튼소리 하는 놈들도 찍소리를 못 할 거요. 어디 보란 듯이 다시 한 번 살아 봅시다.”
아들의 출발을 앞두고, 걱정하는 마누라를 우격다짐으로 무마시키고 그는 아들 유학을 관철시켰다.
(흥, 혁명 유가족두 가기 힘든 구멍을 친일파 이인국의 아들이 뚫었으니 어디<pb n='191'> 두구 보자 …….)
그는 만장의 기염을 토하며 혼자 중얼기리고는 희망에 찬 미소를 풍겼다.
그 다음 해에 사변이 터졌다.
잘 있노라는 서신이 계속하여 왔지만 동란 후 후퇴할 때까지 소식은 두절된 대로 였다.
마누라의 죽음은 외아들을 사지로 보낸 것 같은 수심에도 그 원인이 있었다고 그는 생각하고 있다.
이인국 박사는 신문 다찌키리 속에 채워진 글자를 하나도 빼지 않고 다 훑어 내려갔다.
그러나 아들의 이름에 연관되는 사연은 한 마디도 없었다.
(이 자식은 무얼 꾸물꾸물하느라고 이런 축에도 끼지 못한담 …… 사태를 판별하고 임기응변의 선수를 쓸 줄 알아야지, 맹추같이 …….)
그는 신문을 포개어 되는 대로 말아 쥐었다.
(개천에서 용마가 난다는데 이건 제 애비만도 못한 자식이야.)
그는 혀를 찍찍 갈겼다.
(어쩌면 가족이 월남한 것조차 모르고 주저하고 있는 것이나 아닐까. 아니 이제는 그 쪽에도 소식이 가서 제게도 무언 중의 압력이 퍼져 갈 터인데 …… 역시 고지식한 놈이 아무래도 모자라 …….)
그는 자동차에서 내리나 건가래침을 내뱉었다.
(독또오루 리, 내가 책임지고 보장하겠소. 아들을 우리 조국 소련에 유학시키시오.)
스텐코프의 목소리가 고막에 와 부딪는 것만 같았다.
자위대가 치안대로 바뀐 다음날이다. 이인국 박사는 치안대에 연행되었다.
시멘트 바닥에 무릎을 꿇고 앉은 그는 입술이 파랗게 질려 있었다. 하반신이 저려 오고 옆구리가 쑤신다. 이것만으로도 자기의 생애를 통한 가장 큰 고역이라고 그는 생각하고 있다. 그러나 그것보다는 앞으로 닥쳐올 예기할 수 없는 사태가 공포 속에 그를 휘몰았다.
지나가고 지나오는 구둣발 소리와 목덜미에 퍼부어지는 욕설을 들으면서 꺾이듯이 축 늘어진 그의 머리는 들릴 줄을 몰랐다.
시간만이 흘러가고 있었다.
그의 머리 속에는 짓눌렸던 생각들이 하나씩 꼬리를 치켜들기 시작했다.
(이럴 줄 알았더면 어디든지 가 숨거나, 진작 남으로라도 도피했을걸 …… 그러나 이 판국에 나를 감싸 줄 사람이 어디 있담, 의지할 곳은 다 나와 같은 코스를 밟았거나 조만간에 밟을 사람들이 아닌가. 일본인! 가장 믿었던 성벽이 다 무너지고 난 지금 누구를 …….)
(그래도 어떻게 되겠지 …….)
이 막연한 기대는 절박한 이 순간에도 그에게서 완전히 떠나 버리지는 앖았다.
(다행이다. 인민 재판의 첫 코에 걸리지 않은 것만 해도. 끌려간 사람들의 행방은 전연 알 길이 없다. 즉결 처형을 당하였다는 소문도 떠돈다. 사흘의 여유만 더 있었더라면 나는 이미 이 곳을 떴을지도 모른다. 다 운명이다. 아니 그래도 무슨 수가 있겠지 …….)
“쪽발이 끄나풀, 야 이 새끼야.”
고함 소리에 놀라 이인국 박사는 흠칫 머리를 들었다.
때도 묻지 않은 일본 병사 군복에 완장을 찬 젊은이가 쏘아보고 있다. 춘석이다.
이인국 박사는 다시 쳐다볼 힘도 없었다. 모든 사태는 짐작되었다.
이제는 죽는구나, 그는 입 속으로 뇌까렸다.
“왜놈의 밑바시, 이 개새끼야.”
일본 군용화가 그의 옆구리를 들이찬다.
“이 새끼, 어디 죽어 봐라.”
구둣발은 앞뒤를 가리지 않고 전신을 내지른다.
등골 척수에 다급한 충격을 받자 이인국 박사는 비명을 지르고 꼬꾸라졌다.
그는 현기증을 일으켰다. 어깻죽지를 끌어 바로 앉혀도 몸을 가누지 못하고 한쪽으로 쓰러졌다.
“민족과 조국을 팔아 먹은 이 개돼지 같은 놈아, 너는 총살이야, 총살 …….”
어렴풋이 꿈 속에서처럼 들려 왔다. 그러나 그에게는 그 말도 아무런 반향을 일으키지 못했다.
시간이 얼마나 흘렀을까, 자기 앞자락에서 부스럭거리는 감촉과 금속성의 부닥거리는 소리를 듣고 어렴풋이 정신을 차렸다.
노란 털이 엉성한 손목이 시계줄을 끄르고 있다. 그는 반사적으로 앞자락의 시계주머니를 부등켜 쥐면서 손의 임자를 힐끔 쳐다보았다. 눈동자가 파란 중대가리 소련 병사가 시계줄을 거머쥔 채 이빨을 드러내고 히죽이 웃고 있다.
그는 두 손으로 있는 힘을 다해 양복 안주머니를 감싸 쥐었다.
“흥 …… 야뽄스키 …….”
병사의 눈동자는 점점 노기를 띠어 갔다.
“아니, 이것만은!”
그들의 대화는 서로 통하지 않는 대로 손아귀와 눈동자의 대결은 그대로 지속되고 있다.
병사는 됫박만한 손으로 이인국 박사의 손을 뿌리치면서 시계를 채어 냈다. 시계줄은 끊어져 고리가 달린 끝 머리가 이인국 박사의 손가락 끝에서 달랑거렸다.
병사는 밖으로 나가 버렸다.
(죽음과 시계 …….)
이인국 박사는 토막난 푸념을 되풀이하고 있다.
양쪽 팔목에 팔뚝 시계를 둘씩이나 차고도 만족이 안 가 자기의 회중 시계까지 앗아 가는 그 병정의 모습을 머리 속에 똑똑히 되새겨 갈 뿐이다.
감방 속은 빼곡이 찼다.
그러나 고참자와 신입자의 서열은 분명했다. 달포가 지나는 사이에 맨 안쪽 똥통 위에 자리잡았던 이인국 박사는 삼분지 이의 지점으로 점차 승격되었다.
그는 하루 종일 말이 없었다. 범인 속에 섞여 있던 감방 밀정이 출감된 다음날부터 불평만을 늘어놓던 축들이 불려나가 반 송장이 되어 들어왔지만, 또 하루 이틀이 지나자 감방 속의 분위기는 여전히 불평과 음식 이야기로 소일되었다.
이인국 박사는 자기의 죄상이라는 것을 폭로하기도 싫었지만 예전에 고등계 형사들에게서 실컷 얻어들은 지식이 약이 되어 함구령이 지상 명령이라는 신념을 일관하고 있었다.
그는 간밤에 출감한 학생이 내던지고 간 노어 회화(露語會話) 책을 첫장부터 곰곰 뒤지고 있을 뿐이다.
등골이 쏘고 옆구리가 결려 온다. 이것으로 고질이 되는가 하는 생각이 없지 않다. 아침 저녁으로 기온이 사뭇 내려가고 있다. 아무리 체념한다면서도 초조감을 막을 길 없다.
노어 책을 읽으면서도 그의 청각은 늘 감방 속의 이야기를 놓치지 않고 있다. 그들이 예측하는 식대로의 중형으로 치른다면 자기의 죄상은 너무도 어마어마하다. 양곡 조합의 쌀을 몰래 팔아 먹은 것이 7년, 양민을 강제로 보국대에 동원했다는 것이 10년, 감정적인 즉결이 아니라 법에 의한 처단이라고 내대지만 이 난리 판국<pb n='194'>에 법이고 뭣이고 있을까, 마음에만 거슬리면 총살일 판인데 …….
(친일파, 민족 반역자, 반일 투사 치료 거부, 일제의 간첩 행위 …….)
이건 너무도 어마어마한 죄상이다. 취조할 때 나열하던 그대로 한다면 고작해야 무기 징역, 사형감일지도 모른다.
그는 방안을 둘러보며 후 큰 숨을 내쉬었다.
처마 밑에 바싹 달라붙은 환기창에서 들이비치던 손수건만한 햇살이 참대자처럼 길어졌다가 실오리만큼 가늘게 떨리며 사라졌다. 그 창살을 거쳐 아득히 보이는 가을 하늘이 잊었던 지난 일을 한 덩어리로 얽어 휘몰아 오곤 했다. 가슴이 찌릿했다.
밖의 세계와는 영원한 단절이다.
그는 눈을 감았다. 마누라, 아들, 딸, 혜숙이, 누구누구 …… 그러다가 외과계의 원로 이인국 박사에 이르자, 목구멍이 타는 것같이 꽉 막혔다.
그는 헛기침을 하고 침을 삼켰다.
(그럼, 어쩐단 말이야, 식민지 백성이 별수 있었어. 날구 뛴들 소용이 있었느냐 말이야. 어느 놈은 일본 놈한테 아첨을 안 했어? 주는 떡을 안 먹은 놈이 바보지, 흥, 다 그 놈이 그 놈이었지.)
이인국 박사는 자기 변명을 합리화시키고 나면 가슴이 좀 후련해 왔다.
거기다 어저께의 최종 취조 장면에서 얻은 소련 고문관의 표정은 그에게 일루의 희망을 던져 주는 것이 있었다. 물론 그것이 억지의 자위(自慰)일지도 모른다고 생각되었지만.
아마 스텐코프 소좌라고 했지. 그 혹부리 장교. 직업이 의사라고 했을 때, 독또오루 독또오루 하고 고개를 기웃거리던 순간의 표정, 그것이 무슨 기적의 예시 같기만 했다.
이인국 박사는 신음 소리에 놀라 눈을 떴다.
복도에 켜 있는 엷은 전등불 빛이 쇠창살을 거쳐 방안에 줄무늬를 놓으며 비쳐 들어왔다. 그는 환기창 쪽을 올려다보았다. 아직도 동도 트지 않은 깜깜한 밤이다.
생똥 냄새가 코를 찌른다. 바짓가랑이 한쪽이 축축하다. 만져 본 손을 코에 갖다 댔다. 구역질이 난다. 역시 똥 냄새다.
옆에 누운 청년의 앓는 소리는 계속되고 있다. 찬찬히 눈여겨보았다. 청년 궁둥이도 젖어 있다.
(설산가 부다.)
그는 살창문을 흔들며 교화 소원을 고함쳐 불렀다.
“뭐야!”
자다가 깬 듯한 흐린 소리가 들려 왔다.
“환자가 …… 이거, 이거 봐요.”
창살 사이로 들여다보는 소원의 얼굴은 역광 속에서 챙 붙은 모자 밑의 둥그스름한 윤곽밖에 알려지지 않는다.
이인국 박사는 청년의 궁둥이께를 손가락으로 가리키며 들여다보고 있다.
“이거, 피로군, 피야.”
그는 그제야 붉은 빛을 발견하곤 놀란 소리를 쳤다.
“적리야, 이질 …….”
그는 직업 의식에서 떠오르는 대로 큰 소리를 질렀다.
“뭐, 적리?”
바깥 소리는 확실히 납득이 안 간 음성이다.
“피똥 쌌소, 피똥을 …… 이것 봐요.”
그는 언성을 더욱 높였다.
“응, 피똥 …….”
아우성 소리에 감방 안의 사람들은 하나 둘 눈을 뜨며 저마다 놀란 소리를 쳤다.
“적리, 이거 전염병이요, 전염병.”
“뭐, 전염병 …….”
그제야 교화 소원이 문을 열고 들어왔다.
얼마 후 환자는 격리되었고 남은 사람들은 똥을 닦느라고 한참 법석을 치고 다시 잠을 불러일으키질 못했다.
이튿날 미결감 다른 감방에서 또 같은 증세의 환자가 두셋 발생했다. 날이 갈수록 환자는 늘기만 했다.
이 판국에 병만 나면 열의 아홉은 죽는 길밖에 없다고 생각한 이 인국 박사는 새로운 위협에 사로잡히기 시작했다.
저녁 후 이인국 박사는 고문관실로 불려 나갔다.
“동무는 당분간 환자의 응급 치료실에서 일하시오.”
이게 무슨 청천 벽력 같은 기적일까, 그는 통역의 말을 의심했다.
소련 장교와 통역관을 번갈아 쳐다보는 그의 눈동자는 생기를 띠어 갔다.
“알겠소 엥 …….”
“네.”
다짐에 따라 이인국 박사는 기쁨을 억지로 감추며 평범한 어조로 대답했다.
(글쎄 하늘이 무너져도 솟아날 구멍은 있다니까.)
그는 아무 표정도 나타내지 않으려고 이를 악물었다.
죽어 넘어진 송장이 개 치우듯 꾸려져 나가는 것을 보고 이인국 박사는 꼭 자기 일같이만 느껴졌다.
(의사, 이것은 나의 천직이다.)
그는 몇 번이고 감격에 차 중얼거렸다. 그는 있는 힘을 다해 자기 담당의 환자를 치료했다. 이러한 일은 그의 실력이 혹부리 고문관의 유다른 관심을 끌게 한 계기를 만들어 주었다.
사상범을 옥사시키는 경우는 책임자에게 큰 문책이 온다는 것은 훨씬 후에야 그가 안 일이다.
소련 군의관에게 기술이 인정된 이인국 박사는 계속 병원에 근무하게 되었다. 그러나 죄상 처벌의 결말에 대하여는 알 길이 없었다.
그는 이 절호의 기회를 최대한으로 활용하고 싶었다. 이제는 죽어도 한이 없을 것만 같았다.
어떻게 하여 이 보이지 않는 구속에서까지 완전히 벗어날 수는 없을까.
그는 환자의 치료를 하면서도 늘 스텐코프의 왼쪽 빰에 붙은 오리알만한 혹을 생각하고 있었다.
불구라면 불구로 볼 수 있는 그 혹을 가지고 고급 장교에까지 승진했다는 것은, 소위 말하는 당성(黨性)이 강하거나 그렇지 않으면 전공(戰功)이 특별했음에 틀림없다는 생각이 들었다.
그것 하나만 물고 늘어지면 무엇인가 완전히 살아날 틈바귀가 생길 것만 같았다.
이인국 박사의 뜨내기 노어도 가끔 순시하는 스텐코프와 인사말을 주고 받을 수 있을 정도로 진전되었다.
이 안에서의 모든 독서는 금지되었지만 노어 교본과 당사(黨史)만은 허용되었다.
이인국 박사는 마치 생명의 열쇠나 되는 듯이 초보 노어 책을 거의 암송하다시피 했다.
크리스마스를 전후하여 장교들의 주연이 베풀어지는 기회가 거듭되었다.
얼근히 주기를 띤 스텐코프가 순시를 돌았다.
이 인국 박사는 오늘의 이 기회를 놓치지 않겠다고 마음먹었다.
수 일 전 소군 장교 한 사람이 급성 맹장염이 터져 복막염으로 번졌다.
그 환자의 실을 뽑는 옆에 온 스텐코프에게 이인국 박사는 말 절반 손짓 절반으로 혹을 수술하겠다는 의사를 표명했다.
스텐코프는 ‘하라쇼’를 연발했다.
그 후 몇 번 통역을 사이에 주고 수술 계획에 대한 자세한 의사를 진술할 기회가 생겼다.
이인국 박사는 일본인 시장의 혹을 수술하던 일을 회상하면서 자신 있는 설복을 했다.
(동경 경응대학병원에서도 못 하겠다는 것을 내가 거뜬히 해 치우지 않았던가.)
그는 혼자 머리 속에서 자문 자답하면서 이번 일에 도박 같은 심정으로 생명을 걸었다.
소련 군의관을 입회시키고 몇 차례의 예비 진단이 치러졌다.
수술일은 왔다.
이인국 박사는 손에 익은 자기 병원의 의료 기재를 전부 운반하여 오게 했다.
군의관 세 사람이 보조하기로 했지만 집도는 이인국 박사 자신이 했다. 야전 병원의 젊은 군의관들이란 그에게 있어선 한갓 풋나기로밖에 보이지 않았다.
그는 수술을 진행하는 동안 그들 군의관들을 자기 집 조수 부리듯했다. 집도 이후의 수술대는 완전히 자기 전단하의 왕국이라고 생각되었다.
그러나 아까 수술 직전에 사인한, 실패되는 경우에는 총살에 처한다는 서약서가 통일된 정신을 순간순간 흐려 놓곤 한다.
수술대에 누운 스텐코프의 침착하면서도 긴장에 찼던 얼굴, 그것도 전신 마취가 끝난 후 3분이 못 갔다.
간호부는 가제로 이인국 박사의 이마에 내맺힌 땀방울을 연방 찍어 내고 있다.
기구가 부딪는 금속성과 서로의 숨소리만이 고촉의 반사등이 내리비치는 방안의 질식할 것 같은 침묵을 헤살짓고 있다.
수술은 예상 이상의 단시간으로 끝났다.
위생복을 벗은 이인국 박사의 전신을 땀으로 흠뻑 젖었다.
완치되어 퇴원하는 날 스텐코프는 이인국 박사의 손을 부러져라 쥐면서 외쳤다.
“꺼삐딴 리, 스바씨보.”
이인국 박사는 입을 헤벌리고 웃기만 했다. 마음의 감옥에서 해방된 것만 같았다.
“아진, 아진 …… 오첸 하라쇼.”
스텐코프는 엄지손가락은 높이 들면서 네가 첫째라는 듯이 이인국 박사의 어깨를 치며 찬양했다.
다음 날 스텐코프는 이인국 박사를 자기 방으로 불렀다.
그가 이 인국 박사에게 스스로 손을 내밀어 예절적인 악수를 청한 것은 이것이 처음이었다.
(적과 적이 맞부딪치면서 이렇게 백 팔십 도로 전환될 수가 있을까, 노랑 대가리도 역시 본심에서는 하나의 인간임에는 틀림없는 것이 아닌가.)
“내일부터는 집에서 통근해도 좋소.”
이인국 박사는 막혔던 둑이 터지는 것 같은 큰 숨을 삼켜 가면서 내쉬었다.
이번에는 이인국 박사가 스텐코프의 손을 잡았다.
“스바씨보, 스바씨보.”
“혹 나한테 무슨 부탁이 없소?”
이인국 박사는 문득 시계가 머리에 떠올랐다.
그러면서도 곧 이어 이 마당에 그런 이야기를 꺼낸다는 것은 오히려 꾀죄죄하게 보이지 않을까 하는 생각이 뒤따랐다. 그러나 아무래도 그 미련이 가셔지지 않았다.
이인국 박사는 비록 찾지 못하는 경우가 있더라도 솔직히 심중을 털어놓으리라고 마음먹었다.
그는 통역의 보조를 받아 가며 시간과 장소를 정확히 회상하면서 시계를 약탈당한 경위를 상세히 설명했다.
스텐코프는 혹이 붙었던 뺨을 쓰다듬으면서 긴장된 모습으로 듣고 있었다.
“염려 없소, 독또오루 리. 위대한 붉은 군대가 그럴 리가 없소. 만약 있었다 하더라도 그것은 무슨 착각이었을 것이요. 내가 책임지고 찾도록 하겠소.”
스텐코프의 얼굴에 결의를 띤 심각한 표정이 스쳐 가는 것을 이인국 박사는 똑바로 쳐다보았다.
(공연한 말을 끄집어내어 일껏 잘 되어 가는 일에 부스럼을 만드는 것은 아닐<pb n='199'>까.) 그는 솟구치는 불안과 후회를 짓눌렀다.
“안심하시오, 독또오루 리, 하하하.”
스텐코프는 큰 웃음으로 넌지시 말끝을 말았다.
이인국 박사는 죽음의 직전에서 풀려나 집으로 향했다.
어느 사이에 저렇게 노어로 의사 표시를 할 수 있게 되었느냐고 스텐코프가 감탄하더라는 통역의 말을 되뇌이면서 …….
차가 브라운 씨의 관사 앞에 닿았다.
성조기(星條旗)보면서 이인국 박사는 그 날의 적기(赤旗)와 돌려 보내 온 시계를 생각했다.
응접실에 안내된 이인국 박사는 주인이 나오기를 기다리면서 방안을 둘러보았다. 대사관으로는 여러 번 찾아갔지만 집으로 찾아온 것은 이번이 처음이다.
3년 전 딸이 미국으로 갈 때부터 신세진 사람이다.
벽 쪽 책꽂이에는 ?이조실록(李朝實錄)???대동야승(大東野乘)? 등 한적(漢籍)이 빼곡이 차 있고 한쪽에는 고서(古書)의 질책(帙冊)이 가지런히 쌓여 있다.
맞은편 책장 위에는 작은 금동 불상(金銅佛像) 곁에 몇 개의 골동품이 진열되어 있다. 십 이 폭 예서(隸書) 병풍 앞 탁자 위에 놓인 재떨이도 세월의 때묻은 백자기다.
저것들도 다 누군가가 가져다 준 것이 아닐까 하는 데 생각이 미치자 이인국 박사는 얼굴이 화끈해졌다.
그는 자기가 들고 온 상감진사(象嵌眞砂) 고려청자 화병에 눈길을 돌렸다. 사실 그것을 내놓는 데는 얼마간의 아쉬움이 없지 않았다. 국외로 내어보낸다는 자책감 같은 것은 아예 생각해 본 일이 없는 그였다.
차라리 이인국 박사에게는 저렇게 많으니 무엇이 그리 소중하고 달갑게 여겨지겠느냐는 망설임이 더 앞섰다.
브라운 씨가 나오자 이인국 박사는 웃으며 선물을 내어 놓았다. 포장을 풀고 난 브라운 씨는 만연의 미소를 띠며 기쁨을 참지 못하는 듯 댕큐를 거듭 부르짖었다.
“참 이거 귀중한 것입니다.”
“뭐 대단한 것이 아닙니다만 그저 제 성의입니다.”
이인국 박사는 안도감에서 잇닿는 만족을 느끼면서 브라운 씨의 기쁨에 맞장구<pb n='200'>를 쳤다.
브라운 씨의 영어 반 한국말 반으로 섞어 하는 이야기를 들으면서 이인국 박사는 흐뭇한 기분에 젖었다.
“닥터 리는 영어를 어디서 배웠습니까?”
“일제 시대에 일본말식으로 배웠지요. 예를 들면 ‘잣도 이즈 아 캿도’식으루요.”
“그런데 지금 발음은 좋은데요. 문법이 아주 정확한 스탠더드 잉글리시입니다.”
그는 이 말을 들을 때 문득 스텐코프의 말이 연상됐다. 그러고 보면 영국에 조상을 가진다는 브라운 씨는 아르(R) 발음을 그렇게 나타내지 않는 것 같에 여겨졌다.
“얼마 전부터 개인 교수를 받고 있습니다.”
“아, 그렇습니까.”
이인국 박사는 자기의 어학적 재질에 은근히 자긍을 느꼈다.
브라운 씨가 부엌 쪽으로 갔다 오더니 양주 몇 병이 놓인 쟁반이 따라나왔다.
“아무 거라도 마음에 드는 것으로 하십시오.”
이인국 박사는 워드카 잔을 신통한 안주도 없이 억지로라도 단숨에 들이켜야 속시원해하던 스텐코프를 브라운 씨 얼굴에 겹쳐 보고 있다.
그는 혈압 때문에 술을 조절해야 하는 자기 체질에 알맞게 스코치 잔을 핥듯이 조금씩 목을 축이면서 브라운 씨의 이야기를 기다렸다.
“그거, 국무성에서 통지 왔습니다.”
이인국 박사는 뛸 듯이 기뻤으나 솟구치는 흥분을 억제하면서 천천히 손을 내밀어 악수를 청했다.
“댕큐, 댕큐.”
어쩌면 이것은 수술 후의 스텐코프가 자기에게 하던 방식 그대로인지도 모른다는 생각이 들었다.
이인국 박사는 지성이면 감천이라구, 나의 처세법은 유 에스 에이에도 통하는구나 하는 기고만장한 기분이었다.
청자병을 몇 번이고 쓰다듬으면서 술잔을 거듭하는 브라운 씨도 몹시 즐거운 기분이었다.
“미국에 가서의 모든 일도 잘 부탁합니다.”
“네, 염려 마십시오, 떠나실 때 소개장을 써 드리지요.”
“역사는 짧지만, 미국은 지상의 낙토입니다. 양국의 우호와 친선에 도움이 되기<pb n='201'>를 바랍니다 …….”
“댕큐 …….”
다음 날 휴전선 지대로 같이 수렵하러 가기로 약속하고 이인국 박사는 브라운 씨 대문을 나섰다.
이번 새로 장만한 영국제 쌍발 엽총의 짙푸른 총신을 머리에 그리면서 그의 몸은 날기라도 할 듯이 두둥실 가벼웠다. 이인국 박사는 아까 수술한 환자의 경과가 궁금했으나 그것은 곧 씻겨져 갔다.
그의 마음 속에는 새로운 포부와 희망이 부풀어 올랐다.
신체 검사는 이미 끝난 것이고 외무부 출국 수속도 국무성 통지만 오면 즉일 될 수 있게 담당 책임자에게 교섭이 되어 있지 않은가? 빠르면 1주일 내에 떠나게 될지도 모른다는 브라운 씨의 말이 떠올랐다.
대학을 갓 나와 임상 경험도 신통치 않은 것들이 미국에만 갔다 오면 별이라도 딴 듯이 날치는 꼴이 눈꼴 사나왔다.
(어디 나두 댕겨 오구 나면 보자!)
문득 딸 나미와 아들 원식의 얼굴이 한꺼번에 망막으로 휘몰아왔다. 그는 두 주먹을 불끈 쥐며 얼굴에 경련을 일으키듯 긴장을 띠다가 어색한 미소를 흘려보냈다.
(흥, 그 사마귀 같은 일본놈들 틈에서도 살았고, 닥싸귀 같은 로스케 속에서도 살아났는데, 양키라고 다를까 …… 혁명이 일겠으면 일구, 나라가 바뀌겠으면 바뀌구, 아직 이인국의 살 구멍은 막히지 않았다. 나보다 얼마든지 날뛰던 놈들도 있는데, 나쯤이야 …….)
그는 허공을 향하여 마음껏 소리치고 싶었다.
(그러면 우선 비행기 회사에 들러 형편이나 알아볼까 …….)
이인국 박사는 캘리포니아 특산 시가를 비스듬히 문 채 지나가는 택시를 불러 세웠다.
그는 스프링이 튈 듯이 복스에 털썩 주저앉았다.
“반도 호텔로 …….”
차창을 거쳐 보이는 맑은 가을 하늘은 이인국 박사에게는 더욱 푸르고 드높게만 느껴졌다.