<availability>배포 불가</availability>
<note>이 텍스트는 국립국어연구원 작업 내용 유지</note>
<projectDesc>21세기 세종계획 1차년도 말뭉치 구축
<samplingDecl>파일 변환 정보 없음
<editorialDecl>21세기 세종계획 말뭉치 문헌 입력 지침에 따름
"아니 이렇게 대뜸 나와도 되나?"
"안 되긴. 그보다도 어떻게 된 거예요?"
"음. 원산까지 왔다기에 불현듯 보고 싶어서 왔지."
그녀는 노려보았다. 명준은 그냥 웃었다.
"쪽지를 받았을 때, 마침 제 차례여서, 대충 읽어보고 신발 속에 끼고 무대로 나갔지 뭐예요. 아무리 관람석을 훑어봐도 없지 않아요? 그래 끝나고 들어와서 신발 속을 찾으니 원, 간데온데 없단 말이에요. 그래 혹시 무슨 잘못이나 아닌가 했지요."
극장 뒷문으로 발레리나를 모시고 나오는 제가, 쑥스러웠다. 그녀는 자본가들의 노리개가 아니란 말이다. 떳떳한 예술 일꾼이야. 예술가는 애인도 가져서는 안 되는가.
난 패트런이 아니다. 그녀의 패트런은 인민이다. 이건 부르조아 사회의 무대 뒷풍경이 아니야. 그런 구질구질한 꼴은, 이 사회에서는 싹틀 수 없어. 그런 것은 좋다. 그렇게 생각하니, 홀가분했다. 국영 식당에서 끼니를 마치고, 송도원까지, 그들은 걸어왔다.
물놀이터로 넘어서는 고갯마루에 올라섰을 때는, 겨울해가 벌써 다 기울었다. 솔바람이 파도 소리보다도 요란했다. 송도원이란 이름은, 소나무와 파도란 뜻이 아니고, 소나무가 일으키는 파도 소리란 말이 아닐까. 그런 생각을 하면서 명준은 옆에 걸어오는 은혜에게 말해봤다.
"글쎄요."
그녀는 건성으로 치워버렸다. 그녀는 시무룩해 보였다. 방안에 들어서면서 명준은 그녀의 낯빛부터 살폈는데 그렇지도 않았다.
전등불 밑에서 보는 그녀는 훨씬 밝아 보였다. 그녀는 먼저 머릿수건을 풀고 장갑을 벗고, 다음에 외투를 벗어 벽에 걸었다. 명준은 가만히 서서 바라보았다. 그는 흐뭇했다. 많은 사람들이 모인 놀이마당에 서 있던 여자를, 자기 잠자리에 데리고 들어온 남자가 느끼는 으쓱함이었다. 명준은, 그런, 시시한 느낌에 맞설 수 있는, 무언가 세찬 말을 하고 싶은 북받침에 사로잡혔다.
그녀는 창에 마주서서 어두운 바깥을 내다보고 있었다. 여자가 남자를 부르는 몸매였다. 그녀의 뒤로 다가섰다. 그녀는 바깥을 내다본 채 움직이지 않았다. 창 유리에는 축축이 물이 흐르고 있다. 뒤에서 본 목덜미가 유난히 하얗다. 명준은 여자의 어깨에 손을 얹었다.
그 다음에 그들이 만난 것은, 3월 중순, 국립극장 무대 뒤에서였다. 순회 공연에서 돌아온 은혜는 고단해 보였다. 그는 은혜를 한편 구석으로 데리고 가서 이렇게 말했다.
"우리 예술단이 모스크바로 가는 게 어느 달이었지?"
그녀의 낯빛이 금세 어두워졌다.
"왜 또 그런 말을 하세요?"
"미안해. 요사이 내가 좀 이상해. 은혜가 이러구 있다가 그때 가서 훌쩍 떠나버릴 것만 같단 말야."
"어머나!"
그녀는 두 손바닥으로 낯을 가려버렸다.
"잘못했어. 저것 봐. 사람들이 이쪽을 본대두."
그녀는 그래도 손을 떼지 않았다.
"잘못했어. 날 봐. 날 보라니깐."
그제야 그녀는 손을 뗐다. 그녀는 빤히 명준을 쳐다보았다.
"절 못 믿으시는군요. 그럼 그렇게 할까요?"
"맘대루 해."
그는 휙 돌아서 나왔다. 은혜는 따라오면서 속삭였다.
"이따 저녁에 가겠어요."
그날 밤 그녀는 오지 않았다.
이튿날 저녁 신문에서 명준은, 은혜 일행이 그날 아침 모스크바로 떠난 줄을 알았다.
1950년 8월.
공산군이 들어온 서울. 원래 S서 자리 지하실에서, 이명준은 책상 하나를 사이에 두고 영미의 오빠 태식과 마주앉아 있다. 방에서는 냄새가 코를 찌르고 불빛도 어두웠다. 서 건물은 내무성 직속 수사 기관인 정치보위부에서 쓰고 있었다. 잡혀 있던 태식이 정말 끌려왔을 때, 기쁨과 비슷한 것이 솟아나는 것을 깨닫고 소름이 끼쳤다. 우연이었다. 만나리라고는 생각도 하지 않았었다. 영미네 가족은 모두 남하하고 집은 텅 비어 있었다.
태식이 시내에서 잡혔을 때, 그는 소형 사진기를 가지고 있었고, 필름을 빼내 돋혀보니 서울 둘레에 흩어진 공산군 시설이 찍혀 있었다 한다. 태식이가 그런 일을 하다가 잡혔다는 일이 믿어지지 않는다. 더 뜻밖의 일은 윤애가 태식이와 결혼했다는 일이었다. 그녀는 남편을 만나러 왔었다. 이층 창문에서 내려다보고 있던 명준이 아니었더면 그녀는 그대로 돌아갔을 것이다. 면회는 허락돼 있지 않았다. 그녀는 명준에게 아무 말도 하지 않았다. 태식을 놓아달라고도 하지 않았다. 묻는 말에 짧게 마지못한 대꾸를 할 뿐. 마치 무서운 사람을 대하듯 황황히 돌아갔다. 오늘 오후에도 또 오기로 돼 있었다. 면회를 허락한 것이 아니고 명준이 쪽에서 부른 것이었다.
수갑을 차고 고개를 수그린 태식은, 며칠 내리 받은 고문 때문에 코의 테두리가 허물어져 있었다. 코언저리가 두루뭉실하니 비뚤어진 부은 얼굴은, 얼핏 문둥이처럼 보였다. 그를 보자 솟아난 기쁨을 명준은 풀이할 수 없었다. 풀이만 된다면 웬만한 일은 그런대로 다룰 수 있었다. 악마도 풀이할 수만 있으면 무섭지 않았다. 그러나, 붙들려온 태식을 보고 느낀 기쁨을 그는 풀이하지 못했다. 태식은 그의 친구였다. 은인의 아들이었다. 영미의 오빠였다. 다 그만두더라도, 그와 태식의 사이는 나쁜 편이 아니었다. 어딘지 마지막 한 장이 서먹서먹한 사이긴 했으나, 그 무렵 친구를 들라면 그를 들어야 할 처지였다. 그런데도, 붙들려온 태식은 그에게 전리품으로 비췄다. 풀이는 한 가지밖에 없었다. 그의 앞사람에게서 일을 넘겨받는 며칠 동안, 그는 체포된 용의자들을 만나지 못했었다. 윤애는 갑작스런 나타남과 그녀의 말로 태식이 수감된 사실을 알았다. 자기 여자를 차지한 자가 손아귀에 들어 있다. 죽이든 살리든 마음대로다.
그 풀이는 고깃간에 걸린 날고기처럼 거슬렸다. 셀로판과 레이스밖에는 가지지 못한 이명준에게는, 그런 날비린 고기를 쌀 거친 나무껍질이 없었다.
"자네가 이런 일을 하다니 뜻밖이야."
태식은 부은 눈을 들어서 의심스럽게 건너다보았다.
"속에 있는 대로 대답해도 괜찮겠나?"
"물론이야. 맘대로 대답하게, 옛날처럼."
"그럼 말하지. 자네가 그 자리에 앉아 있는 것도 내게는 뜻밖일세."
"알겠어. 그러나 나 같은 인간은 이렇게 될 가능성을 가지고 있던 자야. 허나 자네는."
"깔보지 말게. 모든 인간은 다 그런 가능성이 있네."
"자네가 이처럼 고생할 만한 값이 남조선에 있었던가?"
"자네가 그 자리에 앉아 있을 만한 값이, 북한에 있었던가 묻고 싶어."
"음. 되묻지 말고, 먼저 내 물음을 받아주게."
"값이 있어서만 사람이 행동하는 건 아닐세."
"그럼?"
"값을 만들어내기 위해서도 행동할 수 있어."
"자네 같은 애국자를 왜 남조선이 알아주지 못했을까. 나는 여기 잡혀오는 자들을 정말 미워해. 이렇게 애국자가 수두룩한데 왜 남조선이 요꼴이 됐지?"
"말해도 좋은가?"
"그러래두."
"자네 같은 사람이 넘어갔기 때문이야."
"고맙네. 허지만 자넨 남지 않았나?"
"아니야. 내가 남은 건 6월 25일에서 오늘까지뿐이야."
"늦었군그래, 늦었어. 나한테 부탁이 없나?"
"죽여주게. 고문을 이 이상 참을 수 없어. 자네가 아직도 나한테 우정이 있다면, 나를 곧 죽여주게."
"자네의 죽음을 아무도 몰라도 좋은가?"
"자네. 북한으로 가더니 속물이 됐군. 난 괴로우니깐 빨리 쉬고 싶다는 것뿐이야."
"난 현재로선 자네한테 우정을 가지고 있지 않아. 지금 똑똑히 느꼈어. 내가 괴로워할 때 자넨 웃고, 자네가 괴로워할 때 나는 웃어야 하도록 돼 있다는 걸 지금 똑똑히 알았네. 난 웃어야겠어."
"자넨 그다지도 악한이었나?"
"악한? 맞았어. 더 듣기 좋게 악마라고 불러줘. 내 생애에 단 한번 악마가 될 수 있는 기회를 빼앗지 말아줘. 난 악마가 돼봐야겠어. 이런 북새통에 자네 한 사람쯤 풀어주는 건 지금 내가 가진 힘으로도 넉넉해. 허지만 안 하겠어. 신파는 않겠어. 옛날 은인의 외아들을 목숨을 걸고 풀어주는 공산당원. 안 돼. 그러면 나는 끝내 공중에 뜬 몸일 뿐이야. 이런 기관에 온 것도, 내가 자원한 일이야. 나는 이번 싸움을 겪어서 다시 태어나고 싶어. 아니 비로소 나고 싶단 말이야. 이런 전쟁을 겪고도 말끔한 손으로 돌아가고 싶지 않다는 거야. 내 손을 피로 물들이겠어. 내 심장을 미움으로 가득 채워가지고 돌아가야겠어. 내 눈과 귀에, 원망에 찬 얼굴들과 아우성치는 괴로움을 담아가져야겠어. 여태껏 나는 아무것도 믿지 못했어. 남조선에서 그랬구, 북조선에 가서도 마찬가지였어. 거기서 나는 어떤 여자를 사랑했어. 나는 그녀를 믿었지. 그러나 그녀도 나를 속였어. 그녀를 미워하지는 않아. 좀 어려운 약속을 했는데 결국 지키지 못하더군. 그녀는 지금 모스크바에 있어. 지금 나에겐 아무것도 없어. 무엇인가 잡아야지. 그게 무엇인가는 물을 게 아니야. 싸움에서 빈손으로 돌아오는 자는 바보뿐이야. 바이블에 나오는 게으른 종처럼. 전리품을 긁어모아야지. 당이 노놔주는 전리품을 바랄 수는 없어. 내 손으로 뺏아야 돼. 나의 남은 생애를 쓰고도 남을 전리품을. 옛날부터 싸움이란 그런 거야. 그때 자네가 나타난 거야 옛 은인의 아들. 맘맞는 농담을 지껄이던 짝패. 그리고…… 그건 말하지 않지. 이보다 좋은 거리가 어디 있나. 나는 그걸 짓밟겠다는 거야. 그 썩어진 모랄의 집에 불을 지르겠단 말이거든. 그래서 범죄인이 되겠어. 또는 인민의 영웅이 되겠어. 마찬가지 말이야. 어쩔수 없이 나를 얽어매는 죄를 내 손으로 만들겠다는 거야. 무슨 영문인지도 모르고, 나면서부터 지고 나온다는 원죄 따위 부르조아 꿈 넋두리가 아니야. 내 손으로 밝혀낸 나의 죄. 그래서 태어나겠다는 걸세. 내 탄생을 도와주게. 그리고 자네 부인이, 지금쯤, 이층 내 방에서 기다리고 있을 거야. 그녀도 나의 탄생을 도와야 해. 사람이 태어나기야, 여자한테서 말고야 다른 길이 있겠나?"
태식이 의자에서 일어섰다.
"악한."
"그렇지. 더 흥분해주게. 자연스럽게 내가 탄생할 수 있도록."
"윤애한테 손대지 말어. 제발 부탁이야. 자네의 마지막 양심을 믿어. 그건 자넬 괴롭힐 뿐이야. 다른 방법으로도 얼마든지 자기를 살릴 수 있잖아? 제발."
"다른 방법! 알아듣지 못하는군. 나더러 속물이 됐다더니. 하긴 영미라도 있다면, 영민 어디 있나? 내가 월북한 후 걔는 뭐래?"
말이 끝나기 전에 탁, 침이 날아왔다.
그는 한 손으로 낯을 문지르면서 빙긋 웃었다.
"아첸 스빠시보. 댕큐 베리 마치란 러시아 말일세."
순간 그의 주먹이 태식의 얼굴을 갈겼다. 수갑이 채인 손으로 얼굴을 가리며 쓰러지는 태식을, 발길로 걷어찼다. 태식의 얼굴은 금시 피투성이가 됐다. 그 핏빛은, 몇 해 전 바로 이 건물에서, 형사의 주먹에 맞아서 흘렸던, 제 피를 떠올렸다. 그때 형사가 하던 것처럼, 태식의 멱살을 잡아일으켜, 또 한 번 얼굴을 갈겼다. 제 몸에 그 형사가 옮아앉은 것 같은 환각이 있었다. 사람이 사람의 몸을 짓이기는 버릇은 이처럼 몸에서 몸으로 옮아가는 것이구나. 몸의 길. 그는 발을 들어, 마루에 엎어진 태식의 아랫배를 차질렀다. 꼭 제 몸이 허수아비 놀 듯, 자기와 몸 사이에 짜증스런 겉돎이 있었다. 그 틈새를 없애려고, 쉬지 않고 팔과 다리를 놀렸다. 태식은 더 움직이지 않고 마루에 배를 깔고 누워 있었다. 쭈그리고 앉아서 죄수의 코에 손을 대보았다. 다음에 가슴을 짚어보았다. 죽진 않았어. 허리를 펴고 일어서면서 아래 주머니를 찾아 손수건을 꺼냈다. 손에 묻었던 피를 빨아들인 수건은 금방 질척거렸다. 아직도 깨끗한 가장자리를 써서 손톱까지 말끔히 닦은 다음, 그것을 방 귀퉁이를 향하여 집어던졌다. 그리고 나서 문간에 선 감시병을 불렀다.
"감방으로 옮기시오."
이른 다음 계단을 천천히 올랐다. 가슴이 개운하고, 아무렇지도 않았다. 그렇지.
갈매기가 보이는 바다로 트인 분지에서 윤애를 애무했을 때도 그는 이랬었다. 쑥이었던 그가 능란한 사랑의 솜씨를 부린 것을 스스로 놀라던 일. 그 때처럼, 아무렇지도 않았다. 나도 끔찍할 수 있다. 아무렇지도 않다. 히틀러의 고문관들도 이렇게 해낸 것일 테지. 스페인의 종교 재판관들도 이렇게 해낸 것이지. 왕조의 형리들도 이렇게 곤장을 친 것이지. 그리고 윤애가 기다리고 있다. 그녀를 덮치는 것도 아무렇지도 않을 거다.
그녀는 전날처럼 명준의 책상 옆에 놓인 의자에 앉았다가, 그가 들어서자, 일어섰다. 모시 치마 저고리에 고무신을 신고 있었다. 그 모습에는, 몇 해 전처럼 싱싱한 데가 없는 대신에, 점잖은 티가 깃들여 있었다. 고생스럽게 걱정으로 지나는 여자로서는 여유가 있어 보였으나, 그녀의 눈과 가는 목이 어쩔 수 없이 애처로왔다. 그녀는 의젓하려고 애쓰는 듯했다. 명준은 병신스럽다고 생각했다. 여기는 너의 집 응접실이 아니라고 소리를 치고 싶었다. 일이 얼마나 중한지 그녀는 모르는 건가. 또는 명준에게 한가닥 바람을 걸고 있는가.
"앉아요."
그녀는 앉으면서 치마 꼬리를 여밀싸 했다.
"윤애."
그녀는 겁에 질린 눈초리로 건너다봤다. 오랜만에 불러보는 그녀의 이름이, 잠깐 그를 어지럽게 했다. 이러려는 게 아니지. 그는 속으로 코웃음을 쳤다.
"얘기도 없이 사라져서 미안했어."
"……"
"허지만 또 이렇게 오지 않았어? 어쩌면 윤애를 한 번 더 보기 위한 것인지도 몰라."
"그 말씀은 말아주세요."
"그래? 그럼 무슨 얘길 할까?"
명준은 담배를 꺼내서 붙여 물었다. 되도록 천천히 연기를 즐겼다. 담배 한 개비를 다 피우고 일어서서 윤애 앞으로 걸어갔다. 오른손으로 그녀의 턱을 쳐들었다.
그녀는 하얗게 질린 채 눈을 감고 있었다. 입술이 까칠하게 탔다. 덮치듯 입술을 댔다. 윤애는 튕겨지듯 자리에서 일어나며 뒤로 물러섰다.
"왜 이러세요? 사정을 아시면서."
명준은 허하게 웃었다.
"사정? 옛날 애인이지만, 지금은 친구의 부인이라는? 알아. 아니깐 그러는 거야."
그는 한 발 다가섰다.
"용서해주세요. 이러지 마세요."
그녀의 말이 명준의 가슴에 불을 댕겼다. 됐다.
"용서? 무얼 용서하란 말이야. 어떻게 용서해야 하는지 가르쳐줘."
그는 물러서는 그녀를 따라 한 발씩 다가갔다.
"윤애. 난 지금도 윤앨 사랑해."
"정말 그러시다면 저를 모욕하지 말아주세요."
"무슨 소릴. 사랑한대두. 모욕? 그 부르조아적 상투어를 버려. 윤애는 아직도 바보군. 그 동안에도 그걸 배우지 못했나?"
윤애를 벽에 밀어붙였다. 한 손으로 그녀의 팔을 붙잡아 벽에다 붙박아 움직이지 못하게 했다. 그녀는 붙잡힌 팔을 빼려고 얼굴이 뻘겋게 달았다. 그녀의 이마에 솟은 땀방울을 찬찬히 들여다보았다. 왜 그녀는 마다해야 할까. 그 때도 이렇게 마다했다. 그 때와는 달라. 그 때는 난 너한테 반한 참한 젊은이였지. 지금은 이긴 자로서 너를 능욕하려는 거다. 저고리 동정에 손가락을 걸어 아래로 잡아 찢었다. 앞죽지가 떨어져나갔다. 그녀는 숨결이 한꺼번에 높아지면서 주저앉을 듯이 했다.
"용서해주세요, 명준씨."
너는 왜 울부짖지 않느냐. 너의 남편처럼 내 낯에 침을 뱉지 못하느냐. 그녀의 남은 소매를 잡아 뗀다. 이제 그녀의 윗몸에서 반이 알몸이었다. 손을 바꾸어 잡고, 나머지 반을 잡아 뗐다. 그리고, 두 손으로 그녀의 어깨를 벽에 밀어붙이고, 그녀를 들여다 보았다. 그녀는 눈을 감고 숨을 몰아쉬었다. 가슴이 그때마다 부풀었다 꺼지고 했다. 희고 푸짐한 가슴이었다. 이 가슴이 그의 것이던 때가 있었다. 지금 힘으로 이 가슴을 빼앗을망정, 그것을 가지지는 못한다는 생각이 그를 미치게 했다. 언뜻 은혜가 생각났다. 그녀는 한번도 마다하는 적이 없었다. 언제나 그를 기쁘게 안아주었다. 그 가슴은 지금 모스크바에 있다. 모스크바의 어두운 하늘 밑까지 그 가슴을 가져가야 할 까닭이 어디 있었을까. 마지막까지 좋은 말만 하다가 그녀는 떠나버린 것이었다. 믿을 수 없는 가슴들.
이 희고, 반드르르한, 풍성한 거짓말. 그녀의 목에 팔을 감고 힘껏 끌어당겼다. 어디서 새 우는 소리가 들렸다. 멍하도록 할 일 없는 가락이었다. 바로 뒤에 잇닿은 산에서 난다. 그녀는 죽은 사람처럼 그의 가슴에 안겼다. 두 팔로 안은 그녀는 따뜻했다. 가슴과 둥그런 배가 예전에 안기던 그녀의 부피를 그대로 옮겼다. 그때, 또 새우는 소리가 들렸다. 그녀를 안은 채 마루에 뒹굴었다. 목과 가슴에 입술을 댔다. 새 울음이 갈매기 울음처럼 들렸다. 인천 교외, 그 분지의 모래 바닥이다. 그 갈매기들이 눈에 보인다. 배들이 돛을 번쩍이며 바다로 나아간다. 뚜뚜 뱃고동 소리.
햇빛이 가득한 하늘이 푸르다. 이 빌어먹을 놈의 땅에, 하늘은 왜 그렇게 푸르담. 그의 몸 가운데 어디선가 막혔던 사태가 좌르르 흐르는 소리가 난다. 뺨을 타고 눈물이 흐른다. 자꾸 흐른다. 이건 뭐야. 사태는 눈물이 되어 몸 밖으로 흘러내린다.
"윤애. 인제 눈을 떠. 나를 봐."
그녀는 넋빠진 듯 쳐다보다가 힘없이 그의 가슴에 머리를 묻었다. 따뜻한 물이 그의 가슴을 적셨다. 그녀를 일으켜 앉히고 자리로 돌아가 앉았다. 머릿속이 텅 비어 있었다. 두개골 밖에서 부는 바람이 그대로 두개골에 스며서 뚫고 지나갔다. 밝은 전등빛 아래, 그녀는, 윗도리를 오그리고, 마루에 한 손을 짚고 앉아 있었다. 사이를 두고 새 우는 소리는 아직도 들렸다. 창으로 가서 그것을 열었다. 건물에서 비치는 불빛으로 나뭇잎이 부옇게 떠보였다. 그날 자기가 앉았던 자리를 바라보았다. 이 건물에 들어온 이후, 날마다 틈만 있으면 보아왔기 때문에, 밤눈에도 그 자리를 대뜸 어림할 수 있었다. 그곳 잔디 위에 번듯 나가 누운 몇 해 전의 자기를 본다. 혀끝으로 입언저리를 핥고 있는 그를. 개미를 발로 이기고 있는 그. 그 날 그 푸른 하늘 대신, 부시듯 별이 쏟아지는 밤하늘이 그 위에 있었다.
창을 열어놓은 채 윤애 앞으로 돌아와서 그녀를 일으켜 세웠다. 자기 윗옷을 벗어서 그녀에게 입히고 나서 부드럽게 말했다.
"오늘 밤은 여기서 자고 내일 아침에 돌아가."
그녀의 말을 기다리지 않고 문을 열고, 복도 모퉁이에 선 보초를 불러서 그녀를 넘겨주었다. 남자 저고리를 걸치고 보초의 뒤를 따라 걸어가는 그녀의 모습이 모퉁이를 돌아가자, 문을 닫고 그대로 거기에 기대섰다. 그는 두 손바닥을 딱 마주치며 어깨를 추스렸다.
"너는 악마도 될 수 없다?"
그는 마주서 있는 사람에게 대고 하는 것처럼 소리를 내어 물어봤다. 그는 또 손뼉을 쳤다. 빈방 밤시간에 그 소리는 날카롭게 울렸다. 그는 호탕하게 한 번 웃으려고 했다. 그러나 목구멍에서 나온 소리는 정작 약하고 텅 비어 있었다. 그는 뒤통수를 도어에 탕탕 부딪치면서 언제까지나 웃고 있었다.
낙동강 싸움터 어두운 밤을 비가 내린다. 이명준은 귀를 기울여 발자국 소리를 들으려고 했으나, 어둠을 적시는 빗소리뿐, 다른 소리를 가려낼 수는 없었다.
눈을 크게 뜨고, 제가 앉아 있는 이 동굴에 이르는 좁은 오르막 길에서 그럴싸한 모습을 어림해보자고 애써도, 헛일이었다. 빗소리와 어둠만이 가득차 있었다. 사람이란 부질없어서, 아무것도 보이지 않는 이 함빡 어둠 속에서도, 이명준은 눈을 뜨고 있었다. 비록 어둠 속일망정, 기다림의 몸짓은 그런 모양이다. 몸에 밴 버릇은 그런 때 우스꽝스러웠다. 들리는 소리도 없는데 귀를 쫑긋해야 어울리고, 보이는 그림자도 없이 눈을 사려뜨는 게, 삶에 길들여진 오관의 버릇인 모양이다.
철늦은 비에 덜덜 떨면서, 보이지 않는 어둠 속을 지켜보며, 거기서 나타날 그림자를 기다리고 있는 모습이, 삶에 진 이명준이 이 싸움터에서 지닐 수 있는 단 하나 남은 몸짓이었다. 비옷을 두르고 있는 데다 지금 그가 앉아 있는 동굴은, 입구에서부터 3미터쯤 한 지름을 가진 반달 모양의, 모랫기가 승한 자연굴이었기 때문에, 밖에서 내리는 비는 거기까지는 뿌리지 않았다. 그는 동굴의 안쪽이 아니고 입구 가까이에 자리잡고 있었다.
그녀가 나타날 길에 되도록이면 가까이 있자는 생각에서였다. 그는 은혜를 기다리고 있었다.
윤애와 그 남편 태식을 놓아준 다음, 이명준은 이곳, 전세가 기울어져가는 낙동강 싸움터로 가라는 명령을 받은 것이었다. 잘된 일이었다. 붙들려오는 사람들을 고문하는 데도 지쳐버린 때였다. 처음에는, 사람의 몸을 짓밟는 악한 기쁨이 있었다. 자기 팔다리의 힘찬 움직임이, 다른 한 사람 위에 불러일으키는 움직임은, 이명준에게 몸의 길을 믿게 해주었다. 그의 팔에 감긴 띠가 그들의 등에 떨어질 때, 희생자들은 에누리없이 곧이곧은 외마디 소리를 울려주었다. 그는 팔을 놀리면서 희생자들이 그들의 한창 때에 어떠했을까를 그려보았다. 흰 칼라가 말쑥한 양복에 윤나는 구두를 신고 돌아다녔을 거다. 그 치사한 악덕으로 번 그들의 돈으로, 만화보다 더 초라한 조국에서, 자기들만은 서양 사람들의 자리에서 사는 듯한 꿈속에서 살아온 그들일 것이었다. 백 사람이 나무 뿌리를 먹는 갚음으로만 한 사람이 파리제 화장수를 쓸 수 있는 슬픈 틀 속에서, 아무 뉘우침도 없이 살아온 사람들이란 걸 떠올리려고 했다. 그렇게 함으로써 경제학의 추상적인 법칙을, 이명준 자신의 주체적 증오로 옮기려 했다.
명준이 조바심이 나게 된 것은 전쟁 때문이었다. 그 때까지 그는 늦추잡고 있었다. 견뎌야 할 오랜 시간이, 이 사회를 바른 모습으로 돌리고, 그런 모습에 맞춰 남녘을 끌어붙일 때까지 사이에는 놓여 있는 것이라고 짐작했다. 그러자 전쟁이 터지고, 인민군은 물밀 듯 남으로 밀고 내려갔다. 혼자서 마음 '안'에서 해낸 꼼꼼한 계산보다, 당장 눈앞에 보이는 '밖'의 움직임이 더 그럴 듯해 보였다. 겁이 났다. 역사란 하나 다음에 둘이 오는 것은 아니었던 모양인가? 속물로 보인 사람들이 실은 정치적 '어른'이었던 것인가? 잘못하면 '역사'는 자기를 남겨두고 줄달음칠 것 같은 무서움이 덮쳤다.
전쟁이 나기까지 끝내 배우지 못한 무엇인가를 S서 건물 지하실에서 배우려 했다. 역사를 따라잡기 위해, 잡혀온 인간들이 밉상스런 인민의 적이라는 느낌을 자기 속에 키우기 위해서, 이명준은 가죽띠를 휘둘렀다. 희생자들이 나타내는 되받음도 가지가지였다. 의젓하려 애쓰는 사람도 있었다. 이를 악물고 아픔을 참는 사람도 있었다. 비굴한 사설을 늘어놓으며, 매 한 번마다 부숴지는 소리를 내는 자. 고문을 하는 그에게 인간적인 연민을 불러일으키기 위해서 아리송한 눈의 연기를 하는 지능족. 아픔을 받아들이는 나름의 모양을 치르면서, 그는 점점 시들해갔다. 태식을 고문했을 때 느꼈던 그런 싱싱한 죄악의 기쁨은 아주 짧은 동안에 사라져갔다. 덮개를 씌운 전등에서 비취는 동그란 불빛아래, 그가 내리치는 가죽띠에 몸부림치는 몸은, 인민의 적이니, 증오할 자본주의자니, 민족반역자니, 간첩이니, 그런 버젓한 것이 아니었다. 옷을 걸치고, 말을 하는, 젖먹이 짐승의 하나일 뿐이었다. 처음에 그들이 보여주는 괴로움의 흉내는 곧이곧은 걸로 비쳤다. 사람이 사람에게서 바랄 수 있는, 가장 알짜 반응인 것 같더니.
그는 끝내, 윤애의 몸에서 똑똑한 응답을 받아보지 못했었다. 깡그리 그녀를 차지했다고 믿기가 무섭게 그녀가 보이곤 하던, 알 수 없는 버팀은, 유리를 사이에 두고 물건을 만지려고 할 때처럼, 밑창 없는 안타까운 허망 깊이 그를 차넣었었다. 사람의 사귐이 몸의 그것조차도 얼마나 믿지 못할 길인가를 말해주었다.
고문은 그렇지 않다고 처음에 생각한 것이다. 그가 준 팔의 힘에 꼭 맞먹는 외마디 소리를 들려주는 것이라고 믿은 것은, 그러나 잘못이었다. 엄살을 부리는 사람이 있었고, 참아내려는 사람이 있었기 때문이다. 그것은 주는 쪽과 받는 쪽의 셈을 헛갈리게 했다. 다섯을 줬는데 여섯을 받는 사람과, 넷을 받는 사람이 있었다. 그 어긋남을 줄이는 길은 하나밖에 없었다. 매를 더하는 것, 꾀죄죄한 체면을 차릴 수 없도록 녹초를 만들어 버리는 길이었으나, 그 길은 길이자, 벼랑 끝이었다. 저쪽을 없애버리고는 내기를 할 수 없기 때문이었다. 분별이 없어져버린 몸은 어울릴 값어치가 없었다. 지칠 대로 지쳐서 함부로 지르는 헛소리를 참다운 항복으로 받아들일 수는 없었다. 의식을 되찾고 숨을 돌리자마자, 그들은 또다시 점잔을 부리려 했고, 또 녹초를 만들면 의식을 잃은 살덩이가 되어버리기 때문이었다. 그렇게 해서, 이명준은, 고문에서도 졌다. 그리고 그 무렵, '역사'를 앞지르는가 싶던 '어른'들의 '밖'의 움직임도 '역사'의 느린 걸음걸이에 져 가고 있었다.
현대 무기라는 매개물은, 싸움터에서조차 몸과 몸의 만남을 가로 막는다. 더구나 소총이 미치지 못하는 사이를 두고 포격만 해대는 전쟁은 나쁜 장난 같았다. 지지는 햇볕 아래 멀리 울리는 포 소리를 들으며 참호에 서 있으면, 이 거창한 죽임의 마당이, 문득 자기와는 동떨어진 먼 이야기인 것만 같은 때가 있었다.
사단 사령부에서 은혜를 먼 빛으로 보았을 때, 처음에는 잘못 본 것이거니 여기고 그대로 지나쳤다. 깊이 생각지도 않았고, 언뜻 지나가는 환상으로 돌렸다. 등뒤로 발자국 소리가 가까와오며, 그의 이름을 불렀을 때, 그는 발을 멈춘 채 얼른 뒤를 돌아보지 못했다. 그녀는 간호병이었다.
어제 저녁 여기서 만났을 때, 그녀는 아무 변명도 하지 않았다. 무슨 말을 하든 안 하든 마찬가지였다. 다시 만날 수 있는 것만으로 너무 고마왔다. 그녀를 탓하는 마음은 아주 없었다. 누가 잘하고 잘못하고를 가릴 만한 힘이 남아 있지 않았다. 사상과 애인과 육친을 깡그리 잃어버리고, 손에 잡히지 않는 죽음과 서로 멍하니 바라보고 앉아 있던 그의 앞에 또다시 나타난 은혜는 어쨌든 조용했던 그의 마음을 헝클어놓은 데서 얼핏 짜증스러우면서도, 외치고 싶은 기쁨을 주었다.
소리를 들은 듯하여, 굴 밖으로 몸을 내밀 싸하면서 어둠을 내다보았으나, 이내 기척이 없다. 오지 못할 일이 생긴 게 아닌가? 두시쯤 됐겠지. 낮에 올 수 있다고 했으니 그 동안 일이 생기지만 않으면, 꼭 올 터이었다. 점점 조바심이 생겼다. 혹시 길을 잃어버리지나 않았는지. 그는 이 굴을 사령부로 가는 길에 지름길을 찾아보느라 일부러 산을 타고 넘어가다가 찾아냈다. 그런 다음부터는 어쩌다 틈이 생기면 와서 드러누웠다가 가는, 그만이 아는 곳이었다. 웬만해서는 눈에 띄지 않게 자리잡은 이 동굴에 누워 있는 시간에는, 홀가분하게 쉴 수 있었다. 누구 한 사람, 더 데리고 올까 하다가 그만둔 적이 있었다. 다른 사람이 알면, 이 바위 굴이 주는 포근한 힘이 그만큼 적어지리라 싶어서였다.
가까이서 분명히 기척이 났다.
명준은 어둠 속에서 몸을 도사렸다. 그의 이름을 부르는 은혜의 목소리를 듣고서야, 그는 굴 밖으로 나서며, 손으로 더듬어 그녀를 안으로 이끌었다. 그녀의 비옷을 벗겨서 입구에 가까운 안쪽에 놓았다. 걸어온 탓인지 그녀의 몸은 따뜻했다. 굵은 모래로 된 바닥에서 오르는 찬 기운을 막기 위하여 땅에 자기 비옷을 깔았다. 등으로 팔을 돌려 그녀를 안았다. 그의 저고리 앞자락을 잡은 그녀의 손에 힘이 더해졌다.
"용서해주세요."
S서 이층에서 윤애도 그더러 용서해달라고 했다. 은혜도 지금 용서를 빈다. 윤애와 은혜의 똑같은 말은, 뜻이 하늘과 땅만큼이나 달랐다. 윤애의 말은 악마에게 빌붙는 천사의 그것이었다. 은혜의 말은 애인 앞에 뉘우치는 죄지은 여자의 그것이다. 하지만 난 윤애에게 끝내, 악마로 대하지는 못했지. 놓아보낸 건 잘했어. 태식을 도망시킨 것도 잘했어. 은인의 아들을 놓아보낸 것이라 생각지 말자. 윤애의 남편을 살려준 것이다. 윤애는 다시 내 앞에 나타나지 않으리라. 설령 나타난다 하더라도 다시는 윤애일 수 없다. 그녀 말대로 사정을 알았으니까. 이렇게 은혜가 다시 내 앞에 있잖아? 게다가 용서까지 빌잖아? 하구 말구. 용서하구 말구. 무얼 용서하라는지. 용서고 뭐고 할 만한 일인지는 몰라도 은혜, 네가 용서하라니 용서하구 말구. 난 이제 다른 일에는 아무 자신이 없어도 용서하는 재주만은 자신 있어. 예수 그리스도는 아마 전생에 퍽 죄를 많이 지은 사람일 거다. 그러니 그토록 용서하라고 외쳤지. 너희들 가운데 죄 없는 자 있거든 이 여자를 돌로 치라 했을 때, 분명히 저도 넣어서 한 말이야. 예수처럼 훌륭하진 못해도 너 하나는 용서하겠어. 그는 팔에 힘을 주어, 그녀를 추슬러올리며, 그녀의 귀에 입을 댔다.
"사랑해."
"모스크바에서도 아무 재미 없었어요. 잘못했어요. 전쟁으로 귀국한 후 모집이 있었을 때, 전 간호병으로 제일 먼저 지원했어요. 꼭 뵙고 용설 빌고 싶었어요. 이젠 죽어도 좋아요. 잘못했어요. 제가 미우시더라도 용서해주세요."
"사랑해."
"용서한다고 말씀해주세요."
"사랑한다는 말은, 용서한다는 말을 열 번 거듭한 거나 같지 않아?"
그녀는 소리를 내어 울기 시작했다. 윤애가 우는 것을 보기는 꼭 한 번이다. S서 이층에서 그가 능욕하려던 생각을 버렸을 때였다. 그 때도 그녀는, 이내 눈물을 거뒀었다. 윤애는, 야무진 여자였다. 은혜는, 전쟁 전 평양 그의 하숙에서, 모스크바로 가지 않겠다고 다짐하던 때도, 이렇게 울었었다. 그리고는 지금, 그 다짐을 깨뜨린 것을 용서하라면서도 울고 있다. 따지고 보면, 윤애는 한 번도 명준을 어긴 적이 없다. 어겼다면 명준이 쪽에서 그렇게 한 것이었다. 그때 앞뒤가 어찌 됐든, 알리지도 않고 월북 한 일은, 사랑하는 사람들 사이에는, 배반이라고 부를밖에 다른 말은 없다. 그러나 별난 일이다. 조리가 바르고, 야무지면서, 그를 어긴 일도 없는 윤애는, 속까지 다 알지는 못했다는 느낌으로 남아 있는데, 뚜렷이 어긴 은혜를, 한치 틈새도 없이 믿고 있는 자기를 보는 것이었다. 그녀가 맹세했을 때, 그녀는 참을 나타낸 것이리라. 또 지금 용서를 비는 그녀의 마음에도 거짓은 없으리라. 그는 그녀를 울게 내버려두었다. 비오는 소리는, 동굴 안에서 들으면, 땅과 하늘이 웅얼웅얼대는 우람스런 중얼거림처럼, 크지만 부드러웠다. 그녀의 울음 소리도 빗소리처럼 부드러워서, 언제까지나 들어도 좋을 것 같았다.
그들은 거의 날마다 만났다. 밤일 때도 있고 낮일 때도 있었다. 약속하지 않은 때도 명준은 불현듯 그녀가 동굴에서 기다리고 있을 것 같은 생각이 들면, 사람 눈을 피하여 산을 넘어가면 대개 틀림없이 동굴 안쪽 벽에 우두커니 앉아 있는 그녀를 보기가 일쑤였다. 격식이라든가, 미묘한 예절의 번거로움 같은 것이, 짜증스럽고 뜻 없어보이는, 싸움터였다. 모습 없는 죽음의 그림자와 맞서서 지내야 하는 나날, 그들은 서로의 몸뚱어리에서, 불안과 안타까움을 지워줄 힘을 더듬었다.
굴 속에 앉아서 내다보면, 훨씬 오른편으로, 위쪽 절반이 뚝 부러져나간, 고압선 탑이 바라보였다. 그 위로 흰 구름이, 뭉실하니 걸려 있다. 소학교 다닐 때, 보고 그리기 시간에 십 센티 평방의 그물을 만들어가지고, 그 네모진 틀 속에 들어오는 풍경을 그린 적이 있다.
그 틀을 쓰면, 헤 넓기만 해서 어디서부터 그려야 할지 모를 풍경을, 마음내키는 대로 도려낼 수 있었다. 이 동굴의 입구는, 그틀처럼 모서리가 반듯하지는 않았다. 모서리가 부숴진 네모꼴처럼 엉성한 데다가, 가장자리에 길쭉길쭉한 잡초가 무성하게 뻗어 있다. 그런대로, 그렇게 열린 공간이 뚜렷했고, 내리 맑은 날씨로 아물거리는 아지랑이 속에 펼쳐진 풍경은 아름다왔다. 이 굴에서 풍경을 보기 비롯하면서, 세상에 있는 모든 풍경은 다 아름답다는 것을 알았다. 왼쪽으로도 막히고, 오른쪽으로도 막히고, 아래위도 가려진 엉성한 구멍을 통하여, 명준은 딴 세계를 내다보고 있었다. 굴 속, 손바닥만한 자리에 짐승처럼 웅크리고 앉아서, 전차와 대포와 사단과 공화국이 피를 흘리고 있는 저 바깥 세상을 구경꾼처럼 보고 앉은 자기의 몸가짐을 나무라기에는, 이명준은 너무나 지쳐 있었다. 훈훈한 땅김이 자기 체온처럼 느껴지는 동굴 속에서, 이명준은 땅굴 파고 살던 사람들의 자유를 부러워했다. 땅굴을 파고 그 속에 엎드려 암수의 냄새를 더듬던 때를 그리워했다. 이렇게 내다보는 풍경은 아름다왔다. 원시인의 눈에는, 모든 게 아름다왔을 게다. 저 푸짐한 햇빛들의 잔치. 이 친근한 땅의 열기. 왜 우리는 자유스럽게 이 풍경을 아름답다고 보지 못하는가. 바스락 소리가 났다. 은혜였다. 그녀는 몸을 구부리고 입구를 빠져들어와, 명준의 곁에 길게 드러누웠다. 약품 냄새가 풍긴다. 그녀는 모자를 벗어서 뒷머리에 괴었다. 그러다가, 불쑥 말했다.
"왜 이런 전쟁을 시작했을까요?"
"고독해서 그랬겠지."
"누가?"
"김일성 동무지."
그녀는 다시 눈을 감았다. 한참만에, 이쪽으로 돌아누우면서, 명준의 가슴을 만지작거렸다.
"자기가 외롭다고 남을 이렇게 할 권리가 있나요?"
"권리? 권리가 있어서만 움직인다면 벌써 천당이 왔을 거야."
"김일성 동무는 애인이 없었던가 보지요?"
"있어도 신통치 않았겠지."
"이동무가 수상이라면 어떡하시겠어요?"
"나? 나 같으면 이 따위 바보 짓은 안 해. 전쟁 따윈 안 해. 나라면 이런 내각 명령을 내겠어. 무릇 조선민주주의인민공화국의 공민의 삶을 사랑하는 의무를 진다. 사랑하지 않는 자는 인민의 적이며, 자본가의 개이며, 제국주의자들의 스파이다. 누구를 묻지 않고, 사랑하지 않는 자는 인민의 이름으로 사형에 처한다. 이렇게 말이야."
"하하하."
그녀는 남자처럼 웃었다. 그러면서 두 손으로 잡고 있는 명준의 목을 마구 흔들어댔다.
"그런 시인을 수상으로 가진 인민들만 봉변이군요."
"시인? 아 그럼 그 과학적인 친구들이 앉아서 한다는 게 요꼴인가? 아니야."
자기 목에 걸린 은혜의 팔목을 잡아서 끌어당겼다. 여자의 눈빛이 흐려지면서, 몸이 빳빳해졌다. 그는 여자를 끌어안고, 눈을 감았다. 가슴. 배. 다리. 그녀의 몸이 그의 몸과 꼭 붙어서 떨고있다. 전쟁이 일어나기 전, 그녀와 같이 지내던 일을 떠올린다. 처음 모스크바행을 얘기하던 날 저녁의 일. 원산 해수욕장의 하룻밤. 그리고 배신. 사랑스럽고 밉던 여자가 다 한여자였다. 지금 품에 안고 있는 이 몸이었다. 이 몸이 모스크바로 옮아가면 배신이 되고, 낙동강으로 옮아오면 뉘우침이 된다? 오른손으로, 은혜의 군복 앞 단추를 끌렀다. 다음에는, 가죽띠를 끌렀다. 마디가 굵은 버클이 무디게 절그럭거린다. 이 고운 몸에, 이 무슨 흉한 쇠붙이란 말인가. 이 몸을 볼쇼이 테아트르의 대리석 기둥이 받치는 놀이마당에서, 전차가 피를 토하는 이 스산한 마당까지 불러온 자는 누군가. 이 예술가의 가냘픈 몸의 도움까지 받아가면서 해내야 할 사람잡이에 내몰기 위해서? 안 된다. 너희들이 만일 인민의 이름을 팔면서 우리를 속이려 든다면, 우리도 걸맞는 분풀이를 해줄 테다. 사람을 얕잡아보지 말아.
너희가 한푼을 속이면, 어김없이 한푼을 속히우리라. 전차와 대포를 지키라고 너희들이 데려다놓은 자리에서, 우리는 원시의 광장을 찾아가고 있다. 이렇게.
단추와 가죽 허리띠를 끌러낸 풀빛 루바시카 윗저고리를 벗긴다. 그녀의 드러난 가슴에 얼굴을 묻는다. 그 가슴속에서 만 가지 소리가 들린다. 악을 쓰는 기관총 소리가 들려온다. 발작처럼 터지는 포소리. 땅바닥을 씹는 전차의 바퀴 소리. 악의가 응어리진 강철덩어리를 떨어뜨리는 폭격기의 엔진 소리. 그들 소리보다 한 바퀴 더 아득히 들리는 소리. 솔밭을 지나는 바람 소리. 둑을 때리고 부숴지는 물결, 먼 바다 소리.
눈을 뜨고 은혜를 들여다본다. 그녀도 눈을 뜨고 남자의 눈길을 맞는다. 서로, 부모미생전 먼 옛날에 잃어버렸던 자기의 반쪽이라는 걸 분명히 몸으로 안다. 자기 몸이 아니고서야 이렇게 사랑스러울 리 없다. 그는 팔을 둘러 그녀의 허리를 죄었다. 뉘우치지 않는다. 내가 잘나지 못한 줄은 벌써 배웠다. 그런 어마어마한 이름일랑 비켜가겠다.
이 여자를 죽도록 사랑하는 수컷이면 그만이다. 이 햇빛. 저 여름 풀. 뜨거운 땅. 네 개의 다리와 네 개의 팔이 굳세게 꼬여진, 원시의 작은 광장에, 여름 한낮의 햇빛이 숨가쁘게 헐떡이고 있었다. 바람은 없다.
어느 날 굴에서 만났을 때, 그녀는 한 손에 가위를 든 채였고, 명준은 전초선에서 들어온 적정 보고를 쥐고 있었다. 그녀는 아마 환자용 천막에서 일하다가 그대로 온 모양이었고, 명준의 손에 든 보고서는, 늦지 말고 알려야 할 성질이었다. 주머니에 넣지도 않고 한 손에 거머쥔 흰 쇠붙이를, 명준은 부신 듯 바라보았다. 쇠붙이가 되비쳐보내는 여름 햇빛 때문이 아니었다. 그들은 손에 하나씩, 죄의 증거를 들고 있었다. 은혜의 손에 들린 가위가 이런 시간에 이런 자리에 와 있는 탓으로, 몇 사람의 병사가 혹시 살았을 목숨을 잃었을는지도 모르며, 적어도 끊지 않아도 될 다리를 끊어야 할는지도 몰랐다. 그녀는 나이팅게일의 몹쓸 후배였다. 명준이 들고 있는 보고서에는, 우군의 한 사단을 죽음으로 몰아넣을 어떤 움직임의 낌새가 적혔는지도 몰랐다. 그저 말이 아니라, 그것은 있을 법한 일이었다. 지금 이 시간에 그들이 이 자리에 서 있다는 것은 반역자로서만 가능했다. 그는 동굴 어귀에 우두커니 서 있는 것을 깨닫고, 황급히 그녀를 안으로 끌어들였다.
전세는 나날이 못해지고 있었다. 항공기의 도움을 받지 못한 공산군은 조그만 곳을 지켜내기 위해서도 된값을 치렀다. 의료 시설은 거의 없다시피했다. 그렇고 보니 군의관과 간호부의 가림도 뜻없는 일이 됐다. 응급 처치에도 모자랄 거리를 가지고는, 군의관이라고 별 재주가 있을 턱이 없었다. 은혜는 환자들을 돌보느라 하루에 서너 시간 잠을 잘까말까였다. 낮 동안 동굴에서 만날 때도 그녀는, 먼저 와서 졸고 있을 적이 많았다. 명준의 가슴에서 떨다가도, 불시에, 환자들이 기다린다고, 쉽사리 가라앉아주지 않는 숨결 사이로 앓는 소리 하듯 띄엄띄엄 말하면서, 그를 밀치고 일어섰다. 잘 알고도 남는 그런 몸가짐마저도 당장에는 서운한, 몸의 길이 이럴 때는 슬펐다.
누워서 보면, 일부러 가리기나 한 듯, 동굴 아가리를 덮고 있는 여름풀이, 푸른 하늘을 바탕삼아 바닷풀처럼 너울너울 떠 있다. 접은 지름 3미터의 반달꼴 광장. 이명준과 은혜가 서로 가슴과 다리를 더듬고 얽으면서, 살아 있음을 다짐하는 마지막 광장.
그 무렵, 공산군이 가진 화기의 모두가, 전선으로 모아지고 있었다. 산허리에 판 대피호에서 꿈쩍을 못 하던, 나머지 전차들이, 앞쪽의 더 나은 쏠자리로, 밤을 타서 옮아갔다.
있는 대로의 예비대가, 모조리 앞쪽으로 놓여졌다. 명준은 사령부에서 떠도는 소문을 들었다. 총공격이 가깝게 있으리라는 것이었다. 그 말을 알렸을 때, 은혜는 방긋 웃었다.
"죽기 전에 부지런히 만나요. 네?"
그날 밤 명준은 두 시간 가까이 기다렸으나, 끝내, 그녀는 나타나지 않았다.
이튿날, 공산군의 모든 화기는, 마지막 총공격의 불문을, 한꺼번에 열었다. 그러나, 움직임이 새어나갔다고 볼 수밖에 없었다. 거의 때를 같이하여, 기다리기나 한 것처럼, 까맣게 하늘을 덮고 나타난 유엔 공군의 폭격기는, 고맙게도 모여준 공산군 화기와 병력을 갈겨댔다. 낙동강에 물이 아니라 피가 흘렀다는 싸움은 이 날의 그것이었다. 은혜는 부지런히 만나자던 다짐을 아주 어기고 말았다. 전사한 것이다.
테이블에 펼쳐진 해도 위에 콤파스가 던져져 있고, 선장은 보이지 않았다.
마카오가 가까와오자, 석방자들은 또다시 선장에게 상륙시켜 주도록 말해보라고 그를 졸라대기 시작했으나, 명준은 끝내 깔아 버리고 말았다. 그들 얼굴에 새겨진 불만과 적의를 보고도, 마음이 흔들리지 않았다. 오래 쌓인 고달픔이 한꺼번에 덮쳐드는지 어깨가 무겁고, 남하고 말붙이기가 귀찮았다.
송환 등록이 시작됐을 무렵 갈팡질팡하던 일이 떠올랐다. 제삼국에 갈 수 있다는 말을 들었을 때, 바로 자기를 위해 마련된 길이라고 그는 생각했었다.
싸움이 멎었다는 소식을 들었을 때, 명준은 깊은 구렁에 빠졌다. 북으로 돌아갈 생각은 아예 없었다. 아버지가 전쟁 중에 어떻게 되었는지 소식을 알 수는 없었으나, 설령 살아 있다 하더라도 그 한 가지만으로 북을 택하기에는 너무 약했다. 아버지는 아버지대로 살 테지. 효도 같은 걸 하기엔, 현실이 너무나 무거웠다. 그리고 북녘 같은 데서 살붙이란 무엇이던가. 그러고 보면, 이제 그가 북으로 가야 할 아무 까닭도 없었다. 거기엔 아무도 없었다. 은혜도 없었다. 어떤 사람이 어떤 사회에 들어 있다는 것은 풀어서 말하면, 그 사회 속의 어떤 사람과 맺어져 있다는 말이라면, 맺어질 아무도 없는 사회의, 어디다 뿌리를 박을 것인가. 더구나 그 사회 자체에 대한 믿음조차 잃어버린 지금에. 믿음 없이 절하는 것이 괴롭듯이, 믿음 없이 정치의 광장에 서는 것도 두렵다. 코뮤니스트란, 월북할 때 그러려니 그려본, 그런 인종들이 아니었다. 한때 그들의 존재를, 믿음이 없어진 현대에서, 한 가지 기적으로 생각했다. 이상주의의 마지막 지킴꾼들. 그는 스탈리니비즘과 기독교, 특히 가톨릭을 한 가지 정신의 소산으로 보는 아날로지를 배급받은 수첩에 적어보았다.
그리스도교
1. 에덴 시대
2. 타락
3. 원죄 가운데 있는 인류
4. 구약 시대 여러 민족의 역사
5. 예수 그리스도의 나타남
6. 십자가
7. 고해성사
8. 법왕
9. 바티칸궁
10.천년왕국
스탈리니즘
1. 원시 공산 사회
2. 사유 제도의 발생
3. 계급 사회 속의 인류
4. 노예·봉건·자본주의 사회의 역사
5. 칼 마르크스의 나타남
6. 낫과 망치
7. 자아 비판 제도
8. 스탈린
9. 크레믈린궁
10.문명 공산 사회
에덴 동산에서의 잘못에서 법왕제에 이르는 기독교의 걸음걸이는, 그대로 코뮤니즘의 낳음과 자람의 걸음에 신기스럽게 들어맞는 것이었다. 그들은, 쌍둥이 그림이었다.
철학을 배운 그는, 이 곡절을 흘려보지는 못했다. 곡절은, 마르크스가 헤겔의 제자였다는 데 있었다. 헤겔은, 바이블에서, 먼저, 역사적 옷을 벗기고, 다음에 고장 색깔을 지워버린 후, 그 순수 도식만을 뽑아낸 것이다. 말하자면, 헤겔의 철학은, 바이블의 에스페란토 옮김이었다. 도식이란, 그것이 뛰어날수록 본뜨기 쉽다. 마르크스는 선생이 애써 이루어놓은 알몸에다, 다시 한번 옷을 입혔다. 경제학과 이상주의의 옷을.
초대 교회의 고지식한 정열과 알뜰한 믿음을, 현대 교회에서 찾아볼 수 없는 듯이, 비록 코뮤니즘이 겉으로는 넓은 땅을 거느리기에 이르렀지만, 그 창시자들의 바르게 생각하고 착하게 살려던, 고지식한 마음은 없어진 지 오래다. 유럽 사람들의 믿음에서, 헤겔의 철학이 달콤한 아편이요 씻어낼 수 없는 독소가 된 것처럼, 이명준에게 있어서, 스탈린주의 사회에서 살아보았다는 겪음은 지울 수 없는 것이었다. 그 굿마당에서 그들은, 헛것을 섬김을 똑똑히 보았기 때문이다. 제 머리로 참을 헤아림이 아니라 푸닥거리에 기대는 곳이었다.
제가 낸 신명이 아니라, 무쇠 같은 멍에가 다스리는 곳이었다. 사랑과 용서가 아니라, 미움과 앙갚음이었다. 그것은, 러시아 정교회 성경 대신 마르크스를 택한, 짜르 나라였다.
스탈리니즘에 있어서의 마르틴 루터는, 아직 없다. 크레믈린의 서슬에 맞선 사람은, 이단 신문소에서 화형이 되었다. 권위는 아직도 튼튼하다. 하느님이 다시 온다는 말이 2천 년 동안 미루어져온 것처럼, 공산 낙원의 재현은 30년 동안 미루어져왔다. 여기까지가 그가 알아볼 수 있었던 벼랑 끝이었다. 벼랑을 뛰어넘거나 타고 내리지도 못했을 뿐더러, 이 무서운 밀림에 과연 얼마나 한 자리를 낼 수 있을지, 자기 힘에 대한, 지적 체력에 대한 믿음이 자꾸 줄어들었다. 그렇다고 해서 북조선 사회에서는 이런 물음을 누군가와 힘을 모아 풀어나간다는 삶은 불가능했다. 그러나 이 모든 것은 벌써 전쟁이 나기 전에 알고 있은 일이었다. 오랜 세월을 참을 차비가 되어 있었다. 역사의 속셈을 푸는 마술 주문을 단박 찾아내지 못한다고 삶을 그만둘 수는 없었다. 참고, 조금씩, 그러나 제 머리로 한 치씩이라도 길을 내볼 생각이었다. 그런데 전쟁이 터지고, 그는 포로로 잡히고 말았다. 북조선 같은데서, 적에게 잡혔다가 돌아온 사람의 처지가 어떠하리라는 것을 생각하고, 이명준은 자기한테 돌아온 운명을 한탄했다. 적어도 남만큼 한 충성심을 인정받으면서, 자기가 믿는 바대로 남은 세월을 조용히, 그러나 자기 힘이 미치는 너비에서 옳게 써나간다는 삶조차도 꾸리지 못하게 될 것이 뻔했다. 제국주의자들의 균을 묻혀가지고 온 자로서, 일이 있을 적마다 끌려나와 참회해야 할 것이었다. 마치 동네 안에 살면서도 사람은 아닌 문둥이처럼. 그런 처지에서 무슨 일을 해볼 수 있겠는가.
이것이 돌아갈 수 없는 정말 까닭이었다. 그렇다면? 남녘을 택할 것인가? 명준의 눈에는, 남한이란 키에르케고르 선생식으로 말하면, 실존하지 않는 사람들의 광장 아닌 광장이었다.
미친 믿음이 무섭다면, 숫제 믿음조차 없는 것은 허망하다. 다만 좋은 데가 있다면, 그곳에는, 타락할 수 있는 자유와, 게으를 수 있는 자유가 있었다. 정말 그곳은 자유 마을이었다. 오늘날 코뮤니즘이 인기 없는 것은, 눈에 보이는, 한 마디로 가리킬 수 있는 투쟁의 상대- 적을 인민에게 가리켜줄 수 없게 된 탓이다. 마르크스가 살던 때에는 그렇게 뚜렷하던 인민의 적이 오늘날에는, 원자 탐지기의 바늘도 갈팡질팡할 만큼 아리송하기만 하다. 가난과 악의 왕초들을 찾기 위하여, 나누어지고 얽히고설킨 사회 조직의 미궁 속을 헤매다가, 불쌍한 인민은, 그만 팽개쳐버리고, 예대로의 팔자풀이집, 동양 철학관으로 달려가서, 한 해 토정비결을 사고 만다. 일류 학자의 분석력과 직관을 가지고서도, 현대 사회의, 탈을 쓴 부패 조직의 모습을 알아보기 힘드는 판에, 김서방 이주사를 나무라는 건, 아무래도 너무하다. 그래서 자유가 있다. 북녘에는, 이 자유가 없었다. 게으를 수 있는 자유까지도 없었다. 그건 제 멋 짓밟기다. 남한의 정치가들은 천재적이었다. 들어찬 술집마다 들어차서, 울랴고 내가 왔던가 웃으랴고 왔던가를 가슴 쥐어뜯으며 괴로와하는 대중을 위하여, 더 많은 양조장 차릴 허가를 내준다. 갈보장사를 못 하게 하는 법률을 만들라는 여성 단체의 부르짖음은 그날치 신문 기사거리를 만들어주는 게 고작이다. 그들의 정치 철학은 의뭉스럽기 이를 데 없다. 그런 데로 풀리는 힘을 막으면, 물줄기가 어디로 터져나올지를 다 알고 있다. 그러면서 그들은, 자신들의 자녀에겐, 진심으로 교회에 나가기를 권유하고, 외국에 보내서 좋은 가르침을 받게 하고 싶어한다.
이런 사회. 그런 사회로 가기도 싫다. 그러나 둘 중에서 하나를 골라야만 한다. 박헌영 동지가 체포되었다 하오. 전해듣게 된 그 흉한 소식. 아버지. 그는 막다른 골목에 몰린 짐승이었다. 그때, 중립국에 보내기가 서로 사이에 말이 맞았다. 막다른 골목에서 얼이 빠져 주저앉을 참에 난데없이 밧줄이 내려온 것이었다.
그때의 기쁨을 그는 아직도 간직한다. 판문점. 쌍방의 설득자들 앞에서처럼 시원하던 일이란, 그의 지난날에서 두 번도 없다.
방안 생김새는, 양쪽 설득자들이 마주보고, 책상을 놓은 사이로, 포로는 왼편에서 들어와서 바른편으로 빠지게 돼 있다. 순서는 공산측이 먼저, 네 사람의 공산군 장교와, 국민복을 입은 중공 대표가 한 사람, 합쳐서 다섯 명. 그들 앞에 가서, 걸음을 멈춘다. 앞에 앉은 장교가, 부드럽게 웃으면서 말한다.
"동무, 앉으시오."
명준은 움직이지 않았다.
"동무는 어느 쪽으로 가겠소?"
"중립국."
그들은 서로 쳐다본다. 앉으라고 하던 장교가, 윗몸을 테이블 위로 바싹 내밀면서, 말한다.
"동무, 중립국도, 마찬가지 자본주의 나라요. 굶주림과 범죄가 우글대는 낯선 곳에 가서 어쩌자는 거요?"
"중립국."
"다시 한번 생각하시오. 돌이킬 수 없는 중대한 결정이란 말요. 자랑스러운 권리를 왜 포기하는 거요?"
"중립국."
이번에는, 그 옆에 앉은 장교가 나앉는다.
"동무, 지금 인민공화국에서는, 참전 용사들을 위한 연금 법령을 냈소. 동무는 누구보다도 먼저 일터를 가지게 될 것이며, 인민의 영웅으로 존경받을 것이오. 전체 인민은 동무가 돌아오기를 기다리고 있소. 고향의 초목도 동무의 개선을 반길 거요."
"중립국."
그들은 머리를 모으고 소곤소곤 상의를 한다.
처음에 말하던 장교가, 다시 입을 연다.
"동무의 심정도 잘 알겠소. 오랜 포로 생활에서, 제국주의자들의 간사한 꾀임수에 유혹을 받지 않을 수 없었다는 것도 용서할 수 있소. 그런 염려는 하지 마시오. 공화국은 동무의 하찮은 잘못을 탓하기보다도, 동무가 조국과 인민에게 바친 충성을 더 높이 평가하오. 일체의 보복 행위는 없을 것을 약속하오. 동무는……."
"중립국."
중국 대표가, 날카롭게 무어라 외쳤다. 설득하던 장교는, 증오에 찬 눈초리로 명준을 노려보면서, 내뱉았다.
"좋아."
눈길을, 방금 도어를 열고 들어서는 다음 포로에게 옮겨버렸다.
다음은, 맞은편에 자리잡은, 유엔측 테이블로 걸어간다. 그는 아까처럼, 우뚝, 섰다.
"자넨 어디 출신인가?"
"……"
"흠, 서울이군."
설득자는, 앞에 놓인 서류를 뒤적이면서,
"중립국이라지만 막연한 얘기요. 제 나라보다 나은 데가 어디 있겠어요. 외국에 가본 사람들이 한결같이 하는 얘기지만, 밖에 나가봐야 조국이 소중하다는 걸 안다구 하잖아요? 당신이 지금 가슴에 품은 울분은 나도 압니다. 대한민국이 과도기적인 여러 가지 모순을 가지고 있는 걸 누가 부인합니까? 그러나 대한민국엔 자유가 있습니다. 인간은 무엇보다도 자유가 소중한 것입니다. 당신은 북한 생활과 포로 생활을 통해서 이중으로 그걸 느꼈을 겁니다. 인간은……."
"중립국."
"허허허, 강요하는 것이 아닙니다. 다만 내 나라 내 민족의 한 사람이, 타향 만리 이국 땅에 가겠다고 나서니, 동족으로서 어찌 한마디 참고되는 이야길 안 할 수 있겠습니까? 우리는 이곳에 남한 2천만 동포의 부탁을 받고 온 것입니다. 한 사람이라도 더 건져서, 조국의 품으로 데려오라는……."
"중립국."
"당신은 고등 교육까지 받은 지식인입니다. 조국은 지금 당신을 요구하고 있습니다. 당신은 위기에 처한 조국을 버리고 떠나버리렵니까?"
"중립국."
"지식인일수록 불만이 많은 법입니다. 그러나, 그렇다고 제 몸을 없애버리겠습니까? 종기가 났다고 말이지요. 당신 한 사람을 잃는 건, 무식한 사람 열을 잃는 것보다 더 큰 민족의 손실입니다. 당신은 아직 젊습니다. 우리 사회에는 할 일이 태산 같습니다. 나는 당신보다 나이를 약간 더 먹었다는 의미에서, 친구로서 충고하고 싶습니다. 조국의 품으로 돌아와서, 조국을 재건하는 일꾼이 돼주십시오. 낯설은 땅에 가서 고생하느니, 그쪽이 당신 개인으로서도 행복이라는 걸 믿어 의심치 않습니다. 나는 당신을 처음 보았을 때, 대단히 인상이 마음에 들었습니다. 뭐 어떻게 생각지 마십시오. 나는 동생처럼 여겨졌다는 말입니다. 만일 남한에 오는 경우에, 개인적인 조력을 제공할 용의가 있습니다. 어떻습니까?"
명준은 고개를 쳐들고, 반듯하게 된 천막 천정을 올려다보았다. 한층 가락을 낮춘 목소리로 혼잣말 외듯 나직이 말했다.
"중립국."
설득자는, 손에 들었던 연필 꼭지로, 테이블을 툭 치면서, 곁에 앉은 미군을 돌아보았다. 미군은, 어깨를 추스르며, 눈을 찡긋하고 웃었다.
나오는 문 앞에서, 서기의 책상 위에 놓인 명부에 이름을 적고 천막을 나서자, 그는 마치 재채기를 참았던 사람처럼 몸을 벌떡 뒤로 젖히면서, 마음껏 웃음을 터뜨렸다. 눈물이 찔끔찔끔 번지고, 침이 걸려서 캑캑거리면서도 그의 웃음은 멎지 않았다.
준다고 바다를 마실 수는 없는 일. 사람이 마시기는 한 사발의 물. 준다는 것도 허황하고 가지거니 함도 철없는 일. 바다와 한 잔의 물. 그 사이에 놓인 골짜기와 눈물과 땀과 피. 그것을 셈할 줄 모르는 데 잘못이 있었다. 세상에서 뒤진 가난한 땅에 자란 지식 노동자의 슬픈 환장. 과학을 믿은 게 아니라 마술을 믿었던 게지. 바다를 한 잔의 영생수로 바꿔준다는 마술사의 말을. 그들은 뻔히 알면서 권력이라는 약을 팔려고 말로 속인 꾀임을. 어리석게 신비한 술잔을 찾아나섰다가, 낌새를 차리고 항구를 돌아보자, 그들은 항구를 차지하고 움직이지 않고 있었다. 참을 알고 돌아온 바다의 난파자들을 그들은 감옥에 가둘 것이다. 못된 균을 옮기지 않기 위해서. 역사는 소걸음으로 움직인다. 사람의 커다란 모순과 업(業)에 비기면, 아무 자국도 못 낸 것이나 마찬가지다. 당대까지 사람이 만들어낸 물질 생산의 수확을 고르게 나누는 것만이 모든 시대에 두루 맞는 가능한 일이다. 마찬가지 아닌가. 벌써 아득한 옛날부터 사람 동네가 알아낸 슬기, 사람이라는 조건에서 비롯하는 슬픔과 기쁨을 고루 나누는 것. 그래봐야, 사람의 조건이 아직도 풀어나가야 할 어려움의 크기에 대면, 아무것도 아니다. 사람이 이루어놓은 것에 눈을 돌리지 않고, 이루어야 할 것에만 눈을 돌리면, 그 자리에서 그는 삶의 힘을 잃는다. 사람이 풀어야 할 일을 한눈에 보여주는 것-그것이 '죽음'이다. 은혜의 죽음을 당했을 때, 이명준 배에서는 마지막 돛대가 부러진 셈이다. 이제 이루어놓은 것에 눈을 돌리면서 살 수 있는 힘이 남아 있지 않다. 팔자소관으로 빨리 늙는 사람도 있는 법이었다. 사람마다 다르기 마련된 몸의 길, 마음의 길, 무리의 길. 대일 언덕 없는 난파꾼은 항구를 잊어버리기로 하고 물결따라 나선다. 환상의 술에 취해보지 못한 섬에 닿기를 바라며. 그리고 그 섬에서 환상 없는 삶을 살기 위해서. 무서운 것을 너무 빨리 본 탓으로 지쳐빠진 몸이, 자연의 수명을 다하기를 기다리면서 쉬기 위해서. 그렇게 해서 결정한, 중립국행이었다.
중립국. 아무도 나를 아는 사람이 없는 땅. 하루종일 거리를 싸다닌대도 어깨 한번 치는 사람이 없는 거리. 내가 어떤 사람이었던지도 모를 뿐더러 알려고 하는 사람도 없다.
병원 문지기라든지, 소방서 감시원이라든지, 극장의 매표원, 그런 될 수 있는 대로 마음을 쓰는 일이 적고, 그 대신 똑같은 움직임을 하루종일 되풀이만 하면 되는 일을 할 테다. 수위실 속에서 나는 몸의 병을 고치러 오는 사람들을 바라본다. 나는 문간을 깨끗이 치우고 아침 저녁으로 꽃밭에 물을 준다. 원장 선생이 나올 때와 돌아갈 때는 일어서서 경례를 한다. 간호부들이 시키는 잔심부름을 기꺼이 해줘야지. 신문을 사달라느니 모퉁이 과자집에서 초콜렛 한 개만 사다 달라느니 따위 귀여운 부탁을 성심껏 해준다. 그녀들은 봉급 날이면 잔돈푼을 모아서 싸구려 모자나 양말 같은 조촐한 선물을 할 게다. 나는 고마와라 허리를 굽히며 받는다. 그리고 빙긋 웃는다. 그녀들 중에 새로 온 애숭이가 이렇게 물어본다.
"리 아저씬 중국분이시죠?"
그러면 고참 언니의 한 사람은, 가벼운 경멸을 섞으면서 신입생의 무지를 고친다.
"애두, 코리언이란다."
나는 내내 웃음을 띤 채 말이 없다. 잠도 숙직실에서 잔다. 밤중에 돌아보다가 숙직 간호원이 끄기를 잊어버린 가스 화덕을 발견하여, 그 큰 병원을 불에서 구하게 된다. 나는 표창을 받고 사무실로 올려주겠다고 한다. 나는 모자를 집어들고 의자에서 일어서면서 말한다.
"인제 가봐야겠습니다, 원장 선생님. 자리를 너무 비우면 안 됩니다."
마당을 가로질러 수위실로 걸어간다. 창문에 붙어서서 존경어린 눈초리로 바라보고 있는 원장 선생의 눈길을 등에 느끼면서. 나는 신문을 가끔 본다. 그것도 '해외 토픽'쯤이다.
몇 년에 한 번쯤, 코리어 얘기가 서넛 너덧 줄 날 때가 있을 것이다.
'코리어 관광협회에서는, 코리어에 오는 외국 여행자들이 해마다 늘기 때문에, 어린애들이 그들을 따라다니느라고 공부를 게을리한다는, 현지 주민의 불평을 정부 당국에 강력히 드러낸 탓으로 내각이 넘어졌다.'
이 글을 보면서 나는 빙긋 웃는다. 기웃해 들여다보던 간호부가 한마디 한다.
"이런 나라는 얼마나 살기 좋을까?"
결혼? 안 한다. 결혼하지 못해서 색시 고르러온 게 아니므로. 또는 도시가 한눈에 바라보이는 망루에서 하루종일 보내는 소방서 불지기는 어떤가. 높은 곳에서 바라보는 도회 경치는 삶의 터이자 노래일 거다. 그 노래가 곧 삶이 된다. 딱정벌레처럼 발발 기어다니는 자동차들. 성냥갑 모양 반듯한 공장과 굴뚝. 장난감 같은 도시의 지붕이 늘 발밑에 있다. 나는 그 지붕 밑에 벌어지는 삶을 떠올려본다. 사내가 색시 앞에 꿇어앉아서 사랑한다고 한다. 내 사랑을 어떻게 알렸으면 좋겠느냐고 도리어 졸라보는 체 한다. 여자는 고개를 살래살래 흔들면서 웃기만 한다.
"아가씨 믿어드리시우. 그 양반 하는 말이 정말입넨다."
나는 자기 자리도 잊어버리고 들리지도 않을 소리를 거든다. 안 들려도 그만이다. 좋은 말을 듣고 싶으면 더 훌륭한 사람이 얼마든지 있을 게다. 결국 조언이란 쓸데없는 것, 사람에게 조언할 자격이 있는 사람은 없다. 하느님만이 조언할 수 있지만 그도 지금은 지쳤다. 옛날처럼 상냥하지 못하다. 사람이 나쁘달 수도 없다. 어떻게 되다 보니 일이 그렇게 된 것뿐이다. 사람과 하느님, 어차피 남남끼린데 잘 된 일이다. 불이 보인다. 어? 시장네집 언저리다. 요란한 나팔 소리. 길을 막는구나. 달린다. 옳지 벌써 호스에서 물이 뿜어지누나. 엣헴 더 볼 것 있나. 제때에 알아보면 꺼버린 거나 다름없지. 사람 일도 그렇다? 몰라몰라. 귀찮은 말씀은 이제는 그만. 불끄는 놈이 객담은 무슨 객담.
또 극장 매표원은 어떻고. 돈을 디미는 손을 보고, 일자리며 나이며 틀림없이 알아맞히게 이골이 날 즈음, 표팔이를 자동식으로 하자는 소리가 나온다. 나는 전국 표팔이 일꾼들의 앞장에서 플래카드를 들고 대통령 관저 앞에서 들었다 놓는다.
"극장 매표구에서 겪는 즐거운 붐빔을 죽이지 말라."
지나가던 대학생이 플래카드의 문구를 보고 친구보고 말한다.
"옛날 모더니스트들의 시 구절 같잖아?"
낮굿이 있을 땐 밤에는 쉰다. 수수한 나들이옷으로 갈아입고 단골 술집으로 간다. 가벼운 것만 마시고 팁을 톡톡히 놓고 가는 손님이래서 그들은 늘 상냥하다. 여급이 사랑 비슷한 걸 하자는 눈치를 보인다. 나는 손가락으로 '못써 그런 소리' 해보인다. 그녀는 숫처녀처럼 빨개지면서 그러나 눈썹을 쓱 치켜보이고는 선선히 돌아서버린다. 나는 아파트에서 산다. 나가는 시간과 돌아오는 시간이 그대로 어김없는 탓으로, 정말은 그보다 방세가 꼬박꼬박인 탓으로 마담은 안팎 일 같은 걸, 가까운 살붙이한테 털어놓듯이 건네오는 때가 많다. 그러면 나는 숫제 농으로 돌려 버린다. 8호실 젊은 친구는 술만 마신 날이면 가스 시설이 나쁘다는 투정이니 어쩌면 좋아요, 꼴에 방세는 몇 달씩 밀리면서. 할라치면 내 대답, 아 가스 회사 사람을 한 분 7호실에 들이시구려. 마담은 웃고 만다. 마담도, 겪고 난 사람이다.
이런 모든 것이 알지 못하는 나라에서는 이루어지리라고 믿었다. 그래서 중립국을 골랐다.
그는 벽장 문에 달린 거울에 얼굴을 비춰봤다. 핏발선 눈. 꺼진 볼. 흐트러진 머리. 5월달 새잎처럼 싱싱한 새 삶의 길에 내가 왜 이 꼴인가?
그는 다시 층계를 밟아 내려왔다. 어제 저녁에 보초를 서던 늙은 뱃사람이 나무 궤짝을 메고 지나가다가 그를 보자, 말을 걸었다.
"미스터 리, 캘커타에 가면 내가 한잔 사겠소."
전날 밤 일이 배 안에 퍼진 게 틀림없었다. 철없는 석방자들이 야료를 부린 가운데서 알 만하게 굴었대서, 믿음이 더해진 눈치다. 꼬집어 그럴 만한 일은 없어도, 어느 편인가 하면 건성으로 쌀쌀하기만 하고, 가끔 건방지기조차 하던 무라지의 어제 저녁에 보여준 마음씨도, 분명히 그런 데서 오는 것이었다. 명준은 그런 배 안의 눈치를 채자, 말할 수 없이 울적해졌다. 남들이 멋대로 자기를 영웅으로 만들어버린 게 짜증스러웠다. 그래서 한 일이 아니었다. 따지고 들면, 그때 김이 왜 그토록 미웠는지 알 수 없다. 그때 내 가슴을 메스껍게 하던 덩어리를 본인도 풀이하지 못하는데, 이 사람들은 용케 척척 알아서 값을 매긴다. 뱃사람이 메고 있던 궤짝은 가벼운 물건이었던 모양으로, 그는 한 손으로 궤짝을 꼬나 갑판에 놓으면서, 명준에게 담배를 청했다.
"캘커타에 닿는 대로 상륙시킬 모양이니깐."
"그때 술을 사신단 말씀이죠?"
"암."
"왜 저한테 술을 삽니까?"
"응? 왜라니? 허."
이 늙은 바다의 노동자는, 명준의 물음에 적이 당황한 모양이었다. 그의 단순한 머리로, 딴은, 제가 명준에게 느끼는 호감을 풀이하기는 어려운 일임에 틀림없었다. 명준은 우스워졌다. 그는 짓궂게 다그쳤다.
"글쎄 왜 저한테 술을 사신답니까?"
뱃사람은 내려놓았던 짐을 도로 어깨에 얹었다.
"좌우간 사고 싶으니까."
그는 말을 마치고는, 더 어물거리다가는 봉변이나 할 것처럼, 일부러 아랫도리를 묘하게 휘청거리며, 게다가 짐을 붙잡지 않은 한쪽 팔을 내저어 크게 활개를 치면서, 뱃머리 쪽으로 내빼버렸다. 명준은 멍하니 그 모습을 쳐다보았다. 바다의 말은 남자답다. 좌우간 사고 싶으니까. 그는 자기방으로 돌아가려고 하다가, 생각을 고쳐, 뒤쪽 난간으로 찾아갔다. 어쩌다 보니 그 자리에 단골이 돼 있었다. 혼자 있고 싶을 때는, 발길이 알아서 이리로 옮겼고, 무슨 궁리를 하더라도 여기 오면 마무리가 되었다. 게다가 이 모퉁이는 발길도 드물다. 모퉁이를 돌아서면 아무 꾸밈도 없는 민숭한 갑판이, 하얗게 햇빛이 눈부신 작은 놀이터 같았다. 이렇게 벽을 기대고 서서 갑판을 우두커니 내려다보노라면, 소학교 때, 교사 담벼락에 기대어 햇볕을 쬐던 일이 생각난다. 그토록 호젓했다. 여러 사람이 북적거리는 데를 비켜 늘 이런 자리를 찾아오는 마음. 남하고 돌아선, 아무리 초라해도 좋으니까 저 혼자만이 쓰는, 그런 광장 없이는 숨을 돌리지 못하는 버릇은 무엇일까. 그것은 아무래도 약한 자가 숨는 데였다. 낙동강 싸움터에서 찾아낸 굴도 그렇다. 그는 거기에 아무도 데리고 가지 않았다. 데리고 가면 그 동굴이 주는 거룩한 호젓함을 잃어버릴 것 같아서였다. 은혜가 나타났을 때, 그녀도 굴을 쓰게 해주었다. 한 마리 가장 가까운 암컷에게만은 숨는 굴을 가리켜주었다. 사람이란 그런 것, 아니 나란 그런 놈. 그 스산한 마당에서, 일 미터 평방의 자리에 잠시 단 혼자서만 앉아본다는 건 무엇이었을까. 애당초 여자를 끌어들일 셈이 아니었던 바에야, 자기 혼자의 때와 자리를 몰래 만들어놓자는 생각 말고 다른 것이 아니었다. 아니면 어떤 영감으로 은혜가 오리라 미리 알고, 그녀와 둘이서 뒹굴 굴을 만들고 기다리고 있었던 것일까. 웃기지 말자, 누군가를 웃기지 말자. 남이 들으면 창피하다. 우리 목숨을 주무르는 사람의 눈으로 보면, 모든 사람이 장삼이사, 그놈이 그놈이다. 자기만 별난 줄 알면 못난이 사촌이다. 광장에서 졌을 때 사람은 동굴로 물러가는 것. 그러나 과연 지지 않는 사람이라는 게 이 세상에 있을까. 사람은 한 번은 진다. 다만 얼마나 천하게 지느냐, 얼마나 갸륵하게 지느냐가 갈림길이다. 갸륵하게 져? 아무튼 잘난 멋을 가진 사람들 몫으로 그런 짜리도 셈에 넣는다 치더라도 누구든 지는 것만은 떼어놨다. 나는 영웅이 싫다. 나는 평범한 사람이 좋다. 내 이름도 물리고 싶다. 수억 마리 사람 중의 이름 없는 한 마리면 된다. 다만, 나에게 한 뼘의 광장과 한 마리의 벗을 달라. 그리고, 이 한 뼘의 광장에 들어설 땐, 어느 누구도 나에게 그만한 알은 체를 하고, 허락을 받고 나서 움직이도록 하라. 내 허락도 없이 그 한 마리의 공서자를 끌어가지 말라는 것이었지. 그런데 그 일이 그토록 어려웠구나.
갑판을 눈여겨 내려다보면, 그 위에 비치는 햇빛의 밝기는 넓이 구석구석마다가 고르지는 않았다.
퍽이나 미미하지만 어룽어룽한 다름이 있다. 갑판의 나뭇결 빛깔이 얼마쯤씩 다른 탓인가 하고 살펴보는데, 잘 모르겠고, 그것은 아무튼 그 위에서 되비치는 빛의 꺾임은 고르지 못하다. 쭈그리고 앉아서 갑판에 손바닥을 댔다. 따뜻했다. 손을 움직여 쓸어보았다. 꺼끌꺼끌한 겉은 그 따뜻한 기운만큼은 정답지 못했으나, 손바닥을 맞아들이는 부피에는 닿음새만이 지니는 믿음성이 있었다. 자꾸 쓸어보았다. 지난날, 은혜의 몸을 이렇게 쓸어보았다. 이 햇빛에 익은 나무처럼 따뜻하고, 그보다는 견줄 수 없이 미끄러운 물질이었다. 자기 손을 보았다. 그것은 무엇인가를 더듬고, 무엇인가를 잡고 있지 않고는 배기지 못하는 외로운 놈이었다.
희망의 뱃길, 새 삶의 길이 아닌가. 왜 이렇게 허전한가. 게다가 무라지와 늙은 뱃사람은 캘커타에서 술까지 살 것이다. 왜 이런가. 일어서서 난간을 잡고 아래를 내려다보았다. 배 꼬리에서 바닷물이 커다란 소용돌이를 만들어서는 뒤로 길다란 물이랑을 파간다. 거대한 새끼가 꼬이듯 틀어대는 물살은 잘 자란 힘살의 용솟음을 떠올렸다. 그때, 그 물거품 속에서 흰 덩어리가 쏜살같이 튀어나오면서, 그의 얼굴을 향해 뻗어왔다. 기겁하면서 비키려 했으나, 그보다 빨리, 물체는 그의 머리 위를 지나서, 뒤로 빠져버렸다. 돌아다봤다. 갈매기였다. 뱃고리 쪽에서 내리꽂히기와 치솟기를 부려본 것이리라. 그들이었다. 배를 탄 이후 그를 괴롭히는 그림자는. 그들의 빠른 움직임 때문에, 어떤 인물이 자기를 엿보고 있다가, 뒤돌아보면 싹 숨고 마는 환각을 주어왔던 것이다. 그는 붙잡고 있는 난간에 이마를 기댔다. 머릿속이 환히 트이는 듯, 심한 현기증으로 한참을 움직이지 못했다. 그러자 울컥 메스꺼웠다. 난간 밖으로 목을 내밀기가 바쁘게 희멀건 것이 저 아래 물이랑 속으로 떨어져갔다. 바다에 닿기도 전에 사라졌다. 그 배설물의 낙하는 큰 바다에 침을 뱉은 것처럼 몹시 작은 느낌을 주는 광경이었다. 씁쓸한 군침이 입안에 가득 괴었을 때, 한꺼번에 뱉어버리고 돌아섰다. 여태까지 뱃멀미는 없었다. 배가 크고 날씨가 맑아서 여태까지 편한 바닷길이었다. 아직도 가시지 않는 아찔한 어질머리를 참으면서 갑판을 걸어갔다. 뱃사람이 보초를 섰던 자리쯤에서 다시 한번 침을 뱉고 복도로 들어섰다. 뱃간의 문은 활짝 열려 있었으나, 밖으로 향한 창의 블라인드를 내리고 있어서, 문간은 한결같이 컴컴했다.
자기 방에 들어섰을 때였다. 자기를 따라오던 그림자가 문간에 멈춰섰다는 환각이 또 스쳤다.
박의 침대 머리맡에 놓인 양주병이 언뜻 보였다. 그는 팔을 뻗쳐 병을 잡으면서 돌아섰다. 흰 그림자가 쏜살같이 저만치 날아가는 것이 보인다. 따라가면서 힘껏 병을 던졌다. 그림자는 멀리 사라지고 병은 문지방에 부딪쳐서 박살이 되어, 깨어진 조각이 사방으로 튀었다. 더 따라가지 않고 우두커니 서서 움직이지 않았다. 어쩔 줄 모르고 선 박을 남겨놓고, 자리에 기어 올라가서 번듯 누웠다. 가슴이 활랑거린다. 손을 가슴에 얹었다. 풀무처럼 헐떡거린다. 망막에서는 포알처럼 튀어들던 바다새의 흰 부피가, 페인트를 쏟아부은 듯, 아직도 끈적거렸다. 벌떡 일어났다. 도로 누었다. 다시 일어났다. 아무리 해도 편치 않았다. 누워서 쉬려던 생각을 버리고 방바닥에 내려섰다. 아직도 거기 서 있는 박을 흘끗 쳐다보았다. 무슨 말을 할 듯이 다가섰으나 못 본 체해버리고 방을 나섰다. 좌우 문간에서 서성거리던 얼굴들이 한결같이 쑥 들어갔다. 곧장 선장실로 올라왔다. 선장은 아직도 보이지 않았다. 벽장 거울에 비치는 자기 모양이 보기 싫어서 저쪽을 보고 돌아앉았다. 무엇을 할 것인가. 어제 저녁 그를 덮친 당돌한 물음이 언뜻 살아났다. 뒤를 이어 뱃고리 쪽에서 쏜살같이 날아오던 흰 새의 모습이 또 떠올랐다. 그들이라? 그는 주먹을 들어 이마에 댔다. 머릿속은 오히려 말짱했다.
또 속이 올라왔다. 이를 악물고 쓴 침을 삼켰다. 갈갈. 갈매기 우는 소리가 났다. 날 듯이 창가로 달려가, 윗몸을 밖으로 내밀며 고개를 치켰다.
그들은 잠시 쉬려는 듯, 마스트에 매달려 있었다. 저것들 때문이지. 어처구니없는 일이 아닌가. 갈갈, 께륵, 께륵. 울음 소리는 비웃는 듯 떨어져온다. 그는 목이 아파서 고개를 돌렸다. 섬뜩한 짓을 한 이 불길한 새들. 허공을 한참 쳐다보던 눈이 찬장에 달린 거울에 멎었다. 눈에 살기가 있다. 찬장 문을 연다. 오른편에 사냥총이 세워져 있다. 약실을 살펴봤다. 총알이 없다. 총알은 서랍 속에 있었다. 총알을 잰 다음, 잠글 쇠를 풀었다. 사냥할 때에 지척에 있는 짐승에게 다가가는 포수처럼, 살금살금 걸어서 창에 이르렀다. 갈매기들은 아직 거기 있었다. 창틀에 등을 대고, 몸을 밖으로 젖히고, 총을 들어 어깨에 댔다. 하늘에 구름은 없었다. 창대처럼 꼿꼿한 마스트에 앉은 흰 새들은 움직이지 않았다. 두 마리 가운데 아래쪽, 가까운 데에 앉은 갈매기가 총구멍에 사뿐히 얹혀졌다. 이제 방아쇠만 당기면 그 흰 바다새는 진짜 총구 쪽을 향하여 떨어져올 것이다. 그때 이상한 일이 눈에 띄었다. 그의 총구멍에 똑바로 겨눠져 얹혀진 새는 다른 한 마리의 반쯤한 작은 새였다.
마지막으로 만났을 때 은혜가 한 말. 총공격이 다가선 줄 알면서도 두 사람은 다 어느 때하고 다르지 않았다. 사랑의 일이 끝나고, 그들은 나란히 누워 있었다. "저-." 깊은 우물 속에 내려가서 부르는 사람의 목소리처럼, 누구의 목소리 같지도 않은 깊은 울림이 있는 소리로 그녀가 불렀다. "응?" "저-." 명준은 그 목소리의 깊이에 몸이 굳어졌다. "뭔데, 응?" "저-." 그녀는 돌아누우면서 남자의 목을 끌어당겨 그 목소리처럼 깊숙이 남자의 입을 맞췄다. 그러고는, 남자의 귀에 대고 그 말을 속삭였다. "정말?" "아마." 명준은 일어나 앉은 여자의 배를 내려다봤다. 깊이 패인 배꼽 가득 땀이 괴어 있었다. 입술을 가져간다. 짭사한 바닷물 맛이다. "나 딸을 낳아요." 은혜는 징그럽게 기름진 배를 가진 여자였다. 날씬하고 탄탄하게 죄어진 무대위의 모습을 보는 눈에는, 그녀의 벗은 몸은 늘 숨이 막혔다. 그 기름진 두께 밑에 이 짭사한 물의 바다가 있고, 거기서, 그들의 딸이라고 불리울 물고기 한 마리가 뿌리를 내렸다고 한다. 여자는, 남자의 어깨를 붙들어 자기 가슴으로 넘어뜨리면서, 남자의 뿌리를 잡아 자기의 하얀 기름진 기둥 사이의 배게 우거진 수풀밑에 숨겨진, 깊은, 바다로 통하는 굴 속으로 밀어넣었다. "딸을 낳을 거예요. 어머니가 나는 딸이 첫애기래요." 총구멍에 똑바로 겨눠져 얹혀진 새가 다른 한 마리의 반쯤한 작은 새인 것을 알아보자 이명준은 그 새가 누구라는 것을 알아보았다. 그러자 작은 새하고 눈이 마주쳤다. 새는 빤히 내려다보고 있었다. 이 눈이었다. 뱃길 내내 숨바꼭질해온 그 얼굴 없던 눈은. 그때 어미 새의 목소리가 날아왔다. 우리 애를 쏘지 마세요? 뺨에 댄 총몸이 부르르 떨었다. 총구에는 솜구름처럼 뭉실한 덩어리가 얹혔을 뿐. 마스트 언저리에 구름이 옮아왔다.
망가진 기계가 헐떡이듯, 밖으로 나갔던 몸을 간신히 창 안으로 끌어들이면서, 총을 내린다. 거울 속에 비친 얼굴에는 굵다란 진땀이 이마에 솟고, 볼따귀가 민망스럽게 푸들푸들 떨린다.
사람이 올라오는 기척에, 재빠르게 탄알을 뽑으면서 돌아서서, 벽장문을 열고, 먼저 있던 자리에 총을 놓았다. 벽장문을 닫고 돌아선 것과 거의 같이, 선장이 들어섰다.
가까운 사이에 흔히 그렇듯이, 선장은, 명준을 새삼 거들떠보는 일도 없이, 테이블 앞으로 걸어가서, 해도 위에 몸을 굽혔다. 명준은, 낯빛을 감추려고 창문에 붙어선 채, 선장에게 등을 돌렸다. 해도 위에 콤파스 스치는 소리만 바스락댄다.
"미스터 리."
"네."
"인도에 가면 내 근사한 미인을 소개함세."
"미인을요."
"음 내 조카야. 먼저 우리 집으로 가서 가족들을 만나고."
그는 구부렸던 몸을 일으켜, 멍한 눈으로, 명준이 막아선 창문과 반대 창문으로 멀리 내다보았다. 곧 만나게 될, 가족 생각을 하는 모양이었다. 선장은 끝내 테이블에서 떨어져, 벽장 앞으로 가더니, 문을 열고, 사냥총을 꺼내들었다. 명준은 굳어졌다. 선장은 엽총을 이리저리 만져보다가, 먼젓번처럼, 명준에게 넘겼다 명준은 총을 받아, 제대로 꼼꼼한 몸짓으로 어깨에 댔다. 그는 총대와 몸을 함께 핑그르 움직여, 바다를 겨냥했다. 총 끝이 가리키는 곳 멀리, 바다와 하늘이 아물락말락 닿고 있다. 바다를 쏠 것인가.
총몸을 바친 왼팔이 가늘게 떨리기 시작한다. 그는 겨눔을 풀고, 총을 선장에게 돌려주고, 방을 나온다. 뱃간으로 간다. 방 안에 박의 모습은 보이지 않고, 문간에는, 부서진 유리병 조각이 그대로 흩어져 있다. 마루에 널린 유리 조각을 밟는다. 유리는 구두 밑에서 짝짝, 소리를 낸다. 얼마를 그러니까, 더는 소리가 나지 않는다. 방안을 휘돌아본 후에, 또 갑판으로 나온다. 도무지 앉아야 할지 서야 할지, 허둥거려진다. 그는 선장실을 올려다본다. 또 그곳으로 갈 수도 없다. 캘커타에서 술을 산다던 늙은 뱃사람을 찾아볼까? 한참 걸어서 기관실로 간다. 거기에 그는 없다. 식당에 가본다. 그곳에도 없다. 안타까와진다. 침실로 간다. 그의 자리는 비어 있고, 몸이 불편한 모양인지, 젊은 뱃사람 하나가, 이마에 손을 얹고 누워 있다. 다시 갑판으로 돌아온다. 그 늙은이를 만나서는 어쩌자는 것인가. 그를 찾아 헤매는 일은 그만두기로 한다. 발길은 절로 뒷갑판, 그의 자리로 옮아간다. 그곳은, 여전히 언저리를 얼씬하는 사람의 기척도 없이 햇살만 창창하다. 손잡이틀을 잡고, 아래를 내려다본다. 스크루가 파헤치는 물이랑을 본다. 아무리 보아도 지루하지 않다. 한참 보고 있으면, 물살의 움직임이 이쪽의 마음을 끌어당겨 그의 마음도 바다가 되어, 거기 물거품을 일으키면서, 물이랑을 파헤친다. 착각이 아니라, 확실한 평행 현상이 일어난다. 물결과 마음의 사이는, 차츰 가까와진다. 끝내 그의 몸과 물결은 하나가 된다. 그의 몸은 꿈틀거리는 물이랑을 따라, 곤두박질한다. 꼬이고 풀리는 물결 속에 그의 몸뚱어리가 풀려나간다. 그의 몸은 칭칭 감아놓은 밧줄처럼, 배에 얹힌 대로지만, 스크루의 물거품처럼, 술술 풀려나가서는, 말간 바닷물이 된다. 몸의 세포가 낱낱이 흩어져, 세포 알알이 물방울과 어울려 튄다.
자꾸 뒤로 뽑아내는 물이랑은, 이윽고, 크낙한 바다의 무게속에, 가라앉아버린다. 자취도 없이, 사라진다. 바다의 아물심은 견줄 데 없이 세다. 그는 상처를 줄 수 없는 불가사리다. 그 속에 파묻힌다. 자꾸 몸이 풀린다.
꼬꾸라질 듯 앞으로 숙인 몸을, 황망히 끌어들인다. 손잡이에서 떨어져, 갑판에 주저앉는다. 눈에서는 아직도, 소용돌이쳐 뻗어나는 물결의 그림자가 아물거린다. 그것마저 사라져버렸을 때 막막한 그림자가 등에 업혀온다. 또 일어서서, 손잡이를 잡는다. 물결을 바라보고 있으면 마음놓을 수 있었기 때문이다. 지금 그의 머릿속에는 아무것도 없다. 무엇이든지 바라보면서, 자기안에 있는 빈 데를 메우지 않으면, 금방 쓰러져버릴 것 같다. 얼마를 그러고 있다가 또 뱃간으로 돌아온다. 방은 아까처럼 비어있다.
자기 자리로 올라간다. 자려고 해서가 아니다. 그저 찾는 것도 없이, 머리맡을 어물어물 더듬는다. 손에 딱딱한 물건이 잡힌다. 부채다. 문간에서 기척이 난다.
얼른 돌아다보았으나, 아무도 나타나지는 않는다. 되도록 천천히 다락에서 내려와, 마루에 내려선다. 무슨 할 일이 없는가 찾는 사람처럼, 두리번거린다. 방안에 새삼스레 그의 주의를 끌만한 것은 없다. 발끝으로 살살 밀어서 유리 조각을 한곳에 모으고, 꽉 밟는다. 소리가 나지 않는다. 더 힘있게 밟는다. 그만한 힘으로 발바닥을 올려밀 뿐, 유리는 바스러질 대로 바스러진 모양인지, 꿈쩍도 않는다. 복도로 나선다. 복도에도 인기척은 없다. 선장실로 올라간다. 선장은 없다. 벽장문을 연다. 총이 제 자리에 세워져 있다. 벽장문을 닫는다. 서랍을 열고, 아까 선장이 들어오는 바람에 미처 돌려놓지 못한 총알을 제자리에 놓는다. 몹시 중요한 일을 마친 사람처럼, 홀가분해진다. 테이블로 가서 해도를 들여다본다. 이 배가 밟아온 자국이 연필로 그려져 있다. 선장이 하는 것처럼 콤파스를 손가락으로 꼬나잡고, 해도 위를 재보는 시늉을 한다. 한참 장난을 하다가 콤파스를 던져버린다 그때 여태까지 한 손에 부채를 들고 있었다는 사실을 처음 안다.
아까, 침대에서 손에 잡힌 대로, 들고 온 것이다. 의자에 걸터앉아서 부채를 쭉 편다. 바다가 있고, 갈매기가 있는 그림이 그려져 있다. 부채를 접었다 폈다 하다가, 스르르 눈을 감는다. 머릿속으로 허허한 벌판이 끝없이 열리며, 희미한 모습이 해돋이처럼 차츰 떠올라온다.
……펼쳐진 부채가 있다. 부채의 끝 넓은 테두리 쪽을, 철학과 학생 이명준이 걸어간다. 가을이다. 겨드랑이에 낀 대학신문을 꺼내 들여다본다. 약간 자랑스러운 듯이. 여자를 깔보지는 않아도, 알 수 없는 동물이라고 여기고 있다.
책을 모으고, 미이라를 구경하러 다닌다.
정치는 경멸하고 있다. 그 경멸이 실은 강한 관심과 아버지 일때문에 그런 모양으로 나타난 것인 줄은 알고 있다. 다음에, 부채의 안쪽 좀더 좁은 너비에, 바다가 보이는 분지가 있다. 거기서 보면 갈매기가 날고 있다. 윤애에게 말하고 있다. 윤애 날 믿어줘. 알몸으로 날 믿어줘. 고기 썩는 냄새가 역한 배 안에서 물결에 흔들리다가 깜빡 잠든 사이에, 유토피아의 꿈을 꾸고 있는 그 자신이 있다. 조선인 꼴호즈 숙소의 창에서 불타는 저녁놀의 힘을 부러운 듯이 바라보고 있는 그도 있다. 구겨진 바바리코트속에 시래기처럼 바랜 심장을 안고 은혜가 기다리는 하숙으로 돌아가고 있는 9월의 어느 저녁이 있다. 도어에 뒤통수를 부딪치면서 악마도 되지 못한 자기를 언제까지나 웃고 있는 그가 있다. 그의 삶의 터는 부채꼴, 넓은 데서 점점 안으로 오므라들고 있었다. 마지막으로 은혜와 둘이 안고 뒹굴던 동굴이 그 부채 꼴 위에 있다. 사람이 안고 뒹구는 목숨의 꿈이 다르지 않느니. 어디선가 그런 소리도 들렸다. 그는 지금, 부채의 사북자리에 서있다. 삶의 광장은 좁아지다 못해 끝내 그의 두 발바닥이 차지하는 넓이가 되고 말았다. 자 이제는? 모르는 나라, 아무도 자기를 알 리 없는 먼 나라로 가서, 전혀 새사람이 되기 위해 이 배를 탔다. 사람은, 모르는 사람들 사이에서는, 자기 성격까지도 마음대로 골라잡을 수도 있다고 믿는다. 성격을 골라잡다니! 모든 일이 잘 될 터이었다. 다만 한 가지만 없었다면. 그는 두 마리 새들을 방금까지 알아보지 못한 것이었다. 무덤 속에서 몸을 푼 한 여자의 용기를, 그리고 마침내 그를 찾아내고야 만 그들의 사랑을.
돌아서서 마스트를 올려다본다. 그들은 보이지 않는다. 바다를 본다. 큰 새와 꼬마 새는 바다를 향하여 미끄러지듯 내려오고 있다. 바다. 그녀들이 마음껏 날아다니는 광장을 명준은 처음 알아본다. 부채꼴 사북까지 뒷걸음질친 그는 지금 핑그르 뒤로 돌아선다. 제정신이 든 눈에 비친 푸른 광장이 거기 있다.
자기가 무엇에 홀려 있음을 깨닫는다. 그 넉넉한 뱃길에 여태껏 알아보지 못하고, 숨바꼭질을 하고, 피하려 하고 총으로 쏘려고까지 한 일을 생각하면, 무엇에 씌웠던 게 틀림없다. 큰일날 뻔 했다. 큰 새 작은 새는 좋아서 미칠 듯이, 물 속에 가라앉을 듯, 탁 스치고 지나가는가 하면, 되돌아오면서, 그렇다고 한다. 무덤을 이기고 온, 못 잊을 고운 각시들이, 손짓해 부른다. 내 딸아. 비로소 마음이 놓인다. 옛날, 어느 벌판에서 겪은 신내림이, 문득 떠오른다. 그러자, 언젠가 전에, 이렇게 이 배를 타고가다가, 그 벌판을 지금처럼 떠올린 일이, 그리고 딸을 부르던 일이, 이렇게 마음이 놓이던 일이 떠올랐다. 거울 속에 비친 남자는 활짝 웃고 있다.
밤중.
선장은 문을 두드리는 소리에 잠자리에서 몸을 일으켰다. 얼른 손목에 찬 야광시계를 보았다. 마카오에 닿자면 아직 일렀다.
"무슨 일이야?"
"석방자가 한 사람 행방불명이 됐습니다."
"응?"
"지금 같은 방에 있는 사람이 신고해와서, 인원을 파악해봤습니다만, 배 안에는 보이지 않습니다."
선장은 계단을 내려가면서 물었다.
"누구야 없다는 게?"
"미스터 리 말입니다."
이튿날.
타고르호는, 흰 페인트로 말쑥하게 칠한 삼천 톤의 몸을 떨면서, 한 사람의 손님을 잃어버린 채 물체처럼 빼곡이 들어찬 남지나 바다의 훈김을 헤치며 미끄러져간다.
흰 바다새들의 그림자는 보이지 않는다. 마스트에도, 그 언저리 바다에도,
아마, 마카오에서, 다른 데로 가버린 모양이다.