<availability>배포 불가</availability>
<note>이 텍스트는 국립국어연구원 작업 내용 유지</note>
<projectDesc>21세기 세종계획 1차년도 말뭉치 구축
<samplingDecl>파일 변환 정보 없음
<editorialDecl>21세기 세종계획 말뭉치 문헌 입력 지침에 따름
난장이가 쏘아올린 작은 공
1
사람들은 아버지를 난장이라고 불렀다. 사람들은 옳게 보았다. 아버지는 난장이였다. 불행하게도 사람들은 아버지를 보는 것 하나만 옳았다. 그밖의 것들은 하나도 옳지 않았다. 나는 아버지, 어머니, 영호, 영희, 그리고 나를 포함함 다섯 식구의 모든 것을 걸고 그들이 옳지 않다는 것을 언제나 말할 수 있다. 나의 <모든 것>이라는 표현에는 <다섯 식구의 목숨>이 포함되어 있다. 천국에 사는 사람들은 지옥을 생각할 필요가 없다. 그러나 우리 다섯 식구는 지옥에 살면서 천국을 생각했다. 단 하루라도 천국을 생각해 보지 않은 날이 없다. 하루하루의 생활이 지겨웠기 때문이다. 우리의 생활은 전쟁과 같았다. 우리는 그 전쟁에서 날마다 지기만 했다. 그런데도 어머니는 모든 것을 잘 참았다. 그러나 그날 아침 일만은 참기 어려웠던 것 같다.
?통장이 이걸 가져왔어요.?
내가 말했다. 어머니는 조각마루 끝에 앉아 아침식사를 하고 있었다.
?그게 뭐냐??
?철거 계고장예요.?
?기어코 왔구나!?
어머니가 말했다.
<anqad000,063>
?그러니까 집을 헐라는 거지? 우리가 꼭 받아야 할 것 중의 하나가 이제 나온 셈이구나!?
어머니는 식사를 중단했다. 나는 어머니의 밥상을 내려다보았다. 보리밥에 까만 된장, 그리고 시든 고추 두어 개와 조린 감자.
나는 어머니를 위해 철거 계고장을 천천히 읽었다.
낙 원 구
주택:444,1-         197×. 9. 10
수신:서울특별시 낙원구 행복동 46번지의 1839 김불이 귀하
제목:재개발 사업 구역 및 고지대 건물 철거 지시
귀하 소유 아래 표시 건물은 주택 개량 촉진에 관한 임시 조치법에 따라 행복 3구역 재개발 지구로 지정되어 서울특별시 주택 개량 재개발 사업 시행 조례 제15조, 건축법 제5조 및 동법 제42조의 규정에 의하여 197×. 9. 30까지 자진 철거할 것을 명합니다. 만일 위 기일까지 자진 철거하지 않을 경우에는 행정 대집행법의 정하는 바에 의하여 강제 철거하고 그 비용은 귀하로부터 징수하겠읍니다.
철거 대상 건물 표시
서울특별시 낙원구 행복동 46번지의 1839
구조   건평   평
끝
낙원구청장
어머니는 조각마루 끝에 앉아 말이 없었다. 벽돌 공장의 높은 굴뚝 그림자가 시멘트담에서 꺾어지며 좁은 마당을 덮었다. 동네 사람들이 골목으로 나와 뭐라고 소리치고 있었다. 통장은 그들 사이를 비집고 나와 방죽 쪽으로 걸음을 옮겼다. 어머니는 식사를 끝내지 않은 밥상을 들고 부엌으로 들어갔다. 어머니는 두 무릎을 곧추 세우고 앉았다. 그리고, 손을 들어 부엌 바닥을 한 번 치고 가슴을 한 번 쳤다. 나는 동사무소로 갔다. 행복동 주민들이 잔뜩 몰려들어 자기의 의견들을 큰 소리로 말하고 있었다. 들을 사람은 두셋 밖에 안 되는데 수십 명이 거의 동시에 떠들어대고 있었다. 쓸데 없<pb n='064'>는 짓이었다. 떠든다고 해결될 문제는 아니었다.
나는 바깥 게시판에 적혀 있는 공고문을 읽었다. 거기에는 아파트 입주 절차와 아파트 입주를 포기할 경우 탈 수 있는 이주 보조금 액수 등이 적혀 있었다. 동사무소 주위는 시장바닥과 같았다. 주민들과 아파트 거간꾼들이 한데 뒤엉겨 이리 몰리고 저리 몰리고 했다. 나는 거기서 아버지와 두 동생을 만났다. 아버지는 도장포 앞에 앉아 있었다. 영호는 내가 방금 물러선 게시판 앞으로 갔다. 영희는 골목 입구에 세워 놓은 검정색 승용차 옆에 서 있었다. 아침 일찍 일들을 찾아 나섰다가 철거 계고장이 나왔다는 소리를 듣고 돌아온 것이었다. 누군들 이런 날 일을 할 수 있을까. 나는 아버지 옆으로 가 아버지의 공구들이 들어 있는 부대를 둘러메었다. 영호가 다가오더니 나의 어깨에서 그 부대를 내려 옮겨 메었다. 나는 아주 자연스럽게 그것을 넘겨주면서 이쪽으로 걸어오는 영희를 보았다. 영희의 얼굴은 발갛게 상기되어 있었다. 몇 사람의 거간꾼들이 우리를 둘러싸고 아파트 입주권을 팔라고 했다. 아버지가 책을 읽고 있었다. 우리는 아버지가 책을 읽는 것을 처음 보았다. 표지를 쌌기 때문에 무슨 책을 읽는지도 알 수 없었다. 영희가 허리를 굽혀 아버지의 손을 잡아 끌었다. 아버지는 우리들의 얼굴을 물끄러미 쳐다보더니 자리를 털고 일어났다. ?난장이가 간다.?고 처음 보는 사람들이 말했다.
어머니는 대문 기둥에 붙어 있는 알루미늄 표찰을 떼기 위해 식칼로 못을 뽑고 있었다. 내가 식칼을 받아 반대쪽 못을 뽑았다. 영호는 어머니와 내가 하는 일이 못마땅한 모양이었다. 그러나 마음에 드는 일이 우리에게 일어나 주기를 바랄 수는 없는 일이었다. 어머니는 무허가 건물 번호가 새겨진 알루미늄 표찰을 빨리 떼어 간직하지 않으면 나중에 괴로운 일이 생길 것이라는 것을 알고 있었다.
어머니는 손바닥에 놓인 표찰을 말없이 들여다보았다. 영희가 이번에는 어머니의 손을 잡아 끌었다.
?너희들이 놀게 되지만 않았어도 난 별 걱정을 안 했을 거다.?
어머니가 말했다.
?스무날 안에 무슨 뾰족한 수가 생기겠니. 이제 하나하나 정리를 해야지.?
?입주권을 팔려고 그래요??
영희가 물었다.
?팔긴 왜 팔아!?
영호가 큰 소리로 말했다.
?그럼 아파트 입주할 돈이 있어야지.?
?아파트로도 안 가.?
?그럼 어떻게 할 거야??
?여기서 그냥 사는 거야. 이건 우리 집이다.?
영호는 성큼성큼 돌계단을 올라가 아버지의 부대를 마루 밑에 놓았다.
?한 달 전만 해도 그런 이야길 하는 사람이 있었다.?
아버지가 말했다. 어머니가 내 준 철거 계고장을 막 읽고 난 참이었다.
?시에서 아파트를 지어 놨다니까 얘긴 그걸로 끝난 거다.?
?그건 우릴 위해서 지온 게 아녜요.?
영호가 말했다.
?돈도 많이 있어야 되잖아요??
영희는 마당가 팬지꽃 앞에 서 있었다.
?우린 못 떠나. 갈 곳이 없어. 그렇지 큰오빠??
?어떤 놈이든 집을 헐러 오는 놈은 그냥 놔두지 않을 테야.?
영호가 말했다.
?그만둬.?
내가 말했다.
?그들 옆엔 법이 있다.?
아버지 말대로 모든 이야기는 끝나 버린 것이나 마찬가지였다. 마당가 팬지꽃 앞에 서 있던 영희가 고개를 돌렸다. 영희는 울고 있었다. 어렸을 때부터 영희는 잘 울었다. 그때 나는 말했다.
?울지 마, 영희야.?
?자꾸 울음이 나와.?
?그럼, 소리를 내지 말고 울어.?
?응.?
그러나, 풀밭에서 영희는 소리를 내어 울었다. 나는 손으로 영희의 입을 막았다. 영희의 몸에서는 풀 냄새가 났다. 개천 건너 주택가 골목에서는 고기 굽는 냄새가 났다. 나는 그것이 고기 굽는 냄새인 줄 알면서도 어머니에게 묻고는 했다.
?엄마, 이게 무슨 냄새야??
어머니는 말없이 걸었다. 나는 다시 물었다.
?엄마, 이게 무슨 냄새지??
어머니는 나의 손을 잡았다. 어머니는 걸음을 빨리하면서 말했다.
?고기 굽는 냄새란다. 우리도 나중에 해 먹자.?
?나중에 언제??
?자, 빨리 가자.?
어머니는 말했다.
?너도 공부를 열심히 하면 좋은 집에 살 수 있고, 고기도 날마다 먹을 수 있단다.?
?거짓말!?
어머니의 손을 뿌리치면서 내가 말했다.
?아버지는 나쁜 사람야.?
어머니가 우뚝 섰다.
?너 방금 뭐라고 했니??
?우리 아버지는 나쁜 사람야.?
?너 매 좀 맞아야겠구나. 아버지는 좋은 분이다.?
?나도 주머니가 달린 옷을 입고 싶어.?
?빨리 가자.?
?엄마는 왜 우리들 옷에 주머니를 안 달아 주지? 돈도 넣어 주지 못하고, 먹을 것도 넣어 줄 게 없어서 그렇지??
?아버지에 대해 말을 막 하면 너 매맞을 줄 알아라.?
?아버지는 악당도 못 돼. 악당은 돈이나 많지.?
?아버지는 좋은 분이다.?
?알아.?
나는 말했다.
?수백 번도 더 들었어. 그렇지만 이젠 속지 않아.?
?엄마, 큰오빠는 말을 안 들어.?
영희는 부엌문 앞에 서서 말했다.
?엄마 몰래 또 고기 냄새 맡으러 갔었대. 나는 안 갔어.?
어머니는 아무 말이 없었다. 나는 영희를 흘겨보았다. 영희는 또 말했다.
?엄마, 큰오빠가 고기 냄새 맡으러 갔었다고 말했더니 때리려고 그래.?
영희는 좀처럼 울음을 그치지 못했다. 나는 영희의 입에서 손을 떼었다. 영희를 풀밭으로 끌고 들어간 것이 잘못이었다. 영희를 때려 주고 나는 후회했다. 귀여운 영희의 얼굴은 눈물로 젖었다. 우리는 그때 주머니 없는 옷을 입고 있었다.
아버지는 철거 계고장을 마루 끝에 놓고 책을 읽었다. 우리는 아버지에게서 무엇을 바라지는 않았다. 아버지는 그 동안 충분히 일했다. 고생도 충분히 했다. 아버지만 고생을 한 것이 아니다. 아버지의 아버지, 아버지의 할아버지, 할아버지의 아버지, 그 아버지의 할아버지-또-대대로 거슬러올라간다. 그들은 아버지보다 더 심한 고생을 했을 수도 있다. 나는 공장에서 이상한 매매 문서가 든 원고를 조판한 적이 있다. 그 내용의 일부를 짜기 위해 나는 열심히 손을 놀렸다. <婢 金伊德의 한 소생 奴 今同 庚寅生, 奴 今同의 양처 소생 奴 金今伊 丁卯生, 奴 今同의 양처 소생 奴 德水 己巳生, 奴 今同의 양처 소생 奴 存世 辛未生, 奴 今同의 양처 소생 奴 永石 癸酉生, 奴 金今伊의 양처 소생 奴 鐵壽 丙戌生, 奴 金今伊의 양처 소생 奴 今山 戊子生> 나는 그때 이것이 무엇인지 몰랐다. 그 판을 짜고 다음 판을 짜 나가다 겨우 알았다. 노비 매매 문서의 한 부분이었다. 나는 열흘 동안 같은 책을 조판했다. 그 열흘 동안 나는 아버지와 아무 말ᄃ고 하지 않았다. 어머니하고도 이야기를 하지 않았다. 나는 어머니의 어머니, 어머니의 할머니, 할머니의 어머니, 그 어머니의 할머니들이 최하층의 천인으로서 무슨 일을 해 왔는지 알고 있었다. 어머니라고 달라진 것은 없었다. 마음<pb n='068'> 편할 날 없고, 몸으로 치러야 하는 노역은 같았다. 우리의 조상은 세습하여 신역을 바쳤다. 우리의 조상은 상속?매매?기증?공출의 대상이었다. 어느 날 어머니는 나에게 말했다.
?너희들은 엄마를 잘못 두어 이 고생이다. 아버지하고는 상관이 없단이.?
어머니는 장남인 나에게만 말했다. 외할머니에게 들은 말을 나에게 전한 것이었다. 천 년을 두고 우리의 조상은 자손들에게 이 말을 남겼다. 그러나 나는 알고 있었다. 아버지도 씨종의 자식이었다.
할아버지의 아버지대에 노비제는 사라졌다. 증조부 내외분은 아무 것도 몰랐다. 나중에서야 해방을 맞았다는 것을 알았으나 두 분이 한 말은 오히려 ?저희들을 내쫓지 마십시오?였다. 할아버지는 달랐다. 할아버지는 유습에서 벗어나려고 했다. 늙은 주인은 할아버지에게 집과 땅을 주었다. 그러나 쓸데 없는 일이었다. 모르는 면에서는 할아버지나 증조부나 같았다. 증조부대까지는 선조들이 살아온 경험이 도움이 되었으나 할아버지대에는 그것이 도움을 주지 못했다. 할아버지에게는 어떤 교육도 없었고 경험도 없었다. 할아버지는 집과 땅을 잃었다.
?할아버지도 난장이였어??
언젠가 영호가 물었다.
나는 영호의 머리를 쥐어박았다.
좀 큰 영호는 말했다.
?왜 지난 일처럼 쉬쉬하는 거야? 변한 것이 없는데 우습지도 않아??
나는 가만 있었다.
영희는 손수건을 꺼내 두 눈에 대었다 떼었다. 아버지는 계속 책을 읽었다. 어머니는 뒷집 명희 어머니와 이야기하고 있었다.
?얼마에 파셨어요??
?십 칠만 원 받았어요.?
?그럼 시에서 주겠다는 이주 보조금보다 얼마 더 받은 셈이죠??
?이만 원 더 받았어요. 영희네도 어차피 아파트로 못 갈 거 아녜요??
?무슨 돈이 있다구!?
?분양 아파트는 오십 팔만 원이구 임대 아파트는 삼십만 원이래요. 거기다 어느 쪽으로 가든 매달 만 오천 원씩 내야 된대요.?
?그래 입주권을 다들 팔고 있나요??
?영희네도 서두르세요.?
어머니는 괴로운 얼굴로 서 있었다. 어머니를 명희 어머니가 다그쳤다.
?저희는 내일이라도 떠날 준비가 돼 있어요, 영희네가 돈을 해 준다면. 집이야 도끼질 몇 번이면 무너질 테구.?
영희의 눈에 다시 눈물이 괴었다. 커도 마찬가지였다. 계집애들은 잘 울었다. 내가 영희 옆으로 다가갔을 때 영희는 장독대 바닥을 가리켰다. 장독대 시멘트 바닥에 <명희 언니는 큰오빠를 좋아한다>고 씌어 있었다. 집을 지을 때 남긴 낙서였다. 영희가 웃었다. 우리에게는 그때가 제일 행복했다. 아버지와 어머니가 도랑에서 돌을 져 왔다. 그것으로 계단을 만들고, 벽에는 시멘트를 쳤다. 우리는 아직 어려 힘드는 일을 못 했다. 그래도 할일이 많았다. 우리는 며칠 동안 학교에 가지 않았다. 하루하루가 즐거웠다. 처음 보는 사람들이 하루에도 몇 차례씩 떼를 지어 동네를 돌았다. 그때만은 더러운 옷을 입은 어린 아이들도 울음을 그쳤다. 윽박지르는 주인의 기세에 눌린 개들도 짖기를 멈추고 뒤로 물러섰다. 온 동네가 조용해졌다. 갑자기 평화스러워져 어안이 벙벙할 정도였다. 나는 우리 동네에서 풍기는 냄새가 창피했다. 그들은 아버지에게 허리를 굽혀 인사했다. 그들과 악수할 때 아버지는 발뒤꿈치를 들었다. 아버지가 어떤 자세를 취했건 상관이 없었다. 난장이 아버지가 우리들에게는 거인처럼 보였다.
?너 봤지??
내가 물었다.
영호가 고개를 끄덕였다.
?나도 봤어.?
영희가 말했다.
그때 아버지에게 허리를 굽혀 인사한 사람은 개천에 다리를 놓고<pb n='070'> 도로를 포장하고, 우리 동네 건물을 양성화시켜 주겠다고 말했다. 우리는 어른들을 따라 크게크게 손뼉을 쳤다. 다음 사람은 먼저 사람이 다리를 놓고, 도로를 포장하겠다고 하니 구청장으로 보내고, 자기는 이러이러한 나라일을 하겠으니 그 일을 하게 해 달라고 말했다. 어른들은 또 손뼉을 쳤다. 우리도 따라 쳤다. 커서까지 나는 그때 일을 종종 생각하고는 했다. 두 사람의 인상은 아주 진하게 나의 머릿속에 남았다. 나는 그들을 증오했다. 그들은 거짓말장이였다. 그들은 엉뚱하게도 계획을 내세웠다. 그러나 우리에게 필요한 것은 계획이 아니었다. 많은 사람들이 이미 많은 계획을 내놓았었다. 그런데도 달라진 것은 없었다. 설혹 무엇을 이룬다고 해도 그것은 우리와는 상관이 없는 것이었을 것이다. 우리가 필요로 하는 것은 우리의 고통을 알아 주고 그 고통을 함께 져 줄 사람이었다.
?그런 사람이 또 있겠니!?
어머니가 말했다.
?누구 말씀이세요??
영호가 물었다.
?명희 엄마 말이다. 얼마나 고마우냐. 십 오만 원을 대 줘 건넌방 전세돈을 빼 줬잖니.?
?영희 엄마.?
명희 어머니는 담 너머에서 말했다.
?섭섭하게 생각하지 말아요.?
?그럼요.?
어머니가 말했다.
?어떻게든 해드릴 테니 걱정 마세요.?
?그 돈이 보통 돈이우.?
?알고 있어요. 명희 생각을 하면 가슴이 메어져요.?
나도 마찬가지였다.
?명희 언니.?
영희가 소리쳐 불렀었다.
?놀러 와. 우리 집에 놀러 와.?
?새 집이라 좋지??
?응.?
?네가 장독대에 써 놓은 거 지우지 않으면 너희 집에 놀러가지 않을 거야.?
?지울 수가 없어.?
?왜??
?세멘이 굳어져서 못 지워.?
?그럼 난 안 가.?
영희는 몹시 실망하는 눈치였다. 그러나 나는 명희를 만났다. 그때는 방죽 오른쪽은 숲이었다. 거기 앉아 있으면 숲 사이로 인쇄 공장의 불빛이 보였다. 그곳 공원들은 밤중에도 일을 했다.
?네가 약속하면 허락할 테야.?
명희가 말했다.
?무슨 약속??
내가 물었다.
?넌 저 공장에 나가면 안 돼.?
?미쳤어? 난 저 따위 공장엔 안 나가.?
?정말이다? 약속했어.?
?그럼, 만져 봐.?
명희는 나에게 가슴을 맡겼다. 아주 작은 가슴이었다.
?네가 처음야.?
명희가 말했다.
?내 가슴을 만져 본 사람은 너밖에 없어.?
나는 왼팔로 명희의 어깨를 안고 오른손으로 그애의 가슴을 만졌다. 동그스름한 가슴이 따뜻했다.
?아무에게도 말하면 안 돼.?
명희가 속삭이듯 말했다. 그애의 입김이 귀 밑에 느껴졌다.
?말 안 할께.?
?동생들한테도 말하지 마.?
?말 안 해.?
?네가 비밀을 지키고, 아까 한 약속을 지키면 네가 하고 싶은 대로 하게 해 줄 테야.?
?정말이지??
?정말야.?
?지금 다른 데 만지면 안 되니??
그런데, 명희는 만날 때마다 힘이 없어 보였다. 어떤 때는 정신없이 가만히 앉아만 있었다.
?왜 그러니??
나는 걱정이 되었다.
?너 어디 아프니?‘
?아니.?
?그럼 왜 그래??
?우리 집 밥은 먹기가 싫어.?
?왜??
?질렸어.?
?그럼 넌 죽어.?
?죽고 싶어.?
?명희야, 난 저 따위 공장엔 안 나갈 거야. 공부를 해서 큰 회사에 나갈 테야. 약속해.?
?배가 고파.?
작은 명희가 웃으며 말했다.
?뭐가 먹고 싶니??
내가 물었다.
명희는 나의 손을 잡았다. 그애는 나의 손가락을 하나하나 짚어가며 말했다.
?사이다, 포도, 라면, 빵, 사과, 계란, 고기, 쌀밥, 김.?
명희는 나의 손가락 하나를 마저 짚지 못했다. 그때의 명희에게는 그 이상의 것은 필요하지 않았을 것이다. 그 명희가 자라면서 다방 종업원이 되고, 고속 버스 안내양이 되고, 골프장 캐디가 되었다. 그애가 어느 날 핼쓱해진 얼굴로 집에 돌아왔다. 그애로서는 마지막 인사였다. 어머니는 명희가 집에 올 때마다 배가 불러 있었<pb n='073'>다고 나중에 말했다. 명희는 음독 자살 예방 센터에서 숨을 거두었다. ?싫어! 엄마! 싫어!? 독약 기운에 빠져 명희는 소리쳤다. 성장한 명희는 마지막 순간에 어렸을 적 일들 속을 헤매었을 것이다. 그애가 남긴 예금 통장에 십 구만 원이 들어 있었다.
?십 오만 원야요.?
명희 어머니가 말했다.
?우선 건넌방 사람들을 내보내세요.?
어머니는 돈을 받아들었다. 아무 말도 못 했다.
?헐릴 집이라는 걸 알면서 세 들어올 사람이 있겠어요??
?그래서 그래요.?
?모진 소리 더 듣지 말고 우선 나가겠다는 사람은 내보내세요.?
?이게 어떤 돈인데!?
?명희 언니는 큰오빠를 좋아했어.?
영희가 말했다.
?큰오빠도 알았지??
?그만둬.?
영희가 기타를 쳤다. 나는 벽돌 공장 굴뚝 위에 떠 있는 달을 보았다. 나의 라디오는 고장이 났다. 며칠 동안 나는 방송통신고교의 강의를 받지 못했다.
나는 명희와의 약속을 지킬 수 없었다. 중학교 3학년초에 학교를 그만두었다. 더 이상 나갈 수 없었다. 아버지와 어머니는 내가 공부를 계속하기를 바랐다. 그러나 밀어 줄 힘이 없었다. 자세히 보면 아버지는 같은 또래의 사람들보다 많이 늙어 보였다. 우리 식구들밖에 모르는 일이었다. 아버지의 신장은 백 십 칠 센티미터, 체중은 삼십 이 킬로그램이었다. 사람들은 이 신체적 결함이 주는 선입관에 사로잡혀 아버지가 늙는 것을 몰랐다. 아버지는 스스로 황혼기에 접어들었다는 체념과 우울에 빠졌다. 실제로 이가 망가져 잠을 못 이루는 밤이 많았다. 눈도 어두워지고 머리의 숱도 많이 빠졌다. 의욕은 물론 주의력과 판단력도 줄었다. 아버지가 평생을 통해 해 온 일은 다섯 가지이다. 채권 매매, 칼 갈기, 고층 건물 유리 닦기, 펌프 설치하기, 수도 고치기이다. 이 일들만 해 온 아버<pb n='074'>지가 갑자기 다른 일을 하겠다고 했다. 서커스단의 일이었다. 아버지는 처음 보는 꼽추 한 사람을 데리고 와 여러 가지 이야기를 했다. 처음 얼마 동안은 그의 조수로 일하면 된다고 했다. 두 사람은 자기들이 무대 위에서 해야 할 연기에 대해 이야기했다. 그러자 어머니가 아버지에게 대들었다. 우리들도 아버지를 성토했다. 아버지는 힘없이 물러섰다. 꼽추는 멍하니 앉아 우리를 보았다. 꼽추는 눈물이 핑 돌아 돌아갔다. 그의 뒷모습은 아주 쓸쓸해 보였다. 아버지의 꿈은 깨어졌다. 아버지는 무거운 부대를 메고 일을 찾아 나갔다. 그날 저녁이었다.
?얘들아!?
어머니가 우리를 불렀다.
?아버지의 음성이 이상해지셨어.?
?왜 그러세요??
내가 물었다. 아버지는 아무 말 안 했다.
?약방엘 다녀와야겠다.?
어머니가 봉당으로 내려섰다.
?백반을 사와.?
아버지가 말했다. 아버지의 목소리 같지 않았다. 아주 짧은 혀가 안으로 말려드는 소리를 냈다. 어머니가 히비탄 트로키라는 약을 사왔다.
?백반은 안 나오고 이게 더 좋은 약이래요. 이걸 빨아 잡수세요.?
아버지는 말없이 약을 받아 입에 넣었다. 아버지는 그 일 이후 말을 잘 안 했다. 혀가 안으로 말려든다고만 했다. 잠을 잘 때는 혀를 이로 물었다.
?아버지는 너무 지치셨다.?
어머니가 말했다.
?알겠니? 이젠 아버지를 믿지 마라. 너희들이 아버지 대신 일해야 한다.?
어머니가 울었다. 어머니는 인쇄소 제본 공장에 나가 접지 일을 했다. 고무 골무를 끼고 인쇄물을 접었다. 나는 겁이 났다. 나는 인쇄소 공무부 조역으로 출발했다. 땀을 흘리지 않고는 아무 것도 얻<pb n='075'>을 수 없다는 것을 뒤늦게 알았다. 명희는 나를 만나 주지 않았다. 아주 쌀쌀했다. 영호와 영희도 몇 달 간격을 두고 학교를 그만두었다. 마음이 차라리 편해졌다. 우리를 해치는 사람은 없었다. 우리는 보이지 않는 보호를 받고 있었다. 남아프리카의 어느 원주민들이 일정한 구역 안에서 보호를 받듯이 우리도 이질 집단으로서 보호를 받았다. 나는 우리가 이 구역 안에서 한 걸음도 밖으로 나갈 수 없다는 것을 깨달았다. 나는 조역?공목?약물?해판의 과정을 거쳐 정판에서 일했다. 영호는 인쇄에서 일했다. 나는 우리가 한 공장에서 일하는 것이 싫었다. 영호도 마찬가지였다. 그래서 영호는 먼저 철공소 조수로 들어가 잔심부름을 했다. 가구 공장에서도 일했다. 그 공장에 가 일하는 영호를 보았다. 뽀얀 톱밥 먼지와 소음 속에 서 있는 작은 영호를 보고 나는 그만두라고 했다. 인쇄 공장의 소음도 무서운 것이었으나 그곳에는 톱밥 먼지가 없었다. 우리는 죽어라 하고 일했다. 우리의 팔목은 공장 안에서 굵어 갔다. 영희는 그때 큰 길가 슈퍼마킷 한쪽에 자리잡은 빵집에서 일했다. 우리가 고맙게 생각한 것은 환경이 깨끗하다는 것 하나뿐이었다. 영희는 하늘색 빵집 제복을 입고 일했다. 영호와 나는 유리창 밖에서 영희가 일하는 것을 보았다. 영희는 예뻤다. 사람들은 영희가 난장이의 딸이라는 것을 믿지 않으려고 했다. 우리는 무슨 일이 있든 공부는 해야 된다고 생각했다. 공부를 하지 않고는 우리 구역에서 벗어날 수가 없다고 생각했다. 세상은 공부를 한 자와 못 한 자로 너무나 엄격하게 나뉘어져 있었다. 끔찍할 정도로 미개한 사회였다. 우리가 학교 안에서 배운 것과는 정반대로 움직였다. 나는 무슨 책이든 손에 잡히는 대로 읽었다. 정판에서 식자로 올라간 다음에는 일을 하다 말고 원고를 읽는 버릇까지 생겼다. 동생들에게 필요하다고 느껴지는 것은 판을 들고 가 몇 벌씩 교정쇄를 내기도 했다. 영호와 영희는 나의 말을 잘 들었다. 내가 가져다 준 교정쇄를 동생들은 열심히 읽었다. 실제로 우리가 이 노력으로 잃은 것은 하나도 없었다. 나는 고입 검정고시를 거쳐 방송통신고교에 입학했다.
그해 늦가을 밤 아버지는 나를 작은 나무배에 태우고 방죽 안으로 들어갔다. 아버지는 말없이 노만 저었다.
?돌아와요.?
영희가 마당에서 소리쳤다.
?그 배 위험해요.?
그러나 아버지는 방죽 한가운데로 노를 저어 갔다. 손을 흔드는 영희의 모습이 희미하게 떠올랐다. 나는 방죽의 물이 별빛을 받아 반짝이는 것을 보았다. 배 안으로 물이 스며들고 있었다. 우리는 언덕 위에 교회를 지을 때 나무널빤지를 훔쳐 왔다. 영호와 나는 한밤중에 깨어 널빤지를 훔쳐 왔다. 영희는 잠자리에 들기 전에 철조망 아능로 기어 들어가 널빤지를 훔쳐 왔다. 교회 건물은 말짱했다. 그런데 우리의 배는 망가져 물이 스며들었다. 영희는 아버지를 걱정했다. 나는 수영을 할 줄 알았다. 아버지는 방죽 한가운데서 노를 세웠다. 스며든 물이 우리의 발목을 넘어 찼다. 나는 신발을 벗어서 물을 퍼냈다. 아버지가 내 신발을 빼앗았다. 아버지는 웃고 있었다.
?영수야.?
아버지가 말했다.
?어제 왔던 꼽추 아저씨 생각나니??
?언제요??
?어제.?
나는 다른 신발을 벗어서 또 물을 퍼냈다. 아버지가 다시 내 손을 막았다.
?전 모르겠어요.?
내가 말했다.
?모르는 척해도 쓸데 없어. 난 다 안다.?
?뭘 아신단 말씀예요??
어제가 아니라 이미 삼 년 반 전의 일이었다. 생전 처음 보는 꼽추였다. 그런데 아버지는 말했다.
?그 아저씨와 전에도 일을 했었어. 아주 큰 바퀴를 탔었다.?
?아버지, 무슨 말씀을 하시는 거예요? 그런 일이 언제 있었어요??
?너는 장남이야. 장남인 네가 믿지 않으니까 두 동생도 믿질 않아.?
?어머니도 모르시는 일야요.?
?얘야.?
아버지가 말했다.
?너만은 알고 있어야 한다. 너희 어머니는 병야. 어제 왔던 꼽추 아저씨가 또 올 거다. 나를 막지 마. 다른 일은 이제 힘이 들어 못하겠다. 너는 내가 언제까지나 수도 파이프를 갈아 잇고, 펌프 머리를 들어 달 수 있을 거라고 믿니? 높은 건물에서 줄을 타고 내려오는 일도 할 수가 없어. 이젠 안 돼.?
?아버지는 일을 안 하셔도 돼요. 저희들이 일을 하잖아요.?
?누가 너희더러 일하라고 했니??
아버지는 말했다.
?너희들은 학교에만 나가면 돼. 그게 너희들이 할일이다.?
?알았어요, 아버지.?
내가 말했다.
?이제 그 신발을 주세요.?
아버지는 나를 쳐다보다가 신발을 내주었다. 나는 물을 퍼냈다.
?어제 꼽추 아저씨는 나를 도와 줄 생각으로 왔었어. 내일 또 올 거다. 너희들이 그 아저씨를 처음 본다는 건 말도 안 돼. 우리는 함께 일했었다. 생각나지 않니? 아예, 힘으로 나를 윽박지를 생각은 하지 마라.?
?그 아저씨가 왔던 게 언제라구요??
?어제.?
?그 노를 주세요.?
아버지는 세워들고 있던 노를 나에게 주었다. 나는 말할 수 없었다. 처음 본 꼽추였다고 해도 믿지 않았을 것이다. 어제가 아니라 삼 년 반 전의 일이라고 해도 아버지는 믿지 않았을 것이다. 나는 조심스럽게 노를 저었다. 물가에 닿기 전에 배는 가라앉았다. 나는 아버지를 안고 수초 사이를 헤쳐 나갔다. 우리는 물에 젖어 온몸을 떨고 있는 아버지를 어머니에게 맡겼다. 아버지를 어머니 이상으로 간호할 사람은 이 세상에 없었다.
?아버지는 병이세요.?
내가 말했다.
?닥쳐라!?
어머니가 말했다.
?언제나 알아듣겠니! 아버지는 지치셔서 그런 거야.?
그해 겨울을 아버지는 방안에서 났다. 나는 배를 끌어내 말뚝에다 매었다. 날이 추워지자 울안으로 끌어들였다. 그날 밤 방죽이 얼었다.
밤에 명희 어머니가 또 왔다.
?영희 엄마.?
명희 어머니가 말했다.
?조금만 기다려 보세요. 입주권이 자꾸 올라요. 아침에 십 칠만 원 했던 게 십 팔만 오천 원으로 뛰었어요. 우리는 괜히 먼저 팔아 가지고 손해만 봤어요.?
?저런!?
?만 오천 원이나!?
어머니는 낮에 떼어 놓았던 알루미늄 표찰을 종이로 쌌다. 그것을 철거 계고장과 함께 옷장 안에 넣었다.
?영희야.?
어머니가 불렀다.
?아버지 어디 가셨니??
?모르겠어요.?
?영호야.?
?아까 아무 말씀 없이 나가셨어요.?
?영희야, 큰오빠는 어디 있니??
?방에 있어요.?
?아버지가 어딜 가셨을까??
어머니의 목소리가 불안해졌다.
?얘들아, 아버지를 찾아 봐라.?
나는 아버지가 놓고 나간 책을 읽고 있었다. 그것은 ??일만 년 후의 세계??라는 책이었다. 영희는 온종일 팬지꽃 앞에 앉아 줄 끊어진 기타를 쳤다. <최후의 시장>에서 사온 기타였다. 내가 방송통신<pb n='079'>고교의 강의를 받기 위해 라디오를 사러 갈 때 영희가 따라왔었다. 쓸 만한 라디오가 있었다. 그런데, 영희가 먼지 속에 놓인 기타를 들어 퉁겨 보는 것이었다. 영희는 고개를 약간 숙이고 기타를 쳤다. 긴 머리에 반쯤 가려진 옆얼굴이 아주 예뻤다. 영희가 치는 기타 소리는 영희에게 아주 잘 어울렸다. 나는 먼저 골랐던 라디오를 살 수 없었다. 좀 더 싼 것으로 바꾸면서 영희가 든 기타를 가리켰다. 그 라디오가 고장이 나고 기타는 줄이 하나 끊어졌다. 줄 끊어진 기타를 영희는 쳤다. 나는 아버지가 무슨 생각을 하고 있는지 알 수 없었다. ??일만 년 후의 세계??라는 책을 아버지는 개천 건너 주택가에 사는 젊은이에게서 빌었다. 그의 이름은 지섭이었다. 지섭은 밝고 깨끗한 주택가 삼층집에서 살았다. 지섭은 그 집 가정교사였다. 아버지와 그는 서로 통하는 데가 있었다. 지섭이 하는 말을 나는 들었었다. 그는 이 땅에서 우리가 기대할 것은 이제 없다고 말했다.
?왜??
아버지가 물었다.
지섭은 말했다.
?사람들은 사랑이 없는 욕망만 갖고 있읍니다. 그래서 단 한 사람도 남을 위해 눈물을 흘릴 줄 모릅니다. 이런 사람들만 사는 땅은 죽은 땅입니다.?
?하긴!?
?아저씨는 평생 동안 아무 일도 안 하셨읍니까??
?일을 안 하다니? 일을 했지. 열심히 했어. 우리 식구 모두가 열심히 일했네.?
?그럼 무슨 나쁜 짓을 하신 적은 없으십니까? 법을 어긴 적 없으세요??
?없어.?
?그렇다면 기도를 드리지 않으셨읍니다. 간절한 마음으로 기도를 드리지 않으셨어요.?
?기도도 올렸지.?
?그런데, 이게 뭡니까? 뭐가 잘못된 게 분명하죠? 불공평하지 않으세요? 이제 이 죽은 땅을 떠나야 됩니다.?
?떠나다니? 어디로??
?달나라로!?
?얘들아!?
어머니의 불안한 음성이 높아졌다. 나는 책장을 덮고 밖으로 뛰어나갔다. 영호와 영희는 엉뚱한 곳을 찾아헤매고 있었다. 나는 방죽가로 나가 곧장 하늘을 쳐다보았다. 벽돌 공장의 높은 굴뚝이 눈앞으로 다가왔다. 그 맨 꼭대기에 아버지가 서 있었다. 바로 한 걸음 정도 앞에 달이 걸려 있었다. 아버지는 피뢰침을 잡고 발을 앞으로 내밀었다. 그 자세로 아버지는 종이비행기를 날렸다.
2
나는 방죽기 풀섶에 엎드려 있었다. 온몸이 이슬에 젖어 축축했다. 조금만 움직이면 잡초에 맺힌 이슬방울이 나의 몸에 떨어졌다. 한밤을 나는 방죽가 풀섶에 엎드려 새웠다. 아무 것도 볼 수 없었다. 어둠이 조금씩 뒷걸음질쳐 가기 시작했다. 마지막 밤을 <우리의 집>에서 보내지 못했다는 아픔이 목을 타고 올라왔다. 동네는 아직 깊은 잠에 빠져 있었다. 그러나, 나는 더 이상 기다릴 필요가 없었다. 비행접시를 타고 온 외계인들이 영희를 태워 갔다는 소문은 터무니없는 것이었다. 나는 처음부터 그 소문을 믿지 않았다.
?얘들아!?
어머니가 말했다.
?이러고만 있으면 어떻게 할 거냐??
?찾아 봐도 없는 걸 어떻게 해요??
내가 말했다. 나는 헐어 버린 이발관집 공터에서 주정뱅이를 만났다.
?찾아 봐야 쓸데 없는 일야.?
?정말 보셨어요??
?암, 봤다니까.?
주정뱅이는 말을 잘 못 했다. 그는 심하게 딸꾹질을 해댔다.
?영희를 보았다는 사람은 아저씨밖에 없어요. 그러니까 자세히 좀<pb n='081'> 말씀해 주세요.?
?너희 아버지는 알고 있어.?
?아버지도 모르세요.?
?그럴 리가 없다. 너희 아버지가 신호를 보내서 비행접시가 왔던 거야.?
더 이상 들을 필요가 없었다. 그런데도 나는 그곳에 서 있었다.
?굉장한 큰 접시였지. 그 밑에서 나온 괴물들이 영희를 끌어올렸어, 순식간에. 나중에 알아 보았더니, 그게 비행접시라는구나.?
주정뱅이는 계속 딸꾹질을 해댔다.
?그만두세요.?
내가 말했다.
?그럼 찾아 보렴.?
주정뱅이가 말했다.
?네 동생이 어디 있나 찾아 봐. 있을 턱이 없지. 나는 목이 말라 잠을 깼었어. 그 시간에 잠을 깰 사람은 나밖에 없다. 그들은 영희를 태우고 순식간에 날아갔어. 머리가 몹시 크고 다리는 아주 가늘었다.?
?안녕히 가세요.?
내가 말했다.
?나는 아직 안 간다.?
주정뱅이가 말했다.
?이것들을 마셔 버리고 가야지.?
그는 구들돌 위에 쌓아 놓은 여섯 짝의 창문과 두 짝의 대문을 가리켰다. 그는 전날 지붕에서 걷어내린 기왓장과 펌프머리, 그리고 장독 두 개를 팔아 모두 마셔 버렸다. 우리 동네 주민들의 삼분의 이 이상이 이미 집을 헐어 버리고 떠났다. 나는 풀섶에서 몸을 일으켰다. 방죽 위 하늘의 별빛이 흐려 보였다. 날이 서서히 밝기 시작했다. 어린 아이들의 울음 소리가 들렸다. 나는 풀어지지도 않은 신발끈을 고쳐 매고 몇 번 껑충껑충 뛰었다. 대문을 열고 나온 형이 방죽길을 따라 길어왔다. 두 어깨가 축 늘어져 있었다.
?힘을 내, 형.?
내가 말했었다.
?이건 힘으로 할 일이 아니다.?
형이 말했다.
?그럼 뭐야? 용기야??
형은 점심 시간에 식사를 하지 않고 나를 찾아왔다. 우리는 기계실 뒤에 쪼그리고 앉아 이야기했다.
?우리가 말을 할 줄 몰라서 그렇지, 이것은 일종의 싸움이다.?
형이 말했다. 형은 말을 근사하게 했다.
?우리는 우리가 받아야 할 최소한도의 대우를 위해 싸워야 돼. 싸움은 언제나 옳은 것과 옳지 않은 것이 부딪쳐 일어나는 거야. 우리가 어느 쪽인가 생각해 봐.?
?알아.?
형은 점심을 굶었다. 점심 시간이 삼십 분밖에 안 되었다. 우리는 한 공장에서 일했지만 격리된 생활을 했다. 공원들 모두가 격리된 상태에서 일만 했다. 회사 사람들은 우리의 일 양과 성분을 하나하나 조사해 기록했다. 그들은 점심 시간으로 삼십 분을 주면서 십 분 동안 식사하고 남는 이십 분 동안은 공을 차라고 했다. 우리 공원들은 좁은 마당에 나가 죽어라 공만 찼다. 서로 어울리지 못하고 간격을 둔 채 땀만 뻘뻘 흘렸다. 우리는 제대로 쉬지도 못하고 일했다. 공장은 우리에게 일방적으로 원하기만 했다. 탁한 공기와 소음 속에서 밤중까지 일을 했다. 물론 우리가 금방 죽어가는 상태는 아니었다. 그러나 작업 환경의 악조건과 흘린 땀에 못 미치는 보수가 우리의 신경을 팽팽하게 잡아당겼다. 그래서 자랄 나이에 제대로 자라지 못하는 발육 부조 현상을 우리는 나타냈다. 회사 사람들과 우리의 이해는 늘 상반되었다. 사장은 종종 불황이라는 말을 사용했다. 그와 그의 참모들은 우리에게 쓰는 여러 형태의 억압을 감추기 위해 불황이라는 말을 이용하고는 했다. 그렇지 않을 때는 힘껏 일한 다음 자기와 공원들이 함께 누리게 될 부에 대해 이야기했다. 그러나 그가 말하는 희망은 우리에게 아무 의미를 주지 못했다. 우리는 그 희망 대신 간이 알맞은 무우말랭이가 우리의 공장 식탁에 오르기를 더 원했다. 변화는 없었다. 나빠질 뿐이었다. 한 해<pb n='083'>에 두 번 있던 승급이 한 번으로 줄었다. 야간 작업 수당도 많이 줄었다. 공원들도 줄였다. 일 양은 많아지고, 작업 시간은 늘었다. 돈을 받는 날 우리 공원들은 더욱 말조심을 했다. 옆에 있는 동료도 믿기 어려웠다. 부당한 처사에 대해 말한 자는 아무도 모르게 밀려났다. 공장 규모는 반대로 커 갔다. 활판 윤전기를 들여오고, 자동 접지 기계를 들여오고, 옵셋 윤전기를 들여왔다. 사장은 회사가 당면한 위기를 말했다. 적대 회사들과의 경쟁에서 지면 문을 닫을 수밖에 없다고 말했다. 이것은 우리 공원들이 제일 무서워하는 말이었다. 사장과 그의 참모들은 그것을 알고 있었다.
그것은 생각만 해도 무서운 일이었다. 큰 공장이 문을 닫으면 수많은 공원들은 갈 곳이 없었다. 작은 공장들이 채용할 인원은 한정이 되어 있다. 나는 돈도 못 벌고 놀게 될지도 모른다. 새로운 일터를 찾는다고 해도 낯선 곳이다. 작은 공장이라 작업장은 더 나쁘고 돈도 오르지 않은 채 받는 액수보다 훨씬 적을 수가 있다. 생각만 해도 끔찍한 일이다. 공원들 대부분이 어린 나이에 들어와 중요한 성장기의 삼사 년을 이 공장에서 보냈다. 익힌 기술을 빼놓으면 성장의 가반이랄 것이 없다. 우리 공원들은 우리가 아는 것만큼밖에는 사물을 이해하지 못했다. 아무도 땀으로 다진 기반을 잃고 싶어하지 않았다. 회사 사람들은 우리가 생각하는 것을 싫어했다. 공원들은 일만 했다. 대다수 공원들이 변화가 일어날 수 없는 상태를 인정했다. 무엇 하나 일깨워 줄 사람도 없었다. 어른들도 자기들의 경험을 들려 줄 것이 없었다. 마음 속에서는 옳은 것이 실제에서는 반대 방향으로 움직여지는 것만을 그들은 보았었다. 우리는 너무나 모르는 것이 많았다. 사장에게는 다행한 일이었다. 그 집 식구들은 정원 잔디를 기계로 밀어서 깎았다. 그 집 정원에서는 손질이 잘 된 나무들이 밝은 햇빛을 받아 무럭무럭 자랐다. 그 집 나무들은 <나무 종합 병원>에서 나온 나무 의사들이 돌보았다. 나도 나무 병원 앞을 지나가 본 적이 있다. 간판에 <귀댁의 나무는 건강합니까?>라고 씌어 있었다. 그 밑에는 작은 글씨로 <병충해 구제 진단?생리적 피해 진단?외과 수술?건강 유지 관리>라고 씌어 있었다. 함께 지나던 어린 조역이 말했다. ?우리 집에는 나무가 없읍니<pb n='084'>다. 나는 건강하지 못합니다.? 우리는 허리를 잡고 웃었다. 무엇이 그렇게 우스웠는지 모른다. 어린 조역은 그때 거의 날마다 코피를 흘렸다.
형은 웃옷을 벗어 나의 등에 얹어 주었다. 풀섶으로 들어선 형의 바짓가랑이도 이슬에 젖었다.
?영희를 보았다는 사람은 주정뱅이 아저씨밖에 없었어.?
변명하듯 내가 말했다.
?비행접시가 내렸다는 곳이 여기야.?
?그래 밤새도록 뭘 봤니??
?형은 내가 그 아저씨 말을 믿었던 것 같아??
?아니.?
?찾아 나설 데가 있어야지.?
?그만 들어가자.?
?형은 영희가 왜 집을 나간 것 같아??
?너희들 때문이야.?
어머니는 말했다.
?너희들이 핑핑 놀고 있기 때문에 나갔어. 돈도 없고, 집도 없고, 모든 게 너희들 책임이야. 다른 아이들은 멀쩡하게 남아서 일을 하는데 너희들은 왜 쫓겨났니??
?어딜 가면 꼭 말을 하고 나갔었잖아? 나는 영희가 집을 나간 이유를 알 수가 없어.?
?참을 수가 없었겠지.?
형이 말했다.
형은 괴로운 표정을 지었다. 형은 언제나 나보다 생각이 깊었다. 아는 것도 많았다. 학교를 그만두자 더 많은 책을 읽었다. 아버지가 난장이만 아니었다면 형은 학자가 될 사람이었다. 형은 틈만 있으면 책을 읽었다. 나는 형을 위해 기계에서 돌아 나오는 인쇄물을 접어다 주고는 했다. 아주 어려운 것도 형은 참고 읽었다. 돈을 타면 헌 책방에 가서 사다 읽기도 했다. 책은 형에게 무엇이든 주었다. 형은 고민하는 사나이의 표정을 종종 지어 보이고는 했다. 내가 이해할 수 없는 것들을 공책에 옮겨 적기도 했다. 형의 공책에<pb n='085'>는 다음과 같은 것들도 적혀 있었다.
<폭력이란 무엇인가? 총탄이나 경찰 곤봉이나 주먹만이 폭력이 아니다. 우리의 도시 한귀퉁이에서 젖먹이 아이들이 굶주리는 것을 내버려 두는 것도 폭력이다,/ 반대 의견을 가진 사람이 없는 나라는 재난의 나라이다. 누가 감히 폭력에 의해 질서를 세우려는가?/ 십 칠 세기 스웨덴의 수상이었던 악셀 옥센스티르나는 자기 아들에게 말했다. ?얘야, 세계가 얼마나 지혜롭지 않게 통치되고 있는지 아느냐?? 사태는 옥센스티르나의 시대 이래 별로 개선되지 않았다./ 지도자가 넉넉한 생활을 하게 되면 인간의 고통을 잊어버리게 된다. 따라서 그들의 희생이라는 말은 전혀 위선으로 변한다. 나는 과거의 착취와 야만이 오히려 정직하였다고 생각한다./ 햄릿을 읽고 모짜르트의 음악을 들으면서 눈물을 흘리는 (교육받은) 사람들이 이웃집에서 받고 있는 인간적 절망에 대해 눈물짓는 능력은 마비당하고, 또 상실당한 것은 아닐까?/ 세대와 세기가 우리에게는 쓸모도 없이 지나갔다. 세계로부터 고립되었기 때문에 우리는 세계에 무엇 하나 주지 못했고, 가르치지도 못했다. 우리는 인류의 사상에 아무 것도 첨가하지 못했고… 남의 사상으로부터는 오직 기만적인 겉껍질과 쓸모 없는 가장자리 장식만을 취했을 뿐이다. /지배한다는 것은 사람들에게 무엇인가 할일을 준다는 것, 그들로 하여금 그들의 문명을 받아들이게 할 수 있는 일, 그들이 목적 없이 공허하고 황량한 삶의 주위를 방황하지 않게 할 어떤 일을 준다는 것이다.>
나는 형을 알 수가 없었다. 내가 공책을 읽는 동안 형은 고민하는 사나이의 표정을 지었다. 그야말로 의젓한, 고민하는 사나이의 얼굴이었다. 나는 웃음이 나오려는 것을 억지로 참았다. 형은 나의 무지와 어리석음을 비웃었을 것이다.
?도대체 이걸로 뭘 하겠다는 거야??
내가 물었다.
?영호야.?
아버지가 말했다.
?너도 형처럼 책을 읽어라.?
?뭘 하겠다는 게 아냐.?
형이 말했다.
?나는 책을 통해 나 자신을 알아 보는 거야.?
?이제 알겠어.?
나중에 나는 말했다.
?형은 이상주의자야.?
말을 하고 나는 아주 기분이 좋았다. 나도 형만큼 자랐다는 것을 알려 주고 싶었다. 다른 아이들과 달리 어려운 말을 할 수 있을 만큼 자랐다는 것을 알려 주고 싶었다. 나는 고민하는 이상주의자의 얼굴을 쳐다보았다. 기대는 어그러졌다. 형은 화가 나 있었다. 나는 그때 형이 화를 내야 하는 까닭을 알 수 없었다. 나는 나의 어리석음을 스스로 인정했다. 우리는 난장이의 아들이었다. 형은 어깨를 축 늘어뜨리고 풀섶에서 나갔다. 나는 돌멩이를 집어 방죽을 향해 던졌다. 소리없이 물방울만 올랐다. 마당에서 나는 계속 돌멩이를 던졌다.
?영호야.?
어머니가 말했다.
?그 돌멩이질은 그만두고 동회 앞에나 나가 봐라.?
?가 보나마나예요. 한 시간 전에 이십 이만 원 했는데 또 올랐겠어요??
?그래도 가 봐. 이십 오만 원이면 팔겠다고 그래.?
나는 다시 돌멩이를 집어 방죽을 향해 던졌다. 동사무소 앞에 사람들이 몰려 있었다. 승용차도 몇 대 서 있었다. 그곳에는 두 부류의 사람밖에 없었다. 입주권을 팔려는 사람과 사려는 사람이었다. 팔려는 사람들은 초조한 얼굴로 거간꾼들의 눈치만 보았다. 한결같이 영양이 나쁜 얼굴들이었다. 거기서는 눈물 냄새가 났다. 나는 눈물 냄새를 가슴으로 맡았다. 누가 나의 팔을 끼었다. 영희였다. 영희는 햇볕에 발갛게 탄 얼굴을 옆으로 저어 보였다. 잠실까지 갔다 오는 길이었다. 아파트를 짓고 있는 현장 근처의 복덕방 시세도 이십 이만 원이라고 했다. 이젠 더 이상 버틸 필요가 없을 것 같았다.
?작은오빠, 엄마더러 그만 팔자고 그래.?
영희가 말했다.
?갑자기 내려가면 어쩌려고 그러지??
?저에게 파세요.?
웬 여자가 말했다.
?소개업자가 아녜요. 직접 입주하려고 그래요. 명의 변경이 가능한 건가요??
?물론 가능한 거죠.?
내가 말했다.
?우린 표찰이 있어요.?
?그 표찰이란 거 어떻게 생긴 거예요??
?작은 알루미늄판입니다. 무허가 건물 번호가 새겨져 있어요.?
?무찰은 또 뭔가요? 무찰은 값이 싸던데.?
?표찰이 없는 집을 무찰이라고 그래요. 몇 년 전 무허가 건물 일제 조사 때 시에서 잘못 조사해 빠뜨렸든가, 사유지 건물로 판단, 무허가 건물 등록 대장에서 빠진 겁니다.?
여자는 땀을 흘리고 서 있었다. 손수건으로 땀을 찍어내며 게시판을 가리켰다. 무허가 건물 명의 변경 신청 양식이 붙어 있었다. 그 밑에는 갖추어야 할 구비 서류가 적혀 있었다. ?신청서 1통, 매도자 인감 1통, 매매 계약서 사본 1통, 인우 보증서 1통.? 하고 여자가 읽었다.
?매매 계약서 한 통만 쓰면 됩니다.?
내가 말했다.
?철거 계고장이 나온 날짜보다 한두 달 앞서 산 거로 하면 돼요.?
?그럼 정말 안전한가요??
?아주머니 이름으로 바뀌어진다니까요. 아파트에 아주머니 이름으로 입주하게 돼요.?
?그건 불법 아녜요??
여자는 빳빳한 자세로 서서 땀을 찍어냈다.
?동회에 들어가서 건설계 직원에게 물어 보세요.?
나는 말했다.
?왜 불법적인 일을 처리하느냐고 따져 보세요.?
?이십 이만 원은 비싸요. 만 원만 깎아 줄래요??
?아주머니.?
내가 말했다.
?헐릴 저희 집 같은 걸 새로 지으려면 백 삼십만 원은 있어야 됩니다. 저희 아버지가 평생을 일해 지은 집예요. 우린 그걸 이십 이만 원과 바꾸어야 될 입장예요. 거기서 전세 주었던 돈 십 오만 원을 제하고 나면 칠만 원이 남습니다.?
?어쨌든 이십 일만 원에는 안 되겠다는 얘기 아녜요??
나는 말하지 않았다. 여자가 돌아섰다. 영희가 작은 주먹으로 나의 등을 쳤다. 잠시 후에 또 한 번 쳤다. 영희는 청바지를 입고 있었다. 영희에게는 청바지도 잘 어울렸다. 나는 영희의 얼굴을 보지 않고 돌아서 걸었다.
?팔지 말고 기다려요.?
승용차 안에서 한 사나이가 말했다.
?내가 사겠소.?
?얼마에요??
?이십 오만 원.?
?좋아요. 저녁에 가죠. 이웃에 팔 사람이 또 있으면 싸게 팔지 말고 기다리라고 그래요.?
?조금만 더 기다려라.
아버지가 말했었다.
?진실을 말하고 묻혀 버리는 사람들이 있다. 너희들이 그 꼴이 되었구나.?
우리는 개천 위에 놓은 시멘트 다리 위에 서 있었다. 아버지는 난간 사이에 두 다리를 내리고 앉아 술을 마셨다. 아버지가 술을 다 마실 때까지 기다려야 했다. 다리 저쪽 끝에서는 곯아떨어진 주정뱅이가 코를 골았다. 아버지의 주량은 그의 반의 반도 안 되었다. 그날 밤 아버지는 주정뱅이 주량을 반을 마셨다. 밤이 늦어 동네 사람들은 불을 끄고 잠자리에 들었다. 두 집만 깨어 있었다. 주정<pb n='089'>뱅이네 집과 우리 집이었다. 나는 아버지가 술에 취해 돌아갈 것 같았다. 형도 아버지가 든 술병을 빼앗아 버리지 못했다. 나는 아버지가 마지막 눈을 감는 날의 일을 생각했다. 죽음은 모든 것의 끝이다. 언덕 위 교회의 목사는 달랐다. 그는 인간의 숭고함?고통?구원을 말했다. 나는 인간이 죽은 다음에 또 다른 생을 시작한다는 그의 말을 이해할 수 없었다. 아버지에게는 숭고함도 없었고, 구원도 있을 리 없었다. 고통만 있었다. 나는 형이 조판한 노비 매매 문서를 본 적이 있다. 확실히 아버지만 고생을 한 것이 아니다. 아버지와 어머니는 자식들이 전혀 새로운 삶을 시작하기를 바랐다. 그러나 우리는 이미 첫번째 싸움에서 져 버렸다.
나는 내가 마지막 눈을 감는 날의 일도 생각했다. 나는 아버지만도 못할 것이다. 아버지와 아버지의 아버지, 아버지의 할아버지, 할아버지의 아버지, 그 아버지의 할아버지들은 그들 시대의 성격을 가졌다. 나의 몸은 아버지보다도 작게 느껴졌다. 나는 작은 어릿광대로 눈을 감을 것이다.
아무도 우리에게 할일을 주려고 하지 않았다. 사람들은 우리가 공장 안으로 들어가려는 것을 막았다. 사장과 참모들은 회의실 창가에 서서 우리를 내다보았다. 그들이 우리의 일을 빼앗았다.
?그러니까, 다시 얘길 해 보자.?
아버지가 말했다.
?너희 둘만 남았었다 이거지? 처음엔 함께 일손을 놓고 사장을 만나 담판하기로 했던 아이들이 너희들을 배반해 너희 둘만 남았었다 이거 아냐??
?술은 그만 드세요. 아버지.?
내가 말했다.
?잘 했어.?
아버지는 다시 병을 기울여 술을 마셨다.
?너희도 잘 했고, 그 아이들도 잘 했다.?
?저희들 먼저 들어갈래요.?
?그래, 들어가라. 들어가서 너희 엄마를 내보내.?
?그럴 필요 없어요.?
어머니였다. 어머니는 주정뱅이의 몸에 걸려 넘어질 뻔했다.
?잘 한다!?
어머니가 말했다.
?둘이서 아버지도 제대로 못 모시는구나.?
?가만 있어.?
아버지는 빈 술병을 다리 밑으로 던졌다.
?얘들이 오늘 훌륭한 일을 했어. 사장을 만나 얘기를 했대. 회사가 잘 되려면 몇 사람의 목이 필요하다고 말야. 그리고, 사장에게 당신이 당하고 싶지 않은 일을 공원들에게 강요하지 말라고 한 거야. 이 말 뜻을 엄마가 알까? 응??
?아버지, 그게 아녜요.?
내가 말했다.
?우리는 아무도 만날 수 없었어요. 얘기가 먼저 새 버려 그냥 쫓겨났을 뿐예요.?
?마찬가지야!?
아버지가 큰 소리로 말했다.
?사장을 만났으면 그런 말을 했을 거 아냐? 그렇지? 대답해 봐.?
?네.?
작은 목소리로 내가 대답했다.
?들었지? 엄마 들었어??
?걱정할 거 없어요.?
어머니가 말했다.
?얘들은 이제 일류 기술자예요. 어느 공장에 가든 돈을 벌 수 있어요.?
?모르는 소리 하지 마.?
?모르는 소리는 왜 모르는 소리예요? 공장도 옮겨 보는 게 좋아요.?
?그게 안 된다니까. 벌써 공장끼리 연락이 돼 있어. 똑같은 공장들이야. 얘들을 받아 줄 공장이 없어. 얘들이 오늘 무슨 일을 했는지 당신이 알아야 돼.?
?그만두세요. 얘들이 무슨 반역죄라도 지은 것처럼 야단예요.?
?뭐라구??
?가자.?
형은 시멘트 다리를 성큼성큼 걸어 건넜다. 그 끝에서 곯아떨어진 주정뱅이를 일으켜 업었다. 다리를 휘청거리면서도 넘어지지 않았다. 형은 지난 며칠 동안 제대로 먹지 못했다. 잠도 잘 못 잤다. 혓바늘이 돋고 입맛을 잃었다. 밤에도 머리가 맑아져 잠을 이루지 못했다. 이제 그 보상을 받기 시작했다. 형은 주정뱅이네 마루에다 주정뱅이를 내려놓았다. 어린 딸이 눈을 비비며 나와 아버지를 받아 눕혔다. 우리는 골목을 나와 밤공기를 크게 들이마셨다. 어머니가 아버지를 업고 가는 것이 보였다. 형은 돌아서면서 두 손으로 머리를 눌렀다.
공원들은 여느 때와 마찬가지로 좁은 마당에 나와 공을 찼다. 그들은 우리 쪽으로 고개를 돌리려고 하지 않았다. 이십 분이 지나자 땀을 뻘뻘 흘리며 작업장으로 몰려 들어갔다.
?이게 뭐람!?
혼잣말처럼 형이 중얼거렸다.
?저녁에 다른 이야길 하면 안 됩니다.?
승용차 안의 사나이가 말했다.
?이십 오만 원이면 아무 말 안 해요.?
내가 말했다. 그날 밤 승용차 안의 사나이가 우리 동네의 나머지 입주권을 모두 사 버렸다. 그는 다른 투기업자들이 이십 이만 원에 사는 것을 이십 오만 원씩 주고 모두 사 버렸다. 그날 밤에도 영희는 팬지꽃 앞에 앉아 기타를 쳤다. 영희는 팬지꽃 두 송이를 따 하나는 기타에 꽂고 하나는 머리에 꽂았다. 그리고, 꼼짝도 하지 않고 기타만 쳤다. 사나이가 아버지에게 담배를 권했다.
?이십 오만 원이 분명하죠??
어머니가 물었다. 사나이를 따라온 나이 든 사람이 검은 가방을 열어 돈을 보여 주었다. 그는 마루에 앉아 매매 계약서를 썼다. 어머니가 방으로 들어가 서류가 든 봉투와 도장을 가지고 나왔다. 아버지는 계약서 매도자란에 <金不伊>라고 쓰고 도장을 눌렀다. 나이든 사람은 아버지의 이름을 제대로 읽지 못했다. 아버지 이름이 갖<pb n='092'>는 아픈 바람의 뜻을 그가 알 리 없었다. 어머니는 소중하게 싸 두었던 것들을 하나하나 넘겨 주었다. 식칼 자국이 난 표찰, 아침 수저를 놓고 가슴을 세 번 치게 한 철거 계고장, 집을 헐값에 버리기 위해 생전 처음 내 본 인감 증명 두 통, 미리 서명해 두었던 명의 변경 신청서, 힘 하나 없는 식구들의 이름과 나이가 차례대로 적혀 있는 주민등록등본 두 통. 마당가 팬지꽃 앞에 앉아 있던 영희가 고개를 숙였다. 사나이가 돈을 내밀었다. 어머니는 머리를 저으며 뒤로 물러앉았다. 아버지가 그것을 받았다. 꼭 삼 초 동안 들고 있다가 어머니에게 넘겨 주었다. 어머니는 두 손으로 돈을 받아들었다.
다음날 아침, 명희 어머니는 사람들을 시켜서 집을 헐었다. 어머니가 십 오만 원을 갚았다. 두 부인은 손을 마주잡은 채 아무 말도 못 했다. 용달차가 좁은 골목을 뚫고 들어와 명희네 짐을 실었다. 명희 어머니가 치마를 올려 눈물을 닦았다.
?에유, 정이란 게 뭔지!?
명희 어머니가 말했다.
?정이란 게 이렇게 더러운 게라우.?
그 말이 우리의 눈에 고춧가루를 뿌렸다. 용달차가 집 앞을 지나갔다. 아버지는 오른손을 반쯤 올렸다 내렸다. 왼손에는 책이 들려있었다. 지섭의 책에 아버지의 손때가 까맣게 묻었다. 아버지와 지섭은 우리에게 대기권 밖을 날아다니는 사람들로 보였다. 두 사람은 하루에도 몇 번씩 달을 왕복했다.
?살기가 너무 힘들다.?
아버지가 말했었다.
?그래서 달에 가 천문대 일을 보기로 했다. 내가 할 일은 망원 렌즈를 지키는 일야. 달에는 먼지가 없기 때문에 렌즈 소제 같은 것도 할 필요가 없지. 그래도 렌즈를 지켜야 할 사람은 필요하다.?
?아버지, 도대체 그런 일이 가능할 것 같아요??
내가 말했다.
?넌 이때까지 뭘 배웠니??
아버지가 말했다.
?뉴턴이 그 중요한 법칙을 발표하고 삼 세기가 지났어. 너도 그걸 배웠지? 국민학교 때부터 배웠어. 그런데 우주에 관한 기본 법칙을 전혀 모르는 사람처럼 말하는구나.?
?그런데 누가 아버지를 달에 모시고 가겠대요??
?지섭이 미국 휴스턴에 있는 존슨 우주 센터에 편지를 냈다. 그곳 관리인 로스씨가 답장을 보내올 거야. 후년에 우주 계획 전문가들과 함께 달에 가게 될 거다.?
?그 책을 돌려 주세요.?
내가 말했다.
?그리고, 그 사람 말을 믿지 마세요. 그는 미쳤어요.?
?이 책의 사진을 봐라. 이 사람은 프란시스 베이컨이고, 이 사람은 로버트 고다드다. 당시 사람들이 미치광이로 지목했던 인물들이야. 이 미친 사람들이 어떤 업적을 남겼는지 아니??
?몰라요.?
?넌 학교에서 죽은 교육을 받았어.?
?어쨌든 그 책을 돌려 주세요.?
?너희들은 내가 이 땅에서 끝까지 고생하다 바짝 마른 몰골로 죽기를 바라고 있지? 힘든 일에 눌려 허위적거리다 숨을 거두기를 바라고 있는 것 아니냐??
?마음대로 생각하세요.?
?너희들은 왜 지섭에게 아무 것도 배울 생각을 하지 않니??
?도대체 뭘 배우라는 말씀예요??
?로스씨의 편지를 받기 전에 보여 줄 것이 있다. 지섭에게 말해서 쇠공을 쏘아올려 보여 주마.?
?없지??
?네.?
?찾지도 못하면서 밤새도록 어디 가 있었니??
나는 돌멩이를 집어 다시 방죽을 향해 던졌다. 어머니도 기진해 다른 말을 못 했다. 형이 어머니의 등을 밀면서 대문 안으로 들어갔다. 조용한 아침이었다. 백여 채여 집이 헐리고 남은 것은 몇 채 안 되었다. 우리도 영희만 집을 나가지 않았다면 전날 떠났을 것이<pb n='094'>다. 철거일을 어겨야 할 다른 이유는 없었다.
행복동 생활의 마지막 며칠은 우리에게 악몽과 같았다. 우리는 영희를 찾아 헤매었다. 영희를 본 사람은 없었다. 영희는 가방도 들지 않고 집을 나갔다. 갖고 나간 것은 줄 끊어진 기타와 팬지꽃 두 송이뿐이었다. 나는 좀 큰 돌멩이를 집어 던졌다. 이번에도 소리를 들을 수 없었다. 잔물결이 수초 사이로 밀려 왔다. 지섭이 이발관집 공터를 지나 곧장 걸어오고 있었다. 그의 손에 쇠고기가 들려 있었다. 대문 앞까지 나온 아버지가 그의 손을 잡고 들어갔다. 아버지가 쇠고기를 부엌 안 어머니에게 넘겨 주었다. 부엌 안에 연기가 자욱했다. 형이 안쪽 아궁이 앞에 엎드려 불을 피우고 있었다. 형은 눈물을 씻으면서 일어나 아궁이에 나무를 넣었다. 어머니는 밖으로 나와 눈물을 씻었다. 우리는 며칠 동안 명희네 집에서 나온 나무를 쪼개 때었다. 형은 명희네 안방 문설주를 쪼개 아궁이에 넣고 나왔다. 형의 몸에서 연기 냄새가 났다. 아버지가 밭은기침을 했다. 아버지와 지섭은 아무 말도 하지 않았다. 지섭은 아버지에게 빌려 준 책을 읽었다. 아버지는 그가 감옥살이를 했다고 말했었다. 아버지에 의하면 그는 잘못한 것도 없이 감옥에 갔었다. 그는 마루에 걸터앉아 책을 읽었다. 형과 나는 시멘트담 앞에 서서 밖을 내다보았다. 집들이 다 헐려 곧바로 동사무소가 보였다. 그 너머로 밝고 깨끗한 주택가가 보였다. 그 바른쪽은 슈퍼마킷이 있는 큰길이다. 영희가 한때 일한 빵집이 보였다. 형과 내가 유리창 밖에서 본 영희는 정말 예뻤다. 아무도 영희가 난장이의 딸이라는 것을 믿으려고 하지 않았다. 우리는 끝내 영희를 찾지 못했다.
부엌에서 고기국 끓는 냄새가 났다. 고기 굽는 냄새도 났다. 어머니가 상을 내려 행주질을 했다. 동사무소 앞에 사람들이 서 있었다. 쇠망치를 든 사람이었다. 그들이 헐어 버린 집들 공터를 가로질러 우리 집을 향해 오고 있었다. 내가 대문을 잠갔다. 어머니가 밥상을 차렸다. 형이 상을 들어다 마루에 놓았다. 형은 나를 걱정했다. 괜한 걱정이었다. 그들이 쇠망치로 머리를 내리친다고 해도 나는 가만히 있었을 것이다. 아버지가 먼저 수저를 들었다. 그 옆자리에서 지섭이 수저를 들었다. 어머니는 마루 끝에 앉아 국을<pb n='095'> 마셨다. 형과 나는 밥을 국에 말았다. 대문을 두드리는 소리가 들렸다. 우리는 꼼짝도 하지 않고 식사를 했다. 영희가 이 시간에 어디서 어떤 식탁을 대하고 있을지 우리는 알 수 없었다. 우리의 밥상에 우리 선조들 대부터 묶어 흘려 보낸 시간들이 올라앉았다. 그것을 잡아 칼날로 눌렀다면 피와 눈물, 그리고 힘없는 웃음 소리와 밭은기침 소리가 그 마디마디에서 흘러 떨어졌을 것이다. 대문을 두드리던 사람들이 집을 싸고 돌았따. 그들이 우리의 시멘트담을 쳐부수었다. 먼저 구멍이 뚫리더니 담은 내려앉았다. 먼지가 올랐다. 어머니가 우리들 쪽으로 돌아앉았다. 우리는 말없이 식사를 계속했다. 아버지가 구운 쇠고기를 형과 나의 밥그릇에 넣어 주었다. 그들은 뿌연 시멘트 먼지 저쪽에 서서 우리를 지켜보았다. 그들은 안으로 들어오지 않았다. 그대로 서서 우리의 식사가 끝나기를 기다렸다. 어머니가 부엌으로 들어가 숭늉을 떠 왔다. 아버지와 지섭이 숭늉을 마셨다. 숭늉을 다 마시자 어머니가 밥상을 들었다. 내가 먼저 내려가 잠갔던 대문을 열었다. 어머니는 밥상을 들고 밖으로 나갔다. 형이 이불과 옷가지를 싼 보따리를 메고 뒤따라 나갔다. 쇠망치를 든 사람들은 무너진 담 저쪽에서 말없이 지켜보고 있었다. 우리는 어머니가 싸놓은 짐을 하나하나 밖으로 끌어냈다. 어머니가 부엌으로 들어가 조리?식칼?도마 들을 들고 나왔다. 마지막으로 아버지가 나왔다. 아버지는 아버지의 공구들이 들어 있는 부대를 메고 나왔다. 쇠망치를 든 사람들 앞에 쇠망치 대신 종이와 볼펜을 든 사나이가 서 있었다. 그가 아버지를 보았다. 아버지가 바른손을 들어 집을 가리키고 돌아섰다. 쇠망치를 든 사람들이 집을 쳐부수기 시작했다. 한꺼번에 달라붙어 집을 쳐부수었다. 어머니는 돌아앉아 무너지는 소리만 들었다. 북쪽 벽을 치자 지붕이 내려앉았다. 지붕이 내려앉을 때 먼지가 올랐다. 뒤로 물러섰던 사람들이 나머지 벽에 달라붙었다. 아주 쉽게 끝났다. 그들은 쇠망치를 놓고 땀을 씻었다. 사나이가 종이에 무엇인가 써넣었다. 지섭이 들고 있던 책을 아버지에게 주었다. 그는 사나이를 향해 걸어갔다.
?방금 무슨 일을 하셨읍니까??
지섭이 물었다. 사나이는 몇 초 후에야 지섭의 말을 알아들었다.
그가 말했다.
?삼십일까지 철거를 하게 돼 있었죠? 시한이 지났어요. 행정대집행법에 따라 철거 작업을 했읍니다. 더 이상 할 이야기도 없읍니다.?
사나이가 돌아서려고 했다.
지섭이 재빨리 말했다.
?지금 선생이 무슨 일을 지휘했는지 아십니까? 편의상 오백 년이라고 하겠읍니다. 천 녀도 더 될 수 있지만. 방금 선생은 오백 년이 걸려 지은 집을 헐어 버렸읍니다. 오 년이 아니라 오백 년입니다.?
?그 오백 년이란 게 도대체 뭡니까??
사나이가 물었다.
?모르시겠어요??
지섭이 되물었다.
?그만 비켜요.?
?당신이 덫을 놓았읍니다. 당신이 아니라면 당신 상부에서. 백여세대 이상이 여기다 생활 터전을 잡는 것을 몰랐어요? 덫을 놓은게 아닙니까? 가서 말해요, 내가 치더라구.?
설마 하고 서 있던 사나이는 고개도 돌리지 못했다. 지섭의 주먹이 사나이의 안면에 정통으로 들어갔다. 사나이는 두 손으로 얼굴을 감싸며 상체를 수그렸다. 두 손 사이로 피가 흘러내렸다. 수그린 사나이를 지섭이 또 쳤다. 사나이는 앞으로 푹 쓰러졌다. 우리가 말릴 사이도 없었다. 쇠망치를 든 사람들도 마찬가지였다. 그들은 뒤늦게 몰려와 지섭에게 달려들었다. 여러 사람이 한꺼번에 치고, 받고, 밟았다. 형과 내가 나설 차례였다. 그런데 아버지가 우리의 팔을 잡아 끌었다.
?놔둬라.?
아버지가 말했다.
?아는 사람이 말하게 해라.?
형과 나는 아버지에게 팔을 잡힌 채 보았다. 일은 간단히 끝났다. 사나이는 일어나고 지섭은 땅에 죽은 듯 쓰러져 있었다. 사람들이 지섭을 일으켜세웠다. 어머니가 갑자기 몸을 떨면서 울었다. 지섭<pb n='097'>의 얼굴은 피에 젖었다. 피는 머리에서 얼굴로 흘러내렸다. 그들이 지섭을 끌고 갔다. 그들은 올 때처럼 곧바로 공터를 가로질러 갔다. 동사무소를 지나 큰길 쪽으로 나가는 것이 보였다. 아버지가 돌아서더니 들고 있던 책을 형에게 주었다. 아버지가 그들을 향해 걸어갔다. 아버지의 작은 그림자가 아버지를 따라갔다. 나는 더 이상 견딜 수가 없었다. 잠이 나를 눌러 왔다. 나는 부서진 대문 한 짝을 끌어내 그 위에 엎드렸다. 햇살을 등에 느끼며 나는 서서히 잠에 빠져들었다. 우리 식구와 지섭을 제외하고 세계는 모두 이상했다. 아니다. 아버지와 지섭이마저 좀 이상했다. 나는 햇살 속에서 꿈을 꾸었다. 영희가 팬지꽃 두 송이를 공장 폐수 속에 던져 넣고 있었다.
3
거실에 걸려 있는 부엉이가 네 번을 울었다. 이렇게 긴 밤을 새워 보기는 처음이다. 한 밤에 비하면 지금까지의 나의 열 일곱 해는 얼마나 긴 것인가. 그러나 큰오빠가 셈해 본, 우리 선조 대대로의 세월에 비하면 열 일곱 해는 아무것도 아니다. 선조 대대로의 세월도 마찬가지다. 아버지는 달에 가서 천문대 일을 보게 될 것이라고 말했었다. 달에서는 머리카락좌도 선명하게 볼 수 있다. 지섭의 책에 의하면 머리카락좌의 성운은 오십 억 광년 저쪽에 있다. 오십 억 광년에 나의 열 일곱 해를 대 보일 수는 없다. 천 년이라고 해야 모래 몇 알이 될지 모른다. 오십 억 광년이라면 나에게는 영원이다. 나는 영원을 어떻게 느낄 수 없다. 영원이 죽음과 어떤 관련이 있다면 나는 죽음을 통해 그것을 조금 이해할 수 있을지 모른다.
내가 죽음을 생각할 때 떠오르는 장면이 있다. 사막으로 이어지는 지평선이다. 어둘 녘에 모래 섞인 바람이 분다. 선 하나로 표시될 그 지평 끝에 내가 알몸으로 서 있다. 다리를 약간 벌리고 팔을 안으로 끌어들였다. 머리도 반쯤 숙여 나의 머리카락이 나의 가슴을 덮었다. 눈을 감고 열을 세면 나의 모습은 사라지고 없다. 바람부는 회색의 지평선만 남는다. 이것이 내가 아는 죽음이다. 이러한<pb n='098'> 죽음이 영원과 무관할 리가 없다. 우리의 생활은 회색이다. 집을 나온 다음에야 나는 밖에서 우리의 집을 들여다볼 수 있었다. 회색에 감싸인 집과 식구들은 축소된 모습을 나에게 드러냈다. 식구들은 이마를 맞댄 채 식사하고, 이마를 맞대고 이야기했다. 작은 목소리라 나는 알아들을 수 없었다. 아버지의 실제 모습보다도 작게 축소된 어머니가 부엌으로 들어가다 말고 하늘을 쳐다보았다. 하늘까지 회색이다. 나는 나 자신의 독립을 꿈꾸고 집을 뛰쳐나온 것이 아니다. 집을 나온다고 내가 자유로와질 수는 없었다. 밖에서 나는 우리 집을 들여다볼 수 있었다. 끔찍했다. 두 오빠와 마찬가지로 나도 학교를 그만두었다. 그 직전에 읽은 부독본에 다음과 같은 것이 있었다. <물, 물, 어디를 보나 물뿐, 그러나 한 방울도 마실 수 없다.> 배를 잃은 늙은 수부가 바다에 떠 있었다. 물 가운데서 그는 목말라 했다. 밖에서 회색에 싸인 축소된 집과 축소된 식구들을 들여다보고 늙은 수부를 생각했다. 그와 똑같았다.
나는 침대에서 일어났다. 침대가 흔들렸으나 나는 걱정하지 않았다. 그는 깊은 잠에 빠져 있었다. 나는 만약을 위해 한 번 더 약병의 뚜껑을 열고 수건을 대어 흔들었다. 그 수건으로 그의 입과 코를 가볍게 누르고 속으로 열을 세었다. 처음 일이 떠올랐다. 그는 나이 든 사람이 매매 계약서를 쓰는 동안 내 옆에 서 있었다. 아버지가 이름을 쓰고 도장을 누를 때도 내 옆에 서 있었다. 철거 계고장이 나온 날 내가 동사무소 앞으로 달려갔을 때부터 그는 나를 보았다. 어머니가 소중하게 싸 두었던 것들을 내놓을 때 그는 내 옆을 떠났다. 돌아서면서 그는 바른손을 내려 나의 가슴 쪽을 살짝 건드렸다. 어머니가 두 손으로 돈을 받아들고 있었다. 내가 나오는 것을 아무도 못 보았다. 나는 울음이 나오려는 것을 억지로 참았다. 나는 방죽가 골목길을 빠져 동사무소 앞으로 갔다. 낮에 그렇게 붐비던 사람들이 하나도 없었다. 그의 승용차는 게시판 앞에 세워져 있었다. 나는 승용차 앞에 서서 그를 기다렸다. 그는 그의 사람들에게 둘러싸여 큰 소리로 이야기하며 내려왔다. 나를 보자 우뚝 섰다. 나이 든 사람이 검은 가방을 넘겨주었다. 그는 그의 사람들을 돌려보내고 나를 향해 걸어왔다.
?나를 기다렸나??
그가 물었다. 나는 고개를 끄덕였다.
?왜??
?우리 꺼도 그 안에 있어요??
내가 검은 가방을 가리키며 물었다.
?이 안에 있겠지.?
?그걸 따라 나왔어요.?
?어떻게 하려구??
나는 할말이 없었다.
?어떻게 할 테야? 난 가야 하는데.?
?그건 우리 집예요.?
겨우 내가 말했다. 그는 나를 내려다보았다.
?이젠 아니지.?
그가 말했다.
?내가 돈을 주고 샀어.?
그는 열쇠를 꺼내 승용차의 문을 열었다. 검은 가방을 넣고 그는 차에 올라탔다. 내가 손바닥으로 유리문을 두드렸다. 그가 반대쪽 문을 열었다. 나는 그의 차에 올라탈 때에서야 기타를 들고 나왔다는 것을 알았다. 그가 기타를 받아서 뒷자리에 놓아 주었다. 그는 동사무소 앞에서 차를 돌려 나갔다. 나는 자리에 비스듬히 누워 몸을 숨겼다.
?바로 앉아.?
그가 말했다. 차는 행복동을 떠나 낙원구를 벗어나고 있었다. 그는 운전을 하면서 나의 얼굴을 보았다. 차가 빨간 신호를 받자 나의 머리에서 팬지꽃을 가져다 냄새를 맡았다. 그는 작은 꽃송이를 왼쪽 웃주머니에 꽂았다.
?우리 집은 영동이야.?
그가 말했다.
?조금 가다 내려 줄 테니까 집으로 돌아가.?
?싫어요.?
내가 말했다.
?돌아갈 집이 없어졌어요.?
?그럼 어떻게 하겠다는 거야? 이 가방을 강탈해 갈 셈야??
?생각중예요.?
?좋아.?
그가 말했다.
?네가 할 일을 주지. 말을 잘 들어야 돼. 그렇지 않으면 내쫓을 테야. 사실은 전부터 너를 봤어, 예뻐서. 그렇지만 어떤 경우에든 <안돼요> 하는 말을 내 앞에서는 쓸 수 없다는 걸 알아야 돼. 그러면 나는 너에게 내가 고용한 어떤 사람보다 많은 돈을 줄 용의가 있어. 잘 생각해 보고 결정해.?
나로서는 생각해 볼 것도 없었다. 큰오빠는 우리의 집을 짓는데 천 년의 세월이 걸렸다고 말했다. 나는 그 말 뜻을 잘 몰랐었다. 큰오빠의 말에는 물론 과장도 섞여 있었다. 그러나 거짓은 아니었다. 어머니는 내가 열 일곱 살이 되자 여자가 가져야 할 가족과 가정에 대한 그 전통적 의무가 어떤 것인가를 은연중 가르치려고 했다. 순결도 입이 닳게 강조하는 것 중의 하나였다. 어머니는 내가 어둠 속에서 남자를 생각하는 것도 용서할 수 없다는 입장을 취했다. 내가 집을 나와 한 생활을 알았다면 어머니는 목을 맸을 것이다. 그는 나에게 친절하게 해 주었다. 제일 먼저 옷을 마추어 주었다. 한꺼번에 여러 벌을 마추어 주었다. 나는 그를 위해 나를 치장하지 않으면 안 되었다. 그의 아파트는 영동에 있었다. 사무실도 영동에 있었다. 나는 그의 사무실에서 주택에 관한 신문 기사를 오려 스크랩 북에 옮겨 붙였다. 날마다 같은 일만 했다. 주택에 관한 기사가 없을 때는 일반 기사를 읽으며 소일했다. 그의 광고도 신문에 날마다 났다. <잠실은 우리 모두의 관심입니다. 잠실 아파트에 대해 상담하실 분은 지금 곧 전화를 하세요. 은아는 당신의 성실한 부동산 안내자입니다-은아부동산.> 주택 분양 광고도 났다. <신천호대교, 잠실지구, 강남 1로에 붙은 급속도 발전 지역. 꿈이 깃든 주택을 염가 분양중이오니 이 기회를 이용하십시오-은아주택.> 그는 무서운 사람이었다. 스물 아홉에 못 하는 일이 없었다. 우리 동네에서 사온 아파트 입주권은 오히려 적은 편이었다. 그는 재<pb n='101'>개발 지구의 표를 거의 몰아 사들이다시피 했다. 영동 일대에 잡아 놓은 땅도 많았다.
그의 집은 부자였다. 지금 자기가 하는 일은 작은 훈련에 지나지 않는다고 나에게도 말했었다. 그는 아버지 회사로 들어가 더 큰 일을 해야 할 사람이었다. 밤에 아파트로 돌아오면 집으로 전화를 하고는 했다. 그 전화선 저쪽 끝에 그의 아버지가 앉아 있었다. 그는 아버지에게 자기가 한 일을 보고하고 자문도 구했다. 그는 거의 차렷 자세로 아버지에게 전화를 걸었다. 전화가 끝나면 그의 고용인들이 정리한 대장을 하나하나 검토했다. 그는 우리 동네에서 사온 아파트 입주권을 사십 오만 원에 팔았다. 그 이하로는 팔지 않았다. 상상도 못 했던 일이다. 그가 거실에 앉아 일을 하는 동안 가정부는 음식을 차려 놓고 그가 식탁 앞에 앉기를 기다렸다. 그의 어머니가 보내 준 가정부였다. 그는 그 가정부에게 별도의 돈을 주었다. 집 식구들에게 나에 관한 일을 보고하면 안 된다는 조처였다. 가정부는 내가 온 다음부터 잠을 나가서 잤다. 나는 처음 약속대로 <안 돼요>라는 말을 그에게 하지 않았다. 아무도 그에게 <안 돼요>라고 말하지 못했다. 나는 전혀 다른 세상 사람과 생활하고 있었다. 우리는 출생부터 달랐다. 나의 첫 울음은 비명으로 들렸다고 어머니는 말했다. 나의 첫 호흡이 지옥의 불길처럼 뜨거웠을지도 모를 일이다. 나는 모태에서 충분한 영양을 보급받지 못했다. 그의 출생은 따뜻한 것이었다. 나의 첫 호흡은 상처난 곳에 산을 흘려넣는 아픔이었지만, 그의 첫 호흡은 편안하고 달콤한 것이었다. 성장 기반도 달랐다. 그에게는 선택할 것이 많았다. 나나 두 오빠는 주어지는 것 이외의 것을 가져 본 경험이 없다. 어머니는 주머니가 없는 옷을 우리들에게 입혔다. 그는 자라면서 더욱 강해졌지만 우리는 자라면서 반대로 약해졌다. 그가 나를 원했다. 그는 원하고 또 원했다. 나는 밤마다 알몸으로 잠을 잤다. 나는 밤마다 꿈을 꾸었다. 꿈속에서 오빠들은 다른 공장에 취직이 되어 일을 나갔다. 아버지는 하루에도 몇 번씩 달을 왕복했다. 잠이 든 듯 만 듯한 상태에서 나는 어머니의 목소리를 듣고는 했다.
?영희야, 넌 집을 나가 뭘 하고 있는 거냐??
그러면 나는 대답했다.
?그의 금고 속에 우리 아파트 입주권이 들어 있어요. 그걸 맨 밑으로 내려놨어요. 아직 팔리지 않았어요. 팔리기 전에 그걸 꺼내가지고 갈래요. 그의 금고 번호를 알아 놨어요.?
?누가 너더러 그런 짓을 하라고 했니? 빨리 일어나 옷을 입어라.?
?안 돼요, 엄마.?
?우린 성남으로 가기로 했다. 빨리 일어나라.?
?안 돼요.?
?너의 증조할머니 동생 한 분이 알몸 시체로 수리조합 봇물에 막혀 있었단다. 왜 그랬는지 아니? 주인 서방과 잠자리를 함께했기 때문야. 주인 여자가 너의 증조할머니 동생을 사매질해 숨지게 했단다.?
?엄마, 전 달라요.?
?같아.?
?달라요.?
?같아.?
?달라요!?
?넌 이제 그것 때문에 망한다. 어린 게 그것을 좋아해.?
?그래요. 전 좋아해요.?
?망할 것!?
몸부림치다 눈을 떠 보면 밤중이었다. 그는 깊은 잠에 빠져 깨어날 줄 몰랐다. 나의 몸에서는 그의 정액 냄새가 났다. 그는 나를 좋아했다. 그는 어린 나를 좋아했다. 그는 완전하게 나를 좋아했다. 그래서 나는 도덕적인 고통에서 벗어날 수 있었다.
나는 그의 금고에서 우리의 것을 꺼냈다. 그의 금고 속에는 돈과 권총과 칼이 함께 들어 있었다. 나는 돈과 칼도 꺼냈다. 나는 달 천문대 밑에 쪼그리고 앉아 있는 아버지의 모습을 상상했다. 아버지는 이미 오십 억 광년 저쪽에 있는 머리카락좌의 성운을 보았는지 모른다. 오십 억 광년이라면 나에게는 영원이다. 영원에 대해서 나는 별로 할말이 없다. 한밤이 나에게는 너무나 길었다. 나는 그<pb n='103'>의 얼굴에서 수건을 떼고 약병의 뚜껑을 닫았다. 나에게 더없이 고마운 약이었다. 첫날 그 약이 괴로와하는 나의 몸을 마취시켜 잠속으로 몰아넣었었다. 그래서 나는 그의 처음 표정을 볼 수 없었다. 나는 손가방을 열어 그 안의 것들을 확인했다. 모두 가지런이 넣어져 있었다. 나는 옷을 입었다. 머리가 어지러웠다. 방문을 열고 거실로 나갔다. 그를 돌아보지 않았다. 내가 가지고 가야 할 것은 이제 없었다. 집을 나올 때 입었던 옷, 뒷굽이 닳은 신발, 큰오빠가 사준 줄 끊어진 기타는 이미 그 집에 없었다. 나는 심호흡을 하고 현관문을 열었다. 밖으로 나가 반대로 밀었다. 문은 닫히면서 스스로 잠겼다.
날이 밝으려면 아직 멀었다. 나는 아파트 앞에서 택시를 기다려 탔다. 택시는  불을 켜고 빈 영동 거리를 달렸다. 어지러운 눈을 감았다. 제 3한강교를 건널 때 나는 차를 세웠다. 문을 열고 나가자 시원한 공기가 몽롱한 정신을 일깨워 주었다. 나는 난간을 짚고 이제 희뿌연 빛을 반사하며 흘러가는 강물을 내려다보았다. 운전 기사가 따라 나와 난간에 기대어 섰다. 그 자세로 담배를 피우며 나를 보았다. 날이 밝기 시작했다. 아버지가 누워 난 한겨울 동안 어머니는 취로장에 나가 일했다. 어머니가 집을 나설 때마다 맞았던 그 새벽의 빛깔을 이제 알았다. 자갈 채취선에서 날카로운 금속성이 들려 왔다. 내가 탄 택시는 남산 터널을 빠져 시내를 가로질러 달렸다. 죄인들은 아직 잠자고 있었다. 이 거리에서 구할 자비는 없었다. 나는 낙원구에서 내렸다. 나는 낙원구의 거리와 골목을 걸으며 시간을 보냈다. 마지막으로 다방에 들어가 차를 마셨다. 차를 마시면서 아버지의 도장이 찍힌 매매 증서를 꺼내 찢었다. 우리가 어렸을 때 이 일대는 채마밭이었다. 나는 차를 마시고 채마밭 위에 깔아 놓은 포장 도로를 따라 걸었다. 이제 더 이상 헤맬 필요가 없었다. 나는 곧장 행복동 사무소를 향해 갔다. 동사무소는 아침부터 붐볐다. 내가 줄 뒤에 가서 서는 것을 건설계원이 힐끗 보았다. 그는 일을 하다 말고 나를 뚫어지게 보았다.
?난장이 딸 아냐??
직원들이 수근거리는 소리가 나에게까지 들렸다. 나는 똑바로 서<pb n='104'>서 차레를 기다렸다. 도장찍는 소리, 표찰 떨어지는 소리, 웃음 소리가 들렸다. 나는 우리 집 표찰을 꺼내들었다. 어머니가 남긴 식칼자국이 손 끝에 느껴졌다. 나의 차례가 되었다.
?어쩐 일이지??
건설계원이 물었다.
?집이 이사간 건 알아??
?네.?
나는 말했다.
?철거 확인증이 필요해서 왔어요.?
?철거 확인증은 왜??
그가 알 수 없다는 표정을 지엇다.
?입주권을 팔았잖아? 팔아 버리고 무슨 필요로 그러는 거야??
?그 세단차 사나이가 사 갔지.?
옆 사나이가 말했다. 나는 몇 초 동안 가만히 서 있었다.
?아저씨는 어느 편예요??
내가 말했다.
?아파트에 들어가야 할 사람은 저희예요.?
?딴은 그래.?
계원이 옆 사나이를 보았다. 그들은 어깨만 들었다 놓았다.
?서류를 갖고 있어??
?서류는 무슨 서류야? 당사자 입주인데. 계고장과 표찰만 있으면 돼. 그걸 갖고 있다면 우리가 할말은 없어.?
?여기 있어요.?
나는 표찰과 철거 계고장을 내주었다. 두 사람이 그것을 받아 대장과 비교해 보았다. 옆 사나이가 표찰을 큰 통에 던져넣었다. 그 안에 많은 표잘이 들어 있었다. 우리 표찰이 가벼운 생철 소리를 내며 그것들 위에 떨어졌다. 건설계원이 용지를 내주었다. 나는 거기에 써 넣었다.
아버지의 이름, 주민등록 번호, 생년월일, 무허가 건물 발생년도를 써 넣으며 나는 손을 떨었다. 글씨가 제대로 써지지 않았다. 몸이 약해져서 그래, 나는 생각했다. 큰오빠의 말대로 나는 어렸을<pb n='105'>때부터 잘 울었다. 눈물이 앞을 가려 잠시 멈추었다가 썼다. 철거 확인원을 건설계원 앞으로 밀어 놓았다.
?철거 일시를 모르겠어요.?
내가 말했다. 계원은 나를 빤히 쳐다보며 물었다.
?어디 가 있었어??
나는 말하지 않았다. 그는 197×년 10월 1일이라고 써 넣었다.
?이사간 곳도 모르지??
?네.?
?아무 이야기도 못 들었어??
나는 다리의 힘까지 빠지는 것을 느끼며 책상 모서리를 짚고 섰다. 옆 사나이가 건설계원을 쿡 찔렀다. 계원은 <위 사실을 확인함> 옆에 작은 도장을 찍고 그것을 안쪽 사무장에게 넘겼다. 나는 줄 밖으로 나서며 이마를 짚었다. 가벼운 미열이 전신에 일었다. 안쪽에<pb n='106'>서 사무장이 일어서며 나를 손짓해 불렀다. 그는 <행복 제1동장> 위에 직인을 찍었다. 그것을 내주기 전에 나를 창가로 데리고 갔다. 사무장은 큰길 건너 포도밭 아랫동네를 가리켰다.
?위에서 세번째 집야.?
그가 말했다.
?그 댁 아주머니를 찾아가. 윤신애 아주머니. 전부터 아버지를 잘 아시는 분야. 하루에도 몇 번씩 여기까지 오셨었어. 너를 찾느라구.?
?저도 전에 뵌 적이 있어요.?
내가 말했다.
?구청에 들렀다 주택공사로 가야 돼요. 일을 끝내고 갈께요.?
?그 아주머니가 다 말씀해 주실 거다.?
사무장이 말했다.
?친절하신 아주머니야.?
?고맙습니다.?
인사를 남기고 밖으로 나왔다. 사무장과 이야기하는 동안 직원들이 나를 보고 있었다. 그들은 무언가 나에게 말하고 싶어했다. 잠시도 그곳에 서 있을 수 없었다.
큰길로 나가 택시를 잡았다. 슈퍼마킷 앞을 지날 때 빵집이 보였다. 다른 아이들이 내가 했던 일을 하고 있었다. 거기서 고개를 돌렸다면 우리 동네를 한눈에 볼 수 있었을 것이다. 나는 참았다. 차마 고개를 돌려 볼 수 없었다. 구청 일은 좀 쉽게 끝났다. 나는 주택과로 가서 철거 확인증을 내주고 입주 신청을 했다. 구청 층계를 내려오면서 심한 어지러움을 느꼈다. 몇 년을 밖에서 산 것 같았다.
그가 나를 더욱 약하게 만들었다. 나는 집을 나온 다음 편한 잠을 이루어 본 적이 없다. 나는 모태에서뿐만 아니라 출생 후에도 충분한 영향을 보급받지 못했다. 집을 나온 다음 그와 대한 식탁은 늘 풍성했다. 그 영양은 축적이 되지 않았다. 내가 받는 정신적 압박 때문만은 아니었다. 나에게 맛있는 음식을 제공한 그가 거기서 취한 열량을 다시 빼앗아 갔다. 마지막 밤을 꼬박 세운 것도 영향을 주었다. 아무 데나 눕고 싶은 생각뿐이었다. 빨리 일을 끝내고 신애 아주머니를 찾아가야지. 그 아주머니가 나를 식구들 옆으로 보<pb n='107'>내 줄 것이다.
나는 새벽에 왔던 길을 되밟아갔다. 남산 터널을 빠져 제 3한강교를 건넜다. 벌판에 서 있는 그의 아파트가 보였다. 나는 가방을 열고 안에 들어 있는 그의 칼을 만져 보았다. 상아로 만든 칼자루 윗부분에 작은 구슬만한 쇠가 붙어 있었다. 그것을 누르면 칼날이 튀어나온다는 것을 나는 알고 있었다. 주택공사 입구에서 차를 세웠다. 많은 사람들이 공사 정문을 향해 걸어갔다. 나는 서둘러 그들 속으로 들어갔다. 잔칫날 같았다. 몇 군데에 차일까지 쳐져 있었다. 나는 신청 용지를 타는 곳에 가 섰다. 차례가 되자 직원이 시 접수증을 보자고 했다. 그 직원이 신청 용지를 내주었다. 나는 줄 밖으로 나서며 아파트 임대 신청서의 내용을 쭉 읽었다. 그 임대 조건 중에 <신청자와 입주자는 동일인이어야 하며 제삼자에게 전대하거나 임차권을 채권의 담보로 제공할 수 없음>이라는 것도 있었다. 죽어 버린 조문이었다. 그 조문이 든 신청서에 아버지의 이름?주소?주민등록 번호를 적어 넣었다. 다시 손이 떨렸다. 다리의 힘도 빠져 주저앉을 것 같았다. 신청서를 써 가지고 다음 줄에 가 섰다. 내가 선 줄에 재개발 지구의 주민은 나밖에 없었다. 그런데도 앞 줄 책상 직원은 모든 사람들에게 묻고 있었다.
?산 거죠??
알면서 묻고 있었다. 사람들은 그 물음에 얼른 대답하지 못했다.
?산 거죠??
그 직원이 나에게도 물었다.
?네, 샀어요!?
아프지만 않았다면 나는 대답을 했을 것이다. 불친절하고 기분나쁜 사나이였다. 나는 아팠다. 나는 아무 말도 하지 않았다. 그 직원은 신청 용지?시 접수증?주민등록등본을 철박이로 눌렀다. 그 위에 접수 도장을 쿡 찍었다. 그것을 받아 돌아서다 말고 나는 몸을 숨겼다. 줄 반대쪽으로 들어가 건물 바로 앞쪽을 살폈다. 바로 그가 그의 승용차 앞에 서 있었다. 그는 건강한 몸으로 서 있었다.
나는 아픈 몸을 숨기고 그가 나가기를 기다렸다. 그와 마주친다면 나는 그를 죽일 생각이었다. 그는 아직까지 한 번도 죽음에 대해 생각해 본 적이 없을 것이다. 인간이 갖는 고통에 대해서도 그는 아는 것이 없다. 절망에 대해서도 모를 것이다. 빈 식기들이 맞부딪치는 소리, 손과 발, 무릎, 그리고 이가 추위에 견디지 못해 맞부딪치는 소리를 그는 들어 본 적이 없을 것이다. 그가 원할 때마다 알몸으로 그를 받아들이며 삼킨 나의 신음 소리도 듣지 못했을 것이다. 그는 벌겋게 달군 쇠로 인간에게 낙인을 찍는 사람들 편이었다. 나는 가방을 열어 칼을 만져 보았다. 그가 손을 흔드는 것이 보였다. 건물 안에서 한 사나이가 나왔다. 그가 사나이를 맞아 악수하고 함께 차 안으로 들어갔다. 그의 승용차는 사람들을 옆으로 밀치면서 주택공사 마당에서 나갔다. 눈물이 또 나의 눈에 내배었다. 그는 가진 것이 너무 많았다.
나는 사람들을 따라 업무과로 들어갔다. 그 안에서도 줄을 섰다. 손으로 이마를 짚고 차례를 기다렸다.
?어디 아파요??
나의 차례가 되었을 때 직원이 물었다.
?괜찮아요.?
나는 말하며 들고 있던 것들을 넘겨주었다. 직원은 나의 서류를 확인해 받고 영수증 용지에 신청 번호를 적어 주며 경리과에 가서 돈을 내라고 했다. 한 아주머니가 물을 받아다 주었다. 나는 물을 마셨다. 경리과 사람들은 아무 것도 묻지 않았다. 그들은 돈 액수를 확인한 다음 영수증에 도장을 찍어 내주었다.
?이제 됐어!?
내가 말했다.
사람들이 나를 보았다.
그들은 알았을까?
나는 주택공사 건물을 등지고 나왔다. 거리에 쓰러지지 않고 신애 아주머니네 집까지 갔다. 아주머니네 집 초인종을 누르고 우리 동네를 보았다. 우리 집이, 이웃 집들이, 온 동네의 집들이 보이지 않았다. 방죽도 없어지고, 벽돌 공장의 굴뚝도 없어지고, 언덕길도<pb n='109'> 없어졌다. 난장이와 난장이의 부인, 난장이의 두 아들, 그리고 난장이의 딸이 살아간 흔적은 거기에 없었다. 넓은 공터만 있었다. 신애 아주머니가 딸의 이름을 큰 소리로 부르며 나와 나의 몸을 부축해 안았다. ?안녕하세요?? 하는 인사도 제대로 못 했다. 신애 아주머니는 전에도 다친 아버지를 이렇게 부축해 안아 일으켰었다. 아주머니와 아주머니의 딸이 나를 방으로 안아다 눕혔다. 딸이 물수건을 해 오고, 아주머니는 나의 옷을 풀어헤쳤다. 아주머니는 어머니처럼 나에게 해 주엇다. 물수건으로 얼굴을 닦아 주고, 손과 발을 닦아 주고, 푹신한 이불을 내려 덮어 주었다.
?고맙습니다, 아주머니.?
내가 말했다. 나는 겨우 눈을 떴다.
?자, 아무 말도 하지 마라.?
아주머니가 말했다.
?의사 선생님을 모셔 오마. 오늘은 아무 얘기도 하지 말자.?
?괜찮아요.?
내가 말했다. 저절로 눈이 감겼다.
?잠을 못 잤을 뿐예요. 잠이 와서 그래요.?
?그럼 잠을 자라. 한잠 푹 자.?
?빼앗겼던 걸 찾아왔어요.?
?잘 했다!?
?수속까지 끝냈어요.?
?잘 했어.?
?이사간 델 아시죠??
?암, 알잖구.?
?사무장님을 만났어요.?
잠이 들 듯 말 듯한 상태에서 나는 말했다.
?아주머니가 다 말씀해 주실 거라고 했어요.?
?다른 말은 없었지??
?무슨 일이 있었어요??
?한잠 자라. 자구 나서 우리 얘기하자.?
?말씀을 듣기 전엔 못 잘 것 같아요.?
내가 다시 눈을 떴다. 아주머니의 딸이 마루로 나갔다. 이내 대문 소리가 들렸다. 병원으로 의사를 데리러 가는 길이었다.
아주머니가 말했다.
?네가 집을 나가구 식구들이 얼마나 찾았는지 아니? 이 방 창문에서도 보이지. 어머니가 헐린 집터에 서 계셨었다. 너는 둘째치구 이번엔 아버지가 안 계셨어. 길게 얘길 해 뭘 하겠니. 아버지는 돌아가셨어. 벽돌 공장 굴뚝을 허는 날 알았단다. 굴뚝 속으로 떨어져 돌아가신 아버지를 철거반 사람들이 발견했어.?
그런데- 나는 일어날 수가 없었다. 눈을 감은 채 가만히 누워 있었다. 다친 벌레처럼 모로 누워 있었다. 숨을 쉴 수 없었다. 나는 두 손으로 가슴을 쳤다. 헐린 집 앞에 아버지가 서 있었다. 아버지는 키가 작았다. 어머니가 다친 아버지를 업고 골목을 돌아 들어왔다. 아버지의 몸에서 피가 뚝뚝 흘렀다. 내가 큰 소리로 오빠들을 불렀다. 오빠들이 뛰어나왔다. 우리들은 마당에 서서 하늘을 쳐다보았다. 까만 쇠공이 머리 위 하늘을 일직선으로 가르며 날아갔다. 아버지가 벽돌 공장 굴뚝 위에 서서 손을 들어 보였다. 어머니가 조각마루 끝에 밥상을 올려놓았다. 의사가 대문을 들어서는 소리가 들렸다. 아주머니가 나의 손을 잡았다. 아아아아아아아 하는 울음이 느리게 나의 목을 타고 올라왔다.
?울지 마, 영희야.?
큰오빠가 말했었다.
?제발 울지 마. 누가 듣겠어.?
나는 울음을 그칠 수 없었다.
?큰오빠는 화도 안 나??
?그치라니까.?
?아버지를 난장이라고 부르는 악당은 죽여 버려.?
?그래. 죽여 버릴께.?
?꼭 죽여.?
?그래. 꼭.?
?꼭.?
[??文學과知性??, 1976. 겨울]