<availability>배포 불가</availability>
<note>이 텍스트는 국립국어연구원 작업 내용 유지</note>
<projectDesc>21세기 세종계획 1차년도 말뭉치 구축
<samplingDecl>파일 변환 정보 없음
<editorialDecl>21세기 세종계획 말뭉치 문헌 입력 지침에 따름
古家
솟구쳐 흐르는 물줄기모양 뻗어 내린 소백산(小白山) 준령(畯嶺)이 어쩌다 여기서 맥(脈)이 끊기며 마치 범이 꼬리를 사리듯 돌려 맺혔다.
그 맺어진 데서 다시 잔잔한 구릉(丘陵)이 좌우로 퍼진 한복판에 큰 마을이 있으니 세칭 이 골을 김씨 마을이라 한다.
필재(弼載)의 집은 이 마을의 종가(宗家)요, 그는 종손(宗孫)이다.
필재의 집 앞 마당에 있는 느티나무 아래 나서면 이 마을이 한눈에 내려다 보인다.
지금 느티나무 밑에서 내려다 보이는 그 넓은 시내가 오대조가 여기 자리잡을 때만 해도 큰 배로 건너야 할 강이었다고 했다. 필재의 오대조가 여기 자리 잡았다는 것을 보면, 당당했던 장동 김씨(壯東金氏)의 세도도 부리지 못하고 낙향한 패임이 분명했다.
그 물줄기가 벌을 가로질러 흐르는 까닭에 김씨 마을은 번성했고 또한 부유하게 살았다고 한다.
물론 필재는 일찍 아버지를 잃은 까닭에 이 모든 이야기는 할아버지로부터 직접 들은 말들이다.
할아버지가 항상 사랑 방에 도사리고 앉아 장죽(長竹)을 물곤 이것을 자랑했고, 또 어찌된 셈인지 근 사십년래 이 물줄기가 줄어 들고 지형이 점차 바뀌어진다고 걱정을 했다.
해마다 모래가 밀리고 강물이 얕아짐은, 김씨 종가의 지운이 점점 약해지는 증거라고 수군거렸다.
필재의 어렸을 때 기억이지마는, 사랑 채와 안 채를 중심하여 사면에 누각(樓閣)과 같은 큰 문들이 있었고, 뜰 안엔 네 개의 정자(亭子)와 그 정자를 둘러싼 큰 연못이 있었다.
정자마다 우거진 대숲으로 가로 막혔고, 대낮에도 곧잘 숲 속에서 뻐꾸기가 울어대었다.
그러나 이 넓은 성곽(城郭)과 같은 울타리 속에 사는 사람들의 얼굴에서 필재는 자기가 철들면서부터는 한번도 의젓한 웃음이 떠도는 얼굴을 보지 못했다.
필재의 어머니는 임진(壬辰), 동학(東學) 양란을 거칠 때마다 이 집이 불 속에 묻혔어도 오백년 묵은 싸리 기둥만이 남아 있었다는 안 채에 들어앉아 밤이면 아주까리 등잔 앞에서 사씨남정기(謝氏南征記)나 임경업전 (林慶業傳) 같은 것을 읽던 기억이 필재의 머릿속엔 언제나 사라지질 않았다.
어머니는 六·二五 당시 필재로 인한 심려가 덥쳐 그대로 세상을 떠났건만 아직도 그 싸리기둥만은, 낮고 음습한 안방 채에 그들의 웃음 없는 얼굴모양 남아 있었다.
필재가 아홉 살 나던 해에 같은 마을 애들은 보통학교(普通學校)엘 다 다녀도 할아버지는 필재의 땋아 늘어뜨린 머리를 깎아 주려 하지도 않았고, 앞마당에 새로운 정자를 세우고 필재로 하여금 작년이나 다름없이 거기서 하루 세 번 할아버지 앞에 강(講)을 외어 바치게했다.
할아버지는 군자(君子)는 문방사우(文房四友)를 즐겨야 한다고 하며 이 어린 종손을 위하여 정자의 이름을 사우정(四友亭)이라 했다.
동쪽에 있던 정자가 황암정(皇岩亭)이요, 숙부님이 계시던 채의 뒤 쪽에 있던 것이 쌍죽정(雙竹亭)이다. 쌍죽정은 숙모님이 거기서 목을 매었던 까닭에 조부님 생존 시에 정자를 헐고 묻어 버렸지만 황암정은 그후 어떻게 되었는지 없어져 버리고 지금까지 남아 있는 것은 이 사우정뿐이다.
창창(蒼蒼)한 수림(樹林)이 지나치게, 말하자면 낮과 밤을 구분하지 못할 정도로 어두운 그늘 밑에, 잠자리 날개 같은 모시두루마기를 입은 숙부(叔父)의 모습은 어린 필재의 눈에도 퍽 이채적(異彩的)인 존재였다.
그는 하루 두 번 할아버지한테 문안을 드리려 사랑방에 잠깐 들렀다 나갈 뿐 별로 말이 없이 항상 조용했다.
밤 깊어 필재가 잠들랄 것 같으면 어머니는 읽고 있던 고대 소설책을 문갑(文匣) 위에 올려 놓곤 무심코 「뜻이 맞지를 않아 큰 걱정이야……」이렇게 중얼거리던 소리를 잠결에 들으며 그대로 잠들어 버리곤 했다.
2
조부가 마을로 마실을 나간 날 낮이었다. 아니 서원(書院) 이모(李某)가 왔다고 해서 진종일 술을 마시고 있을 때다.
무슨 까닭인지 숙부가 손짓하기에 필재는 숙부를 따라 동쪽에 있는 정자로 따라갔다.
이 정자 주위엔 대나무가 빼곡히 들어서 있어서 밖에서 잘 들여다 뵈지도 않았다.
「필재야 이리 온!」
난간에 기대 앉으며 숙부가 손짓하기에 필재는 무심코 그쪽으로 갔다.
항상 말이 없던 숙부였다. 필재는 그때 그 의젓한 숙부의 음성을 난생 처음 듣는 것 같았고, 이십년 전에 들은 숙부의 음성이었건만 아직도 필재의 귓속엔 그대로 남아 있었다.
「더운데 그놈의 머린 길러 뭘 하니……」
필재는 그 때 귀가 번쩍 뜨이는 것 같았다. 그것은 더운데 머리를 깎아 버리자는 소리였다.
필재는 그때까지 얼마나 머리를 깎아 버렸으면 하는 생각을 했는지 모른다. 그러나 어쩐지 할아버지 앞에선 감히 그런 소리란 입 밖에 내지 못하던 필재였다.
그렇게 필재는 숙부의 그 말이 한없이 반가우면서도 겁을 집어먹지 않을 수 없었다.
「할아버지……」
필재가 숙부 앞에서 이런 소릴 중얼거린 것은 숙부의 행동을 막으려는 것도 아니요, 또 자기 자신 깎기가 싫다는 소리도 아니었다. 다만 얼결에 그렇게 중얼거렸을 뿐이다.
그러나 숙부는 할아버지의 승낙이 없이는 깎을 수 없다는 소리로만 들은 것 같았다.
「에이 못난 놈아! 그래 그 꼬리를 그대로 달구 다닐 테야……」
숙부는 그대로 와락 필재를 잡아 당겨 놓고는 처녀의 머리꼬리같이 기름기가 있는 필재의 꼬리를 잘라 주고야 말았다. 숙부는 언제 그런 것을 마련해 두었던 것인지 나중에 알았지만, 머리 기계로 필재의 머리를 곱게 다스려 주었다.
필재는 숙부가 갖고 있는 그 머리 기계가 어쩌면 그렇게 신기한 것인지 알 수 없었다.
「어떠냐?」
「시원해요.」
필재는 숙부의 물음에 이렇게 대답하며 신기한 듯 자기 머리를 몇 번이나 쓸어 보았다.
숙부는 필재의 머리털을 아무렇게나 쓸어 모아 정자 밑 못 속에다 던져 버렸다.
검은 머리털이 뭉쳐진 채 그대로 물 위에 떠서 빙빙돌 뿐이다.
「그 머리에 쇠똥 봐라……응 저기 내려가 씻자」
필재는 하필 쇠똥이 자기 머리 위에 있을까 싶어 몇 번이나 머리를 다시 쓰다듬으며 숙부의 뒤를 따라 정자 밑으로 내려갔다.
정자 밑 못 속의 물은 거울같이 맑았다. 흰 구름이 뭉게뭉게 떠 흐르는 밑에 중의 머리가 된 필재의 얼굴이 크게 들여다 보인다.
필재는 자기 얼굴 같으면서도 자기 얼굴 같지 않은 모습을 한참이나 들여다보다 지그시 웃는다.
물방게라는 놈이 어디서부터 헤엄쳐 왔는지 필재의 얼굴을 마구 흔들어 버리고 사라진다.
「자 어서 시원히 그 머리의 때를 닦아라.」
필재는 자기 머리에 무슨 때가 그렇게 쇠똥같이 끼었나 싶었다. 그러나 숙부가 하라는 대로 할 수밖에 없었다.
물을 한움큼 머리에 끼얹으니 목은 자라목같이 기어들기만 했다. 물이 여간 차질 않다. 필재는 대충 닦는 체하고 일어서자 숙부가 이번엔 용서칠 않는다.
솥뚜껑 같은 숙부의 손이 쉴새 없이 물을 끼얹어 주며 닦는 품이 꼭 머리 껍질을 한 껍질 벗겨 내는 것만 같았다.
인젠 머리가 별로 시원한 줄도 모르고 온통 얼얼하기만 했다.
그통에 필재는 찔끔찔끔 나오는 눈물을 몇 번이나 삼켰는지도 모른다.
필재의 머리를 닦아 주고 난 숙부는 이번엔 자기의 머리에 물을 끼얹으며 머리를 씻지 않는가…… 필재는 그제서야 숙부도 머리를 깎아 버린 것을 발견했다.
숙부는 머리를 닦고 나서도 무엇을 생각하는지 한참이나 그대로 선 채 대숲 속을 물끄러미 쳐다보고 있었다.
대낮부터 개구리란 놈들이 여기저기서 꾸루륵대는 소리가 뜰의 정적(靜寂)을 더해 주는 것 같았다.
고추잠자리가 곱게 수면을 타고 흐르듯 날아 오더니만 필재가 서 있는 바로 옆에 있는 마름 잎에 사뿐이 앉아 버린다.
필재는 그것을 잡으려고 가만히 손을 내젓는다. 놀란 잠자리는 다시 몇 걸음 가지 않아 또 풀잎에 앉는다. 필재는 고추잠자리를 잡으려고 또 따르다 그대로 정자 위로 올라오고 말았다.
숙부는 필재가 들어가는 줄만 알았던 모양이다.
「얘 필재야, 사랑방엘랑 가지 말아라.」
그때야 다시금 필재는 깎아 버린 머리가 시원하면서도 또 걱정스러웠다.
「네……」
숙부의 말에 이렇게 대답한 그는 빨리 어머니한테로 가야 할 것 같아 그대로 대숲을 헤치고 안방으로 뛰쳐갔다.
어머니는 숙모님과 무슨 얘기를 주고받고 있다가 별안간 필재가 뛰쳐드는 통에 흠칫하는 눈치였다.
필재는 어머니가 걱정하기 전에 자기가 당한 변을 먼저 어머니에게 알려야만 할 것 같았다.
「어머니……이거……숙부님이……」
필시 어머니가 큰 야단이 있을 것만 같아 필재는 모든 책임을 숙부 앞에 전가시키듯 울먹거렸다.
그러나 어머니는 숙모님과 서로 얼굴을 마주 쳐다보고는 긴 한숨을 내쉴 뿐이었다.
필재의 눈에는 어머니와 숙모님의 태도가 이상한 것 같으면서도 어린 소견에 그것을 알아차릴 까닭이 없었다.
「사랑방엘랑 나가지 마라……」
어머니도 숙부님과 꼭같은 소리를 할 뿐 별로 걱정하는 기색을 보이지 않았다.
필재는 그날로부터 열사흘 동안을 안방에 틀어박힌 채 꼼짝을 못했다.
서원 손님이 간 날 아침에 할아버지는 필재가 어떻게 되었기에 이렇게 늑장을 피우느냐고 사람을 들여 보냈다.
어머니는 시치미를 떼고 숙부님을 따라 읍으로 나갔다고 대답했다.
필재는 어머니가 무슨 까닭에 그러는지 알 수 없었지만 자기 머리로 인하여 그러는 것만 같았다.
그러나 늘 숨어서 할아버지를 만나지 않을 바엔 몰라도 필재 생각엔 그것이 걱정스러웠다.
다음 날도 그랬고 그 다음 날도 그랬다. 필재는 할아버지가 직접 안방으로 오시지나 않을까 하는 걱정도 없지 않았다.
그러나 다음 날은 다행히 이른 새벽 숙부가 필재를 불러 내었다.
필재는 숙부가 이런 의복을 입은 것을 처음 보았다.
전에 쓰던 갓이나 모시 두루마기는 어디다 동댕이쳐 버리고 이런 옷과 모자를 구했는지 알 수 없는 노릇이다.
필재의 눈에도 그것이 퍽 숙부님에겐 어울리는 것 같았다.
그러나 숙부님이 하는 인사에 어머니는 무슨 까닭에 낙루(落淚)를 하는지 필재 생각에도 민망스럽기만 했다.
아무리 후에 할아버지한테 야단을 맞는 일이 있다 해도 숙부님과 함께 자기가 그렇게 다니고 싶어하던 학교엘 입학하러 가는데 무슨 까닭에 울고 나서는지도 도저히 이해할 수 없는 일이었다.
필재는 숙부님을 따라 동구 밖으로 나와서야 비로소 숙모님을 발견하였다.
숙부님과 숙모님은 별로 말이 없었지만 숙부님이,
"그저 한 삼년만 꾹 참아요……삼년만……" 이런 소리를 할 때마다 숙모님의 얼굴은 더욱 침울해지는 것 같았다.
그날 필재는 숙부님을 따라 처음으로 보통학교에 입학을 했었고, 또 숙부님이 교장 선생 같은 양복을 입었던 것과 숙부님이 일본 말을 잘하던 것이 그렇게 신기스럽게 여겨지던 기억이 아직도 가시질 않았다.
필재가 입학한 학교는 집에서 한 삼십리 떨어진 곳이었고, 숙부님은 다시 읍으로 들어간다 하여 숙부님과 필재는 거기서 다시 떨어져야만 했다.
국수당이 있는 고개 앞에서 숙부님과 숙모님은 무슨 사연이 그렇게 많은지 서로 주고받는 사이에 필재는 무더기로 쌓인 물 위에 올라가 돌 하나하나를 들추며 숙부님과 숙모님의 말이 끝날 것을 기다렸다.
빨간 헝겊과 노랑 헝겊 등 갖가지 헝겊이 달려 있는 국수당 나무 그늘 속엔 아직도 그날의 숙부와 숙모의 얼굴이 아로새겨 있는 것만 같았다.
3
숙모님은 그 국수당 고개 위에서 개구리 뱃가죽모양 눈까풀이 부어 늘어지도록 울었다.
숙모님의 얼굴을 쳐다보면 자꾸만 코허리가 시큰거리는 것을 참아 가며 필재는 그날 일찌감치 집으로 돌아왔다. 집으로 돌아오는 길로 필재는 어머니와 숙모님이 시키는대로 숙부님의 편지를 들고 할아버지가 계신 사랑방으로 나갔다.
고불(古佛)모양 도사리고 앉아 장죽만 빨고 있던 할아버지는 필재의 그림자가 얼씬하자 퍽 반가운 눈치다.
별안간 작은 할머니가 세 살짜리 태식(泰植)을 안고 있다가 필재의 모습을 보자 크게 놀라며 소리치는 것이었다.
「원 집안 꼴 다 됐군……」
작은할머니의 그런 소리에 할아버지는 영문도 모르고 눈을 크게 뜨고 필재를 노릴 뿐이었다.
필재는 제김에 기가 죽어 간이 콩알같이 죄어드는 것 같았다.
「그래 저 꼴을 못 보는 거요…… 종손 종손 하더니 꼴 좋구려……」
할아버지는 그제서야 눈이 번쩍 띄었던 모양이다.
조금 전까지 입에 물고 있던 장죽으로 마구 재떨이를 뚜드리며 불호령이 별안간 떨어지고야 말았다.
필재는 간혹 그날 배운 강을 외어 바치다가 채 못외는 때가 있어도 이렇게까지 화를 내고 야단치는 모습은 보질 못했다.
엉성한 고목(古木)에 마구 바람이 불어치는 듯 할아버지의 허연 수염이 절로 흐르르 떨린다.
숙부님을 불러오라는 호령이다. 필재는 그제서야 등골의 땀이 좀 잦는 것 같았다. 모든 잘못이 숙부님한테로 넘어가면 자기는 살 것 같았던 것이다. 그러한 숙부님은 돌아오지 않고 보니 딱한 노릇이다.
숙부님 대신 어머니가 나오셨다. 필재의 생각엔 왜 숙부님을 부르시는데 무엇하러 어머니가 나오는지 알 수 없는 일이었다. 차라리 숙모님이 나와도 모를 일인데……
어머니는 이밥 눈을 곱게 내려감은 채 필재의 등 뒤로 앉는다.
어머니가 옆에 있어서도 필재는 좀 마음이 든든한 것 같았다.
할아버지가 숙부님은 어떻게 됐느냐고 다시 어머니에게 묻는다.
필재 편에 편지만 들여 보냈을 뿐 아직 숙부님은 돌아오지 않았다고 어머니는 말할 뿐이다.
어머니는 항상 그러했지만, 오늘은 유달리 할아버지 앞에 찬바람이 돌 지경으로 새침을 떼는 것 같았다.
어머니의 태도가 지나치게 싸늘해서 그런지 할아버지의 화도 좀 사그라진 것 같기도 했다.
할아버지는 그제야 숨길을 돌리며 숙부님의 편지라고 필재가 바친 서찰(書札)을 뜯어 읽기 시작했다. 할아버지의 수염은 편지를 읽고 있는 사이에 더 거슬러 올라가는 것 같기만 했다.
할아버지는 읽고 난 편지를 아무렇게나 동댕이쳐 버리곤 집안 꼴 다 되었다고 호령호령 하며 그대로 울기 시작한다.
작은할머니는 태식을 안고 슬그머니 밖으로 나가 버렸고, 대성통곡하는 할아버지 앞엔 어머니와 필재뿐이 앉아 있었다.
필재는 그제서야 어머니가 잠자리에 들 때마다 뜻이 맞지 않아 걱정이라던 말귀를 알아차릴 수 있었다.
할아버지는 한참 울고 나더니만 필재 아버지의 이름을 부르며 그만 살아 있었던들 가문이 이 지경에까지 이르지 않았을 것이라 했다.
아무 대꾸도 않고 있던 필재의 어머니도 그때만은 얼굴을 더 수그리며 어깨를 들먹거리는 것이 소리를 내지 못하고 우는 모양 같았다.
그러나 할아버지의 불 같은 화는 종손인 필재에게로 기울어지고 말았다.
「그래 이 녀석, 머리를 깎자구 한다구 머리를 들이 민단 말이야.」
필재는 숙부의 말을 들은 것이 후회스러웠고 이젠 전신이 부르르 떨리기만 했다.
상투 끝까지 치밀었던 할아버지의 성도 좀 사그라지는 것 같았다. 필재는 그제서야 숨길을 누그릴 수 있었다.
할아버지의 음성은 꼭 사우정에서 필재에게 글을 강하시던 때와 같은 음성이었다.
「옛날 성인이 말씀하시기를 신체발부(身體髮膚)는 수지부모(受之父母)요, 이를 훼상(毁傷)치 않음을 효(孝)의 시초(始初)라 하지 않았느냐!」
필재는 그때까지 할아버지로부터 많은 한문을 배워서 대개 무슨 소리인지 알아들을 수 있었다.
필재는 머리를 수그린 채 이젠 할아버지의 너그러운 처분을 기다릴 수밖에 없었다.
필재는 가끔 할아버지로부터 종아리를 얻어맞았다. 오늘도 종아리는 틀림없을 것 같았지만 그래도 옆에 어머니가 계시니 한결 미더웠다.
「자! 네가 네 잘못을 알았다니 다시는 그런 일을 저지르지 않기 위하여 종아리를 맞아야지……」 필재는 할아버지의 명을 거역할 수가 없었다. 그것은 누구나 크게 잘못한 일이 있으면 할아버지한테 종아리를 맞아야 한다는 것을 잘 알고 있었던 까닭이다.
필재가 바짓가랑이를 걷고 할아버지 앞으로 나서자 어머니는 그대로 앉아 있지 않고 밖으로 나가 버리고 말았다.
할아버지는 사정없이 옆에 있는 매를 들어 필재의 고사리같이 희고 가는 다리에 매질을 한다.
필재는 그대로 이를 사려 물고 두 번 세 번을 참았지만 그 이상은 견뎌 낼 수가 없었다.
드디어는 울음보를 터뜨리고 말았지만, 할아버지는 끝끝내 처음대로 열 대를 다 맞기 전에는 매를 놓지 않았다.
필재는 뻘겋게 부풀어오른 다리를 쓰다듬을 때마다 숙부가 원망스러웠고, 자기가 공연한 짓을 했다고 몇 번이나 후회했다.
4
필재는 처음으로 삼십릿길을 왕복한 데다 할아버지한테 호되게 얻어맞은 까닭에 그날은 저녁밥 구경도 하지 못하고 그냥 자 버리고 말았다.
그 이튿날 아침에 안 일이지만 집안은 뒤집힌 것같이 웅성거렸다. 그렇지 않아도 웃는 일이라곤 일년을 가도 전연 없는 이 집에서 집 식구들은 물론, 종들까지도 모두가 다 죽은 얼굴들만 같았다. 필재도 어머니로부터 어젯밤 일을 자세히 알아들었던 것이다.
모든 일이 숙부님보다도 자기 잘못으로 저지른 일 같아 공연히 마음이 불안하기만 하다.
필재는 일찌감치 사랑방으로 문안을 나가야만 했다. 매일 같이 반복하다시피 하는 일이지만 그날 아침은 무슨 까닭인지 망설이지 않을 수 없었다.
사랑방으로 나가던 길에 필재는 태식이 할머니인 작은할머니를 만났다.
할머니래야 필재의 어머니 정도로 밖엔 더 나이가 들어 뵈질 않았지만 무슨 까닭에 그렇게 매서운 눈초리를 하는지 알 수 없다.
바깥 뜰로 나오자 약 달이는 냄새가 쿡 코를 찌르는 것 같았다.
대개는 이 사랑방 쪽엔 얼씬도 하지 않는 큰할머니까지도 오늘 아침에 나와 있었다.
「필재 나오냐?」
언제든지 큰할머니는 이렇게 부드러웠다.
필재는 마당에서 큰할머니한테 먼저 인사를 하고 사랑으로 들어갔다.
누워 계신 할아버지의 눈시울이 마치 뚫어진 창구멍모양 휑해 보이는 것 같았다.
집맥(執脈)을 보고 있던 강의술(姜醫術)은 필재가 드리는 문안을 눈짓으로만 받을 뿐이다.
커지기만 하고 힘없이 뵈는 눈으로 할아버지는 언제까지나 필재를 바라보기만 했다.
강의술이 집맥하고 있는 동안은 정말 필재는 숨이 막혀 버릴 것만 같았다.
강의술은 다시 할아버지의 가는 팔을 요 위에 밀어놓고 혀와 눈까풀을 비집어 보고 나선 혀를 차 가며 별로 대수롭게 여기는 것 같질 않았다.
그래도 필재가 보기엔 할아버지의 병상이 그냥 불안스럽기만 했다.
「차도가 어떻습니까……」
집맥을 하고도 이렇다저렇다 아무런 소리도 하지 않는 강의술이 하도 답답하여 필재는 이렇게 어른같이 물어 보지 않을 수가 없었다.
「응 염려할 것 없다……」
강의술은 무표정한 말투로 이렇게 한 마디 말했을 뿐 더 아무런 말이 없었다.
다시 무거운 침묵이 흐르고 뜰에서 달이는 구수한 한약 냄새만이 아직도 공복인 필재의 구미를 돋우어 줄 뿐이다.
「그 혈담이……」
할아버지는 어젯밤 한 요강 쏟아 놓다시피했다는 그 혈담이 아무래도 걱정스러웠던지 강의술을 향하여 이렇게 묻는다.
강의술을 쳐다보는 할아버지의 맥없는 시선이 무슨 까닭인지 필재에겐 슬퍼만 보였다.
「혈담이야 그거 한 첩이면 멎지만 우선 화를 눌러야합니다…… 화가 전신에 퍼지며 그것이 원인이 되어 생긴 것이니까……」
필재는 고개를 들 수가 없었다. 어린 소견에도 할아버지의 병은 꼭 자기로 인하여 생긴 것만 같았던 까닭이다.
「필재야……어서 머릴 길러라……양반의 종손이 그거 어디 쓰겠느냐……」 돌중모양 깎아 버린 필재의 머리가 아무래도 못마땅하게 보였던 것 같았다.
「네……」
필재는 겨우 이렇게 대답을 하고 할아버지가 나가 보라는 말이 있은 다음에야 겨우 사랑방을 물러나왔다.
맑은 아침 햇볕이 들이비치는 푸른 가지엔 아침 새들이 지저귄다.
한 놈이 오르면 딴 놈이 뒤따라 오르고, 다시 올랐던 놈이 내리면 또 그 뒤를 이어 내리면서 그들은 마음껏 즐기건만 필재의 마음은 조금도 즐겁질 않았다.
필재는 마당을 걸으면서도 어서 숙부님이 빨리 돌아오셔야 할 것 같았다.
아무리 봐도 할아버지의 병은 숙부님이 집에 돌아와 계셔야만 속히 쾌유할 뿐 아니라 만일에 잘못되는 일이 있다해도 숙부님이 없이는 무슨 일이든 처리될 것 같지가 않았다.
그런 생각을 한 까닭인지 필재는 어느새 자기도 모르게 숙부님이 계시던 채의 앞뜰을 서성거리고 있었다.
필재는 그제서야 일전 숙부님이 잘라 버린 자기 머리칼 생각이 났다.
쌍죽 못 속에 둥둥 떠돌던 그 머리카락이 아직도 떠 있는지 궁금했다.
숙모님은 벌써 일어났으련만 아무런 기척도 들리지 않는다.
필재는 그대로 쌍죽정이 있는 못가로 갔다. 대숲에 앉은 아침 이슬이 유난히들 반짝거린다. 못 속의 물은 언제나 다름없이 푸르고 맑기만 했다.
필재는 숙부님이 자기 머리칼을 내던지던 장소를 살펴봤지만 삼단같이 기름이 진 머리칼은 보이질 않았다. 그것이 그대로 못 속에 가라앉은 모양이다.
아직도 개구리라는 놈들이 마름풀 그늘 밑에서 꾸르럭거릴 뿐이다.
맑은 못 속엔 아무리 찾아도 필재의 머리털이란 한 올도 보이지 않고 퍼런 개구리 밥만이 여기저기 떠 흐를 뿐이다.
필재는 크게 무슨 소중한 것이나 잃어버린 것 같은 섭섭한 생각이 별안간 치밀어 좀처럼 못가를 떠날 수가 없었다.
파란 물 위엔 요전과 다름 없이 필재의 그림자가 보이건만 필재의 머리칼은 보이질 않았다.
조금 전까지 반듯이 비쳐 보이던 필재의 얼굴이 무슨 까닭인지 물 속에서 술래를 돌 듯 빙글빙글 돌아가고 있다.
필재는 그것을 본 순간 놀랐다.
그늘이 있고 개구리밥이 흐르고 그리고 언제나 흐릴 줄을 모르는 이 푸른 물까지도 자기의 불찰을 꾸짖어 주는 것만 같았다.
그러나 필재의 얼굴이 물 속에서 빙글빙글 돌고 있는 것은 다른 이유가 아니었다. 소금쟁이란 놈이 무엇을 잡아 먹느라고 정신 없이 돌고 있던 탓이다.
5
할아버지는 필재가 머리를 잘랐다 하여 그동안 일어났던 혼담도 이럭저럭 거절해 버리고 말았다. 어머니는 어머니대로 그것을 기뻐했다.
아무리 집안 꼴이 이 지경이 됐다 해도 안동 아전(安東衙前)이었던 그런 가문의 딸은 며느리로 데려올 수 없다고 주장하던 참이었던 까닭이다.
돈이 권세라는 세상이라 해도 가문을 보지 않겠느냐는 것이 어머니의 주장이다. 결국 할아버지가 어머니의 의견에 굽어 든 것이었다.
그 일이 있은 후로는 사랑방에 약탕관이 떠나는 날이 없었고 할아버지는 시름시름 자리에 눕기가 일쑤였다. 그런 까닭에 결국 할아버지는 필재의 머리를 탓하며 혼삿말을 물렸던 것이다.
그해 겨울은 유난히도 눈이 많이 내렸다. 삼십년래 처음이니 또는 오십년래 처음이니 하는 소리가 떠돌았다.
첫겨울 접어 들면서부터이지만 사랑방에선 할아버지와 할머니가 유난히도 말다툼이 심했다.
필재의 생각엔 할아버지가 너무 오래 병석에 누워 있게 되고 보니 작은할머니는 작은할머니대로 잔시중 들기가 성가셔서 그러려니 했다.
그러나 할아버지와 작은할머니의 말다툼은 그런 것이 아니었다.
작은할머니에 대한 추문(醜聞)이 먼저 머슴방에서 쑥덕거리기 시작했고 어머니와 숙모님 사이에도 필재의 눈치를 기이며 무엇이지 쑥덕거리는 것 같았다.
밤새 내리던 눈이 멎은 이른 새벽이었다. 이른 새벽부터 어머니와 숙모님이 들락거리는 통에 필재도 잠이 깨 버리고 말았다.
할머니는 오래간만에 사랑방에 할아버지한테 나가 길 위에 난 발자국을 보라고 소리쳤고 그것도 믿지 못하겠거든 길녀(吉女) 아버지를 불러다 물어 보라는 둥 야단법석이었다.
젊은 도둑놈이 이른 새벽에 담을 넘어 달아나는 것을 길녀 아버지가 붙잡으려다 오히려 도둑에게 얻어맞아 쓰러졌다는 것이다.
길녀의 아버지는 필재의 집 머슴으로 늙은 사람이다. 길녀 어머니가 재작년에 이름 모를 부종병으로 죽었건만 아직 장가도 들지 않고 넓은 이 집 앞뜰을 가꾸는 것으로 낙을 삼는 듯싶었다. 그 길녀의 아버지가 지금 가슴을 얻어맞고 누워 있다는 것이었다.
필재는 길녀 아버지가 누워 있는 방에도 가 보았고 또 사랑으로부터 담 위에까지 나 있는 도둑의 발자국도 똑똑히 구경하였다.
글쎄 할머니는 도둑이 든 것을 어쩌자고 그렇게 할아버지를 향해 들볶는지 알 수 없는 노릇이었다.
「시앗질을 해도 체면을 생각하지 종놈의 계집을…」
할머니가 이런 소리를 하자 할아버지는 누워 있는 채 불호령질한다.
할머니는 알아들을 이만큼 말했다는 듯 그대로 사랑에서 나오고 할아버지는 할아버지대로 또 사람을 불러 들이고 야단법석들이 났었다.
아침 결에 멎었던 눈이 다시 내리기 시작했다.
필재는 그날도 대문 앞 느티나무 옆에 서서 낙동강지류(洛東江咫流)인 영주강(榮州江) 개천을 내려다보고 있다.
가슴이 시원하도록 탁 트인 벌판이 한눈에 모여든다. 가물가물 떨어지는 눈송이를 바라보고 서 있자니 별안간 숙부님의 얼굴이 떠오른다.
필재의 생각엔 국수당 고개에서 서럽게 울던 숙모님을 버리고 간 숙부님은 지금 가물가물 눈송이가 떨어지는 그곳보다도 더 머나먼 곳에 가있는 것 같기만 했다.
훨훨 퍼붓는 눈발도 숙부님의 생각이 떠오르는 지금에 있어선 필재의 가슴 속을 무겁게 휘덮고 눌러 주기만하는 순간이다.
바로 그때다. 앙칼진 욕설을 퍼부으며 작은할머니가 자기 짐을 짊어지고 앞대문으로 나오는 것이 보인다. 필재는 아름드리 느티나무 뒤로 물러서 버렸다.
할아버지를 향해서인지 자세치는 않았지만 작은할머니는 갖은 악담을 퍼부으며 눈내리는 길을 걸어 나가고 있었다. 꼭 무슨 곡절이 일어난 것만 같았다. 필재는 그시로 뛰쳐들어갔다.
사랑방엔 태식의 모진 울음소리가 들릴 뿐이다. 할아버지가 달래는 모양이다. 그러나 태식은 좀처럼 울음을 그치질 않았다.
「글쎄 달고 간다면 주어 버리지 그것이 또 화근이 아닌가 보시우……」
그러나 할아버진 아무런 대꾸도 하질 않는다.
필재의 생각엔 그것이 이상했다. 누구에게도 지지 않는 할아버지가 할머니 앞엔 꼼짝 못하니 이상할 수밖에 없었다.
함박눈은 여전히 퍼부을 따름이다. 그대로 좀 더 서있다면 필재는 눈 속에 묻혀 버리고 말 것만 같았다.
다시 할머니의 말소리가 새어나오지만 뜰 안은 더 조용해진 것 같았다.
「소중한 며느리에게 그런 종자를 어떻게 맡긴단 말이오?」
그래도 할아버지는 아무런 말도 하지 않는다.
필재의 생각엔 할아버지가 이상스래도 불쌍한 것 같았다.
그렇게 성급한 할아버지가 아무런 대답도 하지 못하는 것을 보니 말이다.
그해 겨울 할아버지는 태식을 데리고 사랑에서 혼자 지냈다.
태식이 일로 그렇게 성가시게 굴던 한문 공부도 집어 치우다시피 했다. 살아난 것은 필재뿐이다.
그렇게 많이 쌓이고 쌓였던 눈도 햇빛이 길어지기 시작하면서부터 어느덧 다 사그라지고 말았다.
맑은 날씨면 거뭇거뭇한 마당에서 무엇이 어른거리며 떠오르는 것 같았다.
필재는 방안에만 틀어박혀 있기가 싫었다. 그렇게 힘들게 입학한 학교도 눈길을 핑계삼아 겨우내 신통스레 나가질 못했다.
그날도 필재는 쌍죽정에 앉아서 멀리 가 있는 숙부님을 생각하다 돌아오던 때다. 한때는 숙부님을 원망도 했었지만 아무리 생각해도 숙부님은 자기 같은 것은 따를 수 없는 훌륭한 사람인 것만 같았다.
필재 자신도 자라면, 숙부님모양 그렇게 용기가 있는 사람이 되고 싶었다.
멀리 앞뜰 끝으로 벌써 놀이 깔리기 시작하면, 뒷마당은 쓸쓸히 어둡기 시작하였다.
어머니와 숙모님은 이 집에선 제일 다정한 사이였다.
무슨 일인지 숙모님은 눈이 퉁퉁 붓도록 울었고, 어머니의 얼굴에도 확실히 얼룩이 가 있었다.
「그래 뭐라고 해요?」
「고집 노인이 들어 주실 까닭이 있어요……」
분명히 할아버지를 두고 하는 말이다.
필재는 한 모퉁이에 앉아서 어머니와 숙모님을 쳐다보고 있을 수밖에 없었다.
「타관에 간 사람이 병중에 오죽 외로우면 오라고 했을라구……」
어머니는 이런 말 끝에 크게 한숨을 지을 뿐이고, 숙모님은 숙모님대로 가늘게 흐느낄 뿐이었다.
집안은 작년 할아버지가 앓아 누울 때모양 들끓기 시작했다.
할머니가 사랑엘 자주 나가고 어머니도 가끔 할아버지한테 나가는 눈치였지만 할아버지의 고집은 여전히 풀리지 않은 모양이었다.
필재는 어느날 할머니의 뒤를 밟아 사랑에 나가 엿들은 소리였지만 할아버지는 화 끝에 이렇게 호령하는 것이었다. 「그 놈이 내 자식인가…… 내 자식이 아니거든 내 자부랄 수 있나, 오거나 가거나 제 집에 가서 마음대로 하라고 하지……」
태식이 엄마인 작은할머니 일로 할머니가 사랑방에 드나들 때와는 공기가 딴판이다.
그리고 지내던 어떤 날이다. 면사무소가 있는 마을에서 가끔 오는 배달부가 그날 따라 빨간 자전거를 타고 필재의 집을 찾아왔다.
배달부가 먼 길을 전보 한 장을 갖고 왔던 것이다.
필재의 집은 온통 뒤집혔다. 그러나 숙부님이 돌아가셨다고는 하지만 시체가 없고 보니 식구들은 그냥 불안한 얼굴로 쳐다볼 뿐이고 숙모님만이 자기 방에서 머리를 풀고 혼자 곡소리를 내고 울 뿐이었다. 어머니도 밤새 숙모님의 방으로만 가는 것 같았다.
필재는 혼자 누워 있자니 이 집이 까닭없이 무섭기만 했다.
오백년 묵었다는 싸리 기둥이 배를 내민 구렁이 등어리 같은 착각에 필재는 도무지 편안히 잠들 수가 없었다.
꿈자리도 수상했었지만, 또 밖이 이상스레 설레는 것 같았다. 필재는 도무지 밖으로 나가고 싶질 않았다.
필재는 일어나 앉아서도 한참 방안을 두리번거렸다. 어머니는 숙모님의 방으로 간 모양 같았다.
필재는 처음 자기 귀를 의심해 보았다. 그러나 그것은 어머니의 곡성임에 틀림이 없었다.
이상한 노릇이다. 숙모님의 울음소리라면 몰라도 어머니의 곡성이 들린다는 것은 아무리 생각해도 이상할 수밖에 없었다.
필재는 그대로 문을 박차고 나섰다. 어머니의 곡성은 쌍죽정으로부터 들려 오는 것이었다. 그는 단숨에 쌍죽정으로 달음질쳐 갔다.
숙모님은 쌍죽정 마루 위에 누워 있고, 어머니는 숙모님을 쓸어안은 채 대성통곡을 하고 있다.
소복을 입고 머리를 풀어 헤친 숙모님의 몸은 싸늘하게 식어 있었다.
필재도 숙모님의 부드러운 손을 잡아 흔들며 마구 울어댔다.
할아버지가 반대하는 것을 숙모님은 선산(先山)으로 모시었다.
숙부님의 유골을 모실 예정을 하고, 산소를 아담하게 꾸몄다.
슬하가 없는 숙모님이라 물론 필재가 상주 노릇을 할밖에 없었다.
양지 곁엔 파릇파릇 새순이 돋아오르기 시작했지만 땅은 그대로 얼어 있었다.
필재는 언 땅에 숙모님을 모시는 것이 서러워 그날은 목이 쉬도록 울었지만 그대로 가슴은 후련히 풀어지질 않았다.
6
숙모님을 선산에 모시고 돌아온 지 열흘이 못되어 쌍죽정은 할아버지의 명에 의하여 헐리어지고 말았다.
필재가 낳기 전에 아버지와 배를 달리한 숙부 한 분이 돈을 쓰지 못하게 한다 하여 황암정에서 목을 매었다는 소리도 쌍죽정을 허는 날 필재는 처음 들었다.
숙모님이 세상을 떠나신 지 두 달이 지나지 못하여 고집덩어리던 할아버지도 기어코 세상을 저버리고 말았다.
「필재야, 네가 이 집 종손이다. 그것을 알아야 한다.」
할아버지는 필재의 손을 잡고 이렇게 한 마디 타이르곤 물끄러미 필재의 얼굴만 쳐다보더니 또 다시 할머니를 부르는 것이었다.
「여보, 그게 어떻든 김씨의 종자가 아니오……」
할아버지는 태식을 가리키며 이렇게 말하곤 그대로 턱을 떨어뜨리고야 말았던 것이다.
그해 가을 필재는 외숙을 따라 서울로 왔다. 여러 가지 반대가 많았지만 이젠 이 집에서 어머니의 주장을 꺾을 사람이 없었다.
학령(學齡)이 지난 필재는 속성과를 찾아다녀야 했고, 그럴 때마다 뒤떨어진 자기 자신이 부끄럽기만 했다.
그러나 항상 용기를 북돋아주는 것은 할아버지의 마지막 유언이었다.
필재는 그 생각을 하면 한시라도 그대로 있을 수가 없었다.
필재의 유일한 목적은 공부를 열심히 하여 숙부 같은 훌륭한 인물이 되어 가문을 바로 잡는다는 그 일에 있었다.
필재의 재미는 일년에 두 번 고향을 다녀오는 일이었다.
고향집은 어머니의 얼굴모양 해마다 변하는 것 같았다. 그런 것을 느낄 때마다 필재의 마음은 항상 어떤 촉박감에 사로잡혀야만 했다.
태식이도 제법 자라 보통학교엘 다녔고, 길녀의 아버지는 도둑의 발에 걷어채여 몇 년을 두고 시름시름 앓던 끝에 세상을 떠났지만, 필재의 어머니가 알뜰히 걷어 주어 길녀는 제법 곱실곱실해진 것 같았다.
어느해 여름 방학 때 태식이가 그렇게 학생복을 입고 싶어하는 눈치인 것 같아, 그 다음 겨울방학 때 사 갖고 왔더니만 할머니의 등살에 필재는 여간 민망하질 않았다.
「종년의 아들…… 종년의 아들……」
종년의 아들에게 꼴사납게 양복은 무슨 양복이냐는 것이었다.
태식은 벌써 눈치만 살피고 사람을 꺼리는 것이 확실했다.
필재는 조부의 유언을 생각해서라도 태식과 더불어 가문을 바로 잡아야겠다는 생각을 할 때마다 그에 대한 측은한 마음과 동정을 갖지 않을 수 없었다. 필재의 이러한 동정이 결국은 할머니와 어머니의 비위에 항상 마땅칠 않았다.
필재가 S전문학교 이학년이 되었을 땐 일제 말기였다.
발악하는 그들의 등살에 이겨내지 못하여 필재는 서울서 시골로 내려와 있었고, 태식은 중학교 재학중에 근로동원이니 뭐니 하여 항상 집에 붙어 있질 못했다.
아무리 일제의 독수와 눈알이 밝다 해도 필재는 자기 마을에만 들어서면 무엇이든지 피해 낼 수 있었고 또 안심할 수 있었다.
필재는 매일같이 넓은 뜰을 혼자 거닐며 깊은 명상에 잠길 수 있는 것이 제일 즐거웠다.
그러나 이렇게 고향에 한가히 내려와 있고 보니 필재의 가슴 속엔 새로운 번민이 움트기 시작했다.
여기저기서 혼담이 있어도 다 거절해야만 할 필재의 입장이었다.
이 삼년 전만 해도 길녀는 필재 앞에서 부끄럼없이 한글도 배웠고 가르쳐 줄 수도 있었지만, 필재 자신도 그러했지만 길녀도 전에 없이 내외하고 부끄러워하는 것 같았다.
길녀는 가끔 자기를 불러야 할 일이 있어도 겨우 모기 소리만하게 도련님 하고 찾는 것이었다. 그것보다도 괴로운 것은 어머니의 시선이다.
그렇게 오래 서울에 살았어도 필재는 아직 길녀와 같은 미인을 발견하질 못했다.
그런 생각에 잠겨 있을 즈음 별안간 동네가 떠나갈 듯한 함성에 필재는 그만 정신을 차렸던 것이다.
너무나 떠들썩하기에 필재는 앞마을로 나가지 않을 수 없었다.
읍으로부터 들어온 소식이라는데 일본이 망하고 우리나라가 독립이 됐다는 소문이었다. 결국 이 동네는 하루 늦어서야 안 셈이다.
근로동원에 나가 있던 태식이도 돌아왔다. 태식은 돌아오기는 했어도 결국 나가 살다시피 했다.
필재는 다시 서울로 올라가서 공부를 한다고 벼르던 것이 결국 조모상을 당하게 되어 그대로 고향에 머물러 있어야만 했다.
필재는 조모가 돌아가신 것을 계기로 태식의 마음을 좀 돌려 잡아 보려고 했지만 태식의 성격은 이미 굳어 버리다시피 되어 어쩔 수 없었다.
그는 조모상을 당하였을 때도 상복도 입지 않고 그냥 노름판에 섞여 술만 퍼마시는 것이었다.
사당제(祠堂祭)에도 참석 못하는 것이 언제 예(醴)를 배웠겠느냐는 것이었다.
다음 해 이른 봄 필재는 어떤 일이 있어도 서울로 올라가야만 했다.
그래서 태식이더러 같이 서울 가기를 권했지만 그는 해방이 되었는데 공부는 해서 무엇하느냐 것이었다.
일본 놈 앞에선 벌어먹기가 힘들어 공불 하느니 했지만 독립이 되었는데 무엇하러 안타깝게 공부를 하느냐는 것이었다.
태식은 태식이대로 주관이 있어 그러는 것 같아 필재는 더 권하질 못했다. 그 대신 태식은 앞으로 장사를 한다기에 필재는 어머니가 알면 크게 걱정할 정도로 재산을 나누어 주었다.
바로 서울 떠나기 전날 밤이었다. 필재는 집을 꾸리기에 바빴다.
「도련님……」
틀림없이 길녀의 목소리다.
필재는 곧 미닫이를 열어젖혔다. 길녀가 서 있다.
「잠깐 들어오시랍니다.」
「잔다고 그래……」
길녀는 잠깐 머뭇거리는 것 같았다. 필재는 길녀가 돌아서기 전에 자기가 무엇인지 다급하게 해야만 할 소리가 있는 것 같았다.
「길녀…… 저……」
길녀는 고개를 떨어뜨린 채 서 있을 뿐이다.
「저 안방에 갔다가 다시 나와. 내가 길녀에게 할 말이 있으니……」
길녀는 그대로 선 채 아무런 대꾸도 하지 않는다.
「길녀 나오지……」
필재는 한 걸음 문 밖으로 나서며 다시 다짐을 받는다. 길녀는 그제서야 고개로 대답하곤 달음질치듯이 안방으로 사라져 버리고 말았다.
집을 동여매면서도 까닭없이 자꾸만 가슴이 뻐근해지는 것 같기만 했다.
길녀가 다시 사랑으로 나왔을 땐 퍽 오랜 후였다.
길녀는 왜 그렇게 늦었느냐고 묻는 필재의 말에 어머님이 주무시지 않아 늦었다는 것이었다.
필재는 길녀를 데리고 사우정으로 올라갔다.
초생달이 벌써 산머리에 기울어진 지 오랜 때였다.
「도련님 내일 떠나신다지요?……」 「도련님이 뭐야, 오빠지.」
그러면서 필재는 무의식 중에 길녀의 손목을 덥석 쥐었다. 그녀의 손길은 이상스레 덜덜 떨기만 했다. 순간 필재는 오래 두고두고 별러 오던 욕심이 전신에 뻗어 흐르는 것 같았다.
그 순간 필재의 눈 앞엔 태식이 어머니가 크게 떠올랐다. 그 퍼붓는 함박눈발을 맞으며 저 대문을 걸어 나가던…… 무서운 일이다. 필재는 자기 때에는 그런 일이 있어선 안될 것만 같았다. 그러할 것 같으면 필재는 오늘밤 이 급한 고비를 자기 스스로 참고 견디어야만할 것 같았다.
「길녀…… 오빠지……」
길녀의 얼굴도 후끈거리는 것 같았다. 길녀는 그저 열에 들뜬 채 그냥 고개만 흔들 뿐이다.
「길녀, 내가 서울 갔다올 때까지 기다려야지……」
필재는 될 수 있는 한 어려운 말을 피하지만 길녀는 필재가 무슨 까닭에 기다리라는지 자세히 모르는 까닭에 대답하진 못하는 것 같았다.
「내가 왜 기다리라는지 알어 길녀?」
「그래도 저는 종의 딸인걸요……」
길녀의 입에서 이런 소리가 나올 줄은 꿈에도 생각지 못했던 필재였다.
그런 일은 필재보다도 길녀가 더 잘 알고 있는 것같아 필재 자신 무어라고 말하기가 오히려 불안스러웠다. 그러나 무슨 말이든 필재는 길녀의 말에 대답을 해야만 했다.
「종? 종이라니… 모두가 옛날 세상 말이지, 길녀…」
필재는 길녀를 안심시키기 위해서라도 어떤 행동을 취해야만 할 것 같았다. 필재의 굵은 팔에 몸을 감겨진 채 길녀는 꼼짝도 하질 못한다.
필재의 체내에 흐르는 뜨거운 열기는 모두가 입술로 빠져나온 것같이 시원스러웠다. 길녀의 얼굴도 처음모양 그렇게 달아오르는 것 같진 않았다.
「얼마나 기다리게 되나요……」
길녀의 목소리도 아까모양 그렇게 불안스러운 음성이 아니었다.
「글쎄……」
필재는 정자를 성큼성큼 내려오며 그 앞에 있는 댓가지를 꺾어다 보인다.
「이만큼만……」
「그것이 몇 해지요?」
「삼년은 남아 기다려야지……」
그녀는 길다 짧다는 말없이 필재를 향하여 알았다는듯 고개를 주억거릴 뿐이었다.
필재는 서울로 올라와 대학에 적을 두게 되었다.
법과에서 정치과로 옮긴 것은 특별히 정치를 하고자 하는 목적에서 한 것이 아니라 정치에 대하여 모두가 초보자인 우리나라 실정에 비추어 필재도 자기 자신 어떻다는 것을 알아야만 할 것 같은 생각에 그리로 과를 옮겼던 것이다.
필재는 서울로 돌아온 후로는 별로 시골로 내려가진 못했다.
가끔 간댔자 하루 이틀 묵어 올 뿐 잠시라도 서울을 떠나 있으면 급속도로 전진하는 대열에서 자기만이 뒤떨어질 것 같은 생각이 들었던 까닭이다.
필재는 시골 다녀올 때마다 태식이를 권하고 달래 봤지만 태식은 점점 더 필재의 말에 귀기울이려 하지도 않는 것만 같았다.
그럴수록 필재는 태식에게 동정이 흘렀다.
태식이가 시골서 좌익으로 검거되었다는 소릴 고향 사람한테 듣고 나서는 사실 필재도 놀랐지만, 그대로 고향으로 달려가지 않을 수가 없었다.
필재가 오래 머물다시피 한 보람이 있어 태식은 곧 풀려 나왔지만 필재 보기에도 태식은 완전히 딴 사람이 되어 버린 것 같았다.
글쎄 왜 그런 일을 하고 다니냐는 필재의 말에 종년의 자식이 세상에 났다 공산당을 하지 않으면 무엇하며 살겠느냐는 대답엔 필재도 눈물이 쏟아질 정도로 섭섭했던 것이다.
필재는 오월 달에 졸업을 하고도 곧 고향으로 내려가진 못했다. 서울에 안정한 자리라도 마련해 놓고 내려 가려던 것이 이럭저럭해서 유월 달에 들어서고야 말았다.
그동안 어머니로부터 두 차례나 편지를 받고 오늘 내일 하던 통에 편지 회답도 내지 못하고 어름거리는 사이에 이십여일을 서울서 허송세월을 해 버리고 말았다.
어머니의 편지 내용은 뜰안의 나무들을 태식이가 잘라 팔아먹으니 속히 내려오라는 것이었지만 나무를 잘라 팔아 치우면 몇 개나 잘라 팔아 치우며, 또 오죽하면 그것이라도 팔아 용돈을 쓰려고 하겠는가 하여, 그 일에 크게 관심을 갖질 않았던 것이다.
서울서 유월 이십이일 떠나서 고향에 들어온 것은 이십삼일 저녁 때다.
앞 대문을 들어서는 순간 필재는 비릿한 생나무 냄새에 잠시 숨이 막히는 것 같았다.
여름철만 되면 유난히 요란스레 울어대던 매미소리와 해 기우는 줄도 모르게 들을 수 있는 뻐꾸기의 울음소리 대신 대목(大木)이 넘어지는 소리가 지축을 울릴 뿐이다.
필재의 가슴은 금시 뭉클해지는 것 같았다.
안뜰에 들어서니 대목이란 대목은 그냥 그대로 너부러져 있는 것이 눈에 띌 뿐이다.
생각없이 한참 뒤뜰을 바라보고 서있던 필재는 그대로 안방으로 들어갔다.
어머니는 벌써 며칠 전부터 심화가 나서 자리에 누운 채 제대로 기동도 못하는 형편이다.
빨리 내려왔댔자 별 소용도 없는 일이었지만 필재는 누워 있는 어머니 앞에 미안하기 짝이 없었다.
넓은 뜰은 전에 없이 고요할 뿐이다. 필재가 팔짱을 끼고 걷는 뒤를 길녀가 따라나오고 있다.
대대로 이어 내려오던 모든 것이 자기 대에 이르러 영락해 버리는 듯 싶은 슬픔도 없지 않았다.
필재는 토막이 친 나무 위에 아무렇게나 걸터앉는다.
이 모든 현실을 필재 자신보다 수목들이 더 슬퍼하는 듯 잘리는 자신에서 슬픈 여인의 눈물 같은 수액이 뚝뚝 흘러 떨어질 뿐이다.
필재는 저물어 가는 저녁 놀을 받으며 굵게 주름이 간 연륜(年輪)을 어린애 모양 세어 보고 또 세어 있었다.
六·二五 동란이 터진 것은 필재가 집으로 내려온 지 이틀 후였다.
이틀이나 늦게 그 소식을 들은 필재는 좀더 시국을 봐서 서울로 올라가든지 어떻게 하든지 하려고 망설이던 중 두 주일도 채 되지 못한 사이에 필재네 마을도 괴뢰군에게 넘어가고 말았던 것이다.
사실 필재는 정신을 차릴 수가 없었다.
공산군 치하가 되자 이 김씨 마을 사람들은 말이 아니었다. 재 너머 이씨 마을 사람들한테 고개질도 못하게끔 눌려 버리고 말았던 것이다.
이씨 마을 청년들이 작당하여 두 세 차례 와서 서울서 필재가 내려오지 않았는가고 묻고 돌아갔을 뿐 집에 틀어박힌 필재는 도무지 세상이 어떻게 되는질 알 수가 없었다.
어머니가 앓아 누웠지만 않더라도 필재는 좀 나가 보겠지만 통 그럴 수가 없었다.
그동안 길녀는 부락 여성 동맹이니 뭐니 하는 데로 불려 다녔고, 기껏 소식을 듣는대야 길녀를 통하여 듣는 종잡을 수없는 소식들 뿐이었다.
태식이가 골서 벼슬을 하고 우쭐거린다는 소식도 길녀가 알려 준 소식이었지만, 마을 청년들이 필재의 집을 좀 뒤져 보고 싶어도 태식의 낯을 봐서 뒤지지 못한다는 소식도 길녀가 듣고 온 소식이었다.
길녀는 확실히 요즈음 언변도 늘었지만 가만히 보면 나다니는 일도 싫어하는 눈치가 아니었다.
내일은 또 골에 일이 있어서 간다고 그날 밤은 공연히 싱글거리는 것도 우스워만 보였다.
그러나 필재는 길녀더러 만일 태식을 만나도 자기가 내려와 있다는 소리는 하지 말라고 몇번이나 당부를 해두었다.
이틀 있다 온다던 길녀가 열흘이 넘어도 돌아오지 않았고 열흘의 갑절이 되어도 오질 않았다.
필재는 그냥 기다리던 끝에 지쳐 버리고 말았다.
양력 구월 달이 되자 날씨도 완전히 가을 날씨로 변해지고 말았다.
낮에만 등어리가 따가울 정도로 내려 쬐곤 해만 기울면 여간 선선해지질 않았다.
점점 해가 저물어 갈 무렵이었다. 밖에서 형수님 형수님 하고 부르는 소리가 틀림없이 태식의 목소리였다.
필재는 자기도 모르는 사이에 벽장 속으로 뛰쳐들어가 버리고 말았다.
"형수님, 미안합니다. 필재가 서울서 내려오지 않았다지요. 이제 내려오면 저를 욕할 것입니다. ……글쎄 나도 이렇게 되고 싶어 됐나요. 다 이 집 덕분이지요. 이 집 말씀이웨다……"
태식은 얼근히 취한 것이 분명하다.
"형수님 편치 않으시다니 안색이 퍽 안되셨구만요. 내 이놈의 집을 송두리째 불살라 버리고 싶지만 어디 인정이 그럴 수야 있겠소. 그러나 형수님 그래도 저 밑의 채만은 그냥 안 둘 참입니다."
밑의 채라면 큰할머니가 거처하던 방이 분명했다.
"형수님 저는 산으로 갑니다…… 아…… 저…… 그리고 길녀는 저희들과 같이 갑니다."
벽장 속에서 이 말을 듣고 있던 필재는 치가 떨리는 것 같았다.
집을 불살라 버린다는 그 말이 무서워서가 아니라 어쩌면 길녀가 그럴 수 있느냐는 분한 마음에서였다
모든 것을 다 태식에게 준다 해도 그것만은 그럴 수가 없었다. 그러나 필재는 지금 당장 그럴 용기가 나질 않았다.
태식은 대문 밖으로 나가면서 기어코 할머니가 거처하던 채에다 불을 질러놓고 가고야 말았다.
마를 대로 마른 재목들이라 불도 벌름벌름 잘도 타올랐다.
불을 끄러 오는 사람도 없었지만 필재 자신도 끌 용기가 나질 않았다.
점점 어두워지자 불길은 더욱 출렁거리는 것 같았다.
필재는 뒤 토장에 앉은 채 물끄러미 불더미 속만 들여다보고 있었다.
불길은 오지 않지만, 얼굴이 더워지는 것 같았다.
필재는 다시 한번 태식의 말을 되풀어 보며 타오르는 불길 속에 태식과 길녀의 모습을 몇 번이나 그려 보았다.
그들이 밀려나자 필재네 마을은 완전히 진공상태가 되고 말았다. 필재는 하는 수없이 국군이 다시 들어올 때까지 치안대를 조직해 놓을 수밖에 없었다.
그러나 필재는 첫날 나가서 치안대를 조직해 놓고는 어머니가 병석이라 사실 별로 나가 보질 못했다.
필재는 무슨 까닭에 자기가 태식을 피하여야 하는지 알 수 없었다. 이러니 저러니해도 숙질간이 아닌가. 어떻든 자기가 뛰쳐 나가 태식을 붙잡았다면 그는 거기서 머무를 수도 있지 않았을까. 필재는 비굴한 자기가 증오스럽기만 했다.
아군이 벌써 인천으로 상륙한 까닭에 미처 도망을 가지 못한 괴뢰군들이 산 속으로 물려들어 밤이면 아직도 국군이 진격해 들어오지 못한 부락들이 피해를 당한다는 소문이 여기저기서 떠돌았다.
소백산 줄거리를 타고 있는 필재네 마을도 밤이면 으례 그런 공포 속에 잠겨야만 했다.
잠을 깨고 일어나야만 그대로 무사했다는 안도의 숨길을 돌릴 수 있었던 불안한 날이 계속되던 어떤 아침이었다.
아침 일어나면 필재는 앞 대문 밖 느티나무 그늘 밑으로 가서 마을을 굽어 내려다보곤 했다.
사우정 앞에 이르렀을 때 필재는 발걸음을 멈춘 채, 크게 놀랐다.
괴뢰군이 사우정 한복판에 서 있지 않은가……
필재는 어떻게 해야 좋을지 도무지 궁리가 돌질 않는다.
필재는 다시 한번 사우정을 쳐다보았다. 괴뢰군이 틀림없지만, 그는 좀처럼 움직이질 않는다.
무엇하러 그가 저기 서있는지 알 수 없는 일이다. 의아심에 쌓인 필재는 다시 한번 사우정을 자세히 살펴 보았다. 서 있는 것이 아니라 사우정 대들보에 목을 매고 늘어져 있지 않은가…… 치가 떨리지만 필재는 그대로 서있을 수가 없었다. 소리를 쳤댔자 누가 있는 것도 아니었지만, 필재는 소리를 지르고 싶어도 소리가 나오지 않을 것만 같았다.
어찌 그것이 길녀일 줄을 생각했으랴……
길녀의 몸은 싸늘하게 식어 있었다. 필재는 도무지 울음이 터져 나오질 않았다.
"길녀…… 길녀…… 한번 만나보고 이 짓을 하지…… 길녀……"
한참 이렇게 푸념을 하고 나니까, 그제사 필재의 눈에선 뜨거운 눈물이 흘러내렸다.
조부가…… 숙모님이……
그 어느 누구가 죽었을 때보다 진정 서러워 필재는 길녀를 부둥켜 안고 흐느껴 울기만 했다.
길녀는 서투른 글씨로나마 다음과 같은 편지까지 써놓은 것이 사우정 마룻바닥에 떨어져 있는 것이 발견되었다.
오빠……
저희들은 오도 가도 못하고 산 속에 숨어 있었읍니다. 기실 오빠가 보고 싶어 도망쳐 내려왔읍니다.
오빠를 만나기가 죽음보다 더 두려웠읍니다. 괴로운 마음, 그대로 방아쇠로 겨누어 터뜨리고 싶었습니다만 때 아닌 총성에 오빠가 놀랄까 두려워 이 길을 택했읍니다.
오빠의 손으로 묻어 주십시오.
길녀 올림
필재는 어머니도 모르게 길녀를 후원에다 묻어 주었다. 길녀의 무덤을 아는 사람은 오직 필재 뿐이었다.
필재는 자신이 자기를 보기에도 꼭 얼빠진 사람인 것만 같았다.
할아버지의 유언도 오늘날에 이르러선 아무런 소용 가치도 없어지고 말았다.
반드시 고향으로 돌아와 영락한 가문을 중흥시키고 자기 한 몸을 고향을 위한 농촌 사업과 문화사업에 바치려던 꿈이 여지없이 사라지고야 말았다.
필재는 자기 자신을 응시하듯이 낡아빠진 집을 돌아다보곤 했다.
밤이면 황암정에서 원귀(怨鬼)가 운다던 이 낡아빠진 집……
필재는 어렸을 때 들은 소리였지만 원귀들이 밤마다 울어야 할 이유를 충분히 알 수 있을 것만 같았다.
마을이 수복되자 김씨 마을 사람들은 다시 고갯짓하고 이씨 마을 사람들은 기를 펴지 못해야만 했다.
필재에겐 그것이 싫었다. 서로 핥고 깎으려 드는 그런 싸움에 완전히 흥미를 잃고 말았다.
필재는 무슨 영문인지 골로 붙잡혀갔다. 가서 보니 별 일이 아니어서 필재는 쉬 풀려 나왔다.
태식으로 인하여 어떤 혐의를 받고 불려갔을 뿐이었다.
그래도 필재는 거기서 근 일주일이나 묵어서야 집으로 돌아왔다.
집으로 돌아와 보니 청천벽력 같은 일이 또 벌어져 있었다.
그것은 어머니가 세상을 떠나신 것이었다.
그의 눈에선 인젠 눈물이 고갈된 듯싶었다.
어머니의 한 평생도 결국은 이 낡아빠진 집을 위하여 희생물이 된 것 같은 생각이 들자 필재는 가슴이 또 다시 무너지는 것같이 뭉클거렸고 새로운 눈물이 쏟아져 흘렀다.
필재는 더 이 마을에 머물러 있기가 싫었다. 아무리 바빠도 며칠은 더 근신하다 가야 한다는 종친(宗親)들의 권하는 소리도 물리치고 마을을 떠나 버리고 말았다.
7
필재가 이번에 고향으로 내려온 것은 다름이 아니었다. 타다 남은 백여칸의 집과 거기에 소속된 대지 등을 말짱스레 정리해 버릴 결심으로 내려온 것이다.
마을로 내려온 이상 필재는 가까운 종친들을 찾아보지 않을 수 없었다.
그들은 옛날에 다름없이 극진히 종손 대접을 해주며 야단법석들이다.
그러나 필재로서는 이 늙은이들이 무슨 까닭에 자기를 향하여 굽신거리며 또 자기는 무슨 까닭에 오기를 띠어야만 하는지 모두가 다 우스운 일이다.
필재가 내려온 지 이삼일 후 이번엔 필재가 집을 정리하러 내려왔다는 말이 전해지자 가까운 종친들은 물끓듯 수군거렸다.
드디어는 필재의 집 사랑방에서 저녁부터 갓을 단정히 쓴 노인들과 필재는 회의를 열어야만 했다.
오륙십명 모여든 그들은 자기들이 돈 백만환이나 마련하여 놓을 테니까 어서 집을 수리하고 시골로 내려와 자리를 잡으라는 의견들이었다.
영락한 종가와 종손을 도우려는 그들의 성의인진 몰라도 필재에겐 모두가 달갑질 않았다.
그래도 필재는 자기 뜻을 굽히려 하질 않았다.
그 늙은이들은 종가 없는 마을에 무슨 체면으로 살아가겠느냐고까지 호소하는 것이었다.
임진 동학 양란에 이 집이 온통 불구덩이에 들어갔던 것을 선조들이 다시 개축했다는 것도 오늘 보면 이런 식으로 집을 늘리고 담을 늘렸으리라고 필재는 짐작할 수 있었다.
선조들이 그렇게 해서 개축한 까닭에 원통한 무리 죽음이 많이 생겼거늘 필재는 또다시 그런 일을 저지르고 싶진 않았다. 그들이 떠들어대는 틈바구니에 앉아서도 필재는 종가와 종손이 그들에게 무슨 이익을 주기에 저렇게 목을 매다시피 애원하는질 이해할 수가 없었다.
"여보게, 두 말 말고 자네가 내려오게…… 그래서 내후년엔 여기서 출마를 하게. 장동 김씨도 한번 불호령하고 살아 봐야 하지 않겠나…… 자네가 내려와 출마를 하면 돈 쓰지 않고도 염려없어…… 그동안 우리 표를 그들에게 모아 주었으니까 우리가 말한다면 들어주지 않겠나……"
성미가 괄괄 그 친구는 필재에게 이런 소리를 몇 번이나 되풀이하며 두 말 말고 내려와 꼭 입후보를 하라는 것이었다.
그러나 필재에겐 모두가 귓등으로만 들리는 소리였다. 밤새껏 앉아 그들의 소리를 들어 봤댔자 하나하나가 모두 다 필재에겐 무섭고 두려운 소리뿐이었다. 언제부터 정치에 눈이 밝아졌는지 그들은 서울 사람 뺨쳐먹을 정도인 것만 같았다.
종파(宗派)를 나누고 문중(門中)을 따지고, 모두 이 나라의 비극은 종가를 중심해서 벌어진 것 같았다.
그것을 뼈저리게 느낀 것이 필재 자기요, 그 희생자가 태식이와 길녀인 것만 같았다.
필재는 어떤 일이 있어도 그런 일을 다시는 반복시킬 수 없었다. 필재는 끝끝내 견디다 이렇게 한 마디 던지곤 밖으로 나와 버렸다.
"종가를 팔아 치운다는 것은 도의상 안됐지만, 그것은 내 개인 소유의 재산이 아니겠소……"
여러 잡음이 듣기 싫었던 까닭에 필재는 기어코 쏘아붙였던 것이었다.
오십여명이 둘러앉은 자리가 별안간 소란스러워지는 것 같았다.
밖은 그대로 어둡기만 했다. 이 어둠이 가시면 새 아침이 오듯이 종가도 종손도 허물어짐으로 하여 진정 길녀나 태식이나 자기같은 사람들이 행복하게 살 수 있는 날이 올 것만 같다.
수목이란 수목이 모조리 잘려 나간 낡은 뜰엔 아직도 뻗치고 고집만을 부리던 조부의 얼굴 같은 고가의 그림자가 별빛 아래 어렴풋이 보인다.